'Age', (0, 16)
'AttemptStarted', (512, 172)
'AttemptStartedR', (1024, 4)
'AttemptStarted_a', (1536, 89)
'BrokenItem', (2048, 146)
'BrokenItemR', (2560, 4)
'BrokenItem_a', (3072, 66)
'FailedGrasp', (3584, 110)
'FailedGraspR', (4096, 4)
'FailedGrasp_a', (4608, 192)
'Gender', (5120, 20)
'GraspTypes', (5632, 112)
'GraspTypes_str', (6144, 118)
'IDcode', (6656, 20)
'InfoR', (7168, 4)
'InfoString', (7680, 204)
'Info_Time', (8192, 39)
'ItemR', (8704, 4)
'ItemSequence', (9216, 4822)
'NumAttempts', (14336, 18)
'ObjectPositions_mm', (14848, 106)
'Path', (15360, 31)
'PowerCommand', (15872, 98)
'PowerCommandR', (16384, 4)
'Power_a', (16896, 4263)
'ReceivedGrasper', (21504, 110)
'ReceivedXYcommand', (22016, 101)
'ResetSNS', (22528, 122)
'ResetSNSR', (23040, 4)
'ResetSNS_a', (23552, 327)
'ToleranceRadius_mm', (24064, 5)
'XYR', (24576, 4)
'XY_a', (25088, 5763)
'XYcommand', (31232, 96)
'__doc__', (31744, 4)
'__file__', (32256, 144)
'__loader__', (32768, 199)
'__name__', (33280, 23)
'__package__', (33792, 15)
'__spec__', (34304, 4)
'bk', (34816, 1089)
'controlType', (36352, 18)
'datalogHeader', (36864, 347)
'datalogName', (37376, 57)
'datetime', (37888, 36)
'eventLogName', (38400, 50)
'goalPosition_mm', (38912, 69)
'index_StartStop', (39424, 35)
'line', (39936, 73)
'programLoopString', (40448, 78)
'reAttemptStarted', (40960, 198)
'reBrokenItem', (41472, 170)
'reFailedGrasp', (41984, 134)
'reInfo', (42496, 228)
'rePowerCommand', (43008, 122)
'reProgramLoop', (43520, 102)
'reReceivedGrasper', (44032, 134)
'reReceivedXY', (44544, 125)
'reResetSNS', (45056, 146)
'reXY', (45568, 120)
'usePickle', (46080, 4)
