Current Gantry Position:0.125,0.0,105.2775
         1696049 function calls (1695930 primitive calls) in 75.879 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1022(_find_and_load)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
      3/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:664(_load_unlocked)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1174(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:877(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:950(get_code)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        1    0.000    0.000   75.879   75.879 <string>:1(<module>)
        1    0.008    0.008   75.879   75.879 CheckJoystick.py:12(checkJoystick)
     1000    0.003    0.000    5.414    0.005 GantryController.py:114(setXYZ_Position)
     1000    0.015    0.000   53.188    0.053 GantryController.py:133(incrementalMove)
     1000    0.005    0.000    0.008    0.000 GantryController.py:139(<listcomp>)
        1    0.000    0.000   20.012   20.012 GantryController.py:23(__init__)
        1    0.000    0.000   20.012   20.012 GantryController.py:35(SetupGantry)
     2322    0.033    0.000   52.524    0.023 GantryController.py:57(sendCommand)
     2000    0.050    0.000   47.751    0.024 GantryController.py:73(getPosition)
     1000    0.005    0.000    0.028    0.000 JoyCon.py:100(ExecuteButtonFunctions)
     1000    0.004    0.000    0.005    0.000 JoyCon.py:105(<dictcomp>)
     1000    0.002    0.000    0.003    0.000 JoyCon.py:108(<dictcomp>)
       11    0.000    0.000    0.000    0.000 JoyCon.py:12(__init__)
        7    0.000    0.000    0.000    0.000 JoyCon.py:142(buttonB)
        1    0.000    0.000    1.049    1.049 JoyCon.py:175(__init__)
     1000    0.004    0.000    0.008    0.000 JoyCon.py:188(getPositionIncrement)
     1000    0.002    0.000    0.002    0.000 JoyCon.py:201(<listcomp>)
     1000    0.001    0.000    0.001    0.000 JoyCon.py:207(<listcomp>)
        2    0.000    0.000    0.000    0.000 JoyCon.py:215(buttonR)
       14    0.000    0.000    0.000    0.000 JoyCon.py:220(buttonZR)
     1000    0.017    0.000   53.960    0.054 JoyCon.py:229(MoveGantry)
        1    0.000    0.000    1.049    1.049 JoyCon.py:24(__init__)
        1    0.000    0.000    1.049    1.049 JoyCon.py:49(initializeJoystick)
     1000    0.030    0.000    0.822    0.001 JoyCon.py:65(eventLoop)
     1000    0.007    0.000    0.008    0.000 JoyCon.py:76(<dictcomp>)
     1000    0.004    0.000    0.004    0.000 JoyCon.py:88(<listcomp>)
     1000    0.006    0.000    0.013    0.000 JoyCon.py:97(sortButtonMapping)
    11000    0.002    0.000    0.002    0.000 JoyCon.py:98(<lambda>)
   127743    0.155    0.000    0.207    0.000 __init__.py:48(create_string_buffer)
        2    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        2    0.000    0.000    0.000    0.000 enum.py:359(__call__)
        2    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        1    0.000    0.000    0.001    0.001 freetype.py:1(<module>)
     2000    0.005    0.000    0.033    0.000 re.py:197(search)
     2000    0.006    0.000    0.010    0.000 re.py:288(_compile)
        1    0.000    0.000    0.004    0.004 serialutil.py:180(__init__)
        1    0.000    0.000    0.000    0.000 serialutil.py:262(port)
        1    0.000    0.000    0.000    0.000 serialutil.py:283(baudrate)
        1    0.000    0.000    0.000    0.000 serialutil.py:306(bytesize)
        1    0.000    0.000    0.000    0.000 serialutil.py:320(exclusive)
        1    0.000    0.000    0.000    0.000 serialutil.py:332(parity)
        1    0.000    0.000    0.000    0.000 serialutil.py:346(stopbits)
   127743    0.019    0.000    0.019    0.000 serialutil.py:355(timeout)
        1    0.000    0.000    0.000    0.000 serialutil.py:360(timeout)
        1    0.000    0.000    0.000    0.000 serialutil.py:379(write_timeout)
        1    0.000    0.000    0.000    0.000 serialutil.py:399(inter_byte_timeout)
        1    0.000    0.000    0.000    0.000 serialutil.py:419(xonxoff)
        1    0.000    0.000    0.000    0.000 serialutil.py:431(rtscts)
        1    0.000    0.000    0.000    0.000 serialutil.py:443(dsrdtr)
     2322    0.002    0.000    0.002    0.000 serialutil.py:56(to_bytes)
        1    0.001    0.001    0.001    0.001 serialwin32.py:100(_reconfigure_port)
   127743   50.429    0.000   50.742    0.000 serialwin32.py:262(read)
        1    0.000    0.000    0.004    0.004 serialwin32.py:29(__init__)
     2322    0.384    0.000    0.390    0.000 serialwin32.py:303(write)
        1    0.004    0.004    0.004    0.004 serialwin32.py:35(open)
        1    0.000    0.000    0.000    0.000 serialwin32.py:471(exclusive)
       14    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       14    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       22    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
      2/1    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
        2    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        1    0.000    0.000    0.000    0.000 sre_compile.py:622(_code)
        1    0.000    0.000    0.002    0.002 sre_compile.py:783(compile)
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
     32/1    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)
       32    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       76    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
      236    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       22    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
       56    0.001    0.000    0.001    0.000 sre_parse.py:173(append)
    41/10    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        1    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
      188    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
       59    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
       87    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        9    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
       41    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       18    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
     10/1    0.000    0.000    0.001    0.001 sre_parse.py:436(_parse_sub)
     10/1    0.000    0.000    0.001    0.001 sre_parse.py:494(_parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       20    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        9    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        1    0.000    0.000    0.001    0.001 sre_parse.py:944(parse)
        9    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
   771106    0.088    0.000    0.088    0.000 {built-in method _ctypes.byref}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      2/1    0.000    0.000   75.879   75.879 {built-in method builtins.exec}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
   293055    0.043    0.000    0.043    0.000 {built-in method builtins.isinstance}
4953/4921    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     3003    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     3065    0.003    0.000    0.003    0.000 {built-in method builtins.min}
       25    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
    13362    3.161    0.000    3.161    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
     1000    0.005    0.000    0.007    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
     2000    0.005    0.000    0.005    0.000 {built-in method now}
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        4    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        5    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        1    0.873    0.873    0.874    0.874 {built-in method pygame.base.init}
     1001    0.128    0.000    0.128    0.000 {built-in method pygame.event.get}
        1    0.174    0.174    0.174    0.174 {built-in method pygame.joystick.Joystick}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.joystick.init}
   127743    0.016    0.000    0.016    0.000 {built-in method sys.audit}
     4000    0.002    0.000    0.002    0.000 {built-in method time.perf_counter}
        1   20.007   20.007   20.007   20.007 {built-in method time.sleep}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
     9382    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     2322    0.002    0.000    0.002    0.000 {method 'encode' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
     4000    0.019    0.000    0.019    0.000 {method 'format' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     2000    0.001    0.000    0.001    0.000 {method 'get_axis' of 'pygame.joystick.Joystick' objects}
    11000    0.003    0.000    0.003    0.000 {method 'get_button' of 'pygame.joystick.Joystick' objects}
     1001    0.001    0.000    0.001    0.000 {method 'get_name' of 'pygame.joystick.Joystick' objects}
     2000    0.007    0.000    0.007    0.000 {method 'groupdict' of 're.Match' objects}
        9    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
     7001    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     2008    0.003    0.000    0.003    0.000 {method 'join' of 'str' objects}
     1000    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
     4362    0.107    0.000   50.849    0.012 {method 'readline' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     2000    0.017    0.000    0.017    0.000 {method 'search' of 're.Pattern' objects}
       19    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
     1000    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}



