<?xml version="1.0" encoding="utf-8"?>
<ExternalDevice xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>2</Version>
  <DeviceName>Teensy_Rigid</DeviceName>
  <DeviceType>GeneralPurposeSerialDevice</DeviceType>
  <SerialPortInformation>
    <SerialPort>COM6</SerialPort>
    <BaudRate>115200</BaudRate>
    <DataBits>8</DataBits>
    <Parity>None</Parity>
    <StopBits>One</StopBits>
    <FlowControl>None</FlowControl>
    <DtrEnable>false</DtrEnable>
  </SerialPortInformation>
  <DefaultSerialPortInformation>
    <BaudRate>9600</BaudRate>
    <DataBits>8</DataBits>
    <Parity>None</Parity>
    <StopBits>One</StopBits>
    <FlowControl>None</FlowControl>
    <DtrEnable>false</DtrEnable>
  </DefaultSerialPortInformation>
  <EthernetPortInformation>
    <IpAddress />
    <Port />
  </EthernetPortInformation>
  <ReadTerminationLength>0</ReadTerminationLength>
  <ReadTerminationString>^M</ReadTerminationString>
  <WriteTerminationString>^M</WriteTerminationString>
  <ErrorString>?</ErrorString>
  <ReadTimeout>2000</ReadTimeout>
  <WriteTimeout>2000</WriteTimeout>
  <Streamable>true</Streamable>
  <SignalInformationList>
    <SignalInfo>
      <InternalName>Force1v</InternalName>
      <DisplayName>Force1v</DisplayName>
      <Dimension>dimensionless</Dimension>
      <UnitName>unitless</UnitName>
      <Command>Force1</Command>
      <TimeInterval>10</TimeInterval>
    </SignalInfo>
  </SignalInformationList>
  <Commands>
    <CommandInfo>
      <Name>Force1</Name>
      <Command>C1</Command>
      <WaitForAcknowledgement>true</WaitForAcknowledgement>
      <SupportsReturnValue>true</SupportsReturnValue>
      <SendByteData>false</SendByteData>
      <ValueType>FloatingPoint</ValueType>
      <RegexPattern>-*[0-9]+\.*[0-9]+</RegexPattern>
      <Multiplier>1</Multiplier>
      <StartIndexFlag>false</StartIndexFlag>
      <StartIndex>0</StartIndex>
      <Parameters />
    </CommandInfo>
  </Commands>
  <Protocol>ASCII</Protocol>
  <DeviceAddress>-1</DeviceAddress>
  <ValueType>Scaled Integer</ValueType>
</ExternalDevice>