2024-02-02 10:47:49,517 - __main__ - INFO - Inside SNS control
2024-02-02 10:47:49,517 - __main__ - INFO - Z offset 0.000000
2024-02-02 10:47:49,518 - __main__ - INFO - Target position in m: -0.012712 -0.250000 -0.184000
2024-02-02 10:47:49,518 - __main__ - INFO - GrasperPos in m:0.000000 0.000000 0.015400
2024-02-02 10:47:49,518 - __main__ - INFO - ObjectPos in m:0.000000 0.000000 0.015400
2024-02-02 10:47:49,522 - __main__ - INFO - Jaw radial pos in m:0.001370
2024-02-02 10:47:49,522 - __main__ - INFO - Command Position: -0.000000 -0.000000 0.000000
2024-02-02 10:47:49,524 - __main__ - INFO - SNS commanded goal position (mm):12.712485,-0.000015,0.000000
2024-02-02 10:47:49,525 - __main__ - DEBUG - SNS commanded change in radius (mm):1.369864
2024-02-02 10:47:49,525 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:0.0,grasp:60.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-02-02 10:47:49,525 - __main__ - INFO - Number of grasp attempts 0
