2024-01-31 15:08:33,189 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-31 15:08:33,189 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-31 15:08:33,189 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-31 15:08:33,189 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.0,0.0
2024-01-31 15:08:33,239 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-31 15:08:33,239 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-31 15:08:33,242 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-31 15:08:33,242 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.048370361328125,0.000579833984375
2024-01-31 15:08:33,266 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-31 15:08:33,266 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-31 15:08:33,266 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-31 15:08:33,266 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.048370361328125,0.000579833984375
