2024-03-29 21:38:47,014 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Homing gantry ...
2024-03-29 21:38:47,015 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2024-03-29 21:38:47,015 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2024-03-29 21:38:47,015 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-03-29 21:38:47,016 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2024-03-29 21:38:47,016 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2024-03-29 21:38:47,018 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2024-03-29 21:38:47,018 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2024-03-29 21:38:47,019 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2024-03-29 21:38:47,019 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2024-03-29 21:38:47,020 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2024-03-29 21:38:47,020 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-03-29 21:38:47,020 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2024-03-29 21:38:47,021 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2024-03-29 21:38:47,021 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2024-03-29 21:38:47,021 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2024-03-29 21:38:47,022 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2024-03-29 21:38:47,022 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2024-03-29 21:38:47,023 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2024-03-29 21:38:47,023 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2024-03-29 21:38:47,024 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2024-03-29 21:38:47,024 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2024-03-29 21:38:47,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2024-03-29 21:38:47,026 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2024-03-29 21:38:47,027 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2024-03-29 21:38:47,028 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2024-03-29 21:38:47,029 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2024-03-29 21:38:47,029 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2024-03-29 21:38:47,029 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2024-03-29 21:38:47,030 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2024-03-29 21:38:47,030 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2024-03-29 21:38:47,031 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2024-03-29 21:38:47,031 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2024-03-29 21:38:47,032 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2024-03-29 21:38:47,032 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2024-03-29 21:38:47,032 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2024-03-29 21:38:47,033 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2024-03-29 21:38:47,033 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2024-03-29 21:38:47,034 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2024-03-29 21:38:47,034 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-03-29 21:38:47,034 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-03-29 21:38:47,035 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2024-03-29 21:38:49,027 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-29 21:38:51,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-29 21:38:53,022 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-29 21:38:55,020 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-29 21:38:57,017 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-29 21:38:59,031 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-29 21:39:01,029 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-29 21:39:03,026 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-29 21:39:05,024 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-29 21:39:07,034 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-03-29 21:39:07,038 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-29 21:39:09,052 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-29 21:39:10,840 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2024-03-29 21:39:10,841 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:255.00 Y:255.00 Z:10.00 E:0.00 Count X:20400 Y:20400 Z:4000

2024-03-29 21:39:10,841 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:10,855 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:12,869 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:12,870 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Finished Sending G90
2024-03-29 21:39:13,876 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:14,899 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:16,906 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-03-29 21:39:16,912 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-29 21:39:18,909 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-29 21:39:20,668 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:21,739 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:21,754 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:21,755 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Finished homing gantry ...
2024-03-29 21:39:23,778 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:23,778 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:23,779 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02437110000755638
2024-03-29 21:39:23,809 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:23,834 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:23,834 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:23,834 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023047299997415394
2024-03-29 21:39:23,865 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:23,889 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:23,889 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:23,890 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023634799988940358
2024-03-29 21:39:23,936 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:23,966 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:23,966 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:23,966 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.027607499971054494
2024-03-29 21:39:23,997 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,022 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,022 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,022 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023730000015348196
2024-03-29 21:39:24,053 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,077 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,078 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,078 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023817899986170232
2024-03-29 21:39:24,108 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,133 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,134 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,134 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023510999977588654
2024-03-29 21:39:24,164 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,190 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,190 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,190 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023682600003667176
2024-03-29 21:39:24,220 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,245 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,245 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,246 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023374699987471104
2024-03-29 21:39:24,276 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,301 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,301 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,301 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023629400006029755
2024-03-29 21:39:24,332 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,357 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,357 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,357 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023566699994262308
2024-03-29 21:39:24,388 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,412 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,413 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,413 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0233068999950774
2024-03-29 21:39:24,444 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,469 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,469 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,469 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02366850001271814
2024-03-29 21:39:24,500 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,525 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,525 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,525 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023496099980548024
2024-03-29 21:39:24,556 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,580 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,581 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,581 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02351919998181984
2024-03-29 21:39:24,611 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,636 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,636 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,637 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023606800008565187
2024-03-29 21:39:24,667 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,693 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,693 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,693 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023689699999522418
2024-03-29 21:39:24,724 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,749 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,749 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,749 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02361819997895509
2024-03-29 21:39:24,780 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,804 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,805 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,805 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02364640001906082
2024-03-29 21:39:24,835 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,860 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,860 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,860 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023697900003753603
2024-03-29 21:39:24,891 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,916 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,916 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,916 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02368789998581633
2024-03-29 21:39:24,948 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,973 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:24,973 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:24,973 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023749799991492182
2024-03-29 21:39:25,020 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,050 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,050 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,050 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0284257999737747
2024-03-29 21:39:25,080 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,104 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,104 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,105 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022954200045205653
2024-03-29 21:39:25,136 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,160 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,160 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,160 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02355139999417588
2024-03-29 21:39:25,191 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,216 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,216 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,216 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02358139998978004
2024-03-29 21:39:25,247 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,272 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,272 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,273 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023705300001893193
2024-03-29 21:39:25,303 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,328 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,328 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,328 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023616100021172315
2024-03-29 21:39:25,359 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,384 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,384 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,384 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023612999997567385
2024-03-29 21:39:25,415 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,439 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,440 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,440 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023553600010927767
2024-03-29 21:39:25,471 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,497 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,497 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,497 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02372060000197962
2024-03-29 21:39:25,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,552 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,553 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,553 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02364779997151345
2024-03-29 21:39:25,584 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,608 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,609 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,609 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023597099992912263
2024-03-29 21:39:25,639 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,664 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,664 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,664 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023534500040113926
2024-03-29 21:39:25,695 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,720 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,720 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,721 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02379289997043088
2024-03-29 21:39:25,751 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,776 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,776 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,776 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02372639998793602
2024-03-29 21:39:25,807 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023592300014570355
2024-03-29 21:39:25,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,888 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,889 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,889 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023603899986483157
2024-03-29 21:39:25,919 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,944 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:25,944 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:25,944 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023611899989191443
2024-03-29 21:39:25,975 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,000 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,000 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,000 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023635599995031953
2024-03-29 21:39:26,047 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,075 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,075 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,075 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02666299999691546
2024-03-29 21:39:26,106 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,131 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,131 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,131 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023408500012010336
2024-03-29 21:39:26,162 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,187 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,187 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,187 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023829100013244897
2024-03-29 21:39:26,218 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,242 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,242 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,243 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023740800039377064
2024-03-29 21:39:26,274 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,299 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,299 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,299 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02357830002438277
2024-03-29 21:39:26,329 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,355 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,355 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,355 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023719999997410923
2024-03-29 21:39:26,385 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,410 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,410 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,410 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02348220004932955
2024-03-29 21:39:26,441 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,466 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,466 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,467 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02375009999377653
2024-03-29 21:39:26,497 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,522 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,522 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,523 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023771899985149503
2024-03-29 21:39:26,553 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,578 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,578 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,579 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023526999983005226
2024-03-29 21:39:26,609 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,634 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,634 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,634 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023650299990549684
2024-03-29 21:39:26,665 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,690 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,690 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,690 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023687200038693845
2024-03-29 21:39:26,721 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,746 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,746 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,746 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023259200039319694
2024-03-29 21:39:26,777 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,802 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,802 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,802 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02374259999487549
2024-03-29 21:39:26,833 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,858 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,858 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,858 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023597000050358474
2024-03-29 21:39:26,888 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,914 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,914 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023586599971167743
2024-03-29 21:39:26,945 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,970 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:26,970 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:26,970 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023759900010190904
2024-03-29 21:39:27,001 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,026 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02362000005086884
2024-03-29 21:39:27,057 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023639900027774274
2024-03-29 21:39:27,129 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,161 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,161 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,161 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.03100860002450645
2024-03-29 21:39:27,193 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,218 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,218 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,218 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023666299995966256
2024-03-29 21:39:27,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,273 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,273 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,274 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023673399991821498
2024-03-29 21:39:27,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,329 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,329 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,329 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023359799990430474
2024-03-29 21:39:27,360 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,385 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,385 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,385 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023589499993249774
2024-03-29 21:39:27,416 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,441 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,441 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,441 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023670500027947128
2024-03-29 21:39:27,472 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,497 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,498 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,498 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02360350004164502
2024-03-29 21:39:27,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,553 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,553 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,554 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02369110001018271
2024-03-29 21:39:27,584 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,608 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,608 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,608 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022780900006182492
2024-03-29 21:39:27,639 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,664 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,664 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,664 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023476300004404038
2024-03-29 21:39:27,695 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,720 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,720 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,720 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023638300015591085
2024-03-29 21:39:27,751 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,776 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,776 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,776 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02358110004570335
2024-03-29 21:39:27,807 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023557099979370832
2024-03-29 21:39:27,862 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,888 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,888 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,888 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02382260002195835
2024-03-29 21:39:27,919 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,943 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:27,943 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:27,943 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02352350001456216
2024-03-29 21:39:27,974 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,000 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,000 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,000 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023574799997732043
2024-03-29 21:39:28,031 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,055 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,055 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,056 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02356030000373721
2024-03-29 21:39:28,086 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,111 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,111 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,111 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023669299960602075
2024-03-29 21:39:28,142 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,167 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023534099978860468
2024-03-29 21:39:28,214 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,245 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,245 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,245 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02870480000274256
2024-03-29 21:39:28,276 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,301 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,301 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,301 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02369669999461621
2024-03-29 21:39:28,331 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,356 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,356 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,356 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02369529998395592
2024-03-29 21:39:28,387 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,413 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,413 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,413 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023740699980407953
2024-03-29 21:39:28,444 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,468 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,469 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,469 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023675499949604273
2024-03-29 21:39:28,500 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,524 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,525 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,525 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023636400001123548
2024-03-29 21:39:28,556 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,580 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,580 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,581 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023702099977526814
2024-03-29 21:39:28,611 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,636 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,636 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,637 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023592300014570355
2024-03-29 21:39:28,667 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,693 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,693 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,693 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023595099977683276
2024-03-29 21:39:28,724 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,748 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,748 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,748 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02267770003527403
2024-03-29 21:39:28,779 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,803 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,803 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,803 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02367010002490133
2024-03-29 21:39:28,835 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,859 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,859 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,860 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02377539995359257
2024-03-29 21:39:28,890 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02364949998445809
2024-03-29 21:39:28,946 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,971 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:28,971 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:28,971 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023684100015088916
2024-03-29 21:39:29,002 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,027 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,027 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,027 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023384500003885478
2024-03-29 21:39:29,058 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,084 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,084 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,084 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023626400041393936
2024-03-29 21:39:29,114 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,139 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,140 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,140 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023498599999584258
2024-03-29 21:39:29,170 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,195 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,195 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,195 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023539000016171485
2024-03-29 21:39:29,250 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,250 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,250 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.035270199994556606
2024-03-29 21:39:29,309 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,309 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,309 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.037357799999881536
2024-03-29 21:39:29,353 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,353 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,354 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024146699986886233
2024-03-29 21:39:29,399 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,399 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,399 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02347330003976822
2024-03-29 21:39:29,440 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,440 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,441 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02331150003010407
2024-03-29 21:39:29,482 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,482 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,483 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02316179999615997
2024-03-29 21:39:29,522 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,523 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,523 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023292800004128367
2024-03-29 21:39:29,563 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,563 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,563 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023371699964627624
2024-03-29 21:39:29,602 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,602 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,602 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02353369997581467
2024-03-29 21:39:29,645 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,645 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,645 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023493099957704544
2024-03-29 21:39:29,684 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,685 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,685 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023631099960766733
2024-03-29 21:39:29,725 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,725 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,725 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022968400036916137
2024-03-29 21:39:29,764 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,764 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,765 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023667600005865097
2024-03-29 21:39:29,805 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,806 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,806 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023324000008869916
2024-03-29 21:39:29,846 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,846 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,846 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02365240000654012
2024-03-29 21:39:29,887 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,887 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,887 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02366119995713234
2024-03-29 21:39:29,926 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,926 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,926 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023536099994089454
2024-03-29 21:39:29,965 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:29,966 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:29,966 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022663699986878783
2024-03-29 21:39:30,005 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,005 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,005 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023241600021719933
2024-03-29 21:39:30,047 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,047 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,047 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023254700005054474
2024-03-29 21:39:30,088 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,088 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,088 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023754899972118437
2024-03-29 21:39:30,128 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,128 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,128 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02345390000846237
2024-03-29 21:39:30,167 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,167 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,167 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023020599968731403
2024-03-29 21:39:30,207 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,207 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,207 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022902199998497963
2024-03-29 21:39:30,246 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,246 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,246 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023579999979119748
2024-03-29 21:39:30,285 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,285 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,285 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022740799991879612
2024-03-29 21:39:30,331 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,331 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,331 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.029766199993900955
2024-03-29 21:39:30,372 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,372 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,372 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023623500019311905
2024-03-29 21:39:30,413 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,413 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,413 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023327500035520643
2024-03-29 21:39:30,455 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,456 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,456 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02375150000443682
2024-03-29 21:39:30,495 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,495 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02301520004402846
2024-03-29 21:39:30,537 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,537 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,537 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023537100001703948
2024-03-29 21:39:30,577 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,577 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,577 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02341079997131601
2024-03-29 21:39:30,618 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,618 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,618 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023476500005926937
2024-03-29 21:39:30,657 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,657 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,657 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02331760001834482
2024-03-29 21:39:30,699 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,699 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,699 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023577100015245378
2024-03-29 21:39:30,739 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,739 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,739 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02481109998188913
2024-03-29 21:39:30,782 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,782 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,783 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023187500017229468
2024-03-29 21:39:30,822 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,822 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,822 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022986300056800246
2024-03-29 21:39:30,864 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,864 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,864 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023185099998954684
2024-03-29 21:39:30,904 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,904 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,904 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023403100029099733
2024-03-29 21:39:30,947 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,947 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,947 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023783099954016507
2024-03-29 21:39:30,988 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:30,988 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:30,988 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023699500015936792
2024-03-29 21:39:31,030 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,030 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,030 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02307619998464361
2024-03-29 21:39:31,070 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,070 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,070 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02358119998825714
2024-03-29 21:39:31,112 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,112 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,112 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02318100002594292
2024-03-29 21:39:31,152 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,152 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,152 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02302409999538213
2024-03-29 21:39:31,195 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,195 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,195 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023268899996764958
2024-03-29 21:39:31,236 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,236 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,236 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023629499948583543
2024-03-29 21:39:31,278 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,279 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,279 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023141600016970187
2024-03-29 21:39:31,319 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,319 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,319 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02373509999597445
2024-03-29 21:39:31,376 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,376 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,376 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.038150399981532246
2024-03-29 21:39:31,420 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,420 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,420 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023377300007268786
2024-03-29 21:39:31,460 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,461 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,461 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02369829994859174
2024-03-29 21:39:31,500 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,500 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,500 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023405599989928305
2024-03-29 21:39:31,542 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,543 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,543 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02377369999885559
2024-03-29 21:39:31,582 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,582 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,583 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02308070001890883
2024-03-29 21:39:31,623 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,623 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,624 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023165600025095046
2024-03-29 21:39:31,662 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,662 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,662 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023256500018760562
2024-03-29 21:39:31,704 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,704 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,705 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02389660000335425
2024-03-29 21:39:31,744 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,744 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,744 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023830799967981875
2024-03-29 21:39:31,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02362559997709468
2024-03-29 21:39:31,824 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,824 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,824 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02349960000719875
2024-03-29 21:39:31,865 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,865 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,865 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022882799967192113
2024-03-29 21:39:31,904 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,904 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,905 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02356499998131767
2024-03-29 21:39:31,946 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,947 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,947 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023358700040262192
2024-03-29 21:39:31,987 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:31,987 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:31,987 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023267599986866117
2024-03-29 21:39:32,029 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,029 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,029 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023165900027379394
2024-03-29 21:39:32,067 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,068 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,068 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02330290002282709
2024-03-29 21:39:32,108 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,108 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,108 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023466500046197325
2024-03-29 21:39:32,148 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,148 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,148 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023742199991829693
2024-03-29 21:39:32,189 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,189 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,189 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023468300001695752
2024-03-29 21:39:32,229 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,229 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,229 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023296300030779094
2024-03-29 21:39:32,270 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,270 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,270 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02311589999590069
2024-03-29 21:39:32,309 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,309 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,309 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023825299984309822
2024-03-29 21:39:32,351 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,351 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,351 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023623200017027557
2024-03-29 21:39:32,388 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,389 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,389 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023603799985721707
2024-03-29 21:39:32,430 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,430 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,430 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023578999971505255
2024-03-29 21:39:32,473 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,473 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,473 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02660370001103729
2024-03-29 21:39:32,515 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,515 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,515 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022971700003836304
2024-03-29 21:39:32,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02335900004254654
2024-03-29 21:39:32,597 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,597 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,597 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02324799995403737
2024-03-29 21:39:32,637 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,637 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,638 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023157899966463447
2024-03-29 21:39:32,681 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,681 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,681 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023561199952382594
2024-03-29 21:39:32,721 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,722 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,722 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023672900046221912
2024-03-29 21:39:32,762 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,763 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,763 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023423900012858212
2024-03-29 21:39:32,801 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,802 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,802 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023170400003436953
2024-03-29 21:39:32,843 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,843 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,843 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023407200002111495
2024-03-29 21:39:32,884 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,884 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,884 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023392700008116663
2024-03-29 21:39:32,924 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,925 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,925 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023755200032610446
2024-03-29 21:39:32,966 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:32,967 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:32,967 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02350440004374832
2024-03-29 21:39:33,008 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,008 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,008 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023782899952493608
2024-03-29 21:39:33,046 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,047 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,047 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023221599985845387
2024-03-29 21:39:33,086 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,087 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,087 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023516599962022156
2024-03-29 21:39:33,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02372509997803718
2024-03-29 21:39:33,167 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,167 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,167 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022948199999518692
2024-03-29 21:39:33,207 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,207 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,207 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0237353999982588
2024-03-29 21:39:33,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02364049997413531
2024-03-29 21:39:33,290 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,290 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,290 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02363619999960065
2024-03-29 21:39:33,332 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,332 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,332 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02359440003056079
2024-03-29 21:39:33,372 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,372 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,372 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02359609998529777
2024-03-29 21:39:33,414 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,414 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,414 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02354590001050383
2024-03-29 21:39:33,453 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,453 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,453 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02349229995161295
2024-03-29 21:39:33,494 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,494 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,495 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023454199952539057
2024-03-29 21:39:33,550 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,550 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,550 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.03748140000971034
2024-03-29 21:39:33,593 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,593 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,593 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022913600027095526
2024-03-29 21:39:33,635 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,635 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,635 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02342280000448227
2024-03-29 21:39:33,677 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,677 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,677 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023310299962759018
2024-03-29 21:39:33,717 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,718 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,718 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023230799997691065
2024-03-29 21:39:33,759 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,759 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,759 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02329250000184402
2024-03-29 21:39:33,799 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,799 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,799 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023350499977823347
2024-03-29 21:39:33,838 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,838 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02360209997277707
2024-03-29 21:39:33,879 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-29 21:39:33,879 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-29 21:39:33,879 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023633499979041517
