2024-01-31 18:31:13,843 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Homing gantry ...
2024-01-31 18:31:13,843 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2024-01-31 18:31:13,844 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2024-01-31 18:31:13,844 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-01-31 18:31:13,845 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2024-01-31 18:31:13,848 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2024-01-31 18:31:13,849 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2024-01-31 18:31:13,850 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2024-01-31 18:31:13,850 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2024-01-31 18:31:13,851 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2024-01-31 18:31:13,851 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2024-01-31 18:31:13,851 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-01-31 18:31:13,852 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2024-01-31 18:31:13,852 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2024-01-31 18:31:13,852 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2024-01-31 18:31:13,853 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2024-01-31 18:31:13,853 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2024-01-31 18:31:13,854 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2024-01-31 18:31:13,854 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2024-01-31 18:31:13,855 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2024-01-31 18:31:13,855 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2024-01-31 18:31:13,856 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2024-01-31 18:31:13,857 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2024-01-31 18:31:13,857 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2024-01-31 18:31:13,859 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2024-01-31 18:31:13,860 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2024-01-31 18:31:13,860 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2024-01-31 18:31:13,860 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2024-01-31 18:31:13,861 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2024-01-31 18:31:13,861 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2024-01-31 18:31:13,862 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2024-01-31 18:31:13,862 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2024-01-31 18:31:13,862 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2024-01-31 18:31:13,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2024-01-31 18:31:13,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2024-01-31 18:31:13,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2024-01-31 18:31:13,864 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2024-01-31 18:31:13,864 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2024-01-31 18:31:13,865 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2024-01-31 18:31:13,865 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-01-31 18:31:13,865 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-01-31 18:31:13,866 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2024-01-31 18:31:15,857 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-31 18:31:17,854 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-31 18:31:19,866 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-01-31 18:31:19,866 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-31 18:31:21,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-31 18:31:23,859 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-31 18:31:25,861 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-01-31 18:31:25,872 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-31 18:31:27,868 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-31 18:31:29,865 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-31 18:31:31,861 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-31 18:31:33,873 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-01-31 18:31:33,874 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-31 18:31:35,871 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-31 18:31:37,191 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2024-01-31 18:31:37,192 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:255.00 Y:255.00 Z:10.00 E:0.00 Count X:20400 Y:20400 Z:4000

2024-01-31 18:31:37,192 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-31 18:31:37,206 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-31 18:31:39,219 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-31 18:31:39,219 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Finished Sending G90
2024-01-31 18:31:40,241 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-31 18:31:41,263 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-31 18:31:43,264 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-01-31 18:31:43,276 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-31 18:31:45,272 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-31 18:31:47,029 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-31 18:31:48,100 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-31 18:31:48,116 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-31 18:31:48,116 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Finished homing gantry ...
2024-01-31 18:31:48,890 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-01-31 18:31:48,890 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-31 18:31:48,891 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024082900024950504
2024-01-31 18:31:48,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-01-31 18:31:48,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-31 18:31:48,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02387599996291101
2024-01-31 18:31:48,943 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-01-31 18:31:48,943 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-31 18:31:48,943 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02343000005930662
2024-01-31 18:31:48,967 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-01-31 18:31:48,967 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-31 18:31:48,967 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02329659997485578
2024-01-31 18:31:48,992 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-01-31 18:31:48,992 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-31 18:31:48,992 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023549099918454885
