2023-08-12 16:58:16,162 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:16,163 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:16,163 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:16,264 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:16,264 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:16,267 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:16,267 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:16,267 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:16,370 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:16,370 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:16,370 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:16,370 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfd`<\x00=\xce'
2023-08-12 16:58:16,370 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:16,479 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:16,479 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:16,479 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:16,479 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:16,479 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:16,589 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:16,589 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:16,589 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:16,589 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfd`<\x00=\xce'
2023-08-12 16:58:16,589 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:16,699 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:16,699 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:16,699 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:16,699 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfd`<\x80\xbd\xa8'
2023-08-12 16:58:16,699 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:16,807 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:16,807 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:16,807 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:16,808 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:16,808 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:16,911 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:16,911 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:16,911 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:16,911 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00\xfe\x95<\x80\xbd\xa8'
2023-08-12 16:58:16,911 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:17,020 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:17,020 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:17,020 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:17,020 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\xe0;\x00\xfe\x95<\x80\xbd\xa8'
2023-08-12 16:58:17,020 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:17,128 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:17,128 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:17,128 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:17,128 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00\xbc\xf3\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfd`<\x80\xbd\xa8'
2023-08-12 16:58:17,128 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:17,235 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:17,235 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:17,235 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:17,236 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x00=\xce'
2023-08-12 16:58:17,236 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:17,343 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:17,343 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:17,343 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:17,343 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\xe0;\x00\xfe\x95<\x80\xfc\xe0'
2023-08-12 16:58:17,344 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:17,453 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:17,453 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:17,454 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:17,454 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfe\x95<\x80\xbd\xa8'
2023-08-12 16:58:17,454 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:17,562 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:17,562 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:17,562 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:17,562 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00\xfe\x95<\x80\xbd\xa8'
2023-08-12 16:58:17,562 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:17,674 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:17,674 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:17,674 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:17,674 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:17,674 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:17,785 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:17,785 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:17,785 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:17,785 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00}\xbb\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:17,785 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:17,893 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:17,894 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:17,894 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:17,894 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x00=\xce'
2023-08-12 16:58:17,894 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:18,005 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:18,005 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:18,005 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:18,005 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:18,005 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:18,115 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:18,115 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:18,115 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:18,115 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:18,115 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:18,225 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:18,225 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:18,226 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:18,226 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:18,226 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:18,332 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:18,332 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:18,332 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:18,332 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00\xfe\x95<\x80\xbd\xa8'
2023-08-12 16:58:18,332 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:18,444 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:18,444 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:18,444 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:18,444 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x80\xfc\xe0'
2023-08-12 16:58:18,444 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:18,554 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:18,554 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:18,555 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:18,555 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x00=\xce'
2023-08-12 16:58:18,555 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:18,663 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:18,663 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:18,663 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:18,663 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:18,663 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:18,773 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:18,773 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:18,774 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:18,774 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfd`<\x80\xfc\xe0'
2023-08-12 16:58:18,774 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:18,882 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:18,882 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:18,882 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:18,882 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x00=\xce'
2023-08-12 16:58:18,882 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:18,993 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:18,993 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:18,993 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:18,993 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00\xfe\x95<\x80\xbd\xa8'
2023-08-12 16:58:18,994 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:19,103 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:19,103 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:19,103 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:19,103 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:19,103 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:19,215 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:19,215 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:19,216 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:19,216 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:19,216 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:19,326 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:19,326 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:19,326 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:19,326 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00\xbc\xf3\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfd`<\x00=\xce'
2023-08-12 16:58:19,326 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:19,435 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:19,435 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:19,435 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:19,435 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:19,435 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:19,546 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:19,546 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:19,546 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:19,546 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\xe0;\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:19,547 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:19,657 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:19,657 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:19,658 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:19,658 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\xe0;\x00\xfe\x95<\x80\xbd\xa8'
2023-08-12 16:58:19,658 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:19,768 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:19,768 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:19,768 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:19,768 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:19,768 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:19,880 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:19,880 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:19,880 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:19,880 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00=\xce<\x00=\xce'
2023-08-12 16:58:19,880 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:19,988 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:19,988 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:19,988 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:19,988 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:19,988 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:20,098 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:20,098 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:20,098 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:20,098 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfd`<\x00=\xce'
2023-08-12 16:58:20,098 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:20,207 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:20,207 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:20,207 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:20,208 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfd`<\x00=\xce'
2023-08-12 16:58:20,208 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:20,317 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:20,317 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:20,317 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:20,317 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfd`<\x80\xbd\xa8'
2023-08-12 16:58:20,317 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:20,424 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:20,424 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:20,424 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:20,424 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:20,424 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:20,533 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:20,533 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:20,533 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:20,534 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00\xfd`<\x00=\xce'
2023-08-12 16:58:20,535 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:20,643 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:20,643 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:20,643 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:20,643 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:20,643 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:20,755 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:20,755 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:20,756 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:20,756 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:20,756 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:20,865 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:20,865 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:20,865 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:20,865 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00}\xbb\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00\xfe\x95<\x80\xbd\xa8'
2023-08-12 16:58:20,865 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:20,975 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:20,976 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:20,976 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:20,976 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:20,976 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:21,085 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:21,085 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:21,085 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:21,085 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\xe0;\x00\xfe\x95<\x80\xbd\xa8'
2023-08-12 16:58:21,085 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:21,195 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:21,195 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:21,195 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:21,195 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfe\x95<\x80\xbd\xa8'
2023-08-12 16:58:21,196 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:21,305 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:21,305 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:21,305 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:21,305 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00=\xce<\x00=\xce'
2023-08-12 16:58:21,305 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:21,416 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:21,416 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:21,416 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:21,416 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:21,416 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:21,525 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:21,525 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:21,525 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:21,525 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:21,525 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:21,637 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:21,637 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:21,637 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:21,637 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x00=\xce'
2023-08-12 16:58:21,637 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:21,749 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:21,749 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:21,749 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:21,749 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x00=\xce'
2023-08-12 16:58:21,749 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:21,854 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:21,854 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:21,855 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:21,855 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:21,855 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:21,962 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:21,962 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:21,962 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:21,962 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfe\x95<\x80\xbd\xa8'
2023-08-12 16:58:21,962 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:22,072 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:22,073 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:22,073 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:22,073 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x00>\x83'
2023-08-12 16:58:22,073 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:22,184 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:22,184 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:22,184 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:22,184 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:22,184 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:22,294 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:22,294 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:22,294 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:22,294 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:22,294 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:22,405 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:22,405 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:22,405 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:22,405 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:22,405 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:22,515 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:22,515 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:22,515 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:22,515 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:22,515 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:22,627 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:22,627 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:22,627 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:22,627 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00\xbc\xf3\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:22,627 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:22,738 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:22,738 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:22,738 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:22,738 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:22,738 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:22,846 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:22,846 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:22,846 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:22,846 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:22,846 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:22,958 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:22,958 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:22,959 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:22,959 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:22,959 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:23,068 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:23,068 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:23,068 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:23,068 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00\xbc\xf3\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x00=\xce'
2023-08-12 16:58:23,068 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:23,179 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:23,179 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:23,180 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:23,180 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\x15<\x00}\xbb<\x00=\xce'
2023-08-12 16:58:23,180 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:23,285 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:23,285 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:23,285 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:23,285 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00\xbc\xf3\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:23,285 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:23,394 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:23,394 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:23,394 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:23,394 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x00=\xce'
2023-08-12 16:58:23,394 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:23,503 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:23,503 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:23,503 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:23,503 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\xe0;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:23,503 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:23,615 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:23,615 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:23,615 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:23,615 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x80\xfc\xe0'
2023-08-12 16:58:23,616 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:23,725 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:23,725 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:23,725 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:23,725 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:23,725 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:23,832 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:23,832 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:23,832 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:23,832 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:23,832 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:23,939 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:23,939 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:23,939 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:23,939 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:23,939 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:24,047 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:24,047 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:24,047 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:24,048 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:24,048 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:24,158 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:24,158 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:24,158 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:24,158 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00\xbc\xf3\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\xe0;\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:24,158 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:24,269 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:24,269 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:24,269 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:24,269 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:24,269 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:24,376 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:24,376 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:24,376 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:24,376 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x00=\xce'
2023-08-12 16:58:24,376 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:24,485 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:24,485 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:24,485 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:24,485 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00}\xbb\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:24,486 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:24,592 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:24,592 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:24,592 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:24,592 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00}\xbb\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:24,592 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:24,700 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:24,700 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:24,700 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:24,700 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00}\xbb\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:24,701 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:24,811 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:24,811 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:24,811 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:24,811 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00}\xbb\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:24,811 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:24,921 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:24,921 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:24,921 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:24,921 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00}\xbb\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:24,922 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:25,029 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:25,029 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:25,029 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:25,029 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:25,029 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:25,139 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:25,140 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:25,140 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:25,140 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00}\xbb\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:25,140 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:25,248 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:25,248 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:25,248 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:25,248 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:25,248 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:25,357 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:25,357 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:25,358 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:25,358 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\xe0;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:25,358 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:25,465 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:25,465 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:25,465 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:25,465 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\xe0;\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:25,465 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:25,577 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:25,577 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:25,577 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:25,577 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\xe0;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:25,577 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:25,683 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:25,683 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:25,683 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:25,683 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfc\x15\xbb\x00}\xbb<\x00=\xce'
2023-08-12 16:58:25,683 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:25,794 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:25,794 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:25,794 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:25,794 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00}\xbb\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\xe0;\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:25,794 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:25,904 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:25,904 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:25,904 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:25,904 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00}\xbb\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:25,904 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:26,011 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:26,011 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:26,011 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:26,011 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00}\xbb\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\xe0;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:26,011 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:26,117 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:26,117 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:26,117 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:26,117 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00}\xbb\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\xe0;\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:26,117 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:26,225 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:26,225 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:26,225 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:26,226 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:26,226 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:26,335 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:26,335 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:26,335 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:26,335 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00}\xbb\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\x15<\x00}\xbb<\x00=\xce'
2023-08-12 16:58:26,335 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:26,444 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:26,444 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:26,444 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:26,445 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\xe0;\x00\xfe\x95<\x00=\xce'
2023-08-12 16:58:26,445 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:26,554 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:26,554 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:26,554 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:26,554 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\xfe\xe0;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:26,554 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:26,663 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:26,663 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:26,664 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:26,664 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x00}\xbb\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x00=\xce'
2023-08-12 16:58:26,664 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-12 16:58:26,775 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-12 16:58:26,775 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:14
2023-08-12 16:58:26,775 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - ERROR - Warning: Payload size does not match the expected number of bytes
 Protocol Type 0, Numbytes expected 48, Length of payload 47 
2023-08-12 16:58:26,775 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - b'\x80<\xce\xbc@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0@\xedo\xc0\x00\x00\x16;\x00}\xbb<\x80\xbd\xa8'
2023-08-12 16:58:26,775 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
