2024-02-18 14:38:23,682 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2024-02-18 14:38:23,682 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2024-02-18 14:38:23,682 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-02-18 14:38:23,683 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2024-02-18 14:38:23,683 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2024-02-18 14:38:23,684 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2024-02-18 14:38:23,685 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2024-02-18 14:38:23,686 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2024-02-18 14:38:23,686 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2024-02-18 14:38:23,687 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2024-02-18 14:38:23,687 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-02-18 14:38:23,687 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2024-02-18 14:38:23,688 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2024-02-18 14:38:23,688 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2024-02-18 14:38:23,688 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2024-02-18 14:38:23,689 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2024-02-18 14:38:23,689 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2024-02-18 14:38:23,690 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2024-02-18 14:38:23,690 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2024-02-18 14:38:23,691 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2024-02-18 14:38:23,691 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2024-02-18 14:38:23,692 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2024-02-18 14:38:23,693 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2024-02-18 14:38:23,694 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2024-02-18 14:38:23,695 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2024-02-18 14:38:23,695 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2024-02-18 14:38:23,696 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2024-02-18 14:38:23,696 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2024-02-18 14:38:23,697 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2024-02-18 14:38:23,697 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2024-02-18 14:38:23,697 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2024-02-18 14:38:23,698 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2024-02-18 14:38:23,698 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2024-02-18 14:38:23,699 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2024-02-18 14:38:23,699 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2024-02-18 14:38:23,699 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2024-02-18 14:38:23,700 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2024-02-18 14:38:23,700 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2024-02-18 14:38:23,700 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-02-18 14:38:23,701 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-02-18 14:38:23,701 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:23,701 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:23,702 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02089929999783635
2024-02-18 14:38:23,849 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:23,849 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:23,849 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01845770003274083
2024-02-18 14:38:23,866 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:23,866 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:23,866 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015227299998514354
2024-02-18 14:38:23,881 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:23,881 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:23,882 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015337000018917024
2024-02-18 14:38:23,898 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:23,898 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:23,898 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01490339997690171
2024-02-18 14:38:23,914 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:23,914 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:23,914 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014283300028182566
2024-02-18 14:38:23,930 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:23,930 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:23,930 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.012993999989703298
2024-02-18 14:38:23,946 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:23,946 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:23,946 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014227499952539802
2024-02-18 14:38:23,961 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:23,962 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:23,962 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014155999990180135
2024-02-18 14:38:23,977 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:23,978 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:23,978 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013519199972506613
2024-02-18 14:38:23,993 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:23,993 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:23,994 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014760599995497614
2024-02-18 14:38:24,009 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,009 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,010 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014412499964237213
2024-02-18 14:38:24,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,026 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0143404999980703
2024-02-18 14:38:24,041 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,041 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,042 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014514400041662157
2024-02-18 14:38:24,057 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,057 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,058 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014450700022280216
2024-02-18 14:38:24,074 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,074 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,074 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014377199986483902
2024-02-18 14:38:24,090 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,090 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,090 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014254899986553937
2024-02-18 14:38:24,105 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,106 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,106 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01414919999660924
2024-02-18 14:38:24,121 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,122 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,122 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013662300014402717
2024-02-18 14:38:24,137 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,137 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,137 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014602500014007092
2024-02-18 14:38:24,154 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,154 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,154 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013155799999367446
2024-02-18 14:38:24,170 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,170 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,170 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0150664999964647
2024-02-18 14:38:24,185 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,186 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,186 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013301300001330674
2024-02-18 14:38:24,201 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,201 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,202 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014328899967949837
2024-02-18 14:38:24,217 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,218 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,218 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014064499991945922
2024-02-18 14:38:24,233 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,233 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,234 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0146011000033468
2024-02-18 14:38:24,265 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,265 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,266 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.030500699998810887
2024-02-18 14:38:24,282 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,282 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,282 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013966099999379367
2024-02-18 14:38:24,297 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,298 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,298 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013953000016044825
2024-02-18 14:38:24,313 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,313 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,314 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014831600012257695
2024-02-18 14:38:24,329 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,329 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,329 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013994200038723648
2024-02-18 14:38:24,345 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,425 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,425 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,426 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.008031499979551882
2024-02-18 14:38:24,441 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,441 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,441 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013282699976116419
2024-02-18 14:38:24,456 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,520 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,521 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,521 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.008381800027564168
2024-02-18 14:38:24,536 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,536 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,538 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014986999973189086
2024-02-18 14:38:24,552 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,616 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,617 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,617 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01648589997785166
2024-02-18 14:38:24,632 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,632 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,633 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015196599997580051
2024-02-18 14:38:24,648 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,712 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,712 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,713 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015798999986145645
2024-02-18 14:38:24,729 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,729 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,729 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015127599996048957
2024-02-18 14:38:24,744 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,808 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,808 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,809 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016147000016644597
2024-02-18 14:38:24,825 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,825 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,825 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015194300038274378
2024-02-18 14:38:24,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,904 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,904 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,905 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015225199982523918
2024-02-18 14:38:24,920 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:24,920 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:24,921 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014514200040139258
2024-02-18 14:38:24,936 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,000 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,000 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,001 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016587299993261695
2024-02-18 14:38:25,016 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,016 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,016 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015220700006466359
2024-02-18 14:38:25,031 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,096 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,096 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,096 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01584570005070418
2024-02-18 14:38:25,112 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,112 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,112 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01513330003945157
2024-02-18 14:38:25,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,192 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,192 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,192 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015335400006733835
2024-02-18 14:38:25,208 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,208 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,208 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01529920002212748
2024-02-18 14:38:25,223 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,288 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,288 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,289 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015733500011265278
2024-02-18 14:38:25,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014565900026354939
2024-02-18 14:38:25,319 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,383 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,384 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,384 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015176400018390268
2024-02-18 14:38:25,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014886899967677891
2024-02-18 14:38:25,415 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,479 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,479 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,480 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015466999961063266
2024-02-18 14:38:25,495 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,495 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,495 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015069100016262382
2024-02-18 14:38:25,510 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,575 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,575 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,576 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016662399983033538
2024-02-18 14:38:25,591 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,591 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,592 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015145400015171617
2024-02-18 14:38:25,607 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,671 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,672 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,672 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014287900005001575
2024-02-18 14:38:25,687 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,688 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,688 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014861400006338954
2024-02-18 14:38:25,703 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,767 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,767 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,767 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015749200014397502
2024-02-18 14:38:25,783 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,783 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015180299989879131
2024-02-18 14:38:25,798 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014948100026231259
2024-02-18 14:38:25,879 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,879 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,879 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01523219997761771
2024-02-18 14:38:25,894 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,958 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,959 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,959 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015974199981428683
2024-02-18 14:38:25,974 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:25,975 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:25,975 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015208199969492853
2024-02-18 14:38:25,990 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,055 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,055 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,055 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015834199963137507
2024-02-18 14:38:26,071 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,071 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,071 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01512709999224171
2024-02-18 14:38:26,085 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,152 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,152 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,153 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0177405999857001
2024-02-18 14:38:26,166 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,166 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,167 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.012954199977684766
2024-02-18 14:38:26,182 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,246 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,247 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,247 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016196100041270256
2024-02-18 14:38:26,262 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,262 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,263 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015094400034286082
2024-02-18 14:38:26,277 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,342 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,342 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,342 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015796299965586513
2024-02-18 14:38:26,358 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,358 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,359 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015158499998506159
2024-02-18 14:38:26,389 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,454 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,454 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,454 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.009310800000093877
2024-02-18 14:38:26,470 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,470 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,471 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014925500028766692
2024-02-18 14:38:26,485 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,549 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,549 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,550 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014955099963117391
2024-02-18 14:38:26,566 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,566 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,566 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015324500040151179
2024-02-18 14:38:26,581 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,646 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,646 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,646 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016751700022723526
2024-02-18 14:38:26,661 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,661 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,661 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014450899965595454
2024-02-18 14:38:26,677 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,741 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,741 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,742 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015872000018134713
2024-02-18 14:38:26,758 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,758 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,758 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015173299994785339
2024-02-18 14:38:26,773 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,837 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,837 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,837 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015032200026325881
2024-02-18 14:38:26,853 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,853 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,853 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014803099969867617
2024-02-18 14:38:26,868 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,933 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,933 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,933 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015480200003366917
2024-02-18 14:38:26,949 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:26,949 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:26,949 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015226699993945658
2024-02-18 14:38:26,964 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,029 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:27,029 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,030 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015589199960231781
2024-02-18 14:38:27,045 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:27,045 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,046 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015222500020172447
2024-02-18 14:38:27,060 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,125 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:27,125 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,125 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015608499990776181
2024-02-18 14:38:27,140 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:27,140 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,141 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015196499996818602
2024-02-18 14:38:27,156 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,220 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:27,220 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,221 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01540129998466
2024-02-18 14:38:27,236 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:27,236 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,237 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015101100027095526
2024-02-18 14:38:27,251 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,316 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:27,316 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,317 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015831199998501688
2024-02-18 14:38:27,332 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:27,332 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,333 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015163100033532828
2024-02-18 14:38:27,348 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,428 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:27,428 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,428 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.03177989996038377
2024-02-18 14:38:27,444 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:27,444 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,445 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015596300014294684
2024-02-18 14:38:27,459 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,524 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:27,524 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,524 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.009346699982415885
2024-02-18 14:38:27,540 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 14:38:27,540 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 14:38:27,541 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015134899993427098
2024-02-18 14:38:27,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

