2024-03-20 19:48:38,923 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Homing gantry ...
2024-03-20 19:48:38,923 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2024-03-20 19:48:38,924 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2024-03-20 19:48:38,924 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-03-20 19:48:38,925 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2024-03-20 19:48:38,927 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2024-03-20 19:48:38,928 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2024-03-20 19:48:38,928 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2024-03-20 19:48:38,929 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2024-03-20 19:48:38,929 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2024-03-20 19:48:38,930 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2024-03-20 19:48:38,930 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-03-20 19:48:38,930 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2024-03-20 19:48:38,931 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2024-03-20 19:48:38,931 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2024-03-20 19:48:38,931 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2024-03-20 19:48:38,932 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2024-03-20 19:48:38,932 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2024-03-20 19:48:38,933 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2024-03-20 19:48:38,933 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2024-03-20 19:48:38,934 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2024-03-20 19:48:38,934 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2024-03-20 19:48:38,935 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2024-03-20 19:48:38,936 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2024-03-20 19:48:38,938 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2024-03-20 19:48:38,938 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2024-03-20 19:48:38,939 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2024-03-20 19:48:38,939 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2024-03-20 19:48:38,940 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2024-03-20 19:48:38,940 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2024-03-20 19:48:38,940 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2024-03-20 19:48:38,941 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2024-03-20 19:48:38,941 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2024-03-20 19:48:38,942 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2024-03-20 19:48:38,942 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2024-03-20 19:48:38,942 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2024-03-20 19:48:38,943 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2024-03-20 19:48:38,943 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2024-03-20 19:48:38,943 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2024-03-20 19:48:38,944 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-03-20 19:48:38,944 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-03-20 19:48:38,944 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2024-03-20 19:48:40,932 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-20 19:48:42,929 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-20 19:48:44,927 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-20 19:48:46,932 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-03-20 19:48:46,940 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-20 19:48:48,938 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-20 19:48:50,935 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-20 19:48:52,933 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-20 19:48:54,889 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2024-03-20 19:48:54,890 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:255.00 Y:255.00 Z:10.00 E:0.00 Count X:20400 Y:20400 Z:4000

2024-03-20 19:48:54,890 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:48:54,904 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:48:56,918 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:48:56,918 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Finished Sending G90
2024-03-20 19:48:57,925 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:48:58,948 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:00,954 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-03-20 19:49:00,961 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-20 19:49:02,970 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-03-20 19:49:02,991 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-03-20 19:49:04,716 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:05,771 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:05,787 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:05,787 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Finished homing gantry ...
2024-03-20 19:49:07,321 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:07,321 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,324 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.026003099977970123
2024-03-20 19:49:07,352 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,377 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:07,378 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,379 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024207400158047676
2024-03-20 19:49:07,408 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,434 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:07,435 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,436 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02454440016299486
2024-03-20 19:49:07,465 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,491 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:07,492 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,493 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02451770007610321
2024-03-20 19:49:07,523 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,550 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:07,550 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,550 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024147000163793564
2024-03-20 19:49:07,597 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,623 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:07,623 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,624 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023965999949723482
2024-03-20 19:49:07,654 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,679 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:07,680 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,680 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02317459974437952
2024-03-20 19:49:07,710 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:07,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023236399982124567
2024-03-20 19:49:07,767 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,794 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:07,794 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,794 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023936800193041563
2024-03-20 19:49:07,825 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,850 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:07,850 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,850 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022996099665760994
2024-03-20 19:49:07,880 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,905 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:07,905 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,905 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023020599968731403
2024-03-20 19:49:07,936 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,961 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:07,961 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:07,961 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022972000297158957
2024-03-20 19:49:07,992 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,018 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:08,018 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,019 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02423569979146123
2024-03-20 19:49:08,065 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,091 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:08,091 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,091 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02378570009022951
2024-03-20 19:49:08,122 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,146 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:08,147 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,147 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022978200111538172
2024-03-20 19:49:08,178 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,203 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:08,203 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,203 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023237899877130985
2024-03-20 19:49:08,234 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,261 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:08,262 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,262 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02421619975939393
2024-03-20 19:49:08,308 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,337 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:08,337 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,337 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.025249999947845936
2024-03-20 19:49:08,384 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,414 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:08,415 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,415 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02374969981610775
2024-03-20 19:49:08,461 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,494 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:08,494 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,494 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022796399891376495
2024-03-20 19:49:08,542 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,579 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:08,580 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,580 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02432700013741851
2024-03-20 19:49:08,626 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,658 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:08,659 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,659 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02271089982241392
2024-03-20 19:49:08,706 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,738 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:08,738 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,738 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023396899923682213
2024-03-20 19:49:08,785 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,817 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:08,817 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,817 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02373890019953251
2024-03-20 19:49:08,864 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,896 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:08,896 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,897 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022975800093263388
2024-03-20 19:49:08,960 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,992 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:08,992 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:08,993 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023357999976724386
2024-03-20 19:49:09,038 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,071 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:09,071 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,072 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021422599907964468
2024-03-20 19:49:09,135 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,167 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:09,167 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022116099949926138
2024-03-20 19:49:09,214 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,247 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:09,247 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,247 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023046200163662434
2024-03-20 19:49:09,294 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,325 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:09,326 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,326 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023335100151598454
2024-03-20 19:49:09,389 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,421 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:09,421 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,421 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024408599827438593
2024-03-20 19:49:09,468 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,498 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:09,498 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,498 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023072499781847
2024-03-20 19:49:09,545 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,577 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:09,577 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,578 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02301830006763339
2024-03-20 19:49:09,625 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,655 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:09,655 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,655 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0233236001804471
2024-03-20 19:49:09,702 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,734 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:09,734 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,734 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023685500025749207
2024-03-20 19:49:09,797 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,829 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:09,829 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,830 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0208406001329422
2024-03-20 19:49:09,877 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,909 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:09,909 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:09,909 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022756300400942564
2024-03-20 19:49:09,973 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,003 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:10,003 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,004 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02360530011355877
2024-03-20 19:49:10,050 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:10,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,083 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022506800014525652
2024-03-20 19:49:10,130 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,163 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:10,163 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,163 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02164540020748973
2024-03-20 19:49:10,211 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,243 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:10,243 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,243 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022903999779373407
2024-03-20 19:49:10,290 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,321 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:10,322 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,322 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023275899700820446
2024-03-20 19:49:10,368 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:10,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,401 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02315729996189475
2024-03-20 19:49:10,464 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:10,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,497 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024972899816930294
2024-03-20 19:49:10,544 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,576 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:10,577 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,577 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02087539993226528
2024-03-20 19:49:10,624 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,657 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:10,657 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,657 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020641600247472525
2024-03-20 19:49:10,704 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:10,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02302600024268031
2024-03-20 19:49:10,783 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,815 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:10,816 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,816 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02312849974259734
2024-03-20 19:49:10,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,895 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:10,895 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,895 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020983600057661533
2024-03-20 19:49:10,958 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,990 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:10,990 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:10,990 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02332080015912652
2024-03-20 19:49:11,053 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,084 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:11,084 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,085 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023137500043958426
2024-03-20 19:49:11,147 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,178 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:11,178 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,179 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023007400333881378
2024-03-20 19:49:11,241 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,272 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:11,272 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,273 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024216999765485525
2024-03-20 19:49:11,335 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,366 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:11,367 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,367 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023231499828398228
2024-03-20 19:49:11,429 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,462 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:11,462 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,462 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0207505002617836
2024-03-20 19:49:11,526 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,558 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:11,559 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,559 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022391699720174074
2024-03-20 19:49:11,621 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,654 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:11,654 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,654 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02201629988849163
2024-03-20 19:49:11,717 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,749 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:11,750 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,750 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020548199769109488
2024-03-20 19:49:11,797 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,829 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:11,830 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,830 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022238699719309807
2024-03-20 19:49:11,893 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,925 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:11,926 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:11,926 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022891399916261435
2024-03-20 19:49:11,989 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,022 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:12,022 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,022 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02239309996366501
2024-03-20 19:49:12,085 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,117 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:12,118 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,118 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022165399976074696
2024-03-20 19:49:12,181 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,213 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:12,213 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,214 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02220040000975132
2024-03-20 19:49:12,277 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,309 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:12,310 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,310 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023771499749273062
2024-03-20 19:49:12,371 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,402 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:12,402 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,402 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02295569982379675
2024-03-20 19:49:12,465 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:12,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023177600000053644
2024-03-20 19:49:12,574 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,616 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:12,617 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,617 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.03180250013247132
2024-03-20 19:49:12,680 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,710 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:12,710 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,710 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023056400008499622
2024-03-20 19:49:12,789 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,819 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:12,820 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,820 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02325740037485957
2024-03-20 19:49:12,865 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,895 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:12,896 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,896 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02327180001884699
2024-03-20 19:49:12,943 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,975 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:12,975 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:12,975 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02312789997085929
2024-03-20 19:49:13,039 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,071 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:13,071 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,071 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02258270001038909
2024-03-20 19:49:13,135 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,167 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:13,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02411310002207756
2024-03-20 19:49:13,229 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,261 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:13,261 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,261 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023312999866902828
2024-03-20 19:49:13,308 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,340 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:13,341 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,341 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02231770008802414
2024-03-20 19:49:13,404 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,435 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:13,435 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,436 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023368699941784143
2024-03-20 19:49:13,498 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,531 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:13,531 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,531 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021618499886244535
2024-03-20 19:49:13,610 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,656 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:13,657 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,657 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.03820129996165633
2024-03-20 19:49:13,720 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,752 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:13,752 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,752 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024091399740427732
2024-03-20 19:49:13,815 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,847 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:13,847 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,847 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021505499724298716
2024-03-20 19:49:13,910 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,940 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:13,941 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:13,941 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02300309995189309
2024-03-20 19:49:14,003 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,037 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:14,037 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,037 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022078900132328272
2024-03-20 19:49:14,099 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,131 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:14,131 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,131 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0236453996039927
2024-03-20 19:49:14,194 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,227 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:14,227 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,227 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023838600143790245
2024-03-20 19:49:14,290 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,322 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:14,323 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,323 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023213200271129608
2024-03-20 19:49:14,385 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,417 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:14,417 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,418 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022871000226587057
2024-03-20 19:49:14,481 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,513 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:14,514 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,514 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0220273002050817
2024-03-20 19:49:14,577 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,608 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:14,609 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,609 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022362099960446358
2024-03-20 19:49:14,688 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,734 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:14,735 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,735 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.03386949980631471
2024-03-20 19:49:14,797 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,829 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:14,830 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,830 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02390879997983575
2024-03-20 19:49:14,892 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,925 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:14,926 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:14,927 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024201299995183945
2024-03-20 19:49:14,988 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,019 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:15,019 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,019 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023807399906218052
2024-03-20 19:49:15,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,114 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:15,115 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,115 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02205330040305853
2024-03-20 19:49:15,178 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,210 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:15,210 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,211 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022671600338071585
2024-03-20 19:49:15,274 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:15,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,306 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023877200204879045
2024-03-20 19:49:15,368 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,399 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:15,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02319249976426363
2024-03-20 19:49:15,446 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,479 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:15,479 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,479 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02256319997832179
2024-03-20 19:49:15,543 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,575 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:15,575 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,575 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023076199926435947
2024-03-20 19:49:15,639 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,670 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:15,671 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,671 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021976300049573183
2024-03-20 19:49:15,750 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,792 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:15,792 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,792 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.028161899652332067
2024-03-20 19:49:15,855 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,887 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:15,887 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,887 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02255879994481802
2024-03-20 19:49:15,951 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,983 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:15,984 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:15,984 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023695499636232853
2024-03-20 19:49:16,045 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,078 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:16,078 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,078 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023721800185739994
2024-03-20 19:49:16,140 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,179 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:16,179 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,179 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02435839967802167
2024-03-20 19:49:16,242 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,273 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:16,273 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,273 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022954899817705154
2024-03-20 19:49:16,335 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,367 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:16,367 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,367 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024792199954390526
2024-03-20 19:49:16,429 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,461 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:16,462 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,462 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023721099831163883
2024-03-20 19:49:16,508 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,540 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:16,541 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,541 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023909699637442827
2024-03-20 19:49:16,587 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,619 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:16,620 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,620 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02415650011971593
2024-03-20 19:49:16,682 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,713 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:16,713 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,713 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022908200044184923
2024-03-20 19:49:16,792 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:16,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.038065699860453606
2024-03-20 19:49:16,917 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,947 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:16,947 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:16,947 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023251499980688095
2024-03-20 19:49:17,011 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,043 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:17,043 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,043 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02406750014051795
2024-03-20 19:49:17,105 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,138 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:17,138 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,138 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021584900096058846
2024-03-20 19:49:17,201 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,233 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:17,234 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,234 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024313800036907196
2024-03-20 19:49:17,296 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,326 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:17,326 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,326 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02333969995379448
2024-03-20 19:49:17,373 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,404 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:17,404 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,404 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023284999653697014
2024-03-20 19:49:17,467 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,500 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:17,500 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,500 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020893599838018417
2024-03-20 19:49:17,562 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,596 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:17,596 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,596 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02198369987308979
2024-03-20 19:49:17,658 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,684 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:17,685 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,685 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02392019983381033
2024-03-20 19:49:17,732 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,758 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:17,758 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,758 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023654500022530556
2024-03-20 19:49:17,805 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,830 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:17,830 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,830 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023059300146996975
2024-03-20 19:49:17,877 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,904 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:17,904 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,904 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02591979969292879
2024-03-20 19:49:17,952 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,977 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:17,978 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:17,978 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023911199998110533
2024-03-20 19:49:18,008 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,035 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:18,035 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,036 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024785500019788742
2024-03-20 19:49:18,081 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,109 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:18,109 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,109 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024312099907547235
2024-03-20 19:49:18,156 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,182 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:18,182 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,183 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02425160026177764
2024-03-20 19:49:18,229 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,257 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:18,257 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,257 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023993399925529957
2024-03-20 19:49:18,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,330 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:18,330 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,330 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022982799913734198
2024-03-20 19:49:18,377 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,401 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:18,401 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,401 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02306780032813549
2024-03-20 19:49:18,433 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,457 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:18,457 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,457 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02291070017963648
2024-03-20 19:49:18,504 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,530 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:18,531 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,531 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023844500072300434
2024-03-20 19:49:18,577 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,603 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:18,604 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,604 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024013199843466282
2024-03-20 19:49:18,650 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,676 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:18,676 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,677 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0237362002953887
2024-03-20 19:49:18,723 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,750 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:18,750 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,750 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024262600112706423
2024-03-20 19:49:18,796 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,821 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:18,821 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,821 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023004999849945307
2024-03-20 19:49:18,852 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,878 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:18,878 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,879 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023394800256937742
2024-03-20 19:49:18,925 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,953 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:18,953 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:18,953 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.025866500101983547
2024-03-20 19:49:18,999 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,026 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,026 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0236157001927495
2024-03-20 19:49:19,057 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,083 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,083 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,083 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023946700152009726
2024-03-20 19:49:19,112 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,139 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,140 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,140 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023749999701976776
2024-03-20 19:49:19,186 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,212 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,213 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,213 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023960100021213293
2024-03-20 19:49:19,244 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,269 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,269 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,269 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023078199941664934
2024-03-20 19:49:19,316 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,343 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,343 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,343 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02343099983409047
2024-03-20 19:49:19,390 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,415 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,415 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,415 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02302209986373782
2024-03-20 19:49:19,446 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,470 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,470 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,470 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023156299721449614
2024-03-20 19:49:19,501 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,526 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,526 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,526 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023046200163662434
2024-03-20 19:49:19,557 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,583 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,584 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,584 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02355589997023344
2024-03-20 19:49:19,614 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,641 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,641 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,642 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02284599980339408
2024-03-20 19:49:19,672 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,697 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,697 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,698 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023051300086081028
2024-03-20 19:49:19,728 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,754 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,755 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,755 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023808800149708986
2024-03-20 19:49:19,785 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,811 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,811 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,811 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024021100252866745
2024-03-20 19:49:19,842 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,868 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,868 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,869 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02449029963463545
2024-03-20 19:49:19,899 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,925 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,925 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,925 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023179700132459402
2024-03-20 19:49:19,956 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,994 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:19,994 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:19,994 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.035768500063568354
2024-03-20 19:49:20,041 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:20,068 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:20,068 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:20,068 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024035499896854162
2024-03-20 19:49:20,099 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:20,124 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:20,125 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:20,125 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023250899743288755
2024-03-20 19:49:20,156 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:20,182 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:20,182 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:20,182 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024014600086957216
2024-03-20 19:49:20,213 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:20,238 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:20,239 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:20,239 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023525100201368332
2024-03-20 19:49:20,270 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:20,296 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:20,296 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:20,296 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023815300315618515
2024-03-20 19:49:20,327 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:20,352 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-03-20 19:49:20,352 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-20 19:49:20,352 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02357799978926778
