2024-03-06 19:46:26,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2024-03-06 19:46:26,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2024-03-06 19:46:26,556 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-03-06 19:46:26,557 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2024-03-06 19:46:26,558 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2024-03-06 19:46:26,561 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2024-03-06 19:46:26,562 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2024-03-06 19:46:26,563 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2024-03-06 19:46:26,564 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2024-03-06 19:46:26,564 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2024-03-06 19:46:26,565 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-03-06 19:46:26,565 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2024-03-06 19:46:26,566 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2024-03-06 19:46:26,566 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2024-03-06 19:46:26,567 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2024-03-06 19:46:26,567 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2024-03-06 19:46:26,568 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2024-03-06 19:46:26,569 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2024-03-06 19:46:26,570 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2024-03-06 19:46:26,571 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2024-03-06 19:46:26,571 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2024-03-06 19:46:26,573 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2024-03-06 19:46:26,574 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2024-03-06 19:46:26,576 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2024-03-06 19:46:26,578 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2024-03-06 19:46:26,578 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2024-03-06 19:46:26,579 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2024-03-06 19:46:26,579 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2024-03-06 19:46:26,580 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2024-03-06 19:46:26,581 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2024-03-06 19:46:26,581 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2024-03-06 19:46:26,582 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2024-03-06 19:46:26,583 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2024-03-06 19:46:26,583 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2024-03-06 19:46:26,584 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2024-03-06 19:46:26,585 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2024-03-06 19:46:26,585 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2024-03-06 19:46:26,586 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2024-03-06 19:46:26,586 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-03-06 19:46:26,587 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-03-06 19:46:26,588 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:26,588 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:26,590 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.035912000108510256
2024-03-06 19:46:26,929 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:26,946 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:26,946 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:26,946 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013726500095799565
2024-03-06 19:46:27,216 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:27,233 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:27,234 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:27,234 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014289699960500002
2024-03-06 19:46:27,456 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:27,473 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:27,473 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:27,474 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014622099930420518
2024-03-06 19:46:27,664 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:27,681 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:27,681 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:27,682 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01420979993417859
2024-03-06 19:46:27,856 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:27,873 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:27,873 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:27,873 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014347200049087405
2024-03-06 19:46:28,032 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:28,049 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:28,049 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:28,049 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014022499788552523
2024-03-06 19:46:28,207 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:28,225 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:28,225 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:28,225 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014080399880185723
2024-03-06 19:46:28,368 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:28,384 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:28,384 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:28,385 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014196099946275353
2024-03-06 19:46:28,527 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:28,544 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:28,544 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:28,545 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01358040003105998
2024-03-06 19:46:28,671 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:28,688 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:28,688 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:28,688 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014432600000873208
2024-03-06 19:46:28,814 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:28,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:28,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:28,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014487999957054853
2024-03-06 19:46:28,959 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:28,976 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:28,976 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:28,976 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014249200001358986
2024-03-06 19:46:29,103 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:29,120 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:29,120 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:29,120 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014161400031298399
2024-03-06 19:46:29,246 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:29,263 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:29,263 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:29,264 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014212900074198842
2024-03-06 19:46:29,390 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:29,407 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:29,407 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:29,407 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014361199922859669
2024-03-06 19:46:29,534 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:29,551 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:29,551 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:29,551 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014151799958199263
2024-03-06 19:46:29,677 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:29,694 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:29,694 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:29,695 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014094799989834428
2024-03-06 19:46:29,821 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:29,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:29,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:29,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01443969993852079
2024-03-06 19:46:29,965 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:29,982 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:29,982 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:29,982 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014458899851888418
2024-03-06 19:46:30,109 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:30,126 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:30,126 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:30,126 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01392109994776547
2024-03-06 19:46:30,252 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:30,269 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:30,270 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:30,270 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014245300088077784
2024-03-06 19:46:30,397 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:30,414 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:30,414 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:30,414 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01317109982483089
2024-03-06 19:46:30,542 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:30,542 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:30,542 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015508800046518445
2024-03-06 19:46:30,669 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:30,669 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:30,669 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.012493300018832088
2024-03-06 19:46:30,797 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:30,798 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:30,799 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02093970007263124
2024-03-06 19:46:30,909 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:30,909 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:30,910 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.008712999988347292
2024-03-06 19:46:31,021 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:31,022 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:31,022 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017469500191509724
2024-03-06 19:46:31,132 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:31,132 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:31,133 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019523700000718236
2024-03-06 19:46:31,245 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:31,245 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:31,245 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016855400055646896
2024-03-06 19:46:31,356 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:31,356 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:31,356 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021299300016835332
2024-03-06 19:46:31,468 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:31,468 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:31,469 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020283499965444207
2024-03-06 19:46:31,581 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:31,581 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:31,581 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02628830005414784
2024-03-06 19:46:31,692 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:31,692 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:31,692 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017902899999171495
2024-03-06 19:46:31,803 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:31,803 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:31,804 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021279700100421906
2024-03-06 19:46:31,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:31,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:31,916 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02031519985757768
2024-03-06 19:46:45,946 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:45,946 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:45,946 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017729700077325106
2024-03-06 19:46:46,313 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:46,313 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:46,314 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.025873000035062432
2024-03-06 19:46:46,602 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:46,602 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:46,602 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014184999978169799
2024-03-06 19:46:46,841 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:46,841 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:46,842 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016715599922463298
2024-03-06 19:46:47,048 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:47,049 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:47,049 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018927800003439188
2024-03-06 19:46:47,224 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:47,225 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:47,225 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.011278500081971288
2024-03-06 19:46:47,384 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:47,384 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:47,385 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02002270007506013
2024-03-06 19:46:47,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:47,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:47,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.010260900016874075
2024-03-06 19:46:47,656 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:47,656 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:47,657 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.010558599838986993
2024-03-06 19:46:47,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:47,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:47,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016021199990063906
2024-03-06 19:46:47,896 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:47,896 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:47,897 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.011824000161141157
2024-03-06 19:46:48,007 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:48,008 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:48,008 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01738840015605092
2024-03-06 19:46:48,120 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:48,120 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:48,120 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01725060003809631
2024-03-06 19:46:48,231 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:48,231 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:48,232 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.011697900015860796
2024-03-06 19:46:48,343 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:48,343 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:48,343 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016120699932798743
2024-03-06 19:46:48,455 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:48,456 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:48,456 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014160099904984236
2024-03-06 19:46:48,567 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:48,567 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:48,567 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01802540011703968
2024-03-06 19:46:48,679 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:48,679 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:48,680 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01151639991439879
2024-03-06 19:46:48,791 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:48,792 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:48,792 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01769439992494881
2024-03-06 19:46:48,902 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:48,902 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:48,903 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.011870000045746565
2024-03-06 19:46:49,013 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:49,013 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:49,014 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021322499960660934
2024-03-06 19:46:49,126 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:49,126 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:49,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016575200017541647
2024-03-06 19:46:49,238 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:49,238 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:49,239 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019760900177061558
2024-03-06 19:46:49,350 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:49,350 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:49,351 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.011952599976211786
2024-03-06 19:46:49,462 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:49,462 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:49,463 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020129299955442548
2024-03-06 19:46:49,573 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:49,574 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:49,574 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.012525799917057157
2024-03-06 19:46:49,685 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:49,685 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:49,686 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020207999972626567
2024-03-06 19:46:49,798 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:49,798 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:49,798 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014359300024807453
2024-03-06 19:46:49,894 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:49,908 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:49,908 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021991699934005737
2024-03-06 19:46:50,021 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:50,021 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:50,021 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01817380008287728
2024-03-06 19:46:50,132 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:50,133 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:50,133 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019310399889945984
2024-03-06 19:46:50,245 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:50,245 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:50,245 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017693000147119164
2024-03-06 19:46:50,357 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:50,357 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:50,357 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020115399966016412
2024-03-06 19:46:50,468 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:50,469 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:50,469 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01644590008072555
2024-03-06 19:46:50,580 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:50,580 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:50,580 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02173959999345243
2024-03-06 19:46:50,692 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:50,692 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:50,693 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01733159995637834
2024-03-06 19:46:50,821 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:50,821 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:50,821 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014990899944677949
2024-03-06 19:46:50,963 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:50,963 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:50,964 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020512399962171912
2024-03-06 19:46:51,092 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:51,092 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:51,092 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017649200046435
2024-03-06 19:46:51,219 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:51,219 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:51,219 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020798299927264452
2024-03-06 19:46:51,332 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:51,332 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:51,332 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.011154099833220243
2024-03-06 19:46:51,444 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:51,444 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:51,444 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015355899930000305
2024-03-06 19:46:51,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:51,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:51,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02154109999537468
2024-03-06 19:46:51,667 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:51,667 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:51,667 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013594300020486116
2024-03-06 19:46:51,778 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:51,778 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:51,778 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02135280007496476
2024-03-06 19:46:51,891 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:51,891 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:51,892 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01479110005311668
2024-03-06 19:46:52,001 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:52,002 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:52,002 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021264699986204505
2024-03-06 19:46:52,114 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:52,114 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:52,115 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020141199929639697
2024-03-06 19:46:52,225 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:52,226 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:52,226 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019853000063449144
2024-03-06 19:46:52,338 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:52,338 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:52,339 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01651969994418323
2024-03-06 19:46:52,450 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:52,450 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:52,450 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017371299909427762
2024-03-06 19:46:52,561 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:52,562 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:52,562 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018036900088191032
2024-03-06 19:46:52,658 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:52,658 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:52,658 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.007422599941492081
2024-03-06 19:46:52,754 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:52,754 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:52,755 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.011006999993696809
2024-03-06 19:46:52,849 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:52,849 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:52,850 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016541199991479516
2024-03-06 19:46:52,945 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:52,945 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:52,946 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.012666899943724275
2024-03-06 19:46:53,042 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:53,042 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:53,042 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017824799986556172
2024-03-06 19:46:53,137 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:53,137 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:53,137 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01350520015694201
2024-03-06 19:46:53,233 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:53,233 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:53,233 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01930229994468391
2024-03-06 19:46:53,329 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:53,329 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:53,329 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.012208199827000499
2024-03-06 19:46:53,425 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:53,425 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:53,425 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016220899997279048
2024-03-06 19:46:53,521 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:53,521 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:53,522 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.010623299982398748
2024-03-06 19:46:53,616 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:53,617 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:53,617 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.010126599809154868
2024-03-06 19:46:53,728 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:53,729 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:53,729 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019150200067088008
2024-03-06 19:46:53,841 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:53,841 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:53,841 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01967519987374544
2024-03-06 19:46:53,967 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:53,967 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:53,967 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021856400184333324
2024-03-06 19:46:54,080 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:54,080 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:54,080 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.012481800047680736
2024-03-06 19:46:54,192 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:54,192 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:54,192 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019372500013560057
2024-03-06 19:46:54,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:54,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:54,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018924999982118607
2024-03-06 19:46:54,416 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:54,416 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:54,416 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013991900021210313
2024-03-06 19:46:54,527 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:54,527 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:54,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021340399980545044
2024-03-06 19:46:54,639 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:54,639 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:54,640 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01654840004630387
2024-03-06 19:46:54,751 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:54,751 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:54,751 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016328500118106604
2024-03-06 19:46:54,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:54,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:54,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018791399896144867
2024-03-06 19:46:54,975 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:54,975 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:54,975 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019019899889826775
2024-03-06 19:46:55,086 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:55,087 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:55,087 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015209299977868795
2024-03-06 19:46:55,197 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:55,198 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:55,198 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021264299983158708
2024-03-06 19:46:55,310 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:55,310 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:55,311 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019996399991214275
2024-03-06 19:46:55,423 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:55,423 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:55,424 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020849499851465225
2024-03-06 19:46:55,534 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:55,534 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:55,535 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01161259994842112
2024-03-06 19:46:55,646 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:55,646 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:55,646 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016777899814769626
2024-03-06 19:46:55,758 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:55,758 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:55,758 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0168163999915123
2024-03-06 19:46:55,869 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:55,869 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:55,870 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02160919993184507
2024-03-06 19:46:55,982 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:55,982 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:55,982 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01658400008454919
2024-03-06 19:46:56,094 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:56,094 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:56,094 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018952999962493777
2024-03-06 19:46:56,205 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:56,206 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:56,206 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01758220000192523
2024-03-06 19:46:56,317 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:56,317 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:56,317 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021447299979627132
2024-03-06 19:46:56,429 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:56,429 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:56,429 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01791840000078082
2024-03-06 19:46:56,540 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:56,540 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:56,541 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020440199878066778
2024-03-06 19:46:56,653 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:56,653 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:56,654 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017049599904567003
2024-03-06 19:46:56,765 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:56,765 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:56,765 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0185287999920547
2024-03-06 19:46:56,877 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:56,877 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:56,877 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018941399874165654
2024-03-06 19:46:56,989 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:56,990 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:56,990 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017209300072863698
2024-03-06 19:46:57,100 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:57,100 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:57,100 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.008331499993801117
2024-03-06 19:46:57,196 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:57,196 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:57,197 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01132990000769496
2024-03-06 19:46:57,292 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:57,292 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:57,293 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.011900900164619088
2024-03-06 19:46:57,388 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:57,388 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:57,389 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017357599921524525
2024-03-06 19:46:57,484 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:57,484 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:57,484 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.008188500069081783
2024-03-06 19:46:57,579 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:57,580 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:57,580 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01830979995429516
2024-03-06 19:46:57,676 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:57,676 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:57,676 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.012884499970823526
2024-03-06 19:46:57,771 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:57,771 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:57,771 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019557900028303266
2024-03-06 19:46:57,883 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:57,883 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:57,884 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.031837800052016973
2024-03-06 19:46:57,995 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:57,995 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:57,995 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019537800224497914
2024-03-06 19:46:58,107 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:58,107 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:58,108 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016281000105664134
2024-03-06 19:46:58,203 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:58,203 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:58,204 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.010049500036984682
2024-03-06 19:46:58,313 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:58,314 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:58,314 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02144579985179007
2024-03-06 19:46:58,411 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:58,411 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:58,411 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.008931600023061037
2024-03-06 19:46:58,507 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:58,507 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:58,507 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01054459996521473
2024-03-06 19:46:58,603 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:58,603 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:58,603 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018286400008946657
2024-03-06 19:46:58,698 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:58,698 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:58,698 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01060809986665845
2024-03-06 19:46:58,793 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:58,793 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:58,794 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020239500096067786
2024-03-06 19:46:58,890 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:58,890 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:58,890 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014289499958977103
2024-03-06 19:46:58,986 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:58,986 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:58,987 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015704199904575944
2024-03-06 19:46:59,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:59,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:59,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014890599995851517
2024-03-06 19:46:59,177 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:59,177 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:59,178 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016505200183019042
2024-03-06 19:46:59,274 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:59,274 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:59,274 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.008989099878817797
2024-03-06 19:46:59,370 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:59,370 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:59,370 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01929690013639629
2024-03-06 19:46:59,465 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:59,465 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:59,465 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.010524700162932277
2024-03-06 19:46:59,561 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:59,561 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:59,561 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015405199956148863
2024-03-06 19:46:59,657 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:59,657 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:59,657 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.012004700023680925
2024-03-06 19:46:59,752 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:59,753 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:59,753 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019280799897387624
2024-03-06 19:46:59,849 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:59,849 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:59,850 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.010760500095784664
2024-03-06 19:46:59,944 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:46:59,945 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:46:59,945 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017898800084367394
2024-03-06 19:47:00,040 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:00,041 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:00,041 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.009664400015026331
2024-03-06 19:47:00,136 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:00,137 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:00,137 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018457199912518263
2024-03-06 19:47:00,232 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:00,233 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:00,233 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.009862500010058284
2024-03-06 19:47:00,328 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:00,328 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:00,328 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01519250008277595
2024-03-06 19:47:00,424 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:00,424 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:00,424 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016485200030729175
2024-03-06 19:47:00,520 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:00,521 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:00,521 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01762199983932078
2024-03-06 19:47:00,632 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:00,632 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:00,632 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018362600123509765
2024-03-06 19:47:00,743 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:00,743 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:00,743 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02131580002605915
2024-03-06 19:47:00,856 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:00,856 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:00,856 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01728429994545877
2024-03-06 19:47:00,966 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:00,966 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:00,966 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021727000130340457
2024-03-06 19:47:01,079 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:01,080 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:01,080 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015902099898084998
2024-03-06 19:47:01,175 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:01,175 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:01,175 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.008080899948254228
2024-03-06 19:47:01,271 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:01,271 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:01,271 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014411000069230795
2024-03-06 19:47:01,366 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:01,367 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:01,367 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014132300158962607
2024-03-06 19:47:01,463 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:01,463 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:01,463 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013594200136139989
2024-03-06 19:47:01,559 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:01,559 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:01,559 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015666200080886483
2024-03-06 19:47:01,654 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:01,654 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:01,655 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014173399889841676
2024-03-06 19:47:01,750 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:01,750 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:01,750 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016935399966314435
2024-03-06 19:47:01,846 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:01,846 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:01,847 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01412389986217022
2024-03-06 19:47:01,942 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:01,942 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:01,942 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016436500009149313
2024-03-06 19:47:02,038 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:02,039 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:02,039 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01226350013166666
2024-03-06 19:47:02,133 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:02,134 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:02,134 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018182399915531278
2024-03-06 19:47:02,230 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:02,230 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:02,230 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.010616700164973736
2024-03-06 19:47:02,325 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:02,326 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:02,326 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018039100104942918
2024-03-06 19:47:02,421 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:02,422 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:02,422 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.010688100010156631
2024-03-06 19:47:02,517 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:02,518 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:02,518 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019892700016498566
2024-03-06 19:47:02,613 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:02,613 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:02,613 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0077575999312102795
2024-03-06 19:47:02,709 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:02,709 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:02,710 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018466500099748373
2024-03-06 19:47:02,805 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:02,805 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:02,805 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.012405300047248602
2024-03-06 19:47:02,901 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:02,902 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:02,902 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016887999838218093
2024-03-06 19:47:02,996 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:02,997 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:02,997 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01113150012679398
2024-03-06 19:47:03,092 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:03,092 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:03,093 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019620500039309263
2024-03-06 19:47:03,188 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:03,189 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:03,189 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.010476999916136265
2024-03-06 19:47:03,284 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:03,284 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:03,285 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017027100082486868
2024-03-06 19:47:03,380 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:03,380 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:03,380 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.009872900089249015
2024-03-06 19:47:03,476 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:03,476 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:03,476 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018363900016993284
2024-03-06 19:47:03,572 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:03,572 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:03,572 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.012862700037658215
2024-03-06 19:47:03,667 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:03,668 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:03,668 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017743099946528673
2024-03-06 19:47:03,764 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:03,764 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:03,764 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.009976399829611182
2024-03-06 19:47:03,860 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:03,860 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:03,860 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01759830000810325
2024-03-06 19:47:03,956 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:03,956 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:03,956 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016415499849244952
2024-03-06 19:47:04,052 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:04,052 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:04,052 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01668270002119243
2024-03-06 19:47:04,147 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:04,147 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:04,147 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.010710200062021613
2024-03-06 19:47:04,243 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:04,243 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:04,243 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0165092998649925
2024-03-06 19:47:04,339 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:04,339 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:04,339 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.012520000105723739
2024-03-06 19:47:04,435 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:04,435 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:04,436 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.00836479989811778
2024-03-06 19:47:04,531 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:04,531 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:04,531 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.009175099898129702
2024-03-06 19:47:04,627 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:04,627 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:04,628 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017643800005316734
2024-03-06 19:47:04,722 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:04,723 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:04,723 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.011973500018939376
2024-03-06 19:47:04,818 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:04,819 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:04,819 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018134099896997213
2024-03-06 19:47:04,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:04,929 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:04,929 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02201949991285801
2024-03-06 19:47:05,042 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:05,042 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:05,042 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02089820010587573
2024-03-06 19:47:05,154 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:05,154 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:05,154 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016124599846079946
2024-03-06 19:47:05,266 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:05,266 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:05,266 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020897999871522188
2024-03-06 19:47:05,378 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:05,378 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:05,378 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01445040013641119
2024-03-06 19:47:05,489 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:05,489 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:05,490 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020703200018033385
2024-03-06 19:47:05,601 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:05,602 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:05,602 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0204284000210464
2024-03-06 19:47:05,713 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:05,714 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:05,714 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018193600000813603
2024-03-06 19:47:05,826 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:05,826 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:05,826 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017713400069624186
2024-03-06 19:47:05,936 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:05,937 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:05,937 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02106699999421835
2024-03-06 19:47:06,049 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:06,049 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:06,049 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01550370012409985
2024-03-06 19:47:06,161 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:06,161 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:06,161 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01920920005068183
2024-03-06 19:47:06,288 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:06,289 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:06,289 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.029370500007644296
2024-03-06 19:47:06,401 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:06,401 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:06,401 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.00853529991582036
2024-03-06 19:47:06,512 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:06,513 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:06,513 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014315299922600389
2024-03-06 19:47:06,624 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:06,624 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:06,625 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01804589992389083
2024-03-06 19:47:06,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:06,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:06,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018864299869164824
2024-03-06 19:47:06,847 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:06,848 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:06,848 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01949380012229085
2024-03-06 19:47:06,960 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:06,960 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:06,960 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014529600040987134
2024-03-06 19:47:07,071 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:07,072 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:07,072 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019176499918103218
2024-03-06 19:47:07,199 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:07,199 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:07,200 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021486999932676554
2024-03-06 19:47:07,311 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:07,326 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:07,327 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022019899915903807
2024-03-06 19:47:07,455 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:07,455 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:07,456 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019220500020310283
2024-03-06 19:47:07,567 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:07,568 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:07,568 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.00972079997882247
2024-03-06 19:47:07,678 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:07,679 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:07,679 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01649879990145564
2024-03-06 19:47:07,790 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:07,790 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:07,791 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019664800027385354
2024-03-06 19:47:07,903 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:07,903 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:07,903 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014029700076207519
2024-03-06 19:47:08,013 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:08,013 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:08,014 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021393300034105778
2024-03-06 19:47:08,126 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:08,126 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:08,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014959600055590272
2024-03-06 19:47:08,238 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:08,238 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:08,238 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018125300062820315
2024-03-06 19:47:08,366 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-03-06 19:47:08,366 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-03-06 19:47:08,366 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02042559999972582
