2024-01-11 12:46:42,160 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2024-01-11 12:46:42,160 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2024-01-11 12:46:42,161 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-01-11 12:46:42,161 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2024-01-11 12:46:42,162 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2024-01-11 12:46:42,163 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2024-01-11 12:46:42,164 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2024-01-11 12:46:42,164 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2024-01-11 12:46:42,164 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2024-01-11 12:46:42,164 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2024-01-11 12:46:42,164 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-01-11 12:46:42,165 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2024-01-11 12:46:42,165 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2024-01-11 12:46:42,166 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2024-01-11 12:46:42,166 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2024-01-11 12:46:42,166 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2024-01-11 12:46:42,167 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2024-01-11 12:46:42,167 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2024-01-11 12:46:42,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2024-01-11 12:46:42,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2024-01-11 12:46:42,169 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2024-01-11 12:46:42,170 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2024-01-11 12:46:42,171 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2024-01-11 12:46:42,172 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2024-01-11 12:46:42,173 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2024-01-11 12:46:42,173 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2024-01-11 12:46:42,174 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2024-01-11 12:46:42,174 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2024-01-11 12:46:42,175 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2024-01-11 12:46:42,175 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2024-01-11 12:46:42,175 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2024-01-11 12:46:42,176 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2024-01-11 12:46:42,176 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2024-01-11 12:46:42,177 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2024-01-11 12:46:42,177 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2024-01-11 12:46:42,177 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2024-01-11 12:46:42,178 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2024-01-11 12:46:42,178 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2024-01-11 12:46:42,178 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-01-11 12:46:42,179 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-01-11 12:46:42,179 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,179 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,180 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021444000012706965
2024-01-11 12:46:42,189 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,205 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,205 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,206 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014997800026321784
2024-01-11 12:46:42,221 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,237 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,237 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,238 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014022699993802235
2024-01-11 12:46:42,253 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,269 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,270 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,270 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01565620000474155
2024-01-11 12:46:42,284 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,301 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,301 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,301 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014861300005577505
2024-01-11 12:46:42,317 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,333 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,333 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,333 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01535669999429956
2024-01-11 12:46:42,348 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,365 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,365 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,365 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014903999981470406
2024-01-11 12:46:42,381 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,397 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,398 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,398 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015164399985224009
2024-01-11 12:46:42,412 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,429 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,429 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,429 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014980100007960573
2024-01-11 12:46:42,444 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,461 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,461 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,461 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015597799996612594
2024-01-11 12:46:42,476 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,493 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,493 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,493 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0153271000017412
2024-01-11 12:46:42,509 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,525 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,525 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,526 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015196599997580051
2024-01-11 12:46:42,541 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,557 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,558 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,558 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015197500004433095
2024-01-11 12:46:42,572 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,589 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,589 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,590 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015447599987965077
2024-01-11 12:46:42,604 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,620 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,620 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,620 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01511079998454079
2024-01-11 12:46:42,636 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,652 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,653 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,653 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015597799996612594
2024-01-11 12:46:42,668 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,684 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,685 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,685 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015071100002387539
2024-01-11 12:46:42,700 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,717 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,717 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,717 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015433599997777492
2024-01-11 12:46:42,748 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,780 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,781 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,781 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.03114050001022406
2024-01-11 12:46:42,796 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,812 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,813 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,813 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01442350001889281
2024-01-11 12:46:42,828 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,844 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,844 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,845 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014958399988245219
2024-01-11 12:46:42,860 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,877 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,877 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,877 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01559689998975955
2024-01-11 12:46:42,892 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,909 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,909 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,909 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014969600015319884
2024-01-11 12:46:42,924 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,941 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,941 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,941 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015665300015825778
2024-01-11 12:46:42,956 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,972 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:42,972 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:42,973 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015040099999168888
2024-01-11 12:46:42,988 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,004 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,004 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,005 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015608100016834214
2024-01-11 12:46:43,020 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,036 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,036 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,037 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015234700025757775
2024-01-11 12:46:43,052 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,068 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,068 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,068 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015337399992858991
2024-01-11 12:46:43,084 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,100 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,100 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,100 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015139800001634285
2024-01-11 12:46:43,115 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,133 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,133 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,133 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01553030000650324
2024-01-11 12:46:43,148 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,164 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,164 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,164 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013888999994378537
2024-01-11 12:46:43,179 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,196 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,196 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,197 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015257399994879961
2024-01-11 12:46:43,211 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,228 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,228 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,228 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01515829999698326
2024-01-11 12:46:43,243 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,260 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,260 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,261 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015600299986544997
2024-01-11 12:46:43,275 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,292 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,292 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,293 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015454900014447048
2024-01-11 12:46:43,307 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,324 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,324 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,325 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015577900019707158
2024-01-11 12:46:43,340 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,356 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,356 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,356 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014847800019197166
2024-01-11 12:46:43,371 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,388 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,388 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,388 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015387199993710965
2024-01-11 12:46:43,403 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,420 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,420 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,420 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015156999987084419
2024-01-11 12:46:43,435 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,452 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,452 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,452 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014975099998991936
2024-01-11 12:46:43,467 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,484 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,484 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,484 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013942799996584654
2024-01-11 12:46:43,499 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,516 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,516 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,516 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01532569999108091
2024-01-11 12:46:43,531 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,548 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,548 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,549 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015555199992377311
2024-01-11 12:46:43,563 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,579 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,579 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,580 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014968799980124459
2024-01-11 12:46:43,595 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,611 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,612 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,612 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015064700011862442
2024-01-11 12:46:43,627 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,643 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,643 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,643 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015295699995476753
2024-01-11 12:46:43,659 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,675 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,675 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,675 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015061699989018962
2024-01-11 12:46:43,690 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,707 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,707 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,708 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015482899994822219
2024-01-11 12:46:43,723 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,739 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,739 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,739 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015135900001041591
2024-01-11 12:46:43,755 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,771 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,771 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,771 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01541009999345988
2024-01-11 12:46:43,802 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,819 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,820 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,820 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015505499992286786
2024-01-11 12:46:43,835 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,850 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,851 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,851 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015390599990496412
2024-01-11 12:46:43,867 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,883 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,884 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,884 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015162199997575954
2024-01-11 12:46:43,898 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015364499995484948
2024-01-11 12:46:43,931 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,947 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,947 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,947 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0143687000090722
2024-01-11 12:46:43,962 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,979 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:43,979 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:43,980 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015229699987685308
2024-01-11 12:46:43,995 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,010 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,010 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,011 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014379300002474338
2024-01-11 12:46:44,026 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,042 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,042 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,043 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015534200007095933
2024-01-11 12:46:44,058 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,075 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,075 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,075 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01499229998444207
2024-01-11 12:46:44,089 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,106 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,106 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,106 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014825999998720363
2024-01-11 12:46:44,122 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,138 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,138 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,139 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015407499973662198
2024-01-11 12:46:44,154 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,171 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,171 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,171 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015132300002733245
2024-01-11 12:46:44,186 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,202 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,202 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,202 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015027399989776313
2024-01-11 12:46:44,218 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,234 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,234 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,235 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015351799986092374
2024-01-11 12:46:44,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,267 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,267 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,267 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015323700004955754
2024-01-11 12:46:44,282 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,299 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,299 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,299 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015045500011183321
2024-01-11 12:46:44,314 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,330 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,330 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,330 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015400699980091304
2024-01-11 12:46:44,345 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,363 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,363 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,363 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015209800010779873
2024-01-11 12:46:44,378 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,395 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,395 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,395 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015136600006371737
2024-01-11 12:46:44,410 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,427 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,427 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,427 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015167000005021691
2024-01-11 12:46:44,442 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,458 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,459 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,459 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015094999980647117
2024-01-11 12:46:44,474 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,490 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,491 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,491 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015515999984927475
2024-01-11 12:46:44,505 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,522 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,522 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,522 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014914500003214926
2024-01-11 12:46:44,537 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,554 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,554 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,554 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015360300021711737
2024-01-11 12:46:44,570 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,586 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,586 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,586 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014967900002375245
2024-01-11 12:46:44,602 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,618 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,619 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,619 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015148399979807436
2024-01-11 12:46:44,633 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,649 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,650 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,650 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015027499990537763
2024-01-11 12:46:44,665 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,682 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,682 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,683 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0150265000120271
2024-01-11 12:46:44,697 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,714 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,714 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,714 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014653299993369728
2024-01-11 12:46:44,729 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,746 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,746 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,746 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01440109999384731
2024-01-11 12:46:44,761 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,778 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,778 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,778 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015252199984388426
2024-01-11 12:46:44,794 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,810 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,810 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,811 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015543800021987408
2024-01-11 12:46:44,841 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,858 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,858 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,858 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014850499981548637
2024-01-11 12:46:44,873 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,905 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,905 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,905 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.031221199984429404
2024-01-11 12:46:44,921 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,937 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,937 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,938 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015199000015854836
2024-01-11 12:46:44,953 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,969 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:44,970 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:44,970 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01541170000564307
2024-01-11 12:46:44,985 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,002 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,002 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,002 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015029600006528199
2024-01-11 12:46:45,017 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,033 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,033 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,034 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015215899999020621
2024-01-11 12:46:45,048 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,066 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,066 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,066 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015233499987516552
2024-01-11 12:46:45,081 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,098 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,098 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,098 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01506049997988157
2024-01-11 12:46:45,113 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,129 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,129 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,130 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0152397999772802
2024-01-11 12:46:45,145 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,161 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,161 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,162 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015586900000926107
2024-01-11 12:46:45,176 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,193 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,194 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,194 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01522500001010485
2024-01-11 12:46:45,209 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,225 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,225 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,226 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015350000001490116
2024-01-11 12:46:45,241 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,257 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,258 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,258 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015280400024494156
2024-01-11 12:46:45,273 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,289 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,289 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,289 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015235900005791336
2024-01-11 12:46:45,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,321 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,321 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,321 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015018500009318814
2024-01-11 12:46:45,337 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,353 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,353 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,353 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015195699990727007
2024-01-11 12:46:45,369 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,385 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,386 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,386 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015090300003066659
2024-01-11 12:46:45,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,416 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,416 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,418 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015062999998917803
2024-01-11 12:46:45,432 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,448 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,448 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,450 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015027599991299212
2024-01-11 12:46:45,464 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,480 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,481 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,481 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015105600003153086
2024-01-11 12:46:45,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,513 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,513 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,514 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015029800008051097
2024-01-11 12:46:45,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,544 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-01-11 12:46:45,545 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-11 12:46:45,545 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015362100006313995
2024-01-11 12:46:45,560 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

