2024-06-21 10:16:38,539 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2024-06-21 10:16:38,541 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2024-06-21 10:16:38,541 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-06-21 10:16:38,541 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2024-06-21 10:16:38,541 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2024-06-21 10:16:38,542 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2024-06-21 10:16:38,543 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2024-06-21 10:16:38,544 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2024-06-21 10:16:38,544 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2024-06-21 10:16:38,545 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2024-06-21 10:16:38,545 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-06-21 10:16:38,545 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2024-06-21 10:16:38,545 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2024-06-21 10:16:38,546 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2024-06-21 10:16:38,546 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2024-06-21 10:16:38,546 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2024-06-21 10:16:38,547 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2024-06-21 10:16:38,547 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2024-06-21 10:16:38,548 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2024-06-21 10:16:38,549 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2024-06-21 10:16:38,549 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2024-06-21 10:16:38,550 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2024-06-21 10:16:38,551 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2024-06-21 10:16:38,552 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2024-06-21 10:16:38,553 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2024-06-21 10:16:38,553 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2024-06-21 10:16:38,554 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2024-06-21 10:16:38,554 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2024-06-21 10:16:38,554 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2024-06-21 10:16:38,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2024-06-21 10:16:38,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2024-06-21 10:16:38,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2024-06-21 10:16:38,556 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2024-06-21 10:16:38,556 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2024-06-21 10:16:38,557 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2024-06-21 10:16:38,557 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2024-06-21 10:16:38,557 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2024-06-21 10:16:38,558 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2024-06-21 10:16:38,558 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-06-21 10:16:38,558 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-06-21 10:16:38,559 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:38,559 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:38,560 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020654599997214973
2024-06-21 10:16:38,652 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:38,749 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:38,749 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:38,749 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01757779996842146
2024-06-21 10:16:38,844 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:38,925 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:38,925 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:38,925 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.00731469999300316
2024-06-21 10:16:39,019 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:39,116 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:39,116 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:39,116 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020604300021659583
2024-06-21 10:16:39,212 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:39,309 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:39,309 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:39,309 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020518200006335974
2024-06-21 10:16:39,403 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:39,484 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:39,499 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:39,500 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021932500007096678
2024-06-21 10:16:39,595 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:39,675 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:39,675 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:39,676 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.006758000003173947
2024-06-21 10:16:39,771 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:39,867 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:39,867 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:39,867 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020248599990736693
2024-06-21 10:16:39,962 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:40,059 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:40,059 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:40,059 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02102819998981431
2024-06-21 10:16:40,154 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:40,251 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:40,251 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:40,252 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02120320004178211
2024-06-21 10:16:40,346 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:40,442 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:40,442 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:40,442 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021251400001347065
2024-06-21 10:16:40,538 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:40,634 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:40,634 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:40,634 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020779100013896823
2024-06-21 10:16:40,729 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:40,826 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:40,826 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:40,826 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02107910002814606
2024-06-21 10:16:40,921 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:41,018 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:41,018 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:41,018 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021655499993357807
2024-06-21 10:16:41,114 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:41,193 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:41,209 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:41,209 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021948000008706003
2024-06-21 10:16:41,321 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:41,417 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:41,417 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:41,417 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021172600041609257
2024-06-21 10:16:41,513 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:41,593 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:41,593 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:41,593 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.007236800040118396
2024-06-21 10:16:41,689 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:41,769 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:41,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:41,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021986000007018447
2024-06-21 10:16:41,880 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:41,976 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:41,976 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:41,977 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02125079999677837
2024-06-21 10:16:42,072 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:42,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:42,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:42,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018836600007489324
2024-06-21 10:16:42,263 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:42,360 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:42,361 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:42,361 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02294840000104159
2024-06-21 10:16:42,456 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:42,551 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:42,551 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:42,551 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021527000004425645
2024-06-21 10:16:42,647 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:42,744 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:42,744 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:42,744 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02108630002476275
2024-06-21 10:16:42,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:42,935 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:42,935 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:42,935 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021032000018749386
2024-06-21 10:16:43,031 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:43,113 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:43,113 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:43,113 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.008437099982984364
2024-06-21 10:16:43,206 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:43,303 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:43,303 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:43,303 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020988799980841577
2024-06-21 10:16:43,415 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:43,510 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:43,510 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:43,511 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021845699986442924
2024-06-21 10:16:43,607 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:43,686 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:43,702 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:43,702 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02199269999982789
2024-06-21 10:16:43,798 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:43,878 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:43,878 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:43,878 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.007604099984746426
2024-06-21 10:16:43,974 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:44,069 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:44,069 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:44,069 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021384499967098236
2024-06-21 10:16:44,165 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:44,246 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:44,247 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:44,247 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.007635599991772324
2024-06-21 10:16:44,341 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:44,437 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:44,437 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:44,437 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02142710000043735
2024-06-21 10:16:44,533 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:44,629 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:44,629 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:44,629 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0215011999825947
2024-06-21 10:16:44,724 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:44,806 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:44,806 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:44,806 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.00699309998890385
2024-06-21 10:16:44,900 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:44,996 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:44,996 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:44,997 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021588200004771352
2024-06-21 10:16:45,092 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:45,173 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:45,189 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:45,189 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021846000046934932
2024-06-21 10:16:45,284 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:45,380 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:45,380 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:45,380 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02097950002644211
2024-06-21 10:16:45,476 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:45,571 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:45,572 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:45,572 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02184599998872727
2024-06-21 10:16:45,668 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:45,764 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:45,764 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:45,764 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02133810002123937
2024-06-21 10:16:45,859 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:45,956 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:45,956 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:45,956 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02109649998601526
2024-06-21 10:16:46,051 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:46,147 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:46,147 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:46,147 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022101400012616068
2024-06-21 10:16:46,243 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:46,339 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:46,339 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:46,339 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020996999985072762
2024-06-21 10:16:46,435 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:46,515 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:46,515 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:46,515 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.007187699957285076
2024-06-21 10:16:46,610 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:46,706 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:46,707 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:46,707 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021882400033064187
2024-06-21 10:16:46,802 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:46,898 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:46,898 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:46,898 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02080310002202168
2024-06-21 10:16:46,994 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,090 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:47,090 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,091 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02056030003586784
2024-06-21 10:16:47,186 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:47,250 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,250 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020126800052821636
2024-06-21 10:16:47,297 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,346 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:47,346 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,347 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018912100000306964
2024-06-21 10:16:47,393 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,442 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:47,442 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,442 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020346700039226562
2024-06-21 10:16:47,490 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,538 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:47,538 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,538 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019972499983850867
2024-06-21 10:16:47,585 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,634 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:47,634 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,634 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020403600006829947
2024-06-21 10:16:47,681 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,729 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:47,729 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,730 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019839800021145493
2024-06-21 10:16:47,777 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,825 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:47,825 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,825 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019628700043540448
2024-06-21 10:16:47,873 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,921 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:47,921 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:47,921 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01966539997374639
2024-06-21 10:16:47,969 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,017 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:48,017 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,017 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019581299973651767
2024-06-21 10:16:48,064 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,113 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:48,113 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,113 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019187700003385544
2024-06-21 10:16:48,160 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,209 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:48,209 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,209 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019350200018379837
2024-06-21 10:16:48,256 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:48,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019244000024627894
2024-06-21 10:16:48,352 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,401 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:48,401 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,401 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019125300052110106
2024-06-21 10:16:48,448 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:48,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,497 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018967099953442812
2024-06-21 10:16:48,544 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,593 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:48,593 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,593 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01936610002303496
2024-06-21 10:16:48,639 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,688 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:48,688 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,688 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018962599977385253
2024-06-21 10:16:48,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:48,785 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,785 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018745900015346706
2024-06-21 10:16:48,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,881 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:48,881 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,881 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018657000036910176
2024-06-21 10:16:48,927 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,976 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:48,976 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:48,976 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01866819994756952
2024-06-21 10:16:49,023 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,072 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:49,072 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,072 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018541400029789656
2024-06-21 10:16:49,120 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:49,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,169 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018312099971808493
2024-06-21 10:16:49,215 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,263 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:49,264 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,264 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018249500019010156
2024-06-21 10:16:49,311 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,360 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:49,360 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,360 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0181260000099428
2024-06-21 10:16:49,407 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,456 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:49,456 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,456 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01811579999048263
2024-06-21 10:16:49,503 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,552 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:49,552 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,552 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01782979996642098
2024-06-21 10:16:49,599 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,647 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:49,647 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,647 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017957400006707758
2024-06-21 10:16:49,695 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,743 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:49,744 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,744 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016916199994739145
2024-06-21 10:16:49,791 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:49,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017680499993730336
2024-06-21 10:16:49,886 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,935 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:49,935 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:49,935 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017494500032626092
2024-06-21 10:16:49,982 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,031 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:50,031 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,031 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017359199991915375
2024-06-21 10:16:50,078 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:50,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017334299976937473
2024-06-21 10:16:50,174 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,222 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:50,222 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,223 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01715390000026673
2024-06-21 10:16:50,270 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,318 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:50,318 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,319 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016975899983663112
2024-06-21 10:16:50,366 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,415 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:50,415 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,415 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016843400022480637
2024-06-21 10:16:50,461 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,510 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:50,510 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,510 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016739899991080165
2024-06-21 10:16:50,557 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,606 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:50,606 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,606 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01665040000807494
2024-06-21 10:16:50,653 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,702 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:50,702 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,702 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016677400039043278
2024-06-21 10:16:50,749 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,798 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:50,798 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,798 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01646080001955852
2024-06-21 10:16:50,845 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,893 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:50,893 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,894 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01612699998077005
2024-06-21 10:16:50,941 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,989 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:50,989 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:50,989 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016193400020711124
2024-06-21 10:16:51,036 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,085 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:51,085 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,085 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.016067499993368983
2024-06-21 10:16:51,133 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,182 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:51,182 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,182 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01598209998337552
2024-06-21 10:16:51,229 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,277 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:51,277 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,277 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0158858000067994
2024-06-21 10:16:51,325 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,374 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:51,374 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,374 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015399299969431013
2024-06-21 10:16:51,420 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,469 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:51,469 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,469 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015623299987055361
2024-06-21 10:16:51,516 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,565 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:51,565 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,565 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015517499996349216
2024-06-21 10:16:51,612 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,661 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:51,661 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,661 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015405199956148863
2024-06-21 10:16:51,708 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,757 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:51,757 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,757 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0151538000209257
2024-06-21 10:16:51,803 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,852 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:51,852 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,852 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01520859997253865
2024-06-21 10:16:51,900 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,948 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:51,949 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:51,949 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015204600000288337
2024-06-21 10:16:51,996 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,044 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:52,045 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,045 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015037800010759383
2024-06-21 10:16:52,092 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,140 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:52,140 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,140 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014757399971131235
2024-06-21 10:16:52,187 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,236 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:52,236 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,236 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014769100002013147
2024-06-21 10:16:52,283 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,332 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:52,332 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,332 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014729099988471717
2024-06-21 10:16:52,379 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,427 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:52,428 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,428 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014538299990817904
2024-06-21 10:16:52,475 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,524 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:52,524 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,524 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014408999995794147
2024-06-21 10:16:52,571 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,620 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:52,620 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,620 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014417899947147816
2024-06-21 10:16:52,666 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,715 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:52,715 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,715 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01415209996048361
2024-06-21 10:16:52,762 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,811 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:52,811 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,812 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014037199958693236
2024-06-21 10:16:52,858 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,922 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-06-21 10:16:52,922 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:16:52,923 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.029191699984949082
