2024-01-31 18:48:56,783 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-31 18:48:56,783 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-31 18:48:56,783 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2024-01-31 18:48:57,239 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-31 18:48:57,239 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-31 18:48:57,243 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-31 18:48:57,243 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.029752731323242188,0.0068662166595458984,0.013732194900512695,0.020598173141479492
2024-01-31 18:48:57,243 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-31 18:48:57,243 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.029752731323242188,0.0068662166595458984,0.013732194900512695,0.020598173141479492
2024-01-31 18:48:57,243 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2024-01-31 18:48:57,863 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-31 18:48:57,863 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-31 18:48:57,863 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2024-01-31 18:48:58,234 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-31 18:48:58,234 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-31 18:48:58,234 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-31 18:48:58,234 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.02517533302307129,0.002288818359375,0.011443376541137695,0.020598173141479492
2024-01-31 18:48:58,234 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - baseline Jaw pressure is [0.002288818359375, 0.011443376541137695, 0.020598173141479492]
2024-01-31 18:48:58,235 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2024-01-31 18:48:58,602 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-31 18:48:58,603 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-31 18:48:58,603 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-31 18:48:58,603 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.02288675308227539,0.002288818359375,0.013732194900512695,0.02517557144165039
2024-01-31 18:48:58,603 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.002288818359375,0.0045773983001708984
2024-01-31 18:48:58,895 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-31 18:48:58,895 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-31 18:48:58,895 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-31 18:48:58,895 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.02517533302307129,0.0068662166595458984,0.013732194900512695,0.020598173141479492
2024-01-31 18:48:58,895 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.002288818359375,0.0
2024-01-31 18:48:59,200 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-31 18:48:59,200 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-31 18:48:59,200 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-31 18:48:59,200 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.02517533302307129,0.002288818359375,0.013732194900512695,0.020598173141479492
2024-01-31 18:48:59,201 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.002288818359375,0.0
2024-01-31 18:48:59,441 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-31 18:48:59,441 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-31 18:48:59,442 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-31 18:48:59,442 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.02517533302307129,0.002288818359375,0.013732194900512695,0.02517557144165039
2024-01-31 18:48:59,442 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.002288818359375,0.0045773983001708984
2024-01-31 18:48:59,668 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-31 18:48:59,668 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-31 18:48:59,668 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-31 18:48:59,668 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.029752731323242188,0.002288818359375,0.013732194900512695,0.02517557144165039
2024-01-31 18:48:59,668 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.002288818359375,0.0045773983001708984
2024-01-31 18:48:59,862 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-31 18:48:59,862 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-31 18:48:59,862 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-31 18:48:59,862 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.029752731323242188,0.0068662166595458984,0.013732194900512695,0.020598173141479492
2024-01-31 18:48:59,862 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.002288818359375,0.0
