2024-10-27 19:08:33,606 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Homing gantry ...
2024-10-27 19:08:33,606 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2024-10-27 19:08:33,606 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2024-10-27 19:08:33,606 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-10-27 19:08:33,607 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2024-10-27 19:08:33,608 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2024-10-27 19:08:33,609 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2024-10-27 19:08:33,610 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2024-10-27 19:08:33,611 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2024-10-27 19:08:33,611 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2024-10-27 19:08:33,612 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2024-10-27 19:08:33,612 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-10-27 19:08:33,612 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2024-10-27 19:08:33,612 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2024-10-27 19:08:33,613 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2024-10-27 19:08:33,613 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2024-10-27 19:08:33,613 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2024-10-27 19:08:33,614 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2024-10-27 19:08:33,614 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2024-10-27 19:08:33,615 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2024-10-27 19:08:33,616 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2024-10-27 19:08:33,616 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2024-10-27 19:08:33,617 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2024-10-27 19:08:33,618 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2024-10-27 19:08:33,619 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2024-10-27 19:08:33,620 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2024-10-27 19:08:33,620 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2024-10-27 19:08:33,621 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2024-10-27 19:08:33,621 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2024-10-27 19:08:33,621 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2024-10-27 19:08:33,622 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2024-10-27 19:08:33,622 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2024-10-27 19:08:33,623 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2024-10-27 19:08:33,623 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2024-10-27 19:08:33,623 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2024-10-27 19:08:33,624 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2024-10-27 19:08:33,624 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2024-10-27 19:08:33,624 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2024-10-27 19:08:33,625 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2024-10-27 19:08:33,625 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-10-27 19:08:33,626 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-10-27 19:08:33,626 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2024-10-27 19:08:35,617 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-27 19:08:37,614 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-27 19:08:39,610 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-27 19:08:41,610 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-10-27 19:08:41,623 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-27 19:08:43,619 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-27 19:08:45,616 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-27 19:08:47,611 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-27 19:08:49,624 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-27 19:08:51,621 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-27 19:08:53,628 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-10-27 19:08:53,633 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-27 19:08:55,565 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2024-10-27 19:08:55,586 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:255.00 Y:255.00 Z:10.00 E:0.00 Count X:20400 Y:20400 Z:4000

2024-10-27 19:08:55,587 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-27 19:08:55,602 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-27 19:08:57,614 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-27 19:08:57,614 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Finished Sending G90
2024-10-27 19:08:58,636 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-27 19:08:59,643 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-27 19:09:01,649 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-10-27 19:09:01,655 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-27 19:09:03,651 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-27 19:09:05,440 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-27 19:09:06,510 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-27 19:09:06,526 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-27 19:09:06,526 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Finished homing gantry ...
2024-10-27 19:09:08,148 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-10-27 19:09:08,149 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-27 19:09:08,149 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024147900054231286
