2023-08-16 10:10:08,688 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Homing gantry ...
2023-08-16 10:10:08,688 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2023-08-16 10:10:08,689 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2023-08-16 10:10:08,689 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2023-08-16 10:10:08,690 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2023-08-16 10:10:08,692 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2023-08-16 10:10:08,693 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2023-08-16 10:10:08,694 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2023-08-16 10:10:08,694 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2023-08-16 10:10:08,695 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2023-08-16 10:10:08,695 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2023-08-16 10:10:08,695 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2023-08-16 10:10:08,696 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2023-08-16 10:10:08,696 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2023-08-16 10:10:08,696 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2023-08-16 10:10:08,696 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2023-08-16 10:10:08,697 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2023-08-16 10:10:08,697 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2023-08-16 10:10:08,698 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2023-08-16 10:10:08,698 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2023-08-16 10:10:08,699 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2023-08-16 10:10:08,699 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2023-08-16 10:10:08,700 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2023-08-16 10:10:08,701 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2023-08-16 10:10:08,703 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2023-08-16 10:10:08,703 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2023-08-16 10:10:08,704 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2023-08-16 10:10:08,704 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2023-08-16 10:10:08,704 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2023-08-16 10:10:08,705 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2023-08-16 10:10:08,705 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2023-08-16 10:10:08,706 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2023-08-16 10:10:08,706 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2023-08-16 10:10:08,707 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2023-08-16 10:10:08,707 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2023-08-16 10:10:08,707 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2023-08-16 10:10:08,708 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2023-08-16 10:10:08,708 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2023-08-16 10:10:08,708 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2023-08-16 10:10:08,709 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2023-08-16 10:10:08,709 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2023-08-16 10:10:08,709 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2023-08-16 10:10:10,706 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 10:10:12,703 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 10:10:14,700 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 10:10:16,697 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 10:10:18,694 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 10:10:20,707 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 10:10:22,704 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 10:10:24,002 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2023-08-16 10:10:24,003 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:255.00 Y:255.00 Z:10.00 E:0.00 Count X:20400 Y:20400 Z:4000

2023-08-16 10:10:24,004 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 10:10:24,018 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 10:10:26,047 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 10:10:26,047 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Finished Sending G90
2023-08-16 10:10:27,069 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 10:10:28,092 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 10:10:30,096 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2023-08-16 10:10:30,105 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 10:10:32,101 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 10:10:33,875 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 10:10:34,944 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 10:10:34,960 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 10:10:34,961 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Finished homing gantry ...
