2024-01-10 16:31:35,770 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-10 16:31:35,771 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-10 16:31:35,771 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-10 16:31:35,771 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.0,0.0
2024-01-10 16:31:35,819 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-10 16:31:35,820 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-10 16:31:35,820 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-10 16:31:35,820 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.048370361328125,0.0030517578125
2024-01-10 16:31:35,862 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-10 16:31:35,862 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-10 16:31:35,862 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-10 16:31:35,862 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.048370361328125,0.0030517578125
2024-01-10 16:31:35,901 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-10 16:31:35,902 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-10 16:31:35,902 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-10 16:31:35,902 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.048370361328125,0.0030517578125
