2024-06-21 10:30:09,783 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Homing gantry ...
2024-06-21 10:30:09,783 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2024-06-21 10:30:09,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2024-06-21 10:30:09,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-06-21 10:30:09,785 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2024-06-21 10:30:09,786 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2024-06-21 10:30:09,788 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2024-06-21 10:30:09,789 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2024-06-21 10:30:09,790 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2024-06-21 10:30:09,791 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2024-06-21 10:30:09,792 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2024-06-21 10:30:09,792 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-06-21 10:30:09,793 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2024-06-21 10:30:09,793 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2024-06-21 10:30:09,794 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2024-06-21 10:30:09,794 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2024-06-21 10:30:09,795 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2024-06-21 10:30:09,796 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2024-06-21 10:30:09,797 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2024-06-21 10:30:09,798 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2024-06-21 10:30:09,799 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2024-06-21 10:30:09,800 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2024-06-21 10:30:09,802 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2024-06-21 10:30:09,803 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2024-06-21 10:30:09,805 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2024-06-21 10:30:09,807 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2024-06-21 10:30:09,808 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2024-06-21 10:30:09,808 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2024-06-21 10:30:09,809 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2024-06-21 10:30:09,810 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2024-06-21 10:30:09,811 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2024-06-21 10:30:09,811 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2024-06-21 10:30:09,812 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2024-06-21 10:30:09,813 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2024-06-21 10:30:09,814 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2024-06-21 10:30:09,814 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2024-06-21 10:30:09,815 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2024-06-21 10:30:09,816 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2024-06-21 10:30:09,816 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2024-06-21 10:30:09,817 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-06-21 10:30:09,818 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-06-21 10:30:09,818 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2024-06-21 10:30:11,801 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-06-21 10:30:13,798 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-06-21 10:30:15,794 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-06-21 10:30:17,791 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-06-21 10:30:19,787 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-06-21 10:30:21,795 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-06-21 10:30:21,799 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-06-21 10:30:23,796 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-06-21 10:30:25,792 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-06-21 10:30:27,789 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-06-21 10:30:29,802 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-06-21 10:30:31,798 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-06-21 10:30:33,108 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2024-06-21 10:30:33,124 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:255.00 Y:255.00 Z:10.00 E:0.00 Count X:20400 Y:20400 Z:4000

2024-06-21 10:30:33,125 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:33,140 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:35,152 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:35,152 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Finished Sending G90
2024-06-21 10:30:36,175 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:37,197 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:39,203 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-06-21 10:30:39,210 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-06-21 10:30:41,206 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-06-21 10:30:42,979 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:44,033 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:44,049 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:44,049 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Finished homing gantry ...
2024-06-21 10:30:45,812 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:45,812 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:45,813 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024742199981119484
2024-06-21 10:30:45,859 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:45,907 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:45,907 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:45,907 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02366710000205785
2024-06-21 10:30:45,970 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,018 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:46,018 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,019 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023220600036438555
2024-06-21 10:30:46,065 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,113 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:46,113 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,113 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022221899998839945
2024-06-21 10:30:46,161 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,209 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:46,209 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,209 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022343399992678314
2024-06-21 10:30:46,257 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:46,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,306 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022231200011447072
2024-06-21 10:30:46,352 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,401 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:46,401 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,401 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02205100003629923
2024-06-21 10:30:46,449 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,497 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:46,497 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,498 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022235399985220283
2024-06-21 10:30:46,545 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,593 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:46,593 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,594 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021867699979338795
2024-06-21 10:30:46,672 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,731 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:46,731 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,731 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.03234050003811717
2024-06-21 10:30:46,778 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,834 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:46,834 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,834 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0232391000026837
2024-06-21 10:30:46,881 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,929 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:46,930 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:46,930 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022398200002498925
2024-06-21 10:30:46,977 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:47,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022273299982771277
2024-06-21 10:30:47,073 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,121 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:47,121 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,121 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02223160001449287
2024-06-21 10:30:47,169 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,217 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:47,217 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,217 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022137199994176626
2024-06-21 10:30:47,265 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,312 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:47,313 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,313 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02168050000909716
2024-06-21 10:30:47,360 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,409 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:47,409 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,409 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021933300013188273
2024-06-21 10:30:47,456 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,505 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:47,505 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,505 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021881600026972592
2024-06-21 10:30:47,552 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,600 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:47,600 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,601 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021725800004787743
2024-06-21 10:30:47,664 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,712 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:47,713 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,713 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021431000030133873
2024-06-21 10:30:47,759 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,808 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:47,808 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,808 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021433799993246794
2024-06-21 10:30:47,872 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,920 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:47,920 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:47,920 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021332699980121106
2024-06-21 10:30:47,967 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,016 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:48,016 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,016 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021333199983928353
2024-06-21 10:30:48,063 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,111 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:48,112 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,112 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02108929998939857
2024-06-21 10:30:48,159 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,208 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:48,208 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,208 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021149599982891232
2024-06-21 10:30:48,255 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:48,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020978500018827617
2024-06-21 10:30:48,351 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:48,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02098560001468286
2024-06-21 10:30:48,463 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,511 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:48,511 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,511 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020736300037242472
2024-06-21 10:30:48,559 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,607 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:48,607 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,607 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02066709997598082
2024-06-21 10:30:48,655 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,703 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:48,704 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,704 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.019477800000458956
2024-06-21 10:30:48,751 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,813 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:48,813 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,813 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.033665599999949336
2024-06-21 10:30:48,860 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,914 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:48,914 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:48,914 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023550899990368634
2024-06-21 10:30:48,961 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,010 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:49,010 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,010 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022817699995357543
2024-06-21 10:30:49,058 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,105 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:49,105 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,105 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0227677000220865
2024-06-21 10:30:49,153 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,201 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:49,201 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,201 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02266580000286922
2024-06-21 10:30:49,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,297 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:49,297 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,297 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022610399988479912
2024-06-21 10:30:49,345 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,393 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:49,393 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,393 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022427399992011487
2024-06-21 10:30:49,441 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,489 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:49,489 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,489 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021461500029545277
2024-06-21 10:30:49,537 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,585 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:49,585 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,585 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02232599997660145
2024-06-21 10:30:49,633 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,680 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:49,680 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,681 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022381799994036555
2024-06-21 10:30:49,728 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,777 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:49,777 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,777 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0216742999618873
2024-06-21 10:30:49,840 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,889 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:49,889 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,889 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022281199984718114
2024-06-21 10:30:49,936 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,985 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:49,985 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:49,985 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02189639996504411
2024-06-21 10:30:50,048 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,096 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:50,096 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,096 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021864299953449517
2024-06-21 10:30:50,144 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,192 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:50,192 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,192 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02156170003581792
2024-06-21 10:30:50,255 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:50,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021731299988459796
2024-06-21 10:30:50,352 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:50,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021510999999009073
2024-06-21 10:30:50,448 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:50,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021482100011780858
2024-06-21 10:30:50,543 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,592 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:50,592 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,592 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021283000009134412
2024-06-21 10:30:50,655 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,703 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:50,703 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,704 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02134989999467507
2024-06-21 10:30:50,751 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,799 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:50,800 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,800 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021163000026717782
2024-06-21 10:30:50,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,924 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:50,924 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:50,924 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.03347230004146695
2024-06-21 10:30:50,971 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:51,026 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,026 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023457299976143986
2024-06-21 10:30:51,073 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,121 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:51,121 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,121 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022586600040085614
2024-06-21 10:30:51,169 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,217 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:51,217 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,217 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022463900037109852
2024-06-21 10:30:51,265 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,312 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:51,313 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,313 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022332000022288412
2024-06-21 10:30:51,360 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,409 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:51,409 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,409 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022213099990040064
2024-06-21 10:30:51,456 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,504 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:51,505 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,505 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022177600010763854
2024-06-21 10:30:51,552 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,601 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:51,601 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,601 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021983500046189874
2024-06-21 10:30:51,663 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,712 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:51,712 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,712 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0219350999686867
2024-06-21 10:30:51,760 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,808 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:51,808 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,808 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021723100042436272
2024-06-21 10:30:51,872 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,921 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:51,921 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:51,921 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02254549995996058
2024-06-21 10:30:51,984 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,038 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:52,039 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,039 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.028155700012575835
2024-06-21 10:30:52,085 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,145 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:52,145 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,145 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022876999981235713
2024-06-21 10:30:52,192 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,240 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:52,241 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,241 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022282799996901304
2024-06-21 10:30:52,288 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,337 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:52,337 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,337 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022080800030380487
2024-06-21 10:30:52,384 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,432 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:52,432 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,432 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021812500024680048
2024-06-21 10:30:52,480 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:52,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,529 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021882799977902323
2024-06-21 10:30:52,576 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,624 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:52,624 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,625 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021819200017489493
2024-06-21 10:30:52,687 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:52,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02200599998468533
2024-06-21 10:30:52,783 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:52,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02164770005038008
2024-06-21 10:30:52,896 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,943 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:52,944 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:52,944 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02152599999681115
2024-06-21 10:30:52,991 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,056 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:53,056 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,056 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.037523799983318895
2024-06-21 10:30:53,119 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:53,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02135749999433756
2024-06-21 10:30:53,215 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,264 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:53,264 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,264 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02129210002021864
2024-06-21 10:30:53,311 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,359 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:53,359 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,360 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021150299988221377
2024-06-21 10:30:53,407 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,455 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:53,456 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,456 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02106699999421835
2024-06-21 10:30:53,503 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,552 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:53,552 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,552 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020931400009430945
2024-06-21 10:30:53,598 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,647 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:53,647 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,647 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020830299996305257
2024-06-21 10:30:53,694 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,743 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:53,743 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,743 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020774699980393052
2024-06-21 10:30:53,791 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:53,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020710900018457323
2024-06-21 10:30:53,886 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,935 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:53,935 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:53,935 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020575900038238615
2024-06-21 10:30:53,982 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,031 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:54,031 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,031 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020269400032702833
2024-06-21 10:30:54,094 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,153 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:54,153 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,153 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.030656400020234287
2024-06-21 10:30:54,200 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,258 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:54,258 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,258 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023530300008133054
2024-06-21 10:30:54,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,353 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:54,353 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,353 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022779099992476404
2024-06-21 10:30:54,401 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,448 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:54,448 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,450 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022683899966068566
2024-06-21 10:30:54,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,544 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:54,544 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,545 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022570100030861795
2024-06-21 10:30:54,593 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,640 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:54,640 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,641 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021411599998828024
2024-06-21 10:30:54,688 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:54,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02236040000570938
2024-06-21 10:30:54,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:54,833 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,833 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022146600007545203
2024-06-21 10:30:54,880 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,928 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:54,928 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:54,928 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022030699998140335
2024-06-21 10:30:54,976 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,024 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:55,024 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,024 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0219175000092946
2024-06-21 10:30:55,072 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,120 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:55,121 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,121 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022053100052289665
2024-06-21 10:30:55,167 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,216 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:55,216 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,216 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021857300016563386
2024-06-21 10:30:55,279 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,328 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:55,328 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,328 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021726000006310642
2024-06-21 10:30:55,375 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,424 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:55,424 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,424 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021624799992423505
2024-06-21 10:30:55,488 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,536 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:55,536 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,536 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021650300011970103
2024-06-21 10:30:55,584 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,631 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:55,632 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,632 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02141809999011457
2024-06-21 10:30:55,679 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,728 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:55,728 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,728 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021285399969201535
2024-06-21 10:30:55,775 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,823 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:55,823 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,823 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021278399974107742
2024-06-21 10:30:55,871 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,919 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:55,919 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:55,919 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021148699976038188
2024-06-21 10:30:55,967 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,015 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:56,015 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,015 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02092769998125732
2024-06-21 10:30:56,078 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:56,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0208373999921605
2024-06-21 10:30:56,174 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,234 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:56,235 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,235 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.03193180001107976
2024-06-21 10:30:56,281 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,337 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:56,337 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,337 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023014599981252104
2024-06-21 10:30:56,384 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,432 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:56,432 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,433 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02212480001617223
2024-06-21 10:30:56,480 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:56,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02218540001194924
2024-06-21 10:30:56,576 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,624 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:56,624 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,624 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022032700013369322
2024-06-21 10:30:56,672 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,720 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:56,720 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,720 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022270499961450696
2024-06-21 10:30:56,768 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,816 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:56,816 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,816 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021928300033323467
2024-06-21 10:30:56,880 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,928 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:56,928 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:56,928 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02180789998965338
2024-06-21 10:30:56,976 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,024 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:57,024 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,024 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.020952299993950874
2024-06-21 10:30:57,087 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,136 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:57,136 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,136 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021755299996584654
2024-06-21 10:30:57,183 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,231 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:57,232 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,232 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021634899952914566
2024-06-21 10:30:57,279 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,327 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:57,328 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,328 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021522200026083738
2024-06-21 10:30:57,375 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,424 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:57,424 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,424 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021102899976540357
2024-06-21 10:30:57,487 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,535 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:57,535 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,535 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02137219998985529
2024-06-21 10:30:57,583 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,631 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:57,631 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,631 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021185300021898
2024-06-21 10:30:57,695 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,743 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:57,744 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,744 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021159199997782707
2024-06-21 10:30:57,791 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:57,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,839 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02104620001045987
2024-06-21 10:30:57,886 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,935 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:57,935 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:57,935 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021066099987365305
2024-06-21 10:30:57,982 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,031 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:58,031 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,031 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02091170003404841
2024-06-21 10:30:58,078 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:58,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02082410000730306
2024-06-21 10:30:58,174 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,222 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:58,223 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,223 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02058409998426214
2024-06-21 10:30:58,270 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,328 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:58,329 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,329 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.030983900011051446
2024-06-21 10:30:58,375 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,434 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:58,434 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,434 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023978599987458438
2024-06-21 10:30:58,481 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,529 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:58,529 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,529 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022935900022275746
2024-06-21 10:30:58,561 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,609 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:58,609 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,609 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022654700034763664
2024-06-21 10:30:58,656 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,704 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:58,705 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,705 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022752200020477176
2024-06-21 10:30:58,752 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,801 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:58,801 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,801 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02268759999424219
2024-06-21 10:30:58,848 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,896 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:58,896 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,896 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02262860001064837
2024-06-21 10:30:58,944 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,992 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:58,992 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:58,993 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022261500009335577
2024-06-21 10:30:59,040 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,088 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:59,089 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,089 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022485599969513714
2024-06-21 10:30:59,136 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,184 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:59,184 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,185 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02276500000152737
2024-06-21 10:30:59,232 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,280 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:59,280 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,280 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022223300009500235
2024-06-21 10:30:59,328 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,388 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:59,388 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,389 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.03478330001235008
2024-06-21 10:30:59,435 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,489 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:59,489 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,490 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023536299995612353
2024-06-21 10:30:59,536 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,584 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:59,584 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,585 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02275740000186488
2024-06-21 10:30:59,632 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,680 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:59,680 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,681 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02276610000990331
2024-06-21 10:30:59,728 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,777 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:59,777 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,777 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022673700004816055
2024-06-21 10:30:59,825 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,872 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:59,872 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,872 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022531399969011545
2024-06-21 10:30:59,920 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,968 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:30:59,968 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:30:59,969 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022611499996855855
2024-06-21 10:31:00,016 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,064 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:00,064 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,065 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022316299960948527
2024-06-21 10:31:00,112 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,160 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:00,160 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,160 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022222100000362843
2024-06-21 10:31:00,208 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,256 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:00,256 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,256 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02215460001025349
2024-06-21 10:31:00,303 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,352 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:00,352 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,352 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022074000036809593
2024-06-21 10:31:00,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,448 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:00,448 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,449 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02221389999613166
2024-06-21 10:31:00,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,543 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:00,543 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,544 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02192620001733303
2024-06-21 10:31:00,607 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,655 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:00,656 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,656 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02174539997940883
2024-06-21 10:31:00,703 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,751 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:00,752 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,752 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021771600004285574
2024-06-21 10:31:00,815 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:00,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,864 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02163580001797527
2024-06-21 10:31:00,911 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,959 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:00,959 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:00,959 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021562199981417507
2024-06-21 10:31:01,007 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,056 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:01,056 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,056 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021177400019951165
2024-06-21 10:31:01,103 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,151 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:01,151 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,151 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021451000007800758
2024-06-21 10:31:01,198 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,247 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:01,247 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,247 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02121490001445636
2024-06-21 10:31:01,294 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,343 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:01,343 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,344 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02118709997739643
2024-06-21 10:31:01,406 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,455 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:01,455 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,455 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021073799987789243
2024-06-21 10:31:01,502 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,564 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:01,564 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,564 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.03417200001422316
2024-06-21 10:31:01,611 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,665 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:01,665 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,665 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023212999978568405
2024-06-21 10:31:01,712 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,760 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:01,760 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,761 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02240339998388663
2024-06-21 10:31:01,808 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,856 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:01,856 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,856 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02186079998500645
2024-06-21 10:31:01,903 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,952 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:01,952 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:01,953 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021683900034986436
2024-06-21 10:31:02,000 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:02,048 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:02,048 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:02,048 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022191199997905642
2024-06-21 10:31:02,095 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:02,144 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:02,144 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:02,144 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022022199991624802
2024-06-21 10:31:02,191 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:02,240 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:02,240 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:02,240 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021951799979433417
2024-06-21 10:31:02,288 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:02,335 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:02,336 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:02,336 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021996299969032407
2024-06-21 10:31:02,399 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:02,447 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:02,448 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:02,448 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021714999980758876
2024-06-21 10:31:02,495 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:02,544 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:02,544 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:02,544 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.021739099989645183
2024-06-21 10:31:02,607 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:02,655 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-06-21 10:31:02,655 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-06-21 10:31:02,655 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02155290002701804
2024-06-21 10:31:02,702 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

