2024-02-18 13:15:48,501 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2024-02-18 13:15:48,502 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2024-02-18 13:15:48,502 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-02-18 13:15:48,504 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2024-02-18 13:15:48,504 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2024-02-18 13:15:48,507 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2024-02-18 13:15:48,508 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2024-02-18 13:15:48,509 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2024-02-18 13:15:48,510 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2024-02-18 13:15:48,511 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2024-02-18 13:15:48,511 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-02-18 13:15:48,512 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2024-02-18 13:15:48,512 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2024-02-18 13:15:48,513 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2024-02-18 13:15:48,513 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2024-02-18 13:15:48,514 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2024-02-18 13:15:48,514 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2024-02-18 13:15:48,515 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2024-02-18 13:15:48,516 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2024-02-18 13:15:48,517 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2024-02-18 13:15:48,518 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2024-02-18 13:15:48,520 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2024-02-18 13:15:48,521 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2024-02-18 13:15:48,523 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2024-02-18 13:15:48,524 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2024-02-18 13:15:48,525 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2024-02-18 13:15:48,526 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2024-02-18 13:15:48,526 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2024-02-18 13:15:48,527 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2024-02-18 13:15:48,527 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2024-02-18 13:15:48,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2024-02-18 13:15:48,529 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2024-02-18 13:15:48,529 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2024-02-18 13:15:48,530 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2024-02-18 13:15:48,530 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2024-02-18 13:15:48,531 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2024-02-18 13:15:48,532 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2024-02-18 13:15:48,532 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2024-02-18 13:15:48,533 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-02-18 13:15:48,533 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-02-18 13:15:48,534 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,534 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,537 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0361455999664031
2024-02-18 13:15:48,719 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,720 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,720 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.017557299986947328
2024-02-18 13:15:48,735 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013141500006895512
2024-02-18 13:15:48,752 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,752 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,752 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014144700020551682
2024-02-18 13:15:48,767 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,768 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,768 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013510299962945282
2024-02-18 13:15:48,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,785 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.012643800000660121
2024-02-18 13:15:48,799 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,799 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,799 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013049400004092604
2024-02-18 13:15:48,815 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,815 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,815 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014333600003737956
2024-02-18 13:15:48,831 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,831 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,831 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01357589999679476
2024-02-18 13:15:48,847 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,847 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,847 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013348900014534593
2024-02-18 13:15:48,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013196100015193224
2024-02-18 13:15:48,879 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,879 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,879 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013866599998436868
2024-02-18 13:15:48,895 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,895 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,895 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013609100016765296
2024-02-18 13:15:48,911 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,911 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,911 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01333440002053976
2024-02-18 13:15:48,926 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,927 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,927 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013588100031483918
2024-02-18 13:15:48,943 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,943 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,943 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013151200022548437
2024-02-18 13:15:48,959 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,959 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,959 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013256400008685887
2024-02-18 13:15:48,974 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,975 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,975 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.012552400003187358
2024-02-18 13:15:48,990 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:48,990 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:48,991 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.012728700006846339
2024-02-18 13:15:49,007 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:49,007 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:49,007 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013056800002232194
2024-02-18 13:15:49,022 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:49,022 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:49,023 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014111600001342595
2024-02-18 13:15:49,038 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:49,039 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:49,039 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013135700020939112
2024-02-18 13:15:49,055 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:49,055 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:49,055 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013416100002359599
2024-02-18 13:15:49,070 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:49,070 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:49,071 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013327399967238307
2024-02-18 13:15:49,087 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:49,087 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:49,088 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014400299987755716
2024-02-18 13:15:49,118 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:49,118 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:49,119 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02792810002574697
2024-02-18 13:15:49,149 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:49,150 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:49,150 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02936549996957183
2024-02-18 13:15:49,183 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:49,183 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:49,183 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.03118169994559139
2024-02-18 13:15:49,198 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:15:49,198 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:15:49,198 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014481600024737418
