2024-01-10 16:27:11,059 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Homing gantry ...
2024-01-10 16:27:11,059 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2024-01-10 16:27:11,060 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2024-01-10 16:27:11,060 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-01-10 16:27:11,061 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2024-01-10 16:27:11,063 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2024-01-10 16:27:11,064 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2024-01-10 16:27:11,064 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2024-01-10 16:27:11,065 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2024-01-10 16:27:11,065 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2024-01-10 16:27:11,066 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2024-01-10 16:27:11,066 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-01-10 16:27:11,066 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2024-01-10 16:27:11,067 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2024-01-10 16:27:11,067 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2024-01-10 16:27:11,067 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2024-01-10 16:27:11,068 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2024-01-10 16:27:11,068 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2024-01-10 16:27:11,069 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2024-01-10 16:27:11,069 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2024-01-10 16:27:11,070 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2024-01-10 16:27:11,070 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2024-01-10 16:27:11,071 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2024-01-10 16:27:11,072 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2024-01-10 16:27:11,074 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2024-01-10 16:27:11,075 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2024-01-10 16:27:11,075 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2024-01-10 16:27:11,075 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2024-01-10 16:27:11,076 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2024-01-10 16:27:11,076 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2024-01-10 16:27:11,076 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2024-01-10 16:27:11,077 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2024-01-10 16:27:11,077 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2024-01-10 16:27:11,078 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2024-01-10 16:27:11,078 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2024-01-10 16:27:11,078 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2024-01-10 16:27:11,079 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2024-01-10 16:27:11,079 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2024-01-10 16:27:11,079 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2024-01-10 16:27:11,080 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-01-10 16:27:11,080 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-01-10 16:27:11,080 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2024-01-10 16:27:13,064 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-10 16:27:15,068 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-01-10 16:27:15,076 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-10 16:27:17,089 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-10 16:27:19,085 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-10 16:27:21,083 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-10 16:27:23,080 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-10 16:27:25,091 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-01-10 16:27:25,092 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-10 16:27:27,090 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-10 16:27:29,087 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-10 16:27:31,099 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-10 16:27:33,097 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-10 16:27:34,390 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2024-01-10 16:27:34,406 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:255.00 Y:255.00 Z:10.00 E:0.00 Count X:20400 Y:20400 Z:4000

2024-01-10 16:27:34,406 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-10 16:27:34,422 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-10 16:27:36,435 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-10 16:27:36,435 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Finished Sending G90
2024-01-10 16:27:37,457 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-10 16:27:38,480 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-10 16:27:40,487 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-01-10 16:27:40,493 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-10 16:27:42,490 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-01-10 16:27:44,247 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-10 16:27:45,318 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-10 16:27:45,333 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-01-10 16:27:45,333 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Finished homing gantry ...
