2024-04-29 15:49:19,656 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Homing gantry ...
2024-04-29 15:49:19,656 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2024-04-29 15:49:19,657 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2024-04-29 15:49:19,657 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-04-29 15:49:19,658 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2024-04-29 15:49:19,658 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2024-04-29 15:49:19,660 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2024-04-29 15:49:19,661 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2024-04-29 15:49:19,661 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2024-04-29 15:49:19,662 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2024-04-29 15:49:19,662 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2024-04-29 15:49:19,662 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-04-29 15:49:19,663 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2024-04-29 15:49:19,663 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2024-04-29 15:49:19,663 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2024-04-29 15:49:19,664 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2024-04-29 15:49:19,664 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2024-04-29 15:49:19,665 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2024-04-29 15:49:19,665 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2024-04-29 15:49:19,666 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2024-04-29 15:49:19,666 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2024-04-29 15:49:19,667 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2024-04-29 15:49:19,668 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2024-04-29 15:49:19,668 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2024-04-29 15:49:19,670 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2024-04-29 15:49:19,671 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2024-04-29 15:49:19,671 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2024-04-29 15:49:19,671 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2024-04-29 15:49:19,672 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2024-04-29 15:49:19,672 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2024-04-29 15:49:19,672 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2024-04-29 15:49:19,673 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2024-04-29 15:49:19,673 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2024-04-29 15:49:19,674 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2024-04-29 15:49:19,674 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2024-04-29 15:49:19,674 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2024-04-29 15:49:19,675 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2024-04-29 15:49:19,675 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2024-04-29 15:49:19,675 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2024-04-29 15:49:19,676 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-04-29 15:49:19,676 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-04-29 15:49:19,676 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2024-04-29 15:49:21,671 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-04-29 15:49:23,668 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-04-29 15:49:25,676 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-04-29 15:49:25,681 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-04-29 15:49:27,678 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-04-29 15:49:29,674 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-04-29 15:49:31,671 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-04-29 15:49:33,683 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-04-29 15:49:33,684 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-04-29 15:49:35,681 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-04-29 15:49:37,677 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-04-29 15:49:39,690 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-04-29 15:49:41,686 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-04-29 15:49:42,981 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2024-04-29 15:49:43,002 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:255.00 Y:255.00 Z:10.00 E:0.00 Count X:20400 Y:20400 Z:4000

2024-04-29 15:49:43,002 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:43,032 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:45,061 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:45,061 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Finished Sending G90
2024-04-29 15:49:46,068 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:47,090 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:49,098 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-04-29 15:49:49,103 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-04-29 15:49:51,100 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-04-29 15:49:52,857 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:53,928 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:53,943 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:53,943 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Finished homing gantry ...
2024-04-29 15:49:55,444 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:55,444 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,445 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.024189900141209364
2024-04-29 15:49:55,475 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,507 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:55,507 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,507 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0300504001788795
2024-04-29 15:49:55,554 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,580 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:55,580 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,580 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023846700321882963
2024-04-29 15:49:55,610 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,634 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:55,635 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,635 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02365359989926219
2024-04-29 15:49:55,666 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,690 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:55,690 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,691 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023542700335383415
2024-04-29 15:49:55,722 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,745 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:55,745 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,746 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02261370001360774
2024-04-29 15:49:55,777 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,801 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:55,802 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,802 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02362039964646101
2024-04-29 15:49:55,833 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,857 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:55,857 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,857 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023694099858403206
2024-04-29 15:49:55,888 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,913 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:55,913 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,913 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02378049958497286
2024-04-29 15:49:55,944 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,969 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:55,970 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:55,970 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023598100058734417
2024-04-29 15:49:56,000 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02361300028860569
2024-04-29 15:49:56,056 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023733800277113914
2024-04-29 15:49:56,112 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,137 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,137 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,137 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023587499745190144
2024-04-29 15:49:56,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,193 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,193 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,193 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023742900229990482
2024-04-29 15:49:56,224 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023631100077182055
2024-04-29 15:49:56,280 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023809200152754784
2024-04-29 15:49:56,336 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,360 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,360 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,361 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023728800006210804
2024-04-29 15:49:56,392 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,417 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,417 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,417 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023727700114250183
2024-04-29 15:49:56,448 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,472 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,472 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,472 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023466099984943867
2024-04-29 15:49:56,504 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023721299599856138
2024-04-29 15:49:56,576 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,608 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,608 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,608 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.03122240025550127
2024-04-29 15:49:56,639 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,664 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,664 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,664 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023617700207978487
2024-04-29 15:49:56,696 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,720 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,720 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,720 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023637300357222557
2024-04-29 15:49:56,751 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,776 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,776 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,777 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023693500086665154
2024-04-29 15:49:56,807 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023489499930292368
2024-04-29 15:49:56,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,887 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,888 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,888 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023720100056380033
2024-04-29 15:49:56,918 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,944 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,944 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,944 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02364489994943142
2024-04-29 15:49:56,975 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,999 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:56,999 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:56,999 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023678299970924854
2024-04-29 15:49:57,031 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,055 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,055 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,056 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02360800001770258
2024-04-29 15:49:57,087 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,111 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,111 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,111 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023697299882769585
2024-04-29 15:49:57,142 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023576699662953615
2024-04-29 15:49:57,199 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,223 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,224 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,224 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023801200091838837
2024-04-29 15:49:57,254 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,278 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,278 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,278 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022689299657940865
2024-04-29 15:49:57,309 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,334 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,334 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,334 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02367540029808879
2024-04-29 15:49:57,365 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,389 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,390 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,390 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023691399954259396
2024-04-29 15:49:57,421 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,446 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,446 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,446 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023744200356304646
2024-04-29 15:49:57,477 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,502 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,502 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,502 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023721099831163883
2024-04-29 15:49:57,533 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,557 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,558 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,558 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023727599997073412
2024-04-29 15:49:57,588 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,613 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,613 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,613 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023367600049823523
2024-04-29 15:49:57,661 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,691 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,691 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,691 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.028690199833363295
2024-04-29 15:49:57,722 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,747 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,747 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,747 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023658399935811758
2024-04-29 15:49:57,778 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,802 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,802 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,802 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023674600291997194
2024-04-29 15:49:57,833 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,858 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,858 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,859 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023750700056552887
2024-04-29 15:49:57,889 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,914 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,914 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023435999639332294
2024-04-29 15:49:57,946 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,970 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:57,970 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:57,970 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023730500135570765
2024-04-29 15:49:58,001 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,026 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,026 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,026 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02365530002862215
2024-04-29 15:49:58,057 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,081 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,081 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023589299991726875
2024-04-29 15:49:58,112 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,137 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,137 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,138 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023624599911272526
2024-04-29 15:49:58,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,193 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,193 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,194 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023674599826335907
2024-04-29 15:49:58,225 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02375810034573078
2024-04-29 15:49:58,281 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022717600222676992
2024-04-29 15:49:58,336 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,360 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,360 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,360 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023706399835646152
2024-04-29 15:49:58,391 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,417 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,417 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,417 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023606000002473593
2024-04-29 15:49:58,448 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,473 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,473 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,473 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023673899937421083
2024-04-29 15:49:58,503 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023526200093328953
2024-04-29 15:49:58,559 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,584 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,584 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,584 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023571999743580818
2024-04-29 15:49:58,615 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,640 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,640 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,640 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02351289987564087
2024-04-29 15:49:58,687 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,716 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,716 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,716 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02688760031014681
2024-04-29 15:49:58,747 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,772 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,772 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,772 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023568300064653158
2024-04-29 15:49:58,803 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,828 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,828 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,828 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023467100225389004
2024-04-29 15:49:58,859 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,883 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,884 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,884 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023442900273948908
2024-04-29 15:49:58,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,940 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,940 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,940 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023579000029712915
2024-04-29 15:49:58,970 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,995 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:58,995 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:58,995 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02353310026228428
2024-04-29 15:49:59,026 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,052 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,052 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,052 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02362440014258027
2024-04-29 15:49:59,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,107 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,107 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,107 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02370360027998686
2024-04-29 15:49:59,138 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,163 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,163 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,163 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023621699772775173
2024-04-29 15:49:59,194 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,219 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,219 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,219 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02355859987437725
2024-04-29 15:49:59,250 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,274 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,275 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,275 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023822400253266096
2024-04-29 15:49:59,306 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,331 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,331 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,331 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023493300192058086
2024-04-29 15:49:59,361 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,387 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,387 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,387 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02358839986845851
2024-04-29 15:49:59,418 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,443 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,443 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,443 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023550200276076794
2024-04-29 15:49:59,474 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,499 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,499 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,499 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023345299996435642
2024-04-29 15:49:59,530 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02379760006442666
2024-04-29 15:49:59,586 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,611 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,611 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,611 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02373499982059002
2024-04-29 15:49:59,641 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,666 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,667 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,667 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02363740000873804
2024-04-29 15:49:59,697 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,722 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,722 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,722 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023566399700939655
2024-04-29 15:49:59,769 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,801 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,801 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,802 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.031046399846673012
2024-04-29 15:49:59,833 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,858 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,858 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,858 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022951700259000063
2024-04-29 15:49:59,889 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,913 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,913 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,914 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023358399979770184
2024-04-29 15:49:59,944 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,970 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:49:59,970 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:49:59,970 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023646200075745583
2024-04-29 15:50:00,000 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,026 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,026 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02354730013757944
2024-04-29 15:50:00,057 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023629700299352407
2024-04-29 15:50:00,113 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,138 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,138 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,138 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0237377998419106
2024-04-29 15:50:00,168 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,193 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,193 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,193 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023643099702894688
2024-04-29 15:50:00,224 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0235895998775959
2024-04-29 15:50:00,280 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,305 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023639599792659283
2024-04-29 15:50:00,336 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,361 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,361 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,361 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02360789990052581
2024-04-29 15:50:00,391 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,415 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,415 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,416 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.022688500117510557
2024-04-29 15:50:00,447 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,471 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,471 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,472 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02351409988477826
2024-04-29 15:50:00,503 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,528 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023698000237345695
2024-04-29 15:50:00,558 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,584 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,584 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,584 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02355589997023344
2024-04-29 15:50:00,615 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,640 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,640 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,640 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023761299904435873
2024-04-29 15:50:00,671 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,696 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,696 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,696 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023596799932420254
2024-04-29 15:50:00,726 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,751 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,751 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,751 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023590500000864267
2024-04-29 15:50:00,782 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,807 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,808 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,808 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023487599566578865
2024-04-29 15:50:00,854 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,884 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,884 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,885 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.028835800010710955
2024-04-29 15:50:00,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,940 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,940 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,941 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023642600048333406
2024-04-29 15:50:00,971 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,995 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:00,995 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:00,996 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023563900031149387
2024-04-29 15:50:01,026 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,051 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:01,051 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,051 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023501199670135975
2024-04-29 15:50:01,083 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,107 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:01,107 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,107 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023842699825763702
2024-04-29 15:50:01,138 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,163 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:01,163 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,163 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023450899869203568
2024-04-29 15:50:01,195 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,219 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:01,220 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,220 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023727300111204386
2024-04-29 15:50:01,250 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,275 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:01,275 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,275 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023719599936157465
2024-04-29 15:50:01,306 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,331 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:01,331 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,331 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023781500291079283
2024-04-29 15:50:01,362 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,387 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:01,387 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,387 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023485899902880192
2024-04-29 15:50:01,418 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,443 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:01,443 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,443 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023754300083965063
2024-04-29 15:50:01,474 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,499 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:01,499 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,499 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02357870014384389
2024-04-29 15:50:01,530 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:01,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,555 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023718999698758125
2024-04-29 15:50:01,586 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,610 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:01,611 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,611 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023499700240790844
2024-04-29 15:50:01,641 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,666 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:01,666 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,667 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023782500065863132
2024-04-29 15:50:01,697 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,722 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:01,723 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,723 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023642099928110838
2024-04-29 15:50:01,753 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,779 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2024-04-29 15:50:01,779 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:50:01,779 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.023246000055223703
