2024-01-24 14:05:07,196 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,196 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,196 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2024-01-24 14:05:07,227 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,227 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,228 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,228 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.006865978240966797,0.002288818359375,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:07,228 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2024-01-24 14:05:07,260 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,260 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,260 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,260 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:07,260 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2024-01-24 14:05:07,291 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,292 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,292 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,292 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.002288818359375,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:07,292 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - baseline Jaw pressure is [0.002288818359375, 0.011443376541137695, 0.020598173141479492]
2024-01-24 14:05:07,292 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2024-01-24 14:05:07,324 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,324 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,325 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,325 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.002288818359375,0.013732194900512695,0.02517557144165039
2024-01-24 14:05:07,325 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.002288818359375,0.0045773983001708984
2024-01-24 14:05:07,355 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,355 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,355 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,355 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:07,355 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:07,387 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,388 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,388 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,388 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.002288818359375,0.013732194900512695,0.020598173141479492
2024-01-24 14:05:07,388 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.002288818359375,0.0
2024-01-24 14:05:07,419 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,420 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,420 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,420 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.002288818359375,0.013732194900512695,0.020598173141479492
2024-01-24 14:05:07,420 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.002288818359375,0.0
2024-01-24 14:05:07,451 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,452 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,452 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,452 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.009154796600341797,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:07,452 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0045773983001708984
2024-01-24 14:05:07,483 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,484 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,484 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,484 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.002288818359375,0.013732194900512695,0.02517557144165039
2024-01-24 14:05:07,484 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.002288818359375,0.0045773983001708984
2024-01-24 14:05:07,515 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,516 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,516 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,516 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:07,516 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:07,547 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,548 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,548 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,548 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:07,548 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:07,579 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,579 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,579 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,580 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.009154796600341797,0.0045773983001708984,0.02517557144165039
2024-01-24 14:05:07,580 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,-0.006865978240966797,0.0045773983001708984
2024-01-24 14:05:07,610 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,611 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,611 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,611 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:07,611 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:07,643 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,643 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,643 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,643 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.002288818359375,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:07,643 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0045773983001708984
2024-01-24 14:05:07,675 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,675 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,676 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,676 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.002288818359375,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:07,676 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2024-01-24 14:05:07,707 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,707 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,707 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,708 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,-0.0022885799407958984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:07,708 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,0.0,0.0
2024-01-24 14:05:07,739 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,739 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,739 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,740 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.002288818359375,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:07,740 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2024-01-24 14:05:07,771 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,771 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,771 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,771 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.009154796600341797,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:07,771 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0045773983001708984
2024-01-24 14:05:07,803 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,803 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,803 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,803 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.002288818359375,0.013732194900512695,0.02517557144165039
2024-01-24 14:05:07,803 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.002288818359375,0.0045773983001708984
2024-01-24 14:05:07,835 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,835 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,835 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,835 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.013732194900512695,0.02517557144165039
2024-01-24 14:05:07,835 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.002288818359375,0.0045773983001708984
2024-01-24 14:05:07,867 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,867 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,867 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,867 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.013732194900512695,0.02517557144165039
2024-01-24 14:05:07,867 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.002288818359375,0.0045773983001708984
2024-01-24 14:05:07,898 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,899 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,899 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,899 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.002288818359375,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:07,899 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2024-01-24 14:05:07,931 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,931 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,931 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,931 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:07,931 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:07,963 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,963 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,963 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,963 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.009154796600341797,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:07,963 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0
2024-01-24 14:05:07,995 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:07,995 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:07,995 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:07,995 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.0045773983001708984,0.02746415138244629
2024-01-24 14:05:07,995 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,-0.006865978240966797,0.006865978240966797
2024-01-24 14:05:08,042 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,043 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,043 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,043 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.0045773983001708984,0.02517557144165039
2024-01-24 14:05:08,043 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,-0.006865978240966797,0.0045773983001708984
2024-01-24 14:05:08,074 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,074 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,074 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,074 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.002288818359375,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,075 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0045773983001708984
2024-01-24 14:05:08,106 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,106 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,106 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,106 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,107 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:08,138 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,139 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,139 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,139 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.009154796600341797,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,139 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0045773983001708984
2024-01-24 14:05:08,170 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,170 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,171 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,171 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.009154796600341797,0.011443376541137695,0.02746415138244629
2024-01-24 14:05:08,171 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.006865978240966797
2024-01-24 14:05:08,202 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,202 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,202 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,202 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,202 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:08,234 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,234 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,234 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,234 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02746415138244629
2024-01-24 14:05:08,234 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.006865978240966797
2024-01-24 14:05:08,266 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,266 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,266 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,266 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,266 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:08,298 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,298 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,298 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,298 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,299 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:08,330 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,330 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,330 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,330 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,330 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:08,362 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,362 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,363 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,363 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,363 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:08,394 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,394 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,395 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,395 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.013732194900512695,0.02517557144165039
2024-01-24 14:05:08,395 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.002288818359375,0.0045773983001708984
2024-01-24 14:05:08,426 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,426 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,426 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,426 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.013732194900512695,0.02746415138244629
2024-01-24 14:05:08,426 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.002288818359375,0.006865978240966797
2024-01-24 14:05:08,458 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,458 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,459 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,459 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.013732194900512695,0.02517557144165039
2024-01-24 14:05:08,459 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.002288818359375,0.0045773983001708984
2024-01-24 14:05:08,490 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,490 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,490 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,490 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,490 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:08,521 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,521 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,522 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,522 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.002288818359375,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,522 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0045773983001708984
2024-01-24 14:05:08,554 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,555 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,555 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,555 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,555 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:08,585 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,586 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,586 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,586 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,586 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:08,618 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,618 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,618 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,618 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,618 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:08,650 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,650 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,650 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,650 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,650 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:08,681 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,681 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,682 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,682 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,682 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:08,713 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,714 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,714 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,714 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,714 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:08,746 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,746 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,746 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,746 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:08,746 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:08,778 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,778 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,779 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,779 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:08,779 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:08,812 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,814 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,815 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,815 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:08,815 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:08,842 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,843 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,843 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,843 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,843 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:08,873 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,874 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,874 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,874 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.009154796600341797,0.013732194900512695,0.02517557144165039
2024-01-24 14:05:08,874 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.002288818359375,0.0045773983001708984
2024-01-24 14:05:08,905 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,906 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,906 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,906 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,906 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:08,937 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,938 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,938 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,938 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,938 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:08,969 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:08,970 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:08,970 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:08,970 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.009154796600341797,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:08,970 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0045773983001708984
2024-01-24 14:05:09,001 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,002 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,002 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,002 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:09,002 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:09,033 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,033 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,033 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,033 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:09,034 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:09,081 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,081 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,081 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,081 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.002288818359375,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:09,081 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2024-01-24 14:05:09,113 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,113 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,114 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,114 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:09,114 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:09,146 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,146 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,146 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,146 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:09,146 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:09,177 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,177 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,178 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,178 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.009154796600341797,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:09,178 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0045773983001708984
2024-01-24 14:05:09,209 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,209 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,210 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,210 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:09,210 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:09,240 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,241 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,241 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,241 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:09,241 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:09,273 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,273 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,273 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,273 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.002288818359375,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:09,273 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2024-01-24 14:05:09,304 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,304 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,305 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,305 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:09,305 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:09,337 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,337 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,337 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,337 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.009154796600341797,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:09,337 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0
2024-01-24 14:05:09,368 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,369 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,369 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,369 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.009154796600341797,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:09,369 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0
2024-01-24 14:05:09,400 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,401 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,401 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,401 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:09,401 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:09,432 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,432 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,433 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,433 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.013732194900512695,0.011443376541137695,0.02746415138244629
2024-01-24 14:05:09,433 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.011443376541137695,0.0,0.006865978240966797
2024-01-24 14:05:09,465 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,465 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,465 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,465 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:09,465 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:09,497 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,497 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,497 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,497 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:09,497 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:09,528 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,528 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,528 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,529 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:09,529 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:09,560 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,561 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,561 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,561 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.006865978240966797,0.0068662166595458984,0.013732194900512695,0.020598173141479492
2024-01-24 14:05:09,561 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.002288818359375,0.0
2024-01-24 14:05:09,592 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,593 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,593 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,593 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:09,593 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:09,624 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,624 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,625 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,625 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:09,625 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:09,656 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,656 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,656 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,656 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:09,656 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:09,688 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,688 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,688 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,688 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:09,688 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:09,720 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,721 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,721 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,721 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:09,721 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:09,752 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,753 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,753 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,753 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:09,753 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:09,784 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,784 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,784 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,784 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.002288818359375,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:09,784 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0045773983001708984
2024-01-24 14:05:09,816 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,816 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,816 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,816 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:09,816 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:09,848 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,848 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,848 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,848 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:09,848 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:09,880 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,881 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,881 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,881 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:09,881 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:09,912 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,912 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,912 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,912 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.002288818359375,0.011443376541137695,0.02746415138244629
2024-01-24 14:05:09,912 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.006865978240966797
2024-01-24 14:05:09,944 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,944 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,945 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,945 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:09,945 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:09,976 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:09,976 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:09,977 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:09,977 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.002288818359375,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:09,977 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2024-01-24 14:05:10,007 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,008 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,008 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,008 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.009154796600341797,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:10,008 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0
2024-01-24 14:05:10,040 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,040 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,040 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,041 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:10,041 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:10,071 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,072 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,072 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,072 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:10,072 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:10,104 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,104 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,105 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,105 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:10,105 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:10,152 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,152 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,152 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,152 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:10,152 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:10,199 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,199 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,199 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,199 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:10,201 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:10,232 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,232 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,232 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,232 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:10,232 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:10,264 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,264 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,264 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,264 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.002288818359375,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:10,264 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2024-01-24 14:05:10,296 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,296 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,296 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,296 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:10,296 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:10,328 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,328 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,328 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,328 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:10,328 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:10,360 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,360 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,360 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,360 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:10,360 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:10,392 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,392 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,392 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,392 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02746415138244629
2024-01-24 14:05:10,392 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.006865978240966797
2024-01-24 14:05:10,423 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,424 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,424 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,424 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.002288818359375,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:10,424 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0045773983001708984
2024-01-24 14:05:10,456 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,456 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,456 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,456 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:10,456 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:10,487 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,488 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,488 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,488 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:10,488 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:10,519 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,519 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,519 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,520 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.011443376541137695,0.02746415138244629
2024-01-24 14:05:10,520 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.006865978240966797
2024-01-24 14:05:10,551 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,551 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,552 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,552 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.002288818359375,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:10,552 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0045773983001708984
2024-01-24 14:05:10,583 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,584 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,584 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,584 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02746415138244629
2024-01-24 14:05:10,584 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.006865978240966797
2024-01-24 14:05:10,615 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,616 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,616 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,616 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:10,616 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:10,647 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,647 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,647 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,647 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.002288818359375,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:10,647 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2024-01-24 14:05:10,679 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,679 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,680 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,680 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:10,680 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:10,711 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,712 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,712 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,712 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:10,712 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0
2024-01-24 14:05:10,742 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,743 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,743 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,743 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.016020774841308594
2024-01-24 14:05:10,743 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,-0.0045773983001708984
2024-01-24 14:05:10,775 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,775 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,775 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,775 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.002288818359375,0.011443376541137695,0.020598173141479492
2024-01-24 14:05:10,775 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2024-01-24 14:05:10,807 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,807 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,807 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,807 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,-0.0022885799407958984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:10,807 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:10,839 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,839 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,839 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,839 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.006865978240966797,-0.0022885799407958984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:10,840 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:10,870 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2024-01-24 14:05:10,871 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,871 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,871 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2024-01-24 14:05:10,871 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.0,0.0045773983001708984
2024-01-24 14:05:10,874 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:10,874 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): -0.0022885799407958984,0.0068662166595458984,0.013732194900512695,0.02517557144165039
2024-01-24 14:05:10,888 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Commanded Position in mm: 0.5
2024-01-24 14:05:10,888 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.9488922199062501
2024-01-24 14:05:10,888 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2024-01-24 14:05:10,888 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0045773983001708984,0.002288818359375,0.0045773983001708984
2024-01-24 14:05:15,869 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2024-01-24 14:05:15,869 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.0,0.0068662166595458984,0.013732194900512695,0.02746415138244629
