2023-08-17 07:03:03,605 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:03,605 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:03,605 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-17 07:03:03,646 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:03,648 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:03,648 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:03,648 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.0068662166595458984,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:03,648 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-17 07:03:03,688 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:03,688 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:03,688 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:03,688 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:03,688 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0,0,0
2023-08-17 07:03:03,728 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:03,728 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:03,728 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:03,728 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.08010387420654297,0.0068662166595458984,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:03,728 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - baseline Jaw pressure is [0.0068662166595458984, 0.013732194900512695, 0.020598173141479492]
2023-08-17 07:03:03,728 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2023-08-17 07:03:03,768 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:03,768 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:03,768 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:03,768 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.002288818359375,0.011443376541137695,0.02517557144165039
2023-08-17 07:03:03,768 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,-0.002288818359375,0.0045773983001708984
2023-08-17 07:03:03,837 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:03,837 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:03,837 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:03,837 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06866049766540527,0.002288818359375,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:03,838 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,0.0,0.0
2023-08-17 07:03:03,878 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:03,878 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:03,878 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:03,878 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.013732194900512695,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:03,878 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0
2023-08-17 07:03:03,917 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:03,917 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:03,918 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:03,918 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.011443376541137695,0.02746415138244629
2023-08-17 07:03:03,918 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,-0.002288818359375,0.006865978240966797
2023-08-17 07:03:03,957 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:03,958 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:03,958 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:03,958 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.011443376541137695,0.02517557144165039
2023-08-17 07:03:03,958 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,-0.002288818359375,0.0045773983001708984
2023-08-17 07:03:03,998 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:03,998 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:03,998 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:03,998 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:03,998 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0045773983001708984
2023-08-17 07:03:04,037 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,037 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,037 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,038 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.013732194900512695,0.016020774841308594
2023-08-17 07:03:04,038 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,-0.0045773983001708984
2023-08-17 07:03:04,078 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,078 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,078 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,078 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.013732194900512695,0.016020774841308594
2023-08-17 07:03:04,078 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,-0.0045773983001708984
2023-08-17 07:03:04,117 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,117 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,117 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,117 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.08010387420654297,0.009154796600341797,0.018309593200683594,0.020598173141479492
2023-08-17 07:03:04,118 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0
2023-08-17 07:03:04,157 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,157 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,157 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,157 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.002288818359375,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:04,157 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,0.0,0.0045773983001708984
2023-08-17 07:03:04,196 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,197 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,198 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,198 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06866049766540527,0.013732194900512695,0.013732194900512695,0.03204154968261719
2023-08-17 07:03:04,198 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.011443376541137695
2023-08-17 07:03:04,236 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,237 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,237 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,237 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06866049766540527,0.013732194900512695,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:04,237 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0
2023-08-17 07:03:04,277 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,277 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,278 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,278 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.0068662166595458984,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:04,278 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2023-08-17 07:03:04,317 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,317 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,317 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,317 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.013732194900512695,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:04,317 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:04,356 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,357 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,357 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,357 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:04,357 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.0
2023-08-17 07:03:04,397 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,397 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,397 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,397 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:04,397 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0045773983001708984
2023-08-17 07:03:04,436 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,437 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,437 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,437 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.002288818359375,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:04,437 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:04,477 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,477 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,477 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,477 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.08010387420654297,0.009154796600341797,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:04,477 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:04,516 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,516 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,516 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,517 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.08010387420654297,0.009154796600341797,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:04,517 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:04,557 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,557 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,557 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,557 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.013732194900512695,0.016020774841308594
2023-08-17 07:03:04,557 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,-0.0045773983001708984
2023-08-17 07:03:04,597 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,597 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,597 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,597 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.0068662166595458984,0.013732194900512695,0.016020774841308594
2023-08-17 07:03:04,597 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,-0.0045773983001708984
2023-08-17 07:03:04,637 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,637 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,637 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,637 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06866049766540527,0.0068662166595458984,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:04,637 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2023-08-17 07:03:04,676 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,676 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,676 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,677 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06866049766540527,0.013732194900512695,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:04,677 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0
2023-08-17 07:03:04,716 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,716 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,716 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,716 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2023-08-17 07:03:04,716 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,-0.002288818359375,0.0
2023-08-17 07:03:04,757 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,757 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,757 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,757 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06637167930603027,0.0068662166595458984,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:04,757 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2023-08-17 07:03:04,797 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,798 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,798 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,798 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.013732194900512695,0.016020774841308594
2023-08-17 07:03:04,798 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,-0.0045773983001708984
2023-08-17 07:03:04,853 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,854 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,854 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,854 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:04,854 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:04,900 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,901 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,901 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,901 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:04,901 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:04,940 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,940 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,940 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,940 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.08010387420654297,0.0068662166595458984,0.018309593200683594,0.020598173141479492
2023-08-17 07:03:04,941 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0045773983001708984,0.0
2023-08-17 07:03:04,980 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:04,980 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:04,980 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:04,980 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06866049766540527,0.0068662166595458984,0.011443376541137695,0.016020774841308594
2023-08-17 07:03:04,980 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,-0.002288818359375,-0.0045773983001708984
2023-08-17 07:03:05,020 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,021 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,021 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,021 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.0068662166595458984,0.011443376541137695,0.020598173141479492
2023-08-17 07:03:05,021 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,-0.002288818359375,0.0
2023-08-17 07:03:05,060 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,060 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,060 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,060 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.0068662166595458984,0.018309593200683594,0.020598173141479492
2023-08-17 07:03:05,060 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0045773983001708984,0.0
2023-08-17 07:03:05,101 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,101 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,101 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,101 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.08010387420654297,0.009154796600341797,0.018309593200683594,0.016020774841308594
2023-08-17 07:03:05,101 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,-0.0045773983001708984
2023-08-17 07:03:05,141 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,141 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,141 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,141 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.08925843238830566,0.009154796600341797,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:05,141 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:05,180 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,180 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,181 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,181 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.08010387420654297,0.009154796600341797,0.018309593200683594,0.020598173141479492
2023-08-17 07:03:05,181 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0
2023-08-17 07:03:05,221 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,221 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,221 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,221 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.013732194900512695,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:05,221 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:05,261 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,261 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,261 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,261 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.013732194900512695,0.02746415138244629
2023-08-17 07:03:05,261 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.006865978240966797
2023-08-17 07:03:05,300 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,301 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,301 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,301 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06866049766540527,0.009154796600341797,0.013732194900512695,0.02746415138244629
2023-08-17 07:03:05,301 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.006865978240966797
2023-08-17 07:03:05,340 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,340 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,340 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,340 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06637167930603027,0.0068662166595458984,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:05,340 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0045773983001708984
2023-08-17 07:03:05,380 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,380 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,380 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,380 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06866049766540527,0.009154796600341797,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:05,380 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:05,420 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,420 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,421 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,421 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06866049766540527,0.002288818359375,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:05,421 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,0.0,0.0045773983001708984
2023-08-17 07:03:05,461 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,461 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,461 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,461 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.002288818359375,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:05,461 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,0.0,0.0
2023-08-17 07:03:05,501 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,501 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,501 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,501 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:05,501 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.0045773983001708984
2023-08-17 07:03:05,541 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,541 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,542 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,542 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.0068662166595458984,0.018309593200683594,0.020598173141479492
2023-08-17 07:03:05,542 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0045773983001708984,0.0
2023-08-17 07:03:05,581 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,581 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,581 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,581 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:05,581 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:05,620 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,621 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,621 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,621 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:05,621 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.0
2023-08-17 07:03:05,660 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,661 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,661 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,661 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.013732194900512695,0.016020774841308594
2023-08-17 07:03:05,661 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,-0.0045773983001708984
2023-08-17 07:03:05,701 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,701 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,701 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,701 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.018309593200683594,0.016020774841308594
2023-08-17 07:03:05,701 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,-0.0045773983001708984
2023-08-17 07:03:05,740 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,740 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,741 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,741 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:05,741 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.0
2023-08-17 07:03:05,781 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,781 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,781 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,781 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.018309593200683594,0.020598173141479492
2023-08-17 07:03:05,781 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0
2023-08-17 07:03:05,820 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,821 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,821 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,821 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:05,821 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0045773983001708984
2023-08-17 07:03:05,860 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,861 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,861 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,861 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.0068662166595458984,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:05,861 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0045773983001708984
2023-08-17 07:03:05,916 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,916 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,916 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,916 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.0068662166595458984,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:05,917 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:05,963 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:05,963 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:05,963 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:05,963 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:05,963 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0045773983001708984
2023-08-17 07:03:06,003 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,003 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,003 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,003 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06866049766540527,0.0068662166595458984,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:06,003 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0045773983001708984
2023-08-17 07:03:06,042 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,043 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,043 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,043 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.002288818359375,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:06,043 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,0.0,0.0045773983001708984
2023-08-17 07:03:06,082 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,082 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,082 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,082 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,-0.0022885799407958984,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:06,082 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.009154796600341797,0.0,0.0
2023-08-17 07:03:06,122 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,122 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,123 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,123 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06866049766540527,0.009154796600341797,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:06,123 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:06,162 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,163 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,163 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,163 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:06,163 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:06,202 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,202 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,203 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,203 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.08010387420654297,0.0068662166595458984,0.018309593200683594,0.016020774841308594
2023-08-17 07:03:06,203 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0045773983001708984,-0.0045773983001708984
2023-08-17 07:03:06,242 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,242 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,242 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,242 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.08010387420654297,0.0068662166595458984,0.013732194900512695,0.016020774841308594
2023-08-17 07:03:06,242 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,-0.0045773983001708984
2023-08-17 07:03:06,281 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,282 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,282 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,282 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:06,282 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2023-08-17 07:03:06,323 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,323 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,323 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,323 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.013732194900512695,0.016020774841308594
2023-08-17 07:03:06,323 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,-0.0045773983001708984
2023-08-17 07:03:06,363 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,363 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,363 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,363 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.013732194900512695,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:06,363 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0045773983001708984
2023-08-17 07:03:06,403 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,403 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,403 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,403 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:06,403 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2023-08-17 07:03:06,443 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,443 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,443 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,443 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.013732194900512695,0.02746415138244629
2023-08-17 07:03:06,443 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.006865978240966797
2023-08-17 07:03:06,482 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,483 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,483 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,483 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.011443376541137695,0.020598173141479492
2023-08-17 07:03:06,483 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,-0.002288818359375,0.0
2023-08-17 07:03:06,523 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,523 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,523 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,523 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:06,523 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:06,562 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,562 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,562 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,562 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.018309593200683594,0.02746415138244629
2023-08-17 07:03:06,563 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.006865978240966797
2023-08-17 07:03:06,602 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,602 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,603 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,603 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.013732194900512695,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:06,603 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0
2023-08-17 07:03:06,642 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,642 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,642 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,642 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.0068662166595458984,0.013732194900512695,0.016020774841308594
2023-08-17 07:03:06,643 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,-0.0045773983001708984
2023-08-17 07:03:06,682 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,682 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,682 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,682 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.013732194900512695,0.013732194900512695
2023-08-17 07:03:06,682 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,-0.006865978240966797
2023-08-17 07:03:06,721 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,722 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,722 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,722 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:06,722 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.0045773983001708984
2023-08-17 07:03:06,762 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,763 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,763 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,763 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:06,763 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.0045773983001708984
2023-08-17 07:03:06,802 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,802 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,803 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,803 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.08010387420654297,0.009154796600341797,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:06,803 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.0045773983001708984
2023-08-17 07:03:06,842 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,842 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,843 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,843 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.08010387420654297,0.009154796600341797,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:06,843 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:06,881 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,882 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,882 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,882 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.08010387420654297,0.0068662166595458984,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:06,882 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:06,922 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,922 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,922 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,923 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.018309593200683594,0.020598173141479492
2023-08-17 07:03:06,923 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0
2023-08-17 07:03:06,978 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:06,978 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:06,978 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:06,978 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.018309593200683594,0.02746415138244629
2023-08-17 07:03:06,978 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.006865978240966797
2023-08-17 07:03:07,024 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,024 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,024 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,024 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06866049766540527,0.002288818359375,0.018309593200683594,0.020598173141479492
2023-08-17 07:03:07,024 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,0.0045773983001708984,0.0
2023-08-17 07:03:07,063 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,064 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,064 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,064 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.002288818359375,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:07,064 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,0.0,0.0
2023-08-17 07:03:07,103 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,103 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,104 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,104 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.013732194900512695,0.018309593200683594,0.016020774841308594
2023-08-17 07:03:07,104 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0045773983001708984,-0.0045773983001708984
2023-08-17 07:03:07,143 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,144 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,144 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,144 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.013732194900512695,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:07,144 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0
2023-08-17 07:03:07,183 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,184 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,184 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,184 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:07,184 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.0045773983001708984
2023-08-17 07:03:07,223 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,223 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,224 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,224 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06866049766540527,0.0068662166595458984,0.013732194900512695,0.016020774841308594
2023-08-17 07:03:07,224 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,-0.0045773983001708984
2023-08-17 07:03:07,263 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,263 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,264 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,264 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.013732194900512695,0.016020774841308594
2023-08-17 07:03:07,264 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,-0.0045773983001708984
2023-08-17 07:03:07,303 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,304 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,304 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,304 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.013732194900512695,0.016020774841308594
2023-08-17 07:03:07,304 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,-0.0045773983001708984
2023-08-17 07:03:07,343 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,344 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,344 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,344 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.018309593200683594,0.020598173141479492
2023-08-17 07:03:07,344 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0045773983001708984,0.0
2023-08-17 07:03:07,383 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,383 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,383 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,383 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.013732194900512695,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:07,383 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0
2023-08-17 07:03:07,423 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,423 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,423 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,423 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.002288818359375,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:07,423 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,0.0,0.0
2023-08-17 07:03:07,463 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,464 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,464 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,464 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.002288818359375,0.011443376541137695,0.02517557144165039
2023-08-17 07:03:07,464 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,-0.002288818359375,0.0045773983001708984
2023-08-17 07:03:07,503 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,503 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,503 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,503 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:07,503 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0045773983001708984
2023-08-17 07:03:07,543 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,543 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,543 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,544 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.0068662166595458984,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:07,544 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2023-08-17 07:03:07,583 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,583 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,583 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,583 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:07,584 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:07,623 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,623 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,623 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,623 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:07,624 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.0
2023-08-17 07:03:07,664 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,664 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,664 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,664 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.002288818359375,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:07,664 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,0.0,0.0045773983001708984
2023-08-17 07:03:07,703 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,704 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,704 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,704 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.002288818359375,0.011443376541137695,0.02517557144165039
2023-08-17 07:03:07,704 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,-0.002288818359375,0.0045773983001708984
2023-08-17 07:03:07,744 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,745 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,745 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,745 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06866049766540527,0.0068662166595458984,0.013732194900512695,0.02746415138244629
2023-08-17 07:03:07,745 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.006865978240966797
2023-08-17 07:03:07,785 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,785 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,785 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,785 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:07,785 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:07,824 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,824 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,824 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,824 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:07,824 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.0
2023-08-17 07:03:07,864 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,865 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,865 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,865 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.013732194900512695,0.011443376541137695,0.02517557144165039
2023-08-17 07:03:07,865 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,-0.002288818359375,0.0045773983001708984
2023-08-17 07:03:07,904 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,905 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,905 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,905 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:07,905 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.0
2023-08-17 07:03:07,945 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,945 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,946 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,946 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.011443376541137695,0.020598173141479492
2023-08-17 07:03:07,946 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,-0.002288818359375,0.0
2023-08-17 07:03:07,985 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:07,985 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:07,985 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:07,985 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.013732194900512695,0.011443376541137695,0.02517557144165039
2023-08-17 07:03:07,985 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,-0.002288818359375,0.0045773983001708984
2023-08-17 07:03:08,041 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,041 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,041 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,041 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:08,041 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.0045773983001708984
2023-08-17 07:03:08,087 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,087 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,087 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,087 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.013732194900512695,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:08,087 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:08,126 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,127 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,128 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,128 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.0068662166595458984,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:08,128 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2023-08-17 07:03:08,167 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,167 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,168 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,168 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.002288818359375,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:08,168 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,0.0,0.0045773983001708984
2023-08-17 07:03:08,208 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,208 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,208 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,208 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:08,208 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2023-08-17 07:03:08,248 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,248 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,248 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,248 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:08,248 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.0045773983001708984
2023-08-17 07:03:08,288 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,288 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,288 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,288 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.018309593200683594,0.020598173141479492
2023-08-17 07:03:08,288 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0045773983001708984,0.0
2023-08-17 07:03:08,327 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,328 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,328 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,328 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.018309593200683594,0.020598173141479492
2023-08-17 07:03:08,328 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0045773983001708984,0.0
2023-08-17 07:03:08,367 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,368 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,368 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,368 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.06866049766540527,0.0068662166595458984,0.013732194900512695,0.02746415138244629
2023-08-17 07:03:08,368 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.006865978240966797
2023-08-17 07:03:08,407 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,408 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,408 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,408 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.013732194900512695,0.016020774841308594
2023-08-17 07:03:08,408 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,-0.0045773983001708984
2023-08-17 07:03:08,447 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,448 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,448 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,448 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.013732194900512695,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:08,448 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.006865978240966797,0.0,0.0
2023-08-17 07:03:08,487 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,487 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,487 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,488 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:08,488 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:08,527 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,527 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,527 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,527 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.0068662166595458984,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:08,527 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,0.0,0.0
2023-08-17 07:03:08,567 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,568 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,568 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,568 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.002288818359375,0.013732194900512695,0.020598173141479492
2023-08-17 07:03:08,568 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: -0.0045773983001708984,0.0,0.0
2023-08-17 07:03:08,607 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,608 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,608 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,608 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.0068662166595458984,0.011443376541137695,0.02517557144165039
2023-08-17 07:03:08,608 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0,-0.002288818359375,0.0045773983001708984
2023-08-17 07:03:08,648 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,649 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,649 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,649 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:08,649 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.0045773983001708984
2023-08-17 07:03:08,688 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,689 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,689 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,689 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07323789596557617,0.009154796600341797,0.013732194900512695,0.02746415138244629
2023-08-17 07:03:08,689 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.006865978240966797
2023-08-17 07:03:08,729 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,729 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,729 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,729 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.013732194900512695,0.02517557144165039
2023-08-17 07:03:08,729 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0,0.0045773983001708984
2023-08-17 07:03:08,769 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,770 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,770 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,770 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.018309593200683594,0.02517557144165039
2023-08-17 07:03:08,770 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.0045773983001708984
2023-08-17 07:03:08,808 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - CommandedPressure: 0.0
2023-08-17 07:03:08,809 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Bytes sent:10
2023-08-17 07:03:08,809 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - INFO - Payload matches the expected number of bytes
2023-08-17 07:03:08,809 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Data for Case 0 (pressure values): 0.07781505584716797,0.009154796600341797,0.018309593200683594,0.02746415138244629
2023-08-17 07:03:08,809 - GUI.EmbeddedSystems.SoftGrasper.SoftGrasper - DEBUG - Change in pressure: 0.0022885799407958984,0.0045773983001708984,0.006865978240966797
