2024-02-18 13:14:20,719 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2024-02-18 13:14:20,719 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2024-02-18 13:14:20,719 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-02-18 13:14:20,720 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2024-02-18 13:14:20,721 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2024-02-18 13:14:20,723 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2024-02-18 13:14:20,724 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2024-02-18 13:14:20,725 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2024-02-18 13:14:20,725 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2024-02-18 13:14:20,726 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2024-02-18 13:14:20,726 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-02-18 13:14:20,726 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2024-02-18 13:14:20,726 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2024-02-18 13:14:20,727 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2024-02-18 13:14:20,727 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2024-02-18 13:14:20,727 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2024-02-18 13:14:20,728 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2024-02-18 13:14:20,728 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2024-02-18 13:14:20,729 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2024-02-18 13:14:20,730 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2024-02-18 13:14:20,730 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2024-02-18 13:14:20,731 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2024-02-18 13:14:20,732 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2024-02-18 13:14:20,734 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2024-02-18 13:14:20,735 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2024-02-18 13:14:20,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2024-02-18 13:14:20,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2024-02-18 13:14:20,737 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2024-02-18 13:14:20,737 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2024-02-18 13:14:20,738 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2024-02-18 13:14:20,738 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2024-02-18 13:14:20,739 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2024-02-18 13:14:20,739 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2024-02-18 13:14:20,740 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2024-02-18 13:14:20,740 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2024-02-18 13:14:20,740 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2024-02-18 13:14:20,741 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2024-02-18 13:14:20,741 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2024-02-18 13:14:20,742 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-02-18 13:14:20,742 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-02-18 13:14:20,743 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:20,743 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:20,744 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02530879998812452
2024-02-18 13:14:20,849 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:20,850 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:20,850 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.010037100000772625
2024-02-18 13:14:20,866 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:20,866 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:20,866 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015070599969476461
2024-02-18 13:14:20,881 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:20,881 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:20,882 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015046700020320714
2024-02-18 13:14:20,897 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:20,897 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:20,897 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014528400031849742
2024-02-18 13:14:20,913 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:20,913 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:20,914 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015566000016406178
2024-02-18 13:14:20,929 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:20,930 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:20,930 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014903799979947507
2024-02-18 13:14:20,945 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:20,945 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:20,945 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014315100037492812
2024-02-18 13:14:20,962 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:20,962 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:20,962 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014214400027412921
2024-02-18 13:14:20,977 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:20,977 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:20,978 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014606899989303201
2024-02-18 13:14:20,994 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:20,994 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:20,994 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014176200027577579
2024-02-18 13:14:21,010 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,010 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,010 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013853400014340878
2024-02-18 13:14:21,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,025 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014200899982824922
2024-02-18 13:14:21,042 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,042 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,042 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014155699987895787
2024-02-18 13:14:21,058 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,058 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,058 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0139552999753505
2024-02-18 13:14:21,073 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,074 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,074 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014927399985026568
2024-02-18 13:14:21,089 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,089 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,090 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014536599977873266
2024-02-18 13:14:21,105 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,106 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,106 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014688799972645938
2024-02-18 13:14:21,121 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,121 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,122 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014182300015818328
2024-02-18 13:14:21,137 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,137 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,138 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013781499990727752
2024-02-18 13:14:21,153 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,153 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,154 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013409300008788705
2024-02-18 13:14:21,169 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,169 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,170 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013427500030957162
2024-02-18 13:14:21,185 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,185 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,186 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013613299990538508
2024-02-18 13:14:21,201 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,201 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,202 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0136144999996759
2024-02-18 13:14:21,217 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,217 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,217 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013459499983582646
2024-02-18 13:14:21,233 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,233 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,233 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014345399977173656
2024-02-18 13:14:21,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013195600011385977
2024-02-18 13:14:21,265 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,265 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,265 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.012814600020647049
2024-02-18 13:14:21,281 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,281 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,281 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013840400031767786
2024-02-18 13:14:21,297 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,297 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,297 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.013999600021634251
2024-02-18 13:14:21,328 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,329 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,329 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.029000299982726574
2024-02-18 13:14:21,345 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,345 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,345 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015059400000609457
2024-02-18 13:14:21,361 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-02-18 13:14:21,361 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-02-18 13:14:21,362 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015269100025761873
