2024-01-10 16:40:49,043 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-10 16:40:49,043 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-10 16:40:49,043 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-10 16:40:49,044 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.0,0.0
2024-01-10 16:40:49,084 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-10 16:40:49,084 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-10 16:40:49,084 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-10 16:40:49,084 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.05047607421875,0.0042724609375
2024-01-10 16:40:49,125 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-10 16:40:49,125 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-10 16:40:49,125 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-10 16:40:49,126 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.05047607421875,0.0042724609375
