2023-12-20 17:33:15,575 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:15,575 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0
2023-12-20 17:33:15,654 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:15,655 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:15,655 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:15,658 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - baseline Jaw force is [0.12069925247031946]
2023-12-20 17:33:15,658 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:15,735 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:15,735 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:15,735 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:15,736 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:15,798 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:15,798 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:15,798 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 5.0
2023-12-20 17:33:15,799 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0014007311018700286
2023-12-20 17:33:15,863 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:15,863 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:15,863 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 10.0
2023-12-20 17:33:15,863 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0009429458262433105
2023-12-20 17:33:15,927 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:15,927 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:15,927 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:15,927 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:15,975 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:15,975 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:15,975 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:15,975 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:16,038 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,038 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,039 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:16,039 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:16,087 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,088 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,088 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:16,088 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:16,183 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,183 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,183 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:16,183 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:16,230 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,231 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,231 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:16,231 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:16,279 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,279 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,279 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:16,279 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:16,326 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,327 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,327 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 4.0
2023-12-20 17:33:16,327 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0018640197359661298
2023-12-20 17:33:16,375 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,375 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,375 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:16,375 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:16,423 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,423 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,423 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:16,423 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:16,470 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,470 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,471 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 10.0
2023-12-20 17:33:16,471 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0009429458262433105
2023-12-20 17:33:16,518 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,518 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,519 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:16,519 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:16,583 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,583 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,583 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:16,583 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:16,630 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,631 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,631 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 6.0
2023-12-20 17:33:16,631 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0009356363000781603
2023-12-20 17:33:16,695 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,695 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,695 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 5.0
2023-12-20 17:33:16,695 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0014007311018700286
2023-12-20 17:33:16,743 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,743 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,743 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:16,743 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:16,807 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,807 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,807 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 6.0
2023-12-20 17:33:16,807 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0009356363000781603
2023-12-20 17:33:16,871 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,871 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,871 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:16,871 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:16,919 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,919 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,919 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 6.0
2023-12-20 17:33:16,919 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0009356363000781603
2023-12-20 17:33:16,982 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:16,982 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:16,983 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:16,983 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:17,046 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:17,047 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:17,047 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:17,047 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:17,111 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:17,111 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:17,111 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:17,111 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:17,175 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:17,175 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:17,175 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:17,175 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:17,239 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:17,239 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:17,239 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:17,239 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:17,303 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:17,303 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:17,303 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:17,303 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:17,367 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:17,367 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:17,367 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:17,367 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:17,415 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:17,415 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:17,415 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:17,415 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:17,462 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:17,462 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:17,462 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:17,462 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:17,527 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:17,527 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:17,527 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:17,527 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:17,591 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:17,591 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:17,591 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:17,591 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:17,654 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:17,655 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:17,655 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 10.0
2023-12-20 17:33:17,655 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0009429458262433105
2023-12-20 17:33:17,718 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:17,719 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:17,719 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 5.0
2023-12-20 17:33:17,719 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0014007311018700286
2023-12-20 17:33:17,782 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:17,783 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:17,783 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:17,783 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:17,847 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:17,847 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:17,847 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:17,847 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:17,910 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:17,910 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:17,910 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:17,910 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:17,974 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:17,974 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:17,974 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:17,975 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:18,038 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:18,039 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:18,039 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 6.0
2023-12-20 17:33:18,039 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0009356363000781603
2023-12-20 17:33:18,102 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:18,102 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:18,103 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:18,103 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:18,167 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:18,167 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:18,167 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:18,167 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:18,247 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:18,247 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:18,247 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:18,247 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:18,311 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:18,311 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:18,311 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:18,311 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:18,375 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:18,375 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:18,375 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 10.0
2023-12-20 17:33:18,375 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0009429458262433105
2023-12-20 17:33:18,438 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:18,439 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:18,439 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 6.0
2023-12-20 17:33:18,439 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0009356363000781603
2023-12-20 17:33:18,503 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:18,503 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:18,503 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:18,503 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:18,567 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:18,567 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:18,567 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:18,567 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:18,630 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:18,631 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:18,631 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:18,631 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:18,694 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:18,695 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:18,695 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 10.0
2023-12-20 17:33:18,695 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0009429458262433105
2023-12-20 17:33:18,758 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:18,758 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:18,759 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 12.0
2023-12-20 17:33:18,759 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0018932582832903305
2023-12-20 17:33:18,822 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:18,822 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:18,822 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:18,823 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:18,887 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:18,887 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:18,887 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:18,887 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:18,951 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:18,951 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:18,951 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:18,951 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:19,015 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:19,015 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:19,015 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 10.0
2023-12-20 17:33:19,015 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0009429458262433105
2023-12-20 17:33:19,078 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:19,079 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:19,079 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 10.0
2023-12-20 17:33:19,079 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0009429458262433105
2023-12-20 17:33:19,142 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:19,143 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:19,143 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:19,143 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:19,206 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:19,207 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:19,207 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:19,207 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:19,286 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:19,286 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:19,287 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:19,287 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:19,351 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:19,351 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:19,351 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:19,351 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:19,414 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:19,415 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:19,415 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:19,415 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:19,479 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:19,479 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:19,479 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:19,479 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:19,542 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:19,543 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:19,543 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:19,543 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:19,607 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:19,607 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:19,607 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:19,607 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:19,670 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:19,670 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:19,670 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 10.0
2023-12-20 17:33:19,670 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0009429458262433105
2023-12-20 17:33:19,734 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:19,735 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:19,735 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 10.0
2023-12-20 17:33:19,735 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0009429458262433105
2023-12-20 17:33:19,799 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:19,799 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:19,799 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 10.0
2023-12-20 17:33:19,799 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0009429458262433105
2023-12-20 17:33:19,863 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:19,863 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:19,863 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:19,863 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:19,927 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:19,927 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:19,927 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 11.0
2023-12-20 17:33:19,927 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0014171776394905078
2023-12-20 17:33:19,991 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:19,991 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:19,991 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:19,991 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:20,054 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:20,054 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:20,054 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 6.0
2023-12-20 17:33:20,054 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0009356363000781603
2023-12-20 17:33:20,118 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:20,119 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:20,119 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:20,119 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:20,182 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:20,182 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:20,182 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 6.0
2023-12-20 17:33:20,182 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0009356363000781603
2023-12-20 17:33:20,246 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:20,247 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:20,247 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:20,247 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:20,311 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:20,311 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:20,311 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:20,311 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:20,391 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:20,391 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:20,391 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:20,391 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:20,454 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:20,454 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:20,455 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:20,455 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:20,518 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:20,519 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:20,519 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:20,519 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:20,582 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:20,583 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:20,583 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:20,583 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:20,646 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:20,647 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:20,647 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:20,647 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:20,710 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:20,711 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:20,711 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:20,711 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:20,774 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:20,774 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:20,774 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 10.0
2023-12-20 17:33:20,774 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0009429458262433105
2023-12-20 17:33:20,839 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:20,839 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:20,839 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:20,839 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:20,902 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:20,902 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:20,902 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:20,903 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:20,966 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:20,966 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:20,967 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:20,967 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:21,031 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:21,031 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:21,031 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:21,031 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:21,094 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:21,095 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:21,095 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:21,095 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:21,158 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:21,159 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:21,159 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:21,159 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:21,223 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:21,223 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:21,223 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 5.0
2023-12-20 17:33:21,223 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0014007311018700286
2023-12-20 17:33:21,287 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:21,287 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:21,287 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:21,287 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:21,350 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:21,351 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:21,351 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:21,351 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:21,431 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:21,431 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:21,431 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:21,431 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:21,494 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:21,494 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:21,494 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 11.0
2023-12-20 17:33:21,494 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0014171776394905078
2023-12-20 17:33:21,558 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:21,558 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:21,558 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 5.0
2023-12-20 17:33:21,558 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0014007311018700286
2023-12-20 17:33:21,622 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:21,622 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:21,623 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:21,623 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:21,686 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:21,686 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:21,686 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:21,686 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:21,750 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:21,750 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:21,751 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 6.0
2023-12-20 17:33:21,751 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0009356363000781603
2023-12-20 17:33:21,814 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:21,815 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:21,815 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:21,815 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:21,879 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:21,879 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:21,879 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 10.0
2023-12-20 17:33:21,879 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0009429458262433105
2023-12-20 17:33:21,942 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:21,942 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:21,942 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 5.0
2023-12-20 17:33:21,942 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0014007311018700286
2023-12-20 17:33:22,006 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:22,006 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:22,006 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:22,007 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:22,071 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:22,071 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:22,071 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:22,071 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:22,134 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:22,134 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:22,134 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:22,135 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:22,198 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:22,198 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:22,198 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:22,198 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:22,262 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:22,262 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:22,262 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:22,262 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:22,326 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:22,326 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:22,327 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:22,327 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:22,390 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:22,390 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:22,390 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:22,390 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:22,471 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:22,471 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:22,471 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 10.0
2023-12-20 17:33:22,471 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0009429458262433105
2023-12-20 17:33:22,534 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:22,534 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:22,535 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:22,535 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:22,598 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:22,598 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:22,598 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:22,598 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:22,662 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:22,662 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:22,663 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:22,663 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:22,726 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:22,727 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:22,727 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 6.0
2023-12-20 17:33:22,727 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0009356363000781603
2023-12-20 17:33:22,790 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:22,791 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:22,791 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 5.0
2023-12-20 17:33:22,791 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0014007311018700286
2023-12-20 17:33:22,854 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:22,854 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:22,855 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 10.0
2023-12-20 17:33:22,855 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0009429458262433105
2023-12-20 17:33:22,918 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:22,918 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:22,918 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:22,918 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:22,982 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:22,983 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:22,983 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:22,983 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:23,046 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:23,046 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:23,046 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:23,046 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:23,110 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:23,110 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:23,110 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:23,110 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:23,174 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:23,174 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:23,174 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 8.0
2023-12-20 17:33:23,174 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0
2023-12-20 17:33:23,238 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:23,238 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:23,238 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 7.0
2023-12-20 17:33:23,239 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: -0.0004687282891016886
2023-12-20 17:33:23,302 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:23,302 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:23,302 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 9.0
2023-12-20 17:33:23,302 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0004705556637264463
2023-12-20 17:33:23,366 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Bytes sent:5
2023-12-20 17:33:23,366 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - INFO - Payload matches the expected number of bytes
2023-12-20 17:33:23,366 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Data for Case 0 (Force values): 10.0
2023-12-20 17:33:23,366 - GUI.EmbeddedSystems.RigidGrasper.RigidGrasper - DEBUG - Change in Force: 0.0009429458262433105
