2024-04-29 15:56:39,078 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2024-04-29 15:56:39,078 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2024-04-29 15:56:39,078 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-04-29 15:56:39,079 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2024-04-29 15:56:39,079 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2024-04-29 15:56:39,080 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2024-04-29 15:56:39,081 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2024-04-29 15:56:39,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2024-04-29 15:56:39,082 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2024-04-29 15:56:39,083 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2024-04-29 15:56:39,083 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-04-29 15:56:39,083 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2024-04-29 15:56:39,084 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2024-04-29 15:56:39,084 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2024-04-29 15:56:39,084 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2024-04-29 15:56:39,085 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2024-04-29 15:56:39,085 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2024-04-29 15:56:39,086 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2024-04-29 15:56:39,086 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2024-04-29 15:56:39,087 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2024-04-29 15:56:39,087 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2024-04-29 15:56:39,088 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2024-04-29 15:56:39,089 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2024-04-29 15:56:39,090 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2024-04-29 15:56:39,091 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2024-04-29 15:56:39,091 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2024-04-29 15:56:39,092 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2024-04-29 15:56:39,092 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2024-04-29 15:56:39,093 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2024-04-29 15:56:39,093 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2024-04-29 15:56:39,093 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2024-04-29 15:56:39,094 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2024-04-29 15:56:39,094 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2024-04-29 15:56:39,095 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2024-04-29 15:56:39,095 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2024-04-29 15:56:39,095 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2024-04-29 15:56:39,096 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2024-04-29 15:56:39,096 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2024-04-29 15:56:39,096 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-04-29 15:56:39,096 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-04-29 15:56:39,097 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,097 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,098 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.02078030025586486
2024-04-29 15:56:39,128 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,145 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,145 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,145 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01488369982689619
2024-04-29 15:56:39,176 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,192 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,193 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,193 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015352200251072645
2024-04-29 15:56:39,224 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,241 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,241 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,241 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015336799900978804
2024-04-29 15:56:39,272 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,304 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.030790899880230427
2024-04-29 15:56:39,336 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,352 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,352 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,352 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015310700051486492
2024-04-29 15:56:39,384 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,400 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,401 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015321600250899792
2024-04-29 15:56:39,431 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,448 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,448 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,448 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015544199850410223
2024-04-29 15:56:39,479 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,496 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015304900240153074
2024-04-29 15:56:39,527 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,544 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,544 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,544 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01544509967789054
2024-04-29 15:56:39,575 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,592 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,592 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,592 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015396100003272295
2024-04-29 15:56:39,623 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,639 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,639 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,640 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015394299756735563
2024-04-29 15:56:39,671 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,687 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,687 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,687 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015526600182056427
2024-04-29 15:56:39,719 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,735 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,736 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015489500015974045
2024-04-29 15:56:39,767 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,784 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01525530032813549
2024-04-29 15:56:39,815 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,832 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01551330043002963
2024-04-29 15:56:39,863 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,879 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,879 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,880 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015265099704265594
2024-04-29 15:56:39,911 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,927 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,927 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,927 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015023100189864635
2024-04-29 15:56:39,958 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,975 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:39,976 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:39,976 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015358000062406063
2024-04-29 15:56:40,007 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,023 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,023 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,024 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015488300006836653
2024-04-29 15:56:40,054 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,070 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,070 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,070 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0152127998881042
2024-04-29 15:56:40,101 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,118 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,119 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,119 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015306500252336264
2024-04-29 15:56:40,149 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,166 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,166 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,166 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01533340010792017
2024-04-29 15:56:40,197 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,214 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,214 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,214 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015503700356930494
2024-04-29 15:56:40,245 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,263 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,263 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,263 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015392699744552374
2024-04-29 15:56:40,294 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,326 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,326 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,326 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.030918000265955925
2024-04-29 15:56:40,374 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,390 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,391 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,391 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015392700210213661
2024-04-29 15:56:40,421 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,438 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,438 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,439 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01546419970691204
2024-04-29 15:56:40,469 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,486 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,486 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,487 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015341199934482574
2024-04-29 15:56:40,517 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,534 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,534 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,534 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015374999959021807
2024-04-29 15:56:40,565 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,582 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,582 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,582 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015316099859774113
2024-04-29 15:56:40,614 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,629 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,629 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,630 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01547939982265234
2024-04-29 15:56:40,661 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,677 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,677 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,678 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015314499847590923
2024-04-29 15:56:40,709 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,726 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,726 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,726 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015376700088381767
2024-04-29 15:56:40,757 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,774 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,774 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,774 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015368400141596794
2024-04-29 15:56:40,805 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,822 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,822 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,822 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015379399992525578
2024-04-29 15:56:40,853 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,870 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,870 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,870 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01549960020929575
2024-04-29 15:56:40,901 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,918 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,918 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,918 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015464399941265583
2024-04-29 15:56:40,949 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,965 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:40,966 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:40,966 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015347400214523077
2024-04-29 15:56:40,997 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,013 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,013 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,014 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015391199849545956
2024-04-29 15:56:41,044 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,061 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,061 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,061 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015367399901151657
2024-04-29 15:56:41,092 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,109 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,109 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,109 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01523669995367527
2024-04-29 15:56:41,140 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,157 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,157 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,157 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015359299723058939
2024-04-29 15:56:41,189 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,204 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,204 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,205 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015264099929481745
2024-04-29 15:56:41,236 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,253 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,253 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,254 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015300299972295761
2024-04-29 15:56:41,284 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,300 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,300 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,301 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015222799964249134
2024-04-29 15:56:41,332 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,348 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,348 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,349 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015450600069016218
2024-04-29 15:56:41,396 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,413 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,413 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,413 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015422900207340717
2024-04-29 15:56:41,444 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,460 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,461 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,461 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015431300271302462
2024-04-29 15:56:41,492 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,508 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,509 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,509 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015315099619328976
2024-04-29 15:56:41,540 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,557 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,557 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,557 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01528790034353733
2024-04-29 15:56:41,588 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,605 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,605 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,605 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015430400148034096
2024-04-29 15:56:41,636 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,652 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,653 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,653 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015444799792021513
2024-04-29 15:56:41,684 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,700 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,700 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,701 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015431500039994717
2024-04-29 15:56:41,732 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,748 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,748 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,749 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015400299802422523
2024-04-29 15:56:41,780 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,796 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,796 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,796 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0154768000356853
2024-04-29 15:56:41,827 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,843 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,844 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,844 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015339800156652927
2024-04-29 15:56:41,875 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,891 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,891 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,892 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015260099899023771
2024-04-29 15:56:41,923 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,939 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,939 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,940 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015413000248372555
2024-04-29 15:56:41,971 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,987 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:41,987 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:41,988 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015384400263428688
2024-04-29 15:56:42,019 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,036 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,036 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,036 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015415300149470568
2024-04-29 15:56:42,067 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,084 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,084 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,084 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01544139999896288
2024-04-29 15:56:42,115 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,132 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,132 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,132 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015459499787539244
2024-04-29 15:56:42,163 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,179 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,179 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,180 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015587900299578905
2024-04-29 15:56:42,211 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,227 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,227 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,228 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015284100081771612
2024-04-29 15:56:42,258 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,276 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,276 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,276 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015310799703001976
2024-04-29 15:56:42,307 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,323 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,323 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,324 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015468699857592583
2024-04-29 15:56:42,354 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,371 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,371 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,371 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015432500280439854
2024-04-29 15:56:42,402 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,419 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,419 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,420 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.014911599922925234
2024-04-29 15:56:42,450 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,482 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,482 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,482 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.0306786997243762
2024-04-29 15:56:42,514 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,530 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,530 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,531 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015409300103783607
2024-04-29 15:56:42,562 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,578 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,578 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,579 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015385699924081564
2024-04-29 15:56:42,610 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,627 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,627 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,627 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015363700222223997
2024-04-29 15:56:42,657 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,674 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,674 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,674 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015412499662488699
2024-04-29 15:56:42,706 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,722 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,722 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,723 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015384499914944172
2024-04-29 15:56:42,754 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,770 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,770 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,770 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015212999656796455
2024-04-29 15:56:42,801 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,818 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,818 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,818 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01538720028474927
2024-04-29 15:56:42,849 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,866 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,866 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,866 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015334099996834993
2024-04-29 15:56:42,897 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,914 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,914 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,915 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015395599883049726
2024-04-29 15:56:42,945 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,962 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:42,963 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:42,963 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015374400187283754
2024-04-29 15:56:42,994 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,010 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:43,010 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,010 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015251699835062027
2024-04-29 15:56:43,041 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,058 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:43,058 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,058 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015415700152516365
2024-04-29 15:56:43,089 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,105 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:43,105 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,106 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01536870002746582
2024-04-29 15:56:43,137 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,154 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:43,154 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,154 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015249700285494328
2024-04-29 15:56:43,185 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,202 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:43,202 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,202 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015291300136595964
2024-04-29 15:56:43,233 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:43,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,250 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015430199913680553
2024-04-29 15:56:43,281 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,297 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:43,297 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,298 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015353400260210037
2024-04-29 15:56:43,328 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,345 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:43,345 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,345 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015401499811559916
2024-04-29 15:56:43,376 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,393 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:43,393 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,393 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.01535130012780428
2024-04-29 15:56:43,424 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,441 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:43,441 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,441 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.015466599725186825
2024-04-29 15:56:43,472 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,505 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:43,505 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:43,505 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.030961900018155575
2024-04-29 15:56:43,553 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:44,016 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:0.00 Y:0.00 Z:0.00 E:0.00 B:0 0 Count X:0 Y:0 Z:0

2024-04-29 15:56:44,016 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-04-29 15:56:44,017 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.018241299781948328
