2023-08-16 00:39:54,743 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Homing gantry ...
2023-08-16 00:39:54,744 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2023-08-16 00:39:54,744 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2023-08-16 00:39:54,744 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2023-08-16 00:39:54,746 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2023-08-16 00:39:54,749 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2023-08-16 00:39:54,750 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2023-08-16 00:39:54,751 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2023-08-16 00:39:54,752 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2023-08-16 00:39:54,753 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2023-08-16 00:39:54,754 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2023-08-16 00:39:54,754 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2023-08-16 00:39:54,754 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2023-08-16 00:39:54,755 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2023-08-16 00:39:54,755 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2023-08-16 00:39:54,756 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2023-08-16 00:39:54,756 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2023-08-16 00:39:54,757 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2023-08-16 00:39:54,758 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2023-08-16 00:39:54,759 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2023-08-16 00:39:54,760 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2023-08-16 00:39:54,761 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2023-08-16 00:39:54,762 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2023-08-16 00:39:54,763 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2023-08-16 00:39:54,766 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2023-08-16 00:39:54,767 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2023-08-16 00:39:54,767 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2023-08-16 00:39:54,768 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2023-08-16 00:39:54,768 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2023-08-16 00:39:54,769 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2023-08-16 00:39:54,770 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2023-08-16 00:39:54,770 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2023-08-16 00:39:54,771 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2023-08-16 00:39:54,771 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2023-08-16 00:39:54,772 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2023-08-16 00:39:54,772 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2023-08-16 00:39:54,773 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2023-08-16 00:39:54,774 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2023-08-16 00:39:54,774 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2023-08-16 00:39:54,775 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2023-08-16 00:39:54,775 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2023-08-16 00:39:54,776 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2023-08-16 00:39:56,759 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 00:39:58,755 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 00:40:00,756 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2023-08-16 00:40:00,768 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 00:40:02,765 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 00:40:04,762 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 00:40:06,759 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 00:40:08,755 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 00:40:10,758 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2023-08-16 00:40:10,767 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 00:40:12,764 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 00:40:14,761 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 00:40:16,774 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 00:40:18,771 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 00:40:20,202 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2023-08-16 00:40:20,203 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:255.00 Y:255.00 Z:10.00 E:0.00 Count X:20400 Y:20400 Z:4000

2023-08-16 00:40:20,204 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 00:40:20,218 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 00:40:22,247 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 00:40:22,247 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Finished Sending G90
2023-08-16 00:40:23,269 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 00:40:24,292 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 00:40:26,303 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2023-08-16 00:40:26,320 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 00:40:28,317 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-16 00:40:30,075 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 00:40:31,144 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 00:40:31,160 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 00:40:31,161 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Finished homing gantry ...
2023-08-16 00:40:34,221 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:226.00 Y:252.00 Z:200.00 E:0.00 B:14 14 Count X:18080 Y:20160 Z:80000

2023-08-16 00:40:34,222 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-16 00:40:34,224 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - M114 Time 0.026470400000107475
2023-08-16 00:40:34,236 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

