2023-08-14 17:49:24,108 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Homing gantry ...
2023-08-14 17:49:24,108 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2023-08-14 17:49:24,109 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2023-08-14 17:49:24,109 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2023-08-14 17:49:24,110 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2023-08-14 17:49:24,110 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2023-08-14 17:49:24,111 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2023-08-14 17:49:24,112 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2023-08-14 17:49:24,112 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2023-08-14 17:49:24,113 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2023-08-14 17:49:24,113 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2023-08-14 17:49:24,113 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2023-08-14 17:49:24,114 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2023-08-14 17:49:24,114 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2023-08-14 17:49:24,115 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2023-08-14 17:49:24,115 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2023-08-14 17:49:24,115 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2023-08-14 17:49:24,116 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2023-08-14 17:49:24,116 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2023-08-14 17:49:24,117 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2023-08-14 17:49:24,117 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2023-08-14 17:49:24,118 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2023-08-14 17:49:24,119 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2023-08-14 17:49:24,119 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2023-08-14 17:49:24,121 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2023-08-14 17:49:24,122 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2023-08-14 17:49:24,122 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2023-08-14 17:49:24,122 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2023-08-14 17:49:24,123 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2023-08-14 17:49:24,123 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2023-08-14 17:49:24,124 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2023-08-14 17:49:24,125 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2023-08-14 17:49:24,126 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2023-08-14 17:49:24,126 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2023-08-14 17:49:24,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2023-08-14 17:49:24,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2023-08-14 17:49:24,127 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2023-08-14 17:49:24,128 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2023-08-14 17:49:24,128 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2023-08-14 17:49:24,128 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2023-08-14 17:49:24,129 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2023-08-14 17:49:24,129 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2023-08-14 17:49:26,126 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-14 17:49:28,124 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-14 17:49:30,121 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-14 17:49:32,118 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-14 17:49:34,115 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-14 17:49:36,112 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-14 17:49:38,119 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2023-08-14 17:49:38,125 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-14 17:49:40,122 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-14 17:49:42,120 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-14 17:49:42,614 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2023-08-14 17:49:42,614 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:255.00 Y:255.00 Z:10.00 E:0.00 Count X:20400 Y:20400 Z:4000

2023-08-14 17:49:42,614 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-14 17:49:42,629 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-14 17:49:44,642 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-14 17:49:44,642 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Finished Sending G90
2023-08-14 17:49:45,665 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-14 17:49:46,687 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-14 17:49:48,699 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2023-08-14 17:49:48,700 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-14 17:49:50,698 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-14 17:49:52,471 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-14 17:49:53,541 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-14 17:49:53,557 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-14 17:49:53,557 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Finished homing gantry ...
