2023-08-15 12:10:32,229 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Homing gantry ...
2023-08-15 12:10:32,229 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2023-08-15 12:10:32,230 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2023-08-15 12:10:32,230 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2023-08-15 12:10:32,231 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2023-08-15 12:10:32,233 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2023-08-15 12:10:32,234 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2023-08-15 12:10:32,235 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2023-08-15 12:10:32,236 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2023-08-15 12:10:32,236 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2023-08-15 12:10:32,236 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2023-08-15 12:10:32,237 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2023-08-15 12:10:32,237 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2023-08-15 12:10:32,237 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2023-08-15 12:10:32,238 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2023-08-15 12:10:32,238 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2023-08-15 12:10:32,238 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2023-08-15 12:10:32,239 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2023-08-15 12:10:32,239 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2023-08-15 12:10:32,240 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2023-08-15 12:10:32,240 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2023-08-15 12:10:32,241 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2023-08-15 12:10:32,242 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2023-08-15 12:10:32,242 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2023-08-15 12:10:32,244 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2023-08-15 12:10:32,245 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2023-08-15 12:10:32,245 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2023-08-15 12:10:32,246 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2023-08-15 12:10:32,246 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2023-08-15 12:10:32,246 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2023-08-15 12:10:32,247 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2023-08-15 12:10:32,247 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2023-08-15 12:10:32,248 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2023-08-15 12:10:32,248 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2023-08-15 12:10:32,248 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2023-08-15 12:10:32,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2023-08-15 12:10:32,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2023-08-15 12:10:32,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2023-08-15 12:10:32,250 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2023-08-15 12:10:32,250 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2023-08-15 12:10:32,250 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2023-08-15 12:10:32,251 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2023-08-15 12:10:34,235 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-15 12:10:36,248 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-15 12:10:38,245 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-15 12:10:40,242 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-15 12:10:42,239 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-15 12:10:44,236 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-15 12:10:46,232 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-15 12:10:48,237 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2023-08-15 12:10:48,246 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-15 12:10:50,177 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2023-08-15 12:10:50,178 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:255.00 Y:255.00 Z:10.00 E:0.00 Count X:20400 Y:20400 Z:4000

2023-08-15 12:10:50,178 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-15 12:10:50,192 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-15 12:10:52,205 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-15 12:10:52,206 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Finished Sending G90
2023-08-15 12:10:53,228 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-15 12:10:54,251 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-15 12:10:56,262 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2023-08-15 12:10:56,280 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-15 12:10:58,276 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2023-08-15 12:11:00,033 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-15 12:11:01,088 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-15 12:11:01,104 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2023-08-15 12:11:01,104 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Finished homing gantry ...
