2024-10-16 15:24:02,263 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Homing gantry ...
2024-10-16 15:24:02,263 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: start

2024-10-16 15:24:02,264 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Marlin 1.1.6BL_V3

2024-10-16 15:24:02,264 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-10-16 15:24:02,265 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Last Updated: 2019-04-12 | Author: (CR-10 S5 BLTouch)

2024-10-16 15:24:02,265 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Compiled: Sep  7 2022

2024-10-16 15:24:02,266 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo: Free Memory: 1107  PlannerBufferBytes: 1200

2024-10-16 15:24:02,267 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:EEPROM version mismatch (EEPROM=? Marlin=V41)

2024-10-16 15:24:02,268 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hardcoded Default Settings Loaded

2024-10-16 15:24:02,268 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  G21    ; Units in mm

2024-10-16 15:24:02,269 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M149 C ; Units in Celsius

2024-10-16 15:24:02,269 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 

2024-10-16 15:24:02,270 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Filament settings: Disabled

2024-10-16 15:24:02,270 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D1.75

2024-10-16 15:24:02,270 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 T1 D1.75

2024-10-16 15:24:02,270 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M200 D0

2024-10-16 15:24:02,271 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Steps per unit:

2024-10-16 15:24:02,271 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M92 X80.00 Y80.00 Z400.00 E93.00

2024-10-16 15:24:02,272 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum feedrates (units/s):

2024-10-16 15:24:02,272 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M203 X300.00 Y300.00 Z35.00 E25.00

2024-10-16 15:24:02,273 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Maximum Acceleration (units/s2):

2024-10-16 15:24:02,274 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M201 X500 Y500 Z100 E1000

2024-10-16 15:24:02,275 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>

2024-10-16 15:24:02,275 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M204 P500.00 R500.00 T1000.00

2024-10-16 15:24:02,277 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>

2024-10-16 15:24:02,278 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00

2024-10-16 15:24:02,278 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Home offset:

2024-10-16 15:24:02,279 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M206 X0.00 Y0.00 Z0.00

2024-10-16 15:24:02,279 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Hotend offsets:

2024-10-16 15:24:02,279 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M218 T1 X0.00 Y0.00

2024-10-16 15:24:02,280 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Auto Bed Leveling:

2024-10-16 15:24:02,280 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M420 S0 Z0.00

2024-10-16 15:24:02,281 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Material heatup parameters:

2024-10-16 15:24:02,281 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M145 S0 H185 B45 F255

2024-10-16 15:24:02,281 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok:   M145 S1 H240 B70 F255

2024-10-16 15:24:02,282 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:PID settings:

2024-10-16 15:24:02,282 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M301 P20.84 I1.96 D55.47

2024-10-16 15:24:02,283 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Z-Probe Offset (mm):

2024-10-16 15:24:02,283 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:  M851 Z0.00

2024-10-16 15:24:02,283 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-10-16 15:24:02,283 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:TF init fail

2024-10-16 15:24:02,284 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2024-10-16 15:24:04,280 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-16 15:24:06,276 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-16 15:24:08,272 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-16 15:24:10,268 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-16 15:24:12,281 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-16 15:24:14,277 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-16 15:24:16,274 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-16 15:24:18,270 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-16 15:24:20,282 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-16 15:24:22,278 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-16 15:24:24,275 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-16 15:24:25,164 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:Active Extruder: 0

2024-10-16 15:24:25,165 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: X:255.00 Y:255.00 Z:10.00 E:0.00 Count X:20400 Y:20400 Z:4000

2024-10-16 15:24:25,165 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-16 15:24:25,180 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-16 15:24:27,193 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-16 15:24:27,193 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Finished Sending G90
2024-10-16 15:24:28,214 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-16 15:24:29,236 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-16 15:24:31,240 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: 
2024-10-16 15:24:31,249 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-16 15:24:33,245 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: echo:busy: processing

2024-10-16 15:24:35,002 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-16 15:24:36,072 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-16 15:24:36,088 - GUI.EmbeddedSystems.Gantry.GantryController - DEBUG - Wait for ok: ok

2024-10-16 15:24:36,088 - GUI.EmbeddedSystems.Gantry.GantryController - INFO - Finished homing gantry ...
