2024-01-31 18:33:41,893 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-31 18:33:41,893 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-31 18:33:41,893 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-31 18:33:41,894 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.0,0.0
2024-01-31 18:33:41,928 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-31 18:33:41,928 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-31 18:33:41,929 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-31 18:33:41,929 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - -0.001556396484375,-0.0006103515625
2024-01-31 18:33:41,943 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-31 18:33:41,943 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-31 18:33:41,943 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-31 18:33:41,943 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - -0.001556396484375,-0.0006103515625
2024-01-31 18:33:41,960 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-31 18:33:41,960 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-31 18:33:41,960 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-31 18:33:41,960 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - -0.001556396484375,-0.0006103515625
