2023-12-20 18:00:51,937 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2023-12-20 18:00:51,937 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2023-12-20 18:00:51,938 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2023-12-20 18:00:51,938 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.0,0.0
2023-12-20 18:07:12,288 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2023-12-20 18:07:12,288 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2023-12-20 18:07:12,290 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2023-12-20 18:07:12,290 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.05255126953125,-0.0006103515625
2023-12-20 18:07:16,615 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2023-12-20 18:07:16,615 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2023-12-20 18:07:16,615 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2023-12-20 18:07:16,616 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.05255126953125,-0.0006103515625
