2024-01-31 18:43:42,575 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-31 18:43:42,575 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-31 18:43:42,575 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-31 18:43:42,575 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.0,0.0
2024-01-31 18:43:42,621 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-31 18:43:42,621 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-31 18:43:42,622 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-31 18:43:42,622 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - -0.002593994140625,-0.0006103515625
2024-01-31 18:43:42,637 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-31 18:43:42,637 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-31 18:43:42,637 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-31 18:43:42,637 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - -0.002593994140625,-0.0006103515625
2024-01-31 18:43:42,653 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2024-01-31 18:43:42,653 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2024-01-31 18:43:42,653 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2024-01-31 18:43:42,653 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - -0.002593994140625,-0.0006103515625
