2023-12-20 17:35:04,713 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2023-12-20 17:35:04,714 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2023-12-20 17:35:04,714 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2023-12-20 17:35:04,714 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.0,0.0
2023-12-20 17:35:15,903 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2023-12-20 17:35:15,903 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2023-12-20 17:35:15,906 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2023-12-20 17:35:15,906 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.07440185546875,0.0042724609375
2023-12-20 17:35:15,922 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - A,B,X,Y,SL,SR,+,Stick In,Home,R,ZR
2023-12-20 17:35:15,922 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0,0,0,0,0,0,0,0,0,0,0
2023-12-20 17:35:15,922 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - Analog Stick: horizontal, vertical
2023-12-20 17:35:15,922 - GUI.EmbeddedSystems.JoyCon.JoyCon - DEBUG - 0.07440185546875,0.0042724609375
