2024-10-17 09:26:36,667 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-10-17 09:26:36,676 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-17 09:26:40,491 - __main__ - INFO - D
2024-10-17 09:26:40,491 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:26:40,491 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-17 09:26:40,491 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.091547 

2024-10-17 09:26:40,491 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-10-17 09:26:40,491 - __main__ - INFO - Grasper contact pressure (psi): 0.006866, 0.013732, 0.027464 

2024-10-17 09:26:42,835 - __main__ - INFO - D
2024-10-17 09:26:42,835 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:26:42,835 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-17 09:26:42,835 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.089258 

2024-10-17 09:26:42,835 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-10-17 09:26:42,835 - __main__ - INFO - Grasper contact pressure (psi): -0.002289, 0.013732, 0.025176 

2024-10-17 09:26:44,272 - __main__ - INFO - D
2024-10-17 09:26:44,286 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:26:44,287 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-17 09:26:44,287 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.084681 

2024-10-17 09:26:44,287 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-10-17 09:26:44,287 - __main__ - INFO - Grasper contact pressure (psi): 0.002289, 0.011443, 0.025176 

2024-10-17 09:27:34,468 - __main__ - INFO - MG
2024-10-17 09:27:56,484 - __main__ - INFO - D
2024-10-17 09:27:56,485 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:27:56,485 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.088056 

2024-10-17 09:27:56,485 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.062862 

2024-10-17 09:27:56,485 - __main__ - INFO - Grasper closure radius(mm): 50.000000 

2024-10-17 09:27:56,485 - __main__ - INFO - Grasper contact pressure (psi): 0.002289, 0.018310, 0.027464 

2024-10-17 09:28:38,110 - __main__ - INFO - MG
2024-10-17 09:29:08,858 - __main__ - INFO - D
2024-10-17 09:29:08,874 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:29:08,874 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.200182 

2024-10-17 09:29:08,874 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.653341 

2024-10-17 09:29:08,874 - __main__ - INFO - Grasper closure radius(mm): 49.000000 

2024-10-17 09:29:08,874 - __main__ - INFO - Grasper contact pressure (psi): 0.006866, 0.013732, 0.020598 

2024-10-17 09:29:14,786 - __main__ - INFO - MG
2024-10-17 09:29:25,830 - __main__ - INFO - D
2024-10-17 09:29:25,845 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:29:25,845 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.518738 

2024-10-17 09:29:25,845 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.492982 

2024-10-17 09:29:25,845 - __main__ - INFO - Grasper closure radius(mm): 60.000000 

2024-10-17 09:29:25,845 - __main__ - INFO - Grasper contact pressure (psi): 0.009155, 0.011443, 0.025176 

2024-10-17 09:29:36,244 - __main__ - INFO - MG
2024-10-17 09:29:44,707 - __main__ - INFO - D
2024-10-17 09:29:44,707 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:29:44,708 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.446357 

2024-10-17 09:29:44,708 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.296002 

2024-10-17 09:29:44,708 - __main__ - INFO - Grasper closure radius(mm): 47.000000 

2024-10-17 09:29:44,708 - __main__ - INFO - Grasper contact pressure (psi): 0.006866, 0.011443, 0.020598 

2024-10-17 09:29:48,288 - __main__ - INFO - MG
2024-10-17 09:29:52,234 - __main__ - INFO - D
2024-10-17 09:29:52,249 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:29:52,249 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.518738 

2024-10-17 09:29:52,249 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.822703 

2024-10-17 09:29:52,249 - __main__ - INFO - Grasper closure radius(mm): 60.000000 

2024-10-17 09:29:52,250 - __main__ - INFO - Grasper contact pressure (psi): 0.006866, 0.013732, 0.027464 

2024-10-17 09:29:56,723 - __main__ - INFO - D
2024-10-17 09:29:56,739 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:29:56,739 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.518738 

2024-10-17 09:29:56,739 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.881752 

2024-10-17 09:29:56,739 - __main__ - INFO - Grasper closure radius(mm): 60.000000 

2024-10-17 09:29:56,739 - __main__ - INFO - Grasper contact pressure (psi): 0.006866, 0.013732, 0.027464 

2024-10-17 09:29:57,902 - __main__ - INFO - D
2024-10-17 09:29:57,903 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:29:57,903 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.518738 

2024-10-17 09:29:57,903 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.511443 

2024-10-17 09:29:57,903 - __main__ - INFO - Grasper closure radius(mm): 60.000000 

2024-10-17 09:29:57,903 - __main__ - INFO - Grasper contact pressure (psi): 0.006866, 0.011443, 0.027464 

2024-10-17 09:29:59,332 - __main__ - INFO - MG
2024-10-17 09:30:10,703 - __main__ - INFO - MG
2024-10-17 09:31:08,598 - __main__ - INFO - MG
2024-10-17 09:32:18,511 - __main__ - INFO - MG
2024-10-17 09:32:58,341 - __main__ - INFO - MG
2024-10-17 09:33:05,278 - __main__ - INFO - MG
2024-10-17 09:33:14,398 - __main__ - INFO - D
2024-10-17 09:33:14,416 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:33:14,416 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):7.793279 

2024-10-17 09:33:14,416 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.383430 

2024-10-17 09:33:14,416 - __main__ - INFO - Grasper closure radius(mm): 38.500000 

2024-10-17 09:33:14,416 - __main__ - INFO - Grasper contact pressure (psi): 0.006866, 0.018310, 0.025176 

2024-10-17 09:35:13,931 - __main__ - INFO - MG
2024-10-17 09:35:40,582 - __main__ - INFO - MG
2024-10-17 09:36:01,461 - __main__ - INFO - MG
2024-10-17 09:36:01,654 - __main__ - INFO - Neither X or T selected. Exiting. 
2024-10-17 09:36:04,194 - __main__ - INFO - MG
2024-10-17 09:36:41,927 - __main__ - INFO - MG
2024-10-17 09:37:30,562 - __main__ - INFO - MG
2024-10-17 09:38:36,432 - __main__ - INFO - MG
2024-10-17 09:39:40,737 - __main__ - INFO - D
2024-10-17 09:39:40,755 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:39:40,755 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):10.706530 

2024-10-17 09:39:40,755 - __main__ - INFO - Grasper closure muscle pressure(psi): 10.811718 

2024-10-17 09:39:40,755 - __main__ - INFO - Grasper closure radius(mm): 30.000000 

2024-10-17 09:39:40,755 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.018310, 0.032042 

2024-10-17 09:39:42,480 - __main__ - INFO - MG
2024-10-17 09:39:49,975 - __main__ - INFO - MG
2024-10-17 09:40:42,423 - __main__ - INFO - MG
2024-10-17 09:40:53,555 - __main__ - INFO - MG
2024-10-17 09:41:34,204 - __main__ - INFO - MG
2024-10-17 09:42:24,223 - __main__ - INFO - D
2024-10-17 09:42:24,238 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:42:24,238 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.088056 

2024-10-17 09:42:24,238 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.875191 

2024-10-17 09:42:24,238 - __main__ - INFO - Grasper closure radius(mm): 50.000000 

2024-10-17 09:42:24,238 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.004577, 0.016021 

2024-10-17 09:42:27,360 - __main__ - INFO - D
2024-10-17 09:42:27,360 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:42:27,360 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.088056 

2024-10-17 09:42:27,360 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.378395 

2024-10-17 09:42:27,360 - __main__ - INFO - Grasper closure radius(mm): 50.000000 

2024-10-17 09:42:27,360 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.013732, 0.027464 

2024-10-17 09:42:29,444 - __main__ - INFO - MG
2024-10-17 09:42:42,597 - __main__ - INFO - MG
2024-10-17 09:44:04,919 - __main__ - INFO - MG
2024-10-17 09:44:13,341 - __main__ - INFO - MG
2024-10-17 09:45:05,365 - __main__ - INFO - D
2024-10-17 09:45:05,366 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:05,366 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.987481 

2024-10-17 09:45:05,366 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.197589 

2024-10-17 09:45:05,366 - __main__ - INFO - Grasper closure radius(mm): 51.000000 

2024-10-17 09:45:05,366 - __main__ - INFO - Grasper contact pressure (psi): 0.048062, 0.011443, 0.025176 

2024-10-17 09:45:10,600 - __main__ - INFO - D
2024-10-17 09:45:10,600 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:10,600 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.987481 

2024-10-17 09:45:10,600 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.936680 

2024-10-17 09:45:10,601 - __main__ - INFO - Grasper closure radius(mm): 51.000000 

2024-10-17 09:45:10,601 - __main__ - INFO - Grasper contact pressure (psi): 0.052640, 0.013732, 0.025176 

2024-10-17 09:45:12,055 - __main__ - INFO - D
2024-10-17 09:45:12,055 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:12,055 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.987481 

2024-10-17 09:45:12,055 - __main__ - INFO - Grasper closure muscle pressure(psi): 3.890754 

2024-10-17 09:45:12,055 - __main__ - INFO - Grasper closure radius(mm): 51.000000 

2024-10-17 09:45:12,055 - __main__ - INFO - Grasper contact pressure (psi): 0.057217, 0.013732, 0.027464 

2024-10-17 09:45:13,253 - __main__ - INFO - D
2024-10-17 09:45:13,254 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:13,254 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.987481 

2024-10-17 09:45:13,254 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.785627 

2024-10-17 09:45:13,254 - __main__ - INFO - Grasper closure radius(mm): 51.000000 

2024-10-17 09:45:13,254 - __main__ - INFO - Grasper contact pressure (psi): 0.057217, 0.022887, 0.020598 

2024-10-17 09:45:14,484 - __main__ - INFO - D
2024-10-17 09:45:14,501 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:14,501 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.987481 

2024-10-17 09:45:14,501 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.700946 

2024-10-17 09:45:14,501 - __main__ - INFO - Grasper closure radius(mm): 51.000000 

2024-10-17 09:45:14,501 - __main__ - INFO - Grasper contact pressure (psi): 0.057217, 0.018310, 0.025176 

2024-10-17 09:45:15,794 - __main__ - INFO - D
2024-10-17 09:45:15,794 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:15,794 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.987481 

2024-10-17 09:45:15,794 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.538450 

2024-10-17 09:45:15,794 - __main__ - INFO - Grasper closure radius(mm): 51.000000 

2024-10-17 09:45:15,794 - __main__ - INFO - Grasper contact pressure (psi): 0.052640, 0.018310, 0.020598 

2024-10-17 09:45:17,617 - __main__ - INFO - D
2024-10-17 09:45:17,634 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:17,634 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.987481 

2024-10-17 09:45:17,634 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.726122 

2024-10-17 09:45:17,634 - __main__ - INFO - Grasper closure radius(mm): 51.000000 

2024-10-17 09:45:17,634 - __main__ - INFO - Grasper contact pressure (psi): 0.057217, 0.018310, 0.027464 

2024-10-17 09:45:35,937 - __main__ - INFO - D
2024-10-17 09:45:35,938 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:35,938 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.987481 

2024-10-17 09:45:35,938 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.895789 

2024-10-17 09:45:35,938 - __main__ - INFO - Grasper closure radius(mm): 51.000000 

2024-10-17 09:45:35,938 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.013732, 0.027464 

2024-10-17 09:45:37,063 - __main__ - INFO - D
2024-10-17 09:45:37,063 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:37,063 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.987481 

2024-10-17 09:45:37,063 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.133507 

2024-10-17 09:45:37,063 - __main__ - INFO - Grasper closure radius(mm): 51.000000 

2024-10-17 09:45:37,063 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.004577, 0.027464 

2024-10-17 09:45:38,656 - __main__ - INFO - D
2024-10-17 09:45:38,656 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:38,656 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.987481 

2024-10-17 09:45:38,656 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.314617 

2024-10-17 09:45:38,656 - __main__ - INFO - Grasper closure radius(mm): 51.000000 

2024-10-17 09:45:38,656 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.011443, 0.025176 

2024-10-17 09:45:39,710 - __main__ - INFO - D
2024-10-17 09:45:39,731 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:39,731 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.987481 

2024-10-17 09:45:39,731 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.417150 

2024-10-17 09:45:39,731 - __main__ - INFO - Grasper closure radius(mm): 51.000000 

2024-10-17 09:45:39,731 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.011443, 0.025176 

2024-10-17 09:45:41,851 - __main__ - INFO - D
2024-10-17 09:45:41,868 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:41,868 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.987481 

2024-10-17 09:45:41,869 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.861459 

2024-10-17 09:45:41,869 - __main__ - INFO - Grasper closure radius(mm): 51.000000 

2024-10-17 09:45:41,869 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.018310, 0.020598 

2024-10-17 09:45:43,736 - __main__ - INFO - D
2024-10-17 09:45:43,737 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:43,737 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.987481 

2024-10-17 09:45:43,737 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.429051 

2024-10-17 09:45:43,737 - __main__ - INFO - Grasper closure radius(mm): 51.000000 

2024-10-17 09:45:43,737 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.013732, 0.027464 

2024-10-17 09:45:45,796 - __main__ - INFO - MG
2024-10-17 09:45:54,986 - __main__ - INFO - D
2024-10-17 09:45:54,987 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:54,987 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.942569 

2024-10-17 09:45:54,987 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.048978 

2024-10-17 09:45:54,987 - __main__ - INFO - Grasper closure radius(mm): 51.500000 

2024-10-17 09:45:54,987 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.004577, 0.027464 

2024-10-17 09:45:57,028 - __main__ - INFO - D
2024-10-17 09:45:57,028 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:57,028 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.942569 

2024-10-17 09:45:57,028 - __main__ - INFO - Grasper closure muscle pressure(psi): 3.996033 

2024-10-17 09:45:57,028 - __main__ - INFO - Grasper closure radius(mm): 51.500000 

2024-10-17 09:45:57,028 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.004577, 0.016021 

2024-10-17 09:45:58,754 - __main__ - INFO - D
2024-10-17 09:45:58,754 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:58,754 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.942569 

2024-10-17 09:45:58,754 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.147086 

2024-10-17 09:45:58,754 - __main__ - INFO - Grasper closure radius(mm): 51.500000 

2024-10-17 09:45:58,754 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.011443, 0.025176 

2024-10-17 09:45:59,699 - __main__ - INFO - D
2024-10-17 09:45:59,719 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:45:59,719 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.942569 

2024-10-17 09:45:59,719 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.019378 

2024-10-17 09:45:59,719 - __main__ - INFO - Grasper closure radius(mm): 51.500000 

2024-10-17 09:45:59,719 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.011443, 0.025176 

2024-10-17 09:46:12,350 - __main__ - INFO - MG
2024-10-17 09:47:18,540 - __main__ - INFO - MG
2024-10-17 09:48:17,940 - __main__ - INFO - MG
2024-10-17 09:48:22,271 - __main__ - INFO - D
2024-10-17 09:48:22,286 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:48:22,286 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.901741 

2024-10-17 09:48:22,286 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.156546 

2024-10-17 09:48:22,286 - __main__ - INFO - Grasper closure radius(mm): 52.000000 

2024-10-17 09:48:22,286 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.013732, 0.020598 

2024-10-17 09:49:30,490 - __main__ - INFO - MG
2024-10-17 09:50:09,572 - __main__ - INFO - D
2024-10-17 09:50:09,572 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:50:09,572 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.707800 

2024-10-17 09:50:09,572 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.104211 

2024-10-17 09:50:09,572 - __main__ - INFO - Grasper closure radius(mm): 45.000000 

2024-10-17 09:50:09,572 - __main__ - INFO - Grasper contact pressure (psi): 0.009155, 0.013732, 0.016021 

2024-10-17 09:50:11,564 - __main__ - INFO - D
2024-10-17 09:50:11,565 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:50:11,565 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.707800 

2024-10-17 09:50:11,565 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.296460 

2024-10-17 09:50:11,565 - __main__ - INFO - Grasper closure radius(mm): 45.000000 

2024-10-17 09:50:11,565 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.004577, 0.025176 

2024-10-17 09:50:13,471 - __main__ - INFO - MG
2024-10-17 09:50:20,767 - __main__ - INFO - MG
2024-10-17 09:50:24,714 - __main__ - INFO - MG
2024-10-17 09:51:11,792 - __main__ - INFO - D
2024-10-17 09:51:11,794 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:51:11,794 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.641389 

2024-10-17 09:51:11,794 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.378853 

2024-10-17 09:51:11,794 - __main__ - INFO - Grasper closure radius(mm): 45.500000 

2024-10-17 09:51:11,794 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.013732, 0.025176 

