2024-02-29 14:41:42,225 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 

2024-02-29 14:43:07,438 - __main__ - INFO - D
2024-02-29 14:43:07,439 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-02-29 14:43:07,439 - __main__ - INFO - Grasper closure muscle pressure(psi): 1.334300 

2024-02-29 14:43:07,439 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-02-29 14:43:07,439 - __main__ - INFO - Grasper contact pressure (psi): 0.009155, 0.000000, 0.579036 

2024-02-29 14:44:31,702 - __main__ - INFO - D
2024-02-29 14:44:31,702 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-02-29 14:44:31,703 - __main__ - INFO - Grasper closure muscle pressure(psi): 1.322856 

2024-02-29 14:44:31,703 - __main__ - INFO - Grasper closure radius(mm): 23.000000 

2024-02-29 14:44:31,703 - __main__ - INFO - Grasper contact pressure (psi): 0.009155, 0.000000, 0.441715 

2024-02-29 14:44:39,316 - __main__ - INFO - D
2024-02-29 14:44:39,335 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-02-29 14:44:39,335 - __main__ - INFO - Grasper closure muscle pressure(psi): 1.334300 

2024-02-29 14:44:39,335 - __main__ - INFO - Grasper closure radius(mm): 23.000000 

2024-02-29 14:44:39,335 - __main__ - INFO - Grasper contact pressure (psi): 0.009155, 0.000000, 0.441715 

