2024-06-19 11:13:26,739 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-06-19 11:13:26,740 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-06-19 11:13:28,199 - __main__ - INFO - D
2024-06-19 11:13:28,229 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:13:28,229 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-19 11:13:28,230 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:13:28,230 - __main__ - INFO - Raw load cell reading: 1702.000000 

2024-06-19 11:13:28,230 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-19 11:13:29,957 - __main__ - INFO - D
2024-06-19 11:13:29,989 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:13:29,989 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-19 11:13:29,989 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:13:29,989 - __main__ - INFO - Raw load cell reading: 1702.000000 

2024-06-19 11:13:29,989 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-19 11:13:30,963 - __main__ - INFO - D
2024-06-19 11:13:30,964 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:13:30,964 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-19 11:13:30,964 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:13:30,964 - __main__ - INFO - Raw load cell reading: 1702.000000 

2024-06-19 11:13:30,964 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-19 11:13:32,001 - __main__ - INFO - D
2024-06-19 11:13:32,036 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:13:32,036 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-19 11:13:32,036 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:13:32,036 - __main__ - INFO - Raw load cell reading: 1702.000000 

2024-06-19 11:13:32,036 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-19 11:13:33,763 - __main__ - INFO - D
2024-06-19 11:13:33,764 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:13:33,764 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-19 11:13:33,764 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:13:33,764 - __main__ - INFO - Raw load cell reading: 1702.000000 

2024-06-19 11:13:33,764 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-19 11:14:01,346 - __main__ - INFO - D
2024-06-19 11:14:01,346 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:14:01,346 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-19 11:14:01,346 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:14:01,346 - __main__ - INFO - Raw load cell reading: 1696.000000 

2024-06-19 11:14:01,346 - __main__ - INFO - Load cell reading (N): -0.188571 

2024-06-19 11:14:03,473 - __main__ - INFO - D
2024-06-19 11:14:03,474 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:14:03,474 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-19 11:14:03,474 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:14:03,474 - __main__ - INFO - Raw load cell reading: 1696.000000 

2024-06-19 11:14:03,474 - __main__ - INFO - Load cell reading (N): -0.188571 

2024-06-19 11:14:06,467 - __main__ - INFO - D
2024-06-19 11:14:06,467 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:14:06,467 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-19 11:14:06,475 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:14:06,475 - __main__ - INFO - Raw load cell reading: 1695.000000 

2024-06-19 11:14:06,475 - __main__ - INFO - Load cell reading (N): -0.220000 

2024-06-19 11:14:21,824 - __main__ - INFO - D
2024-06-19 11:14:21,825 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:14:21,825 - __main__ - INFO - Grasper commanded position (mm): 90.000000 

2024-06-19 11:14:21,825 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:14:21,825 - __main__ - INFO - Raw load cell reading: 3304.000000 

2024-06-19 11:14:21,825 - __main__ - INFO - Load cell reading (N): 10.080000 

2024-06-19 11:14:23,519 - __main__ - INFO - D
2024-06-19 11:14:23,520 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:14:23,520 - __main__ - INFO - Grasper commanded position (mm): 90.000000 

2024-06-19 11:14:23,520 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:14:23,520 - __main__ - INFO - Raw load cell reading: 3290.000000 

2024-06-19 11:14:23,520 - __main__ - INFO - Load cell reading (N): 10.080000 

2024-06-19 11:14:38,271 - __main__ - INFO - D
2024-06-19 11:14:38,271 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:14:38,271 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-19 11:14:38,271 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:14:38,271 - __main__ - INFO - Raw load cell reading: 1702.000000 

2024-06-19 11:14:38,271 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-19 11:14:40,511 - __main__ - INFO - D
2024-06-19 11:14:40,511 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:14:40,511 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-19 11:14:40,511 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:14:40,511 - __main__ - INFO - Raw load cell reading: 1703.000000 

2024-06-19 11:14:40,511 - __main__ - INFO - Load cell reading (N): 0.031429 

2024-06-19 11:15:45,500 - __main__ - INFO - D
2024-06-19 11:15:45,500 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:15:45,500 - __main__ - INFO - Grasper commanded position (mm): 100.000000 

2024-06-19 11:15:45,500 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:15:45,500 - __main__ - INFO - Raw load cell reading: 1687.000000 

2024-06-19 11:15:45,500 - __main__ - INFO - Load cell reading (N): -0.471429 

2024-06-19 11:16:18,680 - __main__ - INFO - D
2024-06-19 11:16:18,680 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:16:18,680 - __main__ - INFO - Grasper commanded position (mm): 100.000000 

2024-06-19 11:16:18,680 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:16:18,680 - __main__ - INFO - Raw load cell reading: 2429.000000 

2024-06-19 11:16:18,680 - __main__ - INFO - Load cell reading (N): 10.080000 

2024-06-19 11:16:20,584 - __main__ - INFO - D
2024-06-19 11:16:20,585 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:16:20,585 - __main__ - INFO - Grasper commanded position (mm): 100.000000 

2024-06-19 11:16:20,585 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:16:20,585 - __main__ - INFO - Raw load cell reading: 2427.000000 

2024-06-19 11:16:20,585 - __main__ - INFO - Load cell reading (N): 10.080000 

2024-06-19 11:16:21,720 - __main__ - INFO - D
2024-06-19 11:16:21,721 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:16:21,721 - __main__ - INFO - Grasper commanded position (mm): 100.000000 

2024-06-19 11:16:21,721 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:16:21,721 - __main__ - INFO - Raw load cell reading: 2426.000000 

2024-06-19 11:16:21,721 - __main__ - INFO - Load cell reading (N): 10.080000 

2024-06-19 11:16:28,040 - __main__ - INFO - D
2024-06-19 11:16:28,040 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:16:28,040 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-19 11:16:28,041 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:16:28,041 - __main__ - INFO - Raw load cell reading: 1677.000000 

2024-06-19 11:16:28,041 - __main__ - INFO - Load cell reading (N): -0.785714 

2024-06-19 11:19:10,343 - __main__ - INFO - D
2024-06-19 11:19:10,343 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:19:10,344 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-19 11:19:10,344 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:19:10,344 - __main__ - INFO - Raw load cell reading: 1686.000000 

2024-06-19 11:19:10,344 - __main__ - INFO - Load cell reading (N): -0.502857 

2024-06-19 11:19:35,989 - __main__ - INFO - D
2024-06-19 11:19:35,989 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:19:35,989 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-19 11:19:35,989 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:19:35,989 - __main__ - INFO - Raw load cell reading: 1685.000000 

2024-06-19 11:19:35,989 - __main__ - INFO - Load cell reading (N): -0.534286 

2024-06-19 11:19:37,397 - __main__ - INFO - D
2024-06-19 11:19:37,397 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:19:37,397 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-19 11:19:37,397 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:19:37,398 - __main__ - INFO - Raw load cell reading: 1686.000000 

2024-06-19 11:19:37,398 - __main__ - INFO - Load cell reading (N): -0.502857 

