2024-02-23 16:27:13,977 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 

2024-02-23 16:29:48,160 - __main__ - INFO - D
2024-02-23 16:29:48,160 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-02-23 16:29:48,160 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.013732 

2024-02-23 16:29:48,162 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-02-23 16:29:48,162 - __main__ - INFO - Grasper contact pressure (psi): 0.187672, 0.052639, -0.032042 

2024-02-23 16:29:55,211 - __main__ - INFO - D
2024-02-23 16:29:55,231 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-02-23 16:29:55,231 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.013732 

2024-02-23 16:29:55,231 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-02-23 16:29:55,231 - __main__ - INFO - Grasper contact pressure (psi): 0.178517, 0.043485, -0.034330 

