2024-06-19 11:37:34,164 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-06-19 11:37:34,165 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-06-19 11:38:27,021 - __main__ - INFO - D
2024-06-19 11:38:27,046 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:38:27,046 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-19 11:38:27,048 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:38:27,048 - __main__ - INFO - Raw load cell reading: 1600.000000 

2024-06-19 11:38:27,048 - __main__ - INFO - Load cell reading (N): 0.502857 

2024-06-19 11:38:29,516 - __main__ - INFO - D
2024-06-19 11:38:29,544 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-19 11:38:29,544 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-19 11:38:29,544 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-19 11:38:29,544 - __main__ - INFO - Raw load cell reading: 1600.000000 

2024-06-19 11:38:29,544 - __main__ - INFO - Load cell reading (N): 0.502857 

