2024-10-14 14:34:14,840 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-10-14 14:34:14,840 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-14 14:34:28,263 - __main__ - INFO - M
2024-10-14 14:34:50,839 - __main__ - INFO - MG
2024-10-14 14:35:03,941 - __main__ - INFO - D
2024-10-14 14:35:03,941 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:35:03,941 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:35:03,941 - __main__ - INFO - Grasper current position (mm): 21.236800 

2024-10-14 14:35:03,942 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-14 14:35:03,942 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-14 14:35:06,868 - __main__ - INFO - D
2024-10-14 14:35:06,868 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:35:06,868 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:35:06,868 - __main__ - INFO - Grasper current position (mm): 20.340400 

2024-10-14 14:35:06,868 - __main__ - INFO - Raw load cell reading: 1017.000000 

2024-10-14 14:35:06,868 - __main__ - INFO - Load cell reading (N): -3.408275 

2024-10-14 14:35:12,308 - __main__ - INFO - D
2024-10-14 14:35:12,309 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:35:12,309 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:35:12,309 - __main__ - INFO - Grasper current position (mm): 18.473400 

2024-10-14 14:35:12,309 - __main__ - INFO - Raw load cell reading: 1020.000000 

2024-10-14 14:35:12,309 - __main__ - INFO - Load cell reading (N): -3.395305 

2024-10-14 14:35:19,603 - __main__ - INFO - D
2024-10-14 14:35:19,603 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:35:19,603 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:35:19,603 - __main__ - INFO - Grasper current position (mm): 17.350400 

2024-10-14 14:35:19,603 - __main__ - INFO - Raw load cell reading: 1021.000000 

2024-10-14 14:35:19,603 - __main__ - INFO - Load cell reading (N): -3.390981 

2024-10-14 14:35:25,171 - __main__ - INFO - D
2024-10-14 14:35:25,171 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:35:25,171 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:35:25,171 - __main__ - INFO - Grasper current position (mm): 16.681600 

2024-10-14 14:35:25,171 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-14 14:35:25,171 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-14 14:35:29,282 - __main__ - INFO - D
2024-10-14 14:35:29,283 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:35:29,283 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:35:29,283 - __main__ - INFO - Grasper current position (mm): 16.380800 

2024-10-14 14:35:29,283 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-14 14:35:29,283 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-14 14:35:34,450 - __main__ - INFO - D
2024-10-14 14:35:34,450 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:35:34,450 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:35:34,451 - __main__ - INFO - Grasper current position (mm): 16.156200 

2024-10-14 14:35:34,451 - __main__ - INFO - Raw load cell reading: 1021.000000 

2024-10-14 14:35:34,451 - __main__ - INFO - Load cell reading (N): -3.390981 

2024-10-14 14:35:38,754 - __main__ - INFO - D
2024-10-14 14:35:38,754 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:35:38,754 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:35:38,755 - __main__ - INFO - Grasper current position (mm): 16.156200 

2024-10-14 14:35:38,755 - __main__ - INFO - Raw load cell reading: 1021.000000 

2024-10-14 14:35:38,755 - __main__ - INFO - Load cell reading (N): -3.390981 

2024-10-14 14:35:42,738 - __main__ - INFO - D
2024-10-14 14:35:42,738 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:35:42,738 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:35:42,738 - __main__ - INFO - Grasper current position (mm): 15.785200 

2024-10-14 14:35:42,738 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-14 14:35:42,738 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-14 14:35:46,952 - __main__ - INFO - D
2024-10-14 14:35:46,979 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:35:46,979 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:35:46,979 - __main__ - INFO - Grasper current position (mm): 15.559600 

2024-10-14 14:35:46,979 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-14 14:35:46,979 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-14 14:35:49,073 - __main__ - INFO - D
2024-10-14 14:35:49,074 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:35:49,074 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:35:49,074 - __main__ - INFO - Grasper current position (mm): 15.559600 

2024-10-14 14:35:49,074 - __main__ - INFO - Raw load cell reading: 1020.000000 

2024-10-14 14:35:49,074 - __main__ - INFO - Load cell reading (N): -3.395305 

2024-10-14 14:35:51,633 - __main__ - INFO - D
2024-10-14 14:35:51,633 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:35:51,633 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:35:51,633 - __main__ - INFO - Grasper current position (mm): 15.559600 

2024-10-14 14:35:51,633 - __main__ - INFO - Raw load cell reading: 1016.000000 

2024-10-14 14:35:51,633 - __main__ - INFO - Load cell reading (N): -3.412599 

2024-10-14 14:35:53,591 - __main__ - INFO - D
2024-10-14 14:35:53,617 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:35:53,617 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:35:53,617 - __main__ - INFO - Grasper current position (mm): 15.484400 

2024-10-14 14:35:53,617 - __main__ - INFO - Raw load cell reading: 1015.000000 

2024-10-14 14:35:53,617 - __main__ - INFO - Load cell reading (N): -3.416922 

2024-10-14 14:35:55,473 - __main__ - INFO - D
2024-10-14 14:35:55,473 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:35:55,473 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:35:55,473 - __main__ - INFO - Grasper current position (mm): 15.559600 

2024-10-14 14:35:55,473 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-14 14:35:55,473 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-14 14:35:57,632 - __main__ - INFO - D
2024-10-14 14:35:57,632 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:35:57,632 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:35:57,633 - __main__ - INFO - Grasper current position (mm): 15.484400 

2024-10-14 14:35:57,633 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-14 14:35:57,633 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-14 14:35:58,936 - __main__ - INFO - D
2024-10-14 14:35:58,962 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:35:58,962 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:35:58,962 - __main__ - INFO - Grasper current position (mm): 15.559600 

2024-10-14 14:35:58,962 - __main__ - INFO - Raw load cell reading: 1019.000000 

2024-10-14 14:35:58,962 - __main__ - INFO - Load cell reading (N): -3.399628 

2024-10-14 14:36:00,081 - __main__ - INFO - D
2024-10-14 14:36:00,081 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:36:00,081 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:36:00,081 - __main__ - INFO - Grasper current position (mm): 15.559600 

2024-10-14 14:36:00,081 - __main__ - INFO - Raw load cell reading: 1021.000000 

2024-10-14 14:36:00,082 - __main__ - INFO - Load cell reading (N): -3.390981 

2024-10-14 14:36:03,361 - __main__ - INFO - D
2024-10-14 14:36:03,362 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:36:03,362 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:36:03,362 - __main__ - INFO - Grasper current position (mm): 15.559600 

2024-10-14 14:36:03,362 - __main__ - INFO - Raw load cell reading: 1018.000000 

2024-10-14 14:36:03,362 - __main__ - INFO - Load cell reading (N): -3.403952 

2024-10-14 14:36:05,184 - __main__ - INFO - D
2024-10-14 14:36:05,184 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.640000 

2024-10-14 14:36:05,184 - __main__ - INFO - Grasper commanded position (mm): 15.960000 

2024-10-14 14:36:05,184 - __main__ - INFO - Grasper current position (mm): 15.484400 

2024-10-14 14:36:05,185 - __main__ - INFO - Raw load cell reading: 1020.000000 

2024-10-14 14:36:05,185 - __main__ - INFO - Load cell reading (N): -3.395305 

2024-10-14 14:36:46,094 - __main__ - INFO - M
2024-10-14 14:37:12,556 - __main__ - INFO - D
2024-10-14 14:37:12,556 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.000000 

2024-10-14 14:37:12,556 - __main__ - INFO - Grasper commanded position (mm): 6.380800 

2024-10-14 14:37:12,556 - __main__ - INFO - Grasper current position (mm): 16.305600 

2024-10-14 14:37:12,556 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-14 14:37:12,556 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-14 14:37:15,804 - __main__ - INFO - D
2024-10-14 14:37:15,804 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.000000 

2024-10-14 14:37:15,805 - __main__ - INFO - Grasper commanded position (mm): 6.380800 

2024-10-14 14:37:15,805 - __main__ - INFO - Grasper current position (mm): 15.108400 

2024-10-14 14:37:15,805 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-14 14:37:15,805 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-14 14:37:37,306 - __main__ - INFO - D
2024-10-14 14:37:37,306 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.000000 

2024-10-14 14:37:37,306 - __main__ - INFO - Grasper commanded position (mm): 6.380800 

2024-10-14 14:37:37,307 - __main__ - INFO - Grasper current position (mm): 12.045200 

2024-10-14 14:37:37,307 - __main__ - INFO - Raw load cell reading: 1018.000000 

2024-10-14 14:37:37,307 - __main__ - INFO - Load cell reading (N): -3.403952 

2024-10-14 14:37:39,146 - __main__ - INFO - D
2024-10-14 14:37:39,146 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.000000 

2024-10-14 14:37:39,146 - __main__ - INFO - Grasper commanded position (mm): 6.380800 

2024-10-14 14:37:39,146 - __main__ - INFO - Grasper current position (mm): 12.045200 

2024-10-14 14:37:39,147 - __main__ - INFO - Raw load cell reading: 1021.000000 

2024-10-14 14:37:39,147 - __main__ - INFO - Load cell reading (N): -3.390981 

2024-10-14 14:37:40,202 - __main__ - INFO - D
2024-10-14 14:37:40,202 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.000000 

2024-10-14 14:37:40,202 - __main__ - INFO - Grasper commanded position (mm): 6.380800 

2024-10-14 14:37:40,202 - __main__ - INFO - Grasper current position (mm): 11.971000 

2024-10-14 14:37:40,202 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-14 14:37:40,202 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-14 14:37:41,087 - __main__ - INFO - D
2024-10-14 14:37:41,116 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.000000 

2024-10-14 14:37:41,116 - __main__ - INFO - Grasper commanded position (mm): 6.380800 

2024-10-14 14:37:41,116 - __main__ - INFO - Grasper current position (mm): 11.971000 

2024-10-14 14:37:41,116 - __main__ - INFO - Raw load cell reading: 1020.000000 

2024-10-14 14:37:41,116 - __main__ - INFO - Load cell reading (N): -3.395305 

2024-10-14 14:37:41,969 - __main__ - INFO - D
2024-10-14 14:37:42,010 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.000000 

2024-10-14 14:37:42,010 - __main__ - INFO - Grasper commanded position (mm): 6.380800 

2024-10-14 14:37:42,010 - __main__ - INFO - Grasper current position (mm): 11.746400 

2024-10-14 14:37:42,010 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-14 14:37:42,010 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-14 14:37:43,002 - __main__ - INFO - D
2024-10-14 14:37:43,002 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.000000 

2024-10-14 14:37:43,002 - __main__ - INFO - Grasper commanded position (mm): 6.380800 

2024-10-14 14:37:43,003 - __main__ - INFO - Grasper current position (mm): 11.520800 

2024-10-14 14:37:43,003 - __main__ - INFO - Raw load cell reading: 1021.000000 

2024-10-14 14:37:43,003 - __main__ - INFO - Load cell reading (N): -3.390981 

2024-10-14 14:37:44,298 - __main__ - INFO - D
2024-10-14 14:37:44,298 - __main__ - INFO - Gantry position(mm): -8.150000 28.000000 -192.000000 

2024-10-14 14:37:44,298 - __main__ - INFO - Grasper commanded position (mm): 6.380800 

2024-10-14 14:37:44,298 - __main__ - INFO - Grasper current position (mm): 11.595000 

2024-10-14 14:37:44,298 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-14 14:37:44,298 - __main__ - INFO - Load cell reading (N): -3.386657 

