2024-04-30 17:01:17,905 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-04-30 17:01:18,622 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-04-30 17:01:20,810 - __main__ - INFO - D
2024-04-30 17:01:20,829 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-04-30 17:01:20,829 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-04-30 17:01:20,830 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.091547 

2024-04-30 17:01:20,830 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 17:01:20,830 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.004577, 0.025176 

2024-04-30 17:01:30,628 - __main__ - INFO - M
2024-04-30 17:02:12,545 - __main__ - INFO - MG
2024-04-30 17:02:24,935 - __main__ - INFO - D
2024-04-30 17:02:24,936 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:02:24,936 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.577111 

2024-04-30 17:02:24,936 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.524717 

2024-04-30 17:02:24,936 - __main__ - INFO - Grasper closure radius(mm): 7.000000 

2024-04-30 17:02:24,936 - __main__ - INFO - Grasper contact pressure (psi): 0.041196, 0.002289, 0.025176 

2024-04-30 17:02:35,586 - __main__ - INFO - D
2024-04-30 17:02:35,586 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:02:35,587 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.577111 

2024-04-30 17:02:35,587 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.774489 

2024-04-30 17:02:35,587 - __main__ - INFO - Grasper closure radius(mm): 7.000000 

2024-04-30 17:02:35,587 - __main__ - INFO - Grasper contact pressure (psi): 0.064083, 0.011443, 0.027464 

2024-04-30 17:02:37,096 - __main__ - INFO - D
2024-04-30 17:02:37,096 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:02:37,096 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.577111 

2024-04-30 17:02:37,096 - __main__ - INFO - Grasper closure muscle pressure(psi): 11.523498 

2024-04-30 17:02:37,096 - __main__ - INFO - Grasper closure radius(mm): 7.000000 

2024-04-30 17:02:37,096 - __main__ - INFO - Grasper contact pressure (psi): 0.068660, 0.004577, 0.027464 

2024-04-30 17:02:38,261 - __main__ - INFO - D
2024-04-30 17:02:38,261 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:02:38,262 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.577111 

2024-04-30 17:02:38,262 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.761062 

2024-04-30 17:02:38,262 - __main__ - INFO - Grasper closure radius(mm): 7.000000 

2024-04-30 17:02:38,262 - __main__ - INFO - Grasper contact pressure (psi): 0.070949, 0.002289, 0.038908 

2024-04-30 17:02:39,537 - __main__ - INFO - D
2024-04-30 17:02:39,556 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:02:39,556 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.577111 

2024-04-30 17:02:39,557 - __main__ - INFO - Grasper closure muscle pressure(psi): 3.950260 

2024-04-30 17:02:39,557 - __main__ - INFO - Grasper closure radius(mm): 7.000000 

2024-04-30 17:02:39,557 - __main__ - INFO - Grasper contact pressure (psi): 0.075526, 0.011443, 0.027464 

2024-04-30 17:03:18,287 - __main__ - INFO - D
2024-04-30 17:03:18,307 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:03:18,307 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.397531 

2024-04-30 17:03:18,307 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.163412 

2024-04-30 17:03:18,340 - __main__ - INFO - Grasper closure radius(mm): 6.000000 

2024-04-30 17:03:18,340 - __main__ - INFO - Grasper contact pressure (psi): 0.032042, 0.004577, 0.020598 

2024-04-30 17:03:33,125 - __main__ - INFO - D
2024-04-30 17:03:33,125 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:03:33,125 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-04-30 17:03:33,125 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.089258 

2024-04-30 17:03:33,125 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 17:03:33,125 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.002289, 0.025176 

2024-04-30 17:03:34,194 - __main__ - INFO - D
2024-04-30 17:03:34,211 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:03:34,211 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-04-30 17:03:34,211 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.050351 

2024-04-30 17:03:34,211 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 17:03:34,211 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.004577, 0.020598 

2024-04-30 17:03:35,267 - __main__ - INFO - D
2024-04-30 17:03:35,268 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:03:35,268 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-04-30 17:03:35,268 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.098413 

2024-04-30 17:03:35,268 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 17:03:35,268 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.011443, 0.020598 

2024-04-30 17:03:36,221 - __main__ - INFO - D
2024-04-30 17:03:36,221 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:03:36,222 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-04-30 17:03:36,222 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.096125 

2024-04-30 17:03:36,222 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 17:03:36,222 - __main__ - INFO - Grasper contact pressure (psi): 0.009155, 0.004577, 0.020598 

2024-04-30 17:03:37,125 - __main__ - INFO - D
2024-04-30 17:03:37,142 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:03:37,142 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-04-30 17:03:37,142 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.091547 

2024-04-30 17:03:37,142 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 17:03:37,142 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.002289, 0.027464 

2024-04-30 17:03:38,043 - __main__ - INFO - D
2024-04-30 17:03:38,044 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:03:38,044 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-04-30 17:03:38,044 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.098413 

2024-04-30 17:03:38,044 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 17:03:38,044 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.002289, 0.025176 

2024-04-30 17:03:38,886 - __main__ - INFO - D
2024-04-30 17:03:38,901 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:03:38,901 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-04-30 17:03:38,901 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.080104 

2024-04-30 17:03:38,902 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 17:03:38,902 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.004577, 0.027464 

2024-04-30 17:03:39,743 - __main__ - INFO - D
2024-04-30 17:03:39,767 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:03:39,767 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-04-30 17:03:39,767 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.098413 

2024-04-30 17:03:39,768 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 17:03:39,768 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.002289, 0.025176 

2024-04-30 17:03:40,669 - __main__ - INFO - D
2024-04-30 17:03:40,670 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:03:40,670 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-04-30 17:03:40,670 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.091547 

2024-04-30 17:03:40,670 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 17:03:40,670 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.004577, 0.025176 

2024-04-30 17:03:41,568 - __main__ - INFO - D
2024-04-30 17:03:41,586 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:03:41,587 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-04-30 17:03:41,587 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.091547 

2024-04-30 17:03:41,587 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 17:03:41,587 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.011443, 0.025176 

2024-04-30 17:03:42,435 - __main__ - INFO - D
2024-04-30 17:03:42,453 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:03:42,453 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-04-30 17:03:42,453 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.102991 

2024-04-30 17:03:42,453 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 17:03:42,453 - __main__ - INFO - Grasper contact pressure (psi): 0.009155, 0.002289, 0.016021 

2024-04-30 17:03:43,627 - __main__ - INFO - D
2024-04-30 17:03:43,644 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:03:43,644 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-04-30 17:03:43,644 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.096125 

2024-04-30 17:03:43,644 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 17:03:43,644 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.002289, 0.027464 

2024-04-30 17:03:44,508 - __main__ - INFO - D
2024-04-30 17:03:44,508 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:03:44,509 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-04-30 17:03:44,509 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.096125 

2024-04-30 17:03:44,509 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 17:03:44,509 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.002289, 0.027464 

2024-04-30 17:03:45,406 - __main__ - INFO - D
2024-04-30 17:03:45,421 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:03:45,421 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-04-30 17:03:45,421 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.102991 

2024-04-30 17:03:45,421 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 17:03:45,421 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.002289, 0.025176 

2024-04-30 17:03:46,333 - __main__ - INFO - D
2024-04-30 17:03:46,351 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 17:03:46,351 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-04-30 17:03:46,351 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.096125 

2024-04-30 17:03:46,351 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 17:03:46,351 - __main__ - INFO - Grasper contact pressure (psi): 0.009155, 0.011443, 0.020598 

