2024-04-29 15:58:51,289 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-04-29 15:58:51,968 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-04-29 15:58:56,087 - __main__ - INFO - LQR
2024-04-29 15:58:56,449 - __main__ - INFO - Logger set up ...
2024-04-29 15:58:56,449 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-04-29 15:58:59,364 - __main__ - INFO - Original position (mm): 0.000000,0.000000,0.000000
2024-04-29 15:58:59,364 - __main__ - INFO - Please enter object type (rigid, elastic or soft)

2024-04-29 15:59:03,291 - __main__ - INFO - Please enter object size in mm
2024-04-29 15:59:25,095 - __main__ - INFO - Z
2024-04-29 15:59:28,579 - __main__ - INFO - ff
2024-04-29 15:59:28,579 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-04-29 15:59:31,022 - __main__ - INFO - LQR
2024-04-29 15:59:31,022 - __main__ - INFO - Logger set up ...
2024-04-29 15:59:31,022 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-04-29 15:59:33,500 - __main__ - INFO - Original position (mm): 0.000000,0.000000,0.000000
2024-04-29 15:59:33,500 - __main__ - INFO - Please enter object type (rigid, elastic or soft)

