2023-08-15 11:00:00,632 - __main__ - INFO - Initializing Soft Grasper...
2023-08-15 11:00:00,635 - __main__ - INFO - Finished initializing Soft Grasper
2023-08-15 11:00:00,635 - __main__ - INFO - Initializing Gantry...
2023-08-15 11:00:50,894 - __main__ - INFO - Finished initializing Gantry!
2023-08-15 11:00:50,894 - __main__ - INFO - Initializing Joystick...
2023-08-15 11:00:51,031 - __main__ - INFO - Finished initializing Joystick!
2023-08-15 11:00:51,031 - __main__ - INFO - Initializing SNS controller
2023-08-15 11:00:51,031 - __main__ - INFO - Finished initializing the SNS.
2023-08-15 11:00:51,032 - __main__ - INFO - Finished Initialization
2023-08-15 11:00:51,032 - __main__ - INFO - Triggering connection to http://localhost:8000
2023-08-15 11:00:53,090 - __main__ - DEBUG - connected to socket
2023-08-15 11:00:53,090 - __main__ - DEBUG - Sending Start
