2024-03-29 10:34:41,784 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 

2024-03-29 10:34:43,083 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-03-29 10:36:27,789 - __main__ - INFO - S
2024-03-29 10:36:29,180 - __main__ - INFO - Type selected: MC
