2024-08-21 15:01:36,508 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-08-21 15:01:36,520 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-08-21 15:01:51,808 - __main__ - INFO - D
2024-08-21 15:01:51,810 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-08-21 15:01:51,810 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-08-21 15:01:51,810 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.025175 

2024-08-21 15:01:51,811 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-08-21 15:01:51,811 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.013732, 0.025176 

2024-08-21 15:01:53,935 - __main__ - INFO - S
2024-08-21 15:01:55,063 - __main__ - INFO - Type selected: O
2024-08-21 15:02:00,633 - __main__ - INFO - Max closure (mm): 30.000000
2024-08-21 15:02:15,519 - __main__ - INFO - x,y,z used is (mm): -6.587500, 12.362000, -184.640000
2024-08-21 15:03:23,963 - __main__ - INFO - Return home completed
2024-08-21 15:03:23,963 - __main__ - INFO - Beginning SNS ...
2024-08-21 15:03:23,964 - __main__ - DEBUG - Inside SNS control
2024-08-21 15:03:23,965 - __main__ - INFO - Z offset 0.000000
2024-08-21 15:03:23,965 - __main__ - DEBUG - Target position in m: -0.183413 -0.202362 -0.184000
2024-08-21 15:03:23,965 - __main__ - DEBUG - GrasperPos in m:0.006588 -0.012362 0.000000
2024-08-21 15:03:23,965 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
