2024-04-05 17:08:10,613 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 

2024-04-05 17:08:11,316 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-04-05 17:08:18,726 - __main__ - INFO - K
2024-04-05 17:08:18,739 - __main__ - INFO - Logger set up ...
2024-04-05 17:08:18,739 - __main__ - INFO - Below are the Experimental parameters....
2024-04-05 17:08:18,739 - __main__ - INFO -            var_name  ...                                    random_sequence
0                 x  ...  [-8.371327297134577, -8.371327297134577, -8.37...
1                 y  ...  [5.863062022994189, 5.863062022994189, 5.86306...
2                 z  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
3  Grasper_Pressure  ...  [0.7052861530815608, 0.7052861530815608, 0.705...
4             Jaw_1  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
5             Jaw_2  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
6             Jaw_3  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...

[7 rows x 10 columns]
2024-04-05 17:08:18,775 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-04-05 17:08:21,760 - __main__ - INFO - Original position (mm): 0.000000,0.000000,0.000000
2024-04-05 17:08:21,761 - __main__ - INFO - Please enter object type (rigid, elastic or soft)
2024-04-05 17:08:21,761 - __main__ - INFO - Completely deflating grasper...
