2024-08-19 10:47:57,256 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-08-19 10:47:57,257 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-08-19 10:47:58,872 - __main__ - INFO - D
2024-08-19 10:47:58,872 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-08-19 10:47:58,873 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-08-19 10:47:58,873 - __main__ - INFO - Grasper current position (mm): 59.702800 

2024-08-19 10:47:58,873 - __main__ - INFO - Raw load cell reading: 1520.000000 

2024-08-19 10:47:58,873 - __main__ - INFO - Load cell reading (N): -1.233516 

2024-08-19 10:48:00,440 - __main__ - INFO - D
2024-08-19 10:48:00,440 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-08-19 10:48:00,440 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-08-19 10:48:00,440 - __main__ - INFO - Grasper current position (mm): 59.702800 

2024-08-19 10:48:00,441 - __main__ - INFO - Raw load cell reading: 1520.000000 

2024-08-19 10:48:00,441 - __main__ - INFO - Load cell reading (N): -1.233516 

2024-08-19 10:48:02,680 - __main__ - INFO - ZS
2024-08-19 10:48:04,375 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-08-19 10:48:04,375 - __main__ - INFO - jaw force offset: in N: -1.229193
2024-08-19 10:48:09,095 - __main__ - INFO - S
2024-08-19 10:48:10,759 - __main__ - INFO - Type selected: FC
2024-08-19 10:48:57,988 - __main__ - INFO - Force Threshold gain is: 100.000000
2024-08-19 10:49:01,394 - __main__ - INFO - Grasper closing time constant is: 1.000000
2024-08-19 10:49:07,010 - __main__ - INFO - Threshold (N): 0.100000
2024-08-19 10:49:14,034 - __main__ - INFO - Scaling: 2.000000
2024-08-19 10:49:18,185 - __main__ - INFO - x,y,z used is (mm): 0.000000, 0.000000, 0.000000
