2024-07-23 12:16:49,770 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-07-23 12:16:49,772 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-07-23 12:16:51,092 - __main__ - INFO - D
2024-07-23 12:16:51,093 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-23 12:16:51,093 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-23 12:16:51,093 - __main__ - INFO - Grasper current position (mm): 55.895600 

2024-07-23 12:16:51,093 - __main__ - INFO - Raw load cell reading: 0.000000 

2024-07-23 12:16:51,094 - __main__ - INFO - Load cell reading (N): -7.805353 

2024-07-23 12:16:52,966 - __main__ - INFO - D
2024-07-23 12:16:52,966 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-23 12:16:52,967 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-23 12:16:52,967 - __main__ - INFO - Grasper current position (mm): 55.895600 

2024-07-23 12:16:52,967 - __main__ - INFO - Raw load cell reading: 0.000000 

2024-07-23 12:16:52,967 - __main__ - INFO - Load cell reading (N): -7.805353 

2024-07-23 12:16:54,100 - __main__ - INFO - D
2024-07-23 12:16:54,100 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-23 12:16:54,101 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-23 12:16:54,101 - __main__ - INFO - Grasper current position (mm): 55.970800 

2024-07-23 12:16:54,101 - __main__ - INFO - Raw load cell reading: 0.000000 

2024-07-23 12:16:54,101 - __main__ - INFO - Load cell reading (N): -7.805353 

2024-07-23 12:16:55,220 - __main__ - INFO - D
2024-07-23 12:16:55,221 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-23 12:16:55,221 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-23 12:16:55,221 - __main__ - INFO - Grasper current position (mm): 55.970800 

2024-07-23 12:16:55,221 - __main__ - INFO - Raw load cell reading: 0.000000 

2024-07-23 12:16:55,221 - __main__ - INFO - Load cell reading (N): -7.805353 

2024-07-23 12:16:59,556 - __main__ - INFO - ZS
2024-07-23 12:17:01,830 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-07-23 12:17:01,830 - __main__ - INFO - jaw force offset: in N: -7.805353
