2024-06-21 10:18:38,261 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-06-21 10:18:38,262 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-06-21 10:18:44,373 - __main__ - INFO - D
2024-06-21 10:18:44,373 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:18:44,374 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:18:44,374 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:18:44,375 - __main__ - INFO - Raw load cell reading: 1581.000000 

2024-06-21 10:18:44,375 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-21 10:18:48,609 - __main__ - INFO - D
2024-06-21 10:18:48,644 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:18:48,644 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:18:48,644 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:18:48,644 - __main__ - INFO - Raw load cell reading: 1581.000000 

2024-06-21 10:18:48,644 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-21 10:18:49,662 - __main__ - INFO - D
2024-06-21 10:18:49,700 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:18:49,700 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:18:49,700 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:18:49,700 - __main__ - INFO - Raw load cell reading: 1581.000000 

2024-06-21 10:18:49,700 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-21 10:18:50,963 - __main__ - INFO - D
2024-06-21 10:18:50,963 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:18:50,963 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:18:50,963 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:18:50,963 - __main__ - INFO - Raw load cell reading: 1582.000000 

2024-06-21 10:18:50,963 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-21 10:18:52,499 - __main__ - INFO - D
2024-06-21 10:18:52,500 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:18:52,500 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:18:52,500 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:18:52,501 - __main__ - INFO - Raw load cell reading: 1579.000000 

2024-06-21 10:18:52,501 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-21 10:18:54,675 - __main__ - INFO - ZS
2024-06-21 10:19:01,891 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-06-21 10:19:01,891 - __main__ - INFO - jaw force offset: in N: 0.000000
2024-06-21 10:19:29,505 - __main__ - INFO - D
2024-06-21 10:19:29,505 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:19:29,505 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:19:29,505 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:19:29,505 - __main__ - INFO - Raw load cell reading: 1582.000000 

2024-06-21 10:19:29,505 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-21 10:19:33,020 - __main__ - INFO - D
2024-06-21 10:19:33,057 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:19:33,057 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:19:33,057 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:19:33,057 - __main__ - INFO - Raw load cell reading: 1579.000000 

2024-06-21 10:19:33,057 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-21 10:19:34,641 - __main__ - INFO - D
2024-06-21 10:19:34,641 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:19:34,641 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:19:34,641 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:19:34,641 - __main__ - INFO - Raw load cell reading: 1579.000000 

2024-06-21 10:19:34,641 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-21 10:19:35,856 - __main__ - INFO - D
2024-06-21 10:19:35,857 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:19:35,857 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:19:35,857 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:19:35,857 - __main__ - INFO - Raw load cell reading: 1579.000000 

2024-06-21 10:19:35,857 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-21 10:19:38,442 - __main__ - INFO - D
2024-06-21 10:19:38,442 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:19:38,442 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:19:38,442 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:19:38,442 - __main__ - INFO - Raw load cell reading: 1581.000000 

2024-06-21 10:19:38,442 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-21 10:19:38,740 - __main__ - INFO - 
2024-06-21 10:19:38,740 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
