2024-10-26 19:35:46,233 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-10-26 19:35:46,238 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-26 19:41:03,843 - __main__ - INFO - M
2024-10-26 19:41:24,422 - __main__ - INFO - M
2024-10-26 19:43:28,131 - __main__ - INFO - M
2024-10-26 19:44:06,430 - __main__ - INFO - M
2024-10-26 19:44:20,458 - __main__ - INFO - M
