2024-06-21 15:13:17,222 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-06-21 15:13:17,223 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-06-21 15:13:51,676 - __main__ - INFO - D
2024-06-21 15:13:51,677 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 15:13:51,677 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 15:13:51,677 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 15:13:51,677 - __main__ - INFO - Raw load cell reading: 1631.000000 

2024-06-21 15:13:51,677 - __main__ - INFO - Load cell reading (N): -0.753599 

2024-06-21 15:13:53,932 - __main__ - INFO - ZS
2024-06-21 15:13:55,632 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-06-21 15:13:55,632 - __main__ - INFO - jaw force offset: in N: -0.741493
2024-06-21 15:13:58,396 - __main__ - INFO - D
2024-06-21 15:13:58,396 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 15:13:58,396 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 15:13:58,396 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 15:13:58,396 - __main__ - INFO - Raw load cell reading: 1633.000000 

2024-06-21 15:13:58,396 - __main__ - INFO - Load cell reading (N): -0.003459 

2024-06-21 15:14:09,533 - __main__ - INFO - MG
