2023-08-11 22:37:49,828 - __main__ - INFO - Initializing Soft Grasper...
2023-08-11 22:37:49,831 - __main__ - INFO - Finished initializing Soft Grasper
2023-08-11 22:37:49,831 - __main__ - INFO - Initializing Gantry...
2023-08-11 22:38:09,839 - __main__ - INFO - Finished initializing Gantry!
2023-08-11 22:38:09,839 - __main__ - INFO - Initializing Joystick...
2023-08-11 22:38:10,622 - __main__ - INFO - Finished initializing Joystick!
2023-08-11 22:38:10,622 - __main__ - INFO - Finished Initialization
2023-08-11 22:38:10,622 - __main__ - INFO - Triggering connection to http://localhost:8000
2023-08-11 22:38:12,651 - __main__ - DEBUG - connected to socket
2023-08-11 22:38:12,652 - __main__ - DEBUG - Sending Start
2023-08-11 22:38:12,697 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:12,697 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,1000.000000 , 1000.000000 , 1000.000000 , 1000.000000,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:12,729 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:12,729 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:12,761 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:12,761 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:12,793 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:12,793 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:12,825 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:12,825 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:12,856 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:12,856 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:12,888 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:12,888 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:12,920 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:12,920 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:12,952 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:12,952 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:12,984 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:12,985 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,016 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,016 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,048 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,048 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,080 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,080 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,112 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,112 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,144 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,144 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,177 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,177 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,208 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,208 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,240 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,240 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,272 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,272 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,304 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,304 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,335 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,335 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,368 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,368 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,400 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,400 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,432 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,432 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,463 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,463 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,495 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,495 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,527 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,527 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,559 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,559 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,607 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,607 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,639 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,639 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,687 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,687 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,719 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,719 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,751 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,751 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,783 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,784 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,815 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,815 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,847 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,847 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,879 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,879 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,911 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,911 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,943 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,943 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:13,974 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:13,975 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,006 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,006 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,039 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,039 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,070 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,070 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,102 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,102 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,134 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,134 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,166 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,166 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,198 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,198 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,230 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,230 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,262 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,262 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,294 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,294 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,326 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,326 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,358 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,358 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,390 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,390 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,422 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,423 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,454 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,454 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,485 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,486 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,517 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,517 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,549 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,549 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,581 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,581 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,613 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,614 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,645 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,645 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,693 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,693 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,741 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,741 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,773 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,774 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,805 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,805 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,838 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,838 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,869 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,869 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,901 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,901 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,932 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,932 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,965 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,965 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:14,997 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:14,997 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,029 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,029 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,061 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,061 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,093 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,093 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,125 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,125 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,157 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,157 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,189 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,189 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,221 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,221 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,252 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,252 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,284 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,284 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,316 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,316 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,348 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,348 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,380 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,380 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,412 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,412 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,444 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,444 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,476 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,477 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,508 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,508 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,540 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,541 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,572 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,572 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,603 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,604 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,635 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,635 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,667 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,668 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,699 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,699 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,747 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,747 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,779 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,779 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,811 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,812 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,844 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,844 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,876 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,876 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,907 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,907 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,940 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,940 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:15,971 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:15,971 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,003 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,003 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,035 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,035 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,067 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,068 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,099 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,099 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,131 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,131 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,163 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,163 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,194 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,194 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,226 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,226 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,259 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,259 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,292 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,292 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,322 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,323 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,354 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,354 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,386 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,387 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,418 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,418 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,451 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,451 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,482 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,482 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,515 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,515 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,545 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,546 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,578 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,578 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,609 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,609 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,642 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,642 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,674 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,674 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,706 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,706 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,738 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,738 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,770 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,770 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,802 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,802 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,850 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,850 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,882 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,882 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,913 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,913 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,945 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,945 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:16,977 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:16,977 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,009 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,009 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,041 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,041 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,073 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,073 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,106 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,106 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,137 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,137 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,169 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,170 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,200 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,200 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,232 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,233 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,264 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,264 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,297 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,297 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,328 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,329 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,361 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,361 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,392 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,392 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,425 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,425 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,456 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,456 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,489 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,489 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,521 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,521 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,553 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,553 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,584 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,584 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,616 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,616 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,648 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,648 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,680 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,680 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,712 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,712 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,744 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,744 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,776 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,776 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,808 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,808 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,856 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,856 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,888 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,888 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,920 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,920 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,953 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,953 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:17,983 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:17,983 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,015 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,015 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,047 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,047 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,079 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,079 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,111 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,111 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,143 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,144 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,175 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,175 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,208 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,208 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,239 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,239 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,271 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,271 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,303 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,303 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,334 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,335 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,366 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,366 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,399 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,399 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,430 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,431 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,463 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,463 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,494 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,494 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,527 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,527 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,559 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,559 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,592 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,592 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,623 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,623 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,655 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,655 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,686 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,687 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,718 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,718 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,750 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,750 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,782 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,783 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,814 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,814 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,846 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,846 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,878 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,878 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,910 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,910 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,958 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,958 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:18,991 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:18,991 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,022 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,022 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,054 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,054 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,086 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,086 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,118 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,118 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,150 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,150 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,182 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,182 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,213 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,213 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,245 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,245 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,277 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,277 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,309 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,309 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,341 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,341 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,374 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,374 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,405 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,406 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,437 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,437 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,469 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,469 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,501 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,501 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,533 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,533 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,564 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,564 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,596 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,596 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,628 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,629 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,660 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,660 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,692 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,692 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,724 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,724 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,756 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,756 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,788 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,789 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,821 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,821 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,852 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,853 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,885 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,885 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,916 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,916 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:19,948 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:19,948 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,012 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,012 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,044 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,044 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,075 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,076 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,108 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,108 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,139 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,139 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,172 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,172 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,204 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,204 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,236 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,236 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,267 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,268 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,300 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,300 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,331 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,332 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,363 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,363 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,395 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,395 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,427 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,427 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,459 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,459 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,491 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,491 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,523 - __main__ - DEBUG - ProgramLoop
2023-08-11 22:38:20,523 - __main__ - INFO - 0.000000 , 0.000000 , 0.000000,33.746567 , 33.746567 , 33.746567 , 33.746567,0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  0.056702 , 0.004272,Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started , Not Started
2023-08-11 22:38:20,538 - __main__ - DEBUG - Exiting loop
