2024-12-20 12:22:00,533 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-12-20 12:22:00,541 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-12-20 12:24:14,310 - __main__ - INFO - MG
2024-12-20 12:27:50,261 - __main__ - INFO - MG
2024-12-20 12:27:59,520 - __main__ - INFO - MG
