2024-11-11 11:06:03,286 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-11-11 11:06:03,287 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-11-11 11:06:19,545 - __main__ - INFO - D
2024-11-11 11:06:19,547 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-11 11:06:19,548 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-11-11 11:06:19,548 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.013732 

2024-11-11 11:06:19,548 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-11-11 11:06:19,548 - __main__ - INFO - Grasper contact pressure (psi): 0.041196, 0.011443, 0.020598 

2024-11-11 11:06:26,258 - __main__ - INFO - D
2024-11-11 11:06:26,286 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-11 11:06:26,286 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-11-11 11:06:26,286 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.013732 

2024-11-11 11:06:26,286 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-11-11 11:06:26,286 - __main__ - INFO - Grasper contact pressure (psi): 0.036619, 0.013732, 0.016021 

2024-11-11 11:06:29,874 - __main__ - INFO - D
2024-11-11 11:06:29,875 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-11 11:06:29,876 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-11-11 11:06:29,876 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.013732 

2024-11-11 11:06:29,876 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-11-11 11:06:29,876 - __main__ - INFO - Grasper contact pressure (psi): 0.045774, 0.011443, 0.020598 

2024-11-11 11:06:31,351 - __main__ - INFO - D
2024-11-11 11:06:31,375 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-11 11:06:31,376 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-11-11 11:06:31,376 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.018309 

2024-11-11 11:06:31,376 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-11-11 11:06:31,376 - __main__ - INFO - Grasper contact pressure (psi): 0.045774, 0.004577, 0.020598 

2024-11-11 11:06:32,670 - __main__ - INFO - D
2024-11-11 11:06:32,670 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-11 11:06:32,671 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-11-11 11:06:32,671 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.013732 

2024-11-11 11:06:32,671 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-11-11 11:06:32,671 - __main__ - INFO - Grasper contact pressure (psi): 0.045774, 0.011443, 0.020598 

2024-11-11 11:06:49,182 - __main__ - INFO - D
2024-11-11 11:06:49,205 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-11 11:06:49,205 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-11-11 11:06:49,205 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-11-11 11:06:49,205 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-11-11 11:06:49,206 - __main__ - INFO - Grasper contact pressure (psi): 0.041196, 0.004577, 0.020598 

2024-11-11 11:06:50,308 - __main__ - INFO - D
2024-11-11 11:06:50,326 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-11 11:06:50,327 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-11-11 11:06:50,327 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.013732 

2024-11-11 11:06:50,327 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-11-11 11:06:50,327 - __main__ - INFO - Grasper contact pressure (psi): 0.045774, 0.018310, 0.020598 

2024-11-11 11:06:51,299 - __main__ - INFO - D
2024-11-11 11:06:51,300 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-11 11:06:51,300 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-11-11 11:06:51,300 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.018309 

2024-11-11 11:06:51,300 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-11-11 11:06:51,300 - __main__ - INFO - Grasper contact pressure (psi): 0.036619, 0.013732, 0.020598 

