2024-02-24 11:22:07,804 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 

2024-02-24 11:22:19,704 - __main__ - INFO - M
2024-02-24 11:22:38,046 - __main__ - INFO - MG
2024-02-24 11:23:09,252 - __main__ - INFO - D
2024-02-24 11:23:09,253 - __main__ - INFO - Gantry position(mm): -6.587500 12.362500 -184.640000 

2024-02-24 11:23:09,255 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.792645 

2024-02-24 11:23:09,255 - __main__ - INFO - Grasper closure radius(mm): 18.000000 

2024-02-24 11:23:09,255 - __main__ - INFO - Grasper contact pressure (psi): 0.027464, 0.004577, 0.000000 

2024-02-24 11:23:11,863 - __main__ - INFO - D
2024-02-24 11:23:11,881 - __main__ - INFO - Gantry position(mm): -6.587500 12.362500 -184.640000 

2024-02-24 11:23:11,881 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.959872 

2024-02-24 11:23:11,881 - __main__ - INFO - Grasper closure radius(mm): 18.000000 

2024-02-24 11:23:11,881 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.011443, 0.000000 

2024-02-24 11:23:13,411 - __main__ - INFO - D
2024-02-24 11:23:13,411 - __main__ - INFO - Gantry position(mm): -6.587500 12.362500 -184.640000 

2024-02-24 11:23:13,411 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.266250 

2024-02-24 11:23:13,411 - __main__ - INFO - Grasper closure radius(mm): 18.000000 

2024-02-24 11:23:13,411 - __main__ - INFO - Grasper contact pressure (psi): 0.027464, 0.004577, -0.004577 

2024-02-24 11:23:14,731 - __main__ - INFO - D
2024-02-24 11:23:14,751 - __main__ - INFO - Gantry position(mm): -6.587500 12.362500 -184.640000 

2024-02-24 11:23:14,751 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.346659 

2024-02-24 11:23:14,751 - __main__ - INFO - Grasper closure radius(mm): 18.000000 

2024-02-24 11:23:14,751 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.011443, 0.000000 

2024-02-24 11:23:15,994 - __main__ - INFO - D
2024-02-24 11:23:15,994 - __main__ - INFO - Gantry position(mm): -6.587500 12.362500 -184.640000 

2024-02-24 11:23:15,994 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.676076 

2024-02-24 11:23:15,994 - __main__ - INFO - Grasper closure radius(mm): 18.000000 

2024-02-24 11:23:15,994 - __main__ - INFO - Grasper contact pressure (psi): 0.022887, 0.009155, 0.002289 

2024-02-24 11:23:17,426 - __main__ - INFO - D
2024-02-24 11:23:17,426 - __main__ - INFO - Gantry position(mm): -6.587500 12.362500 -184.640000 

2024-02-24 11:23:17,426 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.761062 

2024-02-24 11:23:17,427 - __main__ - INFO - Grasper closure radius(mm): 18.000000 

2024-02-24 11:23:17,427 - __main__ - INFO - Grasper contact pressure (psi): 0.027464, 0.004577, -0.004577 

2024-02-24 11:23:18,658 - __main__ - INFO - D
2024-02-24 11:23:18,679 - __main__ - INFO - Gantry position(mm): -6.587500 12.362500 -184.640000 

2024-02-24 11:23:18,679 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.506714 

2024-02-24 11:23:18,679 - __main__ - INFO - Grasper closure radius(mm): 18.000000 

2024-02-24 11:23:18,679 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.009155, 0.002289 

2024-02-24 11:23:31,684 - __main__ - INFO - MG
2024-02-24 11:23:41,330 - __main__ - INFO - D
2024-02-24 11:23:41,334 - __main__ - INFO - Gantry position(mm): -6.587500 12.362500 -78.380000 

2024-02-24 11:23:41,334 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.158682 

2024-02-24 11:23:41,334 - __main__ - INFO - Grasper closure radius(mm): 17.900000 

2024-02-24 11:23:41,335 - __main__ - INFO - Grasper contact pressure (psi): 0.022887, 0.000000, 0.002289 

2024-02-24 11:23:46,125 - __main__ - INFO - D
2024-02-24 11:23:46,126 - __main__ - INFO - Gantry position(mm): -6.587500 12.362500 -78.380000 

2024-02-24 11:23:46,126 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.170430 

2024-02-24 11:23:46,126 - __main__ - INFO - Grasper closure radius(mm): 17.900000 

2024-02-24 11:23:46,126 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.009155, 0.006866 

2024-02-24 11:23:49,885 - __main__ - INFO - MG
2024-02-24 11:24:07,641 - __main__ - INFO - MG
2024-02-24 11:24:20,272 - __main__ - INFO - MG
2024-02-24 11:24:33,559 - __main__ - INFO - MG
2024-02-24 11:24:41,954 - __main__ - INFO - D
2024-02-24 11:24:41,975 - __main__ - INFO - Gantry position(mm): -6.587500 12.362500 -78.380000 

2024-02-24 11:24:41,975 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.708270 

2024-02-24 11:24:41,975 - __main__ - INFO - Grasper closure radius(mm): 17.500000 

2024-02-24 11:24:41,975 - __main__ - INFO - Grasper contact pressure (psi): 0.011443, 0.000000, 0.000000 

2024-02-24 11:24:54,725 - __main__ - INFO - MG
2024-02-24 11:25:04,357 - __main__ - INFO - D
2024-02-24 11:25:04,375 - __main__ - INFO - Gantry position(mm): -6.587500 12.362500 -78.380000 

2024-02-24 11:25:04,375 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.698810 

2024-02-24 11:25:04,375 - __main__ - INFO - Grasper closure radius(mm): 17.490000 

2024-02-24 11:25:04,376 - __main__ - INFO - Grasper contact pressure (psi): 0.009155, -0.002289, 0.000000 

2024-02-24 11:25:06,635 - __main__ - INFO - D
2024-02-24 11:25:06,636 - __main__ - INFO - Gantry position(mm): -6.587500 12.362500 -78.380000 

2024-02-24 11:25:06,636 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.362527 

2024-02-24 11:25:06,636 - __main__ - INFO - Grasper closure radius(mm): 17.490000 

2024-02-24 11:25:06,636 - __main__ - INFO - Grasper contact pressure (psi): 0.011443, 0.000000, 0.000000 

2024-02-24 11:25:10,412 - __main__ - INFO - MG
2024-02-24 11:25:15,224 - __main__ - INFO - D
2024-02-24 11:25:15,242 - __main__ - INFO - Gantry position(mm): -6.587500 12.362500 -78.380000 

2024-02-24 11:25:15,242 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.838419 

2024-02-24 11:25:15,242 - __main__ - INFO - Grasper closure radius(mm): 17.390000 

2024-02-24 11:25:15,242 - __main__ - INFO - Grasper contact pressure (psi): 0.004577, 0.000000, 0.002289 

2024-02-24 11:25:17,437 - __main__ - INFO - D
2024-02-24 11:25:17,437 - __main__ - INFO - Gantry position(mm): -6.587500 12.362500 -78.380000 

2024-02-24 11:25:17,438 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.545774 

2024-02-24 11:25:17,438 - __main__ - INFO - Grasper closure radius(mm): 17.390000 

2024-02-24 11:25:17,438 - __main__ - INFO - Grasper contact pressure (psi): 0.011443, -0.002289, 0.006866 

2024-02-24 11:25:24,578 - __main__ - INFO - MG
2024-02-24 11:25:32,269 - __main__ - INFO - MG
2024-02-24 11:25:50,674 - __main__ - INFO - MG
2024-02-24 11:26:00,753 - __main__ - INFO - MG
2024-02-24 11:26:13,020 - __main__ - INFO - D
2024-02-24 11:26:13,020 - __main__ - INFO - Gantry position(mm): -6.587500 12.362500 -163.850000 

2024-02-24 11:26:13,020 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.069881 

2024-02-24 11:26:13,020 - __main__ - INFO - Grasper closure radius(mm): 16.190000 

2024-02-24 11:26:13,020 - __main__ - INFO - Grasper contact pressure (psi): 0.004577, -0.002289, 0.000000 

2024-02-24 11:26:15,176 - __main__ - INFO - MG
2024-02-24 11:26:24,637 - __main__ - INFO - MG
2024-02-24 11:26:39,860 - __main__ - INFO - MG
2024-02-24 11:26:56,502 - __main__ - INFO - D
2024-02-24 11:26:56,519 - __main__ - INFO - Gantry position(mm): -6.587500 12.362500 -134.970000 

2024-02-24 11:26:56,519 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.032957 

2024-02-24 11:26:56,520 - __main__ - INFO - Grasper closure radius(mm): 17.690000 

2024-02-24 11:26:56,520 - __main__ - INFO - Grasper contact pressure (psi): -0.006866, -0.002289, -0.004577 

2024-02-24 11:26:59,188 - __main__ - INFO - MG
