2024-02-25 14:34:28,273 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 

2024-02-25 14:36:38,510 - __main__ - INFO - S
2024-02-25 14:36:39,983 - __main__ - INFO - Type selected: C
2024-02-25 14:36:49,989 - __main__ - INFO - Using default values
2024-02-25 14:36:49,990 - __main__ - INFO - x,y,z used is (mm): -6.587500, 12.362000, -184.640000
2024-02-25 14:36:57,169 - __main__ - INFO - Thresholds (psi): 0.020000, 0.020000, 0.020000
2024-02-25 14:37:03,260 - __main__ - INFO - Scaling: 600.000000, 600.000000, 600.000000
2024-02-25 14:37:05,616 - __main__ - INFO - SNS z height time constant set to 0.000000
2024-02-25 14:37:08,669 - __main__ - INFO - SNS grasper time constant set to 8.500000
2024-02-25 14:37:31,817 - __main__ - INFO - Return home completed
2024-02-25 14:37:31,817 - __main__ - INFO - Beginning SNS ...
2024-02-25 14:37:31,918 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:31,919 - __main__ - INFO - Z offset 0.000000
2024-02-25 14:37:31,920 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:31,920 - __main__ - DEBUG - GrasperPos in m:0.006587 -0.012362 0.000000
2024-02-25 14:37:31,920 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:31,924 - __main__ - DEBUG - Jaw radial pos in m:0.000001
2024-02-25 14:37:31,924 - __main__ - DEBUG - Command Position: -0.007337 -0.002740 -0.005360
2024-02-25 14:37:31,924 - __main__ - DEBUG - SNS commanded goal position (mm):-13.924012,9.622258,-5.360004
2024-02-25 14:37:31,924 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000671
2024-02-25 14:37:31,925 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:31,925 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:31,942 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:31,942 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:31,943 - __main__ - DEBUG - GrasperPos in m:0.006587 -0.012362 0.000000
2024-02-25 14:37:31,943 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:31,945 - __main__ - DEBUG - Jaw radial pos in m:0.001371
2024-02-25 14:37:31,945 - __main__ - DEBUG - Command Position: -0.014380 -0.005442 -0.010506
2024-02-25 14:37:31,945 - __main__ - DEBUG - SNS commanded goal position (mm):-20.967046,6.920066,-10.505607
2024-02-25 14:37:31,946 - __main__ - DEBUG - SNS commanded change in radius (mm):1.370526
2024-02-25 14:37:31,946 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:31,946 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:31,947 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:32,118 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:32,118 - __main__ - DEBUG - GrasperPos in m:0.006475 -0.012287 -0.000045
2024-02-25 14:37:32,118 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:32,121 - __main__ - DEBUG - Jaw radial pos in m:0.002722
2024-02-25 14:37:32,121 - __main__ - DEBUG - Command Position: -0.021141 -0.008107 -0.015445
2024-02-25 14:37:32,121 - __main__ - DEBUG - SNS commanded goal position (mm):-27.728373,4.254889,-15.445386
2024-02-25 14:37:32,121 - __main__ - DEBUG - SNS commanded change in radius (mm):2.721615
2024-02-25 14:37:32,122 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:32,122 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:32,133 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:32,133 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:32,133 - __main__ - DEBUG - GrasperPos in m:0.006475 -0.012287 -0.000045
2024-02-25 14:37:32,134 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:32,137 - __main__ - DEBUG - Jaw radial pos in m:0.004054
2024-02-25 14:37:32,137 - __main__ - DEBUG - Command Position: -0.027632 -0.010736 -0.020188
2024-02-25 14:37:32,137 - __main__ - DEBUG - SNS commanded goal position (mm):-34.219230,1.626220,-20.187575
2024-02-25 14:37:32,137 - __main__ - DEBUG - SNS commanded change in radius (mm):4.054196
2024-02-25 14:37:32,137 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:32,137 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:32,140 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:32,331 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:32,331 - __main__ - DEBUG - GrasperPos in m:0.000837 -0.008387 -0.002215
2024-02-25 14:37:32,331 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:32,334 - __main__ - DEBUG - Jaw radial pos in m:0.005369
2024-02-25 14:37:32,334 - __main__ - DEBUG - Command Position: -0.033863 -0.013328 -0.024740
2024-02-25 14:37:32,334 - __main__ - DEBUG - SNS commanded goal position (mm):-40.450463,-0.966448,-24.740076
2024-02-25 14:37:32,334 - __main__ - DEBUG - SNS commanded change in radius (mm):5.368523
2024-02-25 14:37:32,334 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:32,335 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:32,357 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:32,357 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:32,357 - __main__ - DEBUG - GrasperPos in m:0.000837 -0.008387 -0.002215
2024-02-25 14:37:32,357 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:32,360 - __main__ - DEBUG - Jaw radial pos in m:0.006665
2024-02-25 14:37:32,360 - __main__ - DEBUG - Command Position: -0.039845 -0.015886 -0.029110
2024-02-25 14:37:32,361 - __main__ - DEBUG - SNS commanded goal position (mm):-46.432445,-3.523592,-29.110476
2024-02-25 14:37:32,361 - __main__ - DEBUG - SNS commanded change in radius (mm):6.664846
2024-02-25 14:37:32,361 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:32,361 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:32,362 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:32,572 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:32,572 - __main__ - DEBUG - GrasperPos in m:-0.006850 -0.003074 -0.005170
2024-02-25 14:37:32,572 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:32,575 - __main__ - DEBUG - Jaw radial pos in m:0.007943
2024-02-25 14:37:32,575 - __main__ - DEBUG - Command Position: -0.045588 -0.018408 -0.033306
2024-02-25 14:37:32,575 - __main__ - DEBUG - SNS commanded goal position (mm):-52.175144,-6.045717,-33.306062
2024-02-25 14:37:32,575 - __main__ - DEBUG - SNS commanded change in radius (mm):7.943410
2024-02-25 14:37:32,575 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:32,575 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:32,577 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:32,577 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:32,577 - __main__ - DEBUG - GrasperPos in m:-0.006850 -0.003074 -0.005170
2024-02-25 14:37:32,578 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:32,580 - __main__ - DEBUG - Jaw radial pos in m:0.009204
2024-02-25 14:37:32,580 - __main__ - DEBUG - Command Position: -0.051101 -0.020895 -0.037334
2024-02-25 14:37:32,580 - __main__ - DEBUG - SNS commanded goal position (mm):-57.688141,-8.533272,-37.333824
2024-02-25 14:37:32,580 - __main__ - DEBUG - SNS commanded change in radius (mm):9.204460
2024-02-25 14:37:32,580 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:32,580 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:32,581 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:32,797 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:32,797 - __main__ - DEBUG - GrasperPos in m:-0.009463 -0.003562 -0.006917
2024-02-25 14:37:32,797 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:32,800 - __main__ - DEBUG - Jaw radial pos in m:0.010448
2024-02-25 14:37:32,800 - __main__ - DEBUG - Command Position: -0.056393 -0.023349 -0.041200
2024-02-25 14:37:32,800 - __main__ - DEBUG - SNS commanded goal position (mm):-62.980617,-10.986778,-41.200474
2024-02-25 14:37:32,800 - __main__ - DEBUG - SNS commanded change in radius (mm):10.448235
2024-02-25 14:37:32,800 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:32,801 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:32,813 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:32,813 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:32,813 - __main__ - DEBUG - GrasperPos in m:-0.009463 -0.003562 -0.006917
2024-02-25 14:37:32,813 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:32,816 - __main__ - DEBUG - Jaw radial pos in m:0.011675
2024-02-25 14:37:32,816 - __main__ - DEBUG - Command Position: -0.061474 -0.025769 -0.044912
2024-02-25 14:37:32,817 - __main__ - DEBUG - SNS commanded goal position (mm):-68.061406,-13.406653,-44.912457
2024-02-25 14:37:32,817 - __main__ - DEBUG - SNS commanded change in radius (mm):11.674972
2024-02-25 14:37:32,817 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:32,817 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:32,819 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:33,051 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:33,051 - __main__ - DEBUG - GrasperPos in m:-0.017887 -0.006850 -0.013070
2024-02-25 14:37:33,051 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:33,054 - __main__ - DEBUG - Jaw radial pos in m:0.012885
2024-02-25 14:37:33,054 - __main__ - DEBUG - Command Position: -0.066351 -0.028155 -0.048476
2024-02-25 14:37:33,054 - __main__ - DEBUG - SNS commanded goal position (mm):-72.938944,-15.793386,-48.475962
2024-02-25 14:37:33,054 - __main__ - DEBUG - SNS commanded change in radius (mm):12.884905
2024-02-25 14:37:33,055 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:33,055 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:33,057 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:33,057 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:33,057 - __main__ - DEBUG - GrasperPos in m:-0.017887 -0.006850 -0.013070
2024-02-25 14:37:33,057 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:33,060 - __main__ - DEBUG - Jaw radial pos in m:0.014078
2024-02-25 14:37:33,060 - __main__ - DEBUG - Command Position: -0.071034 -0.030509 -0.051897
2024-02-25 14:37:33,060 - __main__ - DEBUG - SNS commanded goal position (mm):-77.621395,-18.147427,-51.896926
2024-02-25 14:37:33,060 - __main__ - DEBUG - SNS commanded change in radius (mm):14.078263
2024-02-25 14:37:33,060 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:33,060 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:33,062 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:33,291 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:33,292 - __main__ - DEBUG - GrasperPos in m:-0.027100 -0.010562 -0.019800
2024-02-25 14:37:33,292 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:33,297 - __main__ - DEBUG - Jaw radial pos in m:0.015255
2024-02-25 14:37:33,297 - __main__ - DEBUG - Command Position: -0.075529 -0.032831 -0.055181
2024-02-25 14:37:33,298 - __main__ - DEBUG - SNS commanded goal position (mm):-82.116539,-20.469222,-55.181053
2024-02-25 14:37:33,298 - __main__ - DEBUG - SNS commanded change in radius (mm):15.255273
2024-02-25 14:37:33,298 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:33,299 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:33,326 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:33,326 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:33,326 - __main__ - DEBUG - GrasperPos in m:-0.027100 -0.010562 -0.019800
2024-02-25 14:37:33,326 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:33,329 - __main__ - DEBUG - Jaw radial pos in m:0.016416
2024-02-25 14:37:33,329 - __main__ - DEBUG - Command Position: -0.079844 -0.035121 -0.058334
2024-02-25 14:37:33,329 - __main__ - DEBUG - SNS commanded goal position (mm):-86.431878,-22.759202,-58.333810
2024-02-25 14:37:33,329 - __main__ - DEBUG - SNS commanded change in radius (mm):16.416160
2024-02-25 14:37:33,329 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:33,329 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:33,330 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:33,540 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:33,540 - __main__ - DEBUG - GrasperPos in m:-0.037313 -0.014874 -0.027260
2024-02-25 14:37:33,540 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:33,544 - __main__ - DEBUG - Jaw radial pos in m:0.017561
2024-02-25 14:37:33,544 - __main__ - DEBUG - Command Position: -0.083987 -0.037380 -0.061360
2024-02-25 14:37:33,544 - __main__ - DEBUG - SNS commanded goal position (mm):-90.574609,-25.017801,-61.360456
2024-02-25 14:37:33,544 - __main__ - DEBUG - SNS commanded change in radius (mm):17.561145
2024-02-25 14:37:33,544 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:33,545 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:33,563 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:33,563 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:33,564 - __main__ - DEBUG - GrasperPos in m:-0.037313 -0.014874 -0.027260
2024-02-25 14:37:33,564 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:33,567 - __main__ - DEBUG - Jaw radial pos in m:0.018690
2024-02-25 14:37:33,567 - __main__ - DEBUG - Command Position: -0.087964 -0.039607 -0.064266
2024-02-25 14:37:33,567 - __main__ - DEBUG - SNS commanded goal position (mm):-94.551632,-27.245480,-64.266041
2024-02-25 14:37:33,567 - __main__ - DEBUG - SNS commanded change in radius (mm):18.690445
2024-02-25 14:37:33,568 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:33,568 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:33,569 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:33,805 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:33,805 - __main__ - DEBUG - GrasperPos in m:-0.046412 -0.018912 -0.033910
2024-02-25 14:37:33,805 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:33,808 - __main__ - DEBUG - Jaw radial pos in m:0.019804
2024-02-25 14:37:33,808 - __main__ - DEBUG - Command Position: -0.091782 -0.041805 -0.067055
2024-02-25 14:37:33,808 - __main__ - DEBUG - SNS commanded goal position (mm):-98.369571,-29.442641,-67.055397
2024-02-25 14:37:33,808 - __main__ - DEBUG - SNS commanded change in radius (mm):19.804275
2024-02-25 14:37:33,808 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:33,808 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:33,811 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:33,811 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:33,811 - __main__ - DEBUG - GrasperPos in m:-0.046412 -0.018912 -0.033910
2024-02-25 14:37:33,811 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:33,814 - __main__ - DEBUG - Jaw radial pos in m:0.020903
2024-02-25 14:37:33,814 - __main__ - DEBUG - Command Position: -0.095447 -0.043972 -0.069733
2024-02-25 14:37:33,814 - __main__ - DEBUG - SNS commanded goal position (mm):-102.034787,-31.609702,-69.733188
2024-02-25 14:37:33,814 - __main__ - DEBUG - SNS commanded change in radius (mm):20.902848
2024-02-25 14:37:33,814 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:33,814 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:33,815 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:34,036 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:34,036 - __main__ - DEBUG - GrasperPos in m:-0.054725 -0.022612 -0.039982
2024-02-25 14:37:34,036 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:34,039 - __main__ - DEBUG - Jaw radial pos in m:0.021986
2024-02-25 14:37:34,040 - __main__ - DEBUG - Command Position: -0.098966 -0.046109 -0.072304
2024-02-25 14:37:34,040 - __main__ - DEBUG - SNS commanded goal position (mm):-105.553398,-33.747065,-72.303854
2024-02-25 14:37:34,040 - __main__ - DEBUG - SNS commanded change in radius (mm):21.986369
2024-02-25 14:37:34,040 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:34,040 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:34,044 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:34,045 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:34,045 - __main__ - DEBUG - GrasperPos in m:-0.054725 -0.022612 -0.039982
2024-02-25 14:37:34,045 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:34,051 - __main__ - DEBUG - Jaw radial pos in m:0.023055
2024-02-25 14:37:34,051 - __main__ - DEBUG - Command Position: -0.102344 -0.048217 -0.074772
2024-02-25 14:37:34,052 - __main__ - DEBUG - SNS commanded goal position (mm):-108.931268,-35.855162,-74.771702
2024-02-25 14:37:34,052 - __main__ - DEBUG - SNS commanded change in radius (mm):23.055052
2024-02-25 14:37:34,052 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:34,053 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:34,055 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:34,336 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:34,336 - __main__ - DEBUG - GrasperPos in m:-0.057175 -0.023737 -0.041773
2024-02-25 14:37:34,337 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:34,339 - __main__ - DEBUG - Jaw radial pos in m:0.024109
2024-02-25 14:37:34,339 - __main__ - DEBUG - Command Position: -0.105587 -0.050296 -0.077141
2024-02-25 14:37:34,340 - __main__ - DEBUG - SNS commanded goal position (mm):-112.174014,-37.934396,-77.140830
2024-02-25 14:37:34,340 - __main__ - DEBUG - SNS commanded change in radius (mm):24.109092
2024-02-25 14:37:34,340 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:34,340 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:34,353 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:34,354 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:34,354 - __main__ - DEBUG - GrasperPos in m:-0.057175 -0.023737 -0.041773
2024-02-25 14:37:34,355 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:34,360 - __main__ - DEBUG - Jaw radial pos in m:0.025149
2024-02-25 14:37:34,361 - __main__ - DEBUG - Command Position: -0.108700 -0.052347 -0.079415
2024-02-25 14:37:34,361 - __main__ - DEBUG - SNS commanded goal position (mm):-115.287053,-39.985124,-79.415195
2024-02-25 14:37:34,361 - __main__ - DEBUG - SNS commanded change in radius (mm):25.148692
2024-02-25 14:37:34,361 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:34,362 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:34,365 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:34,622 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:34,622 - __main__ - DEBUG - GrasperPos in m:-0.066763 -0.028487 -0.048775
2024-02-25 14:37:34,622 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:34,625 - __main__ - DEBUG - Jaw radial pos in m:0.026174
2024-02-25 14:37:34,625 - __main__ - DEBUG - Command Position: -0.111688 -0.054370 -0.081599
2024-02-25 14:37:34,625 - __main__ - DEBUG - SNS commanded goal position (mm):-118.275577,-42.007777,-81.598587
2024-02-25 14:37:34,626 - __main__ - DEBUG - SNS commanded change in radius (mm):26.174054
2024-02-25 14:37:34,626 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:34,626 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:34,628 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:34,628 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:34,628 - __main__ - DEBUG - GrasperPos in m:-0.066763 -0.028487 -0.048775
2024-02-25 14:37:34,628 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:34,630 - __main__ - DEBUG - Jaw radial pos in m:0.027185
2024-02-25 14:37:34,631 - __main__ - DEBUG - Command Position: -0.114557 -0.056365 -0.083695
2024-02-25 14:37:34,631 - __main__ - DEBUG - SNS commanded goal position (mm):-121.144550,-44.002700,-83.694644
2024-02-25 14:37:34,631 - __main__ - DEBUG - SNS commanded change in radius (mm):27.185367
2024-02-25 14:37:34,631 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:34,631 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:34,633 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:34,851 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:34,851 - __main__ - DEBUG - GrasperPos in m:-0.076788 -0.033512 -0.056095
2024-02-25 14:37:34,852 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:34,856 - __main__ - DEBUG - Jaw radial pos in m:0.028183
2024-02-25 14:37:34,856 - __main__ - DEBUG - Command Position: -0.117311 -0.058332 -0.085707
2024-02-25 14:37:34,857 - __main__ - DEBUG - SNS commanded goal position (mm):-123.898769,-45.970309,-85.706852
2024-02-25 14:37:34,857 - __main__ - DEBUG - SNS commanded change in radius (mm):28.182831
2024-02-25 14:37:34,857 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:34,858 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:34,881 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:34,882 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:34,882 - __main__ - DEBUG - GrasperPos in m:-0.076788 -0.033512 -0.056095
2024-02-25 14:37:34,882 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:34,884 - __main__ - DEBUG - Jaw radial pos in m:0.029167
2024-02-25 14:37:34,884 - __main__ - DEBUG - Command Position: -0.119955 -0.060273 -0.087639
2024-02-25 14:37:34,885 - __main__ - DEBUG - SNS commanded goal position (mm):-126.542824,-47.910962,-87.638579
2024-02-25 14:37:34,885 - __main__ - DEBUG - SNS commanded change in radius (mm):29.166626
2024-02-25 14:37:34,885 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:34,885 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:34,887 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:35,111 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:35,112 - __main__ - DEBUG - GrasperPos in m:-0.085750 -0.038437 -0.062645
2024-02-25 14:37:35,112 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:35,114 - __main__ - DEBUG - Jaw radial pos in m:0.030137
2024-02-25 14:37:35,115 - __main__ - DEBUG - Command Position: -0.122494 -0.062187 -0.089493
2024-02-25 14:37:35,115 - __main__ - DEBUG - SNS commanded goal position (mm):-129.081117,-49.825046,-89.493036
2024-02-25 14:37:35,115 - __main__ - DEBUG - SNS commanded change in radius (mm):30.136947
2024-02-25 14:37:35,115 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:35,115 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:35,138 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:35,138 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:35,138 - __main__ - DEBUG - GrasperPos in m:-0.085750 -0.038437 -0.062645
2024-02-25 14:37:35,139 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:35,144 - __main__ - DEBUG - Jaw radial pos in m:0.031094
2024-02-25 14:37:35,145 - __main__ - DEBUG - Command Position: -0.124930 -0.064075 -0.091273
2024-02-25 14:37:35,145 - __main__ - DEBUG - SNS commanded goal position (mm):-131.517874,-51.712889,-91.273315
2024-02-25 14:37:35,145 - __main__ - DEBUG - SNS commanded change in radius (mm):31.093974
2024-02-25 14:37:35,146 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:35,146 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:35,149 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:35,355 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:35,355 - __main__ - DEBUG - GrasperPos in m:-0.095388 -0.044200 -0.069690
2024-02-25 14:37:35,355 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:35,357 - __main__ - DEBUG - Jaw radial pos in m:0.032038
2024-02-25 14:37:35,358 - __main__ - DEBUG - Command Position: -0.127270 -0.065937 -0.092982
2024-02-25 14:37:35,358 - __main__ - DEBUG - SNS commanded goal position (mm):-133.857155,-53.574878,-92.982382
2024-02-25 14:37:35,358 - __main__ - DEBUG - SNS commanded change in radius (mm):32.037891
2024-02-25 14:37:35,358 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:35,358 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:35,361 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:35,361 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:35,361 - __main__ - DEBUG - GrasperPos in m:-0.095388 -0.044200 -0.069690
2024-02-25 14:37:35,361 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:35,364 - __main__ - DEBUG - Jaw radial pos in m:0.032969
2024-02-25 14:37:35,364 - __main__ - DEBUG - Command Position: -0.129515 -0.067773 -0.094623
2024-02-25 14:37:35,364 - __main__ - DEBUG - SNS commanded goal position (mm):-136.102880,-55.411357,-94.623081
2024-02-25 14:37:35,364 - __main__ - DEBUG - SNS commanded change in radius (mm):32.968879
2024-02-25 14:37:35,364 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:35,364 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:35,365 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:35,568 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:35,568 - __main__ - DEBUG - GrasperPos in m:-0.102813 -0.048637 -0.075115
2024-02-25 14:37:35,568 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:35,571 - __main__ - DEBUG - Jaw radial pos in m:0.033887
2024-02-25 14:37:35,572 - __main__ - DEBUG - Command Position: -0.131671 -0.069585 -0.096198
2024-02-25 14:37:35,572 - __main__ - DEBUG - SNS commanded goal position (mm):-138.258765,-57.222683,-96.198164
2024-02-25 14:37:35,572 - __main__ - DEBUG - SNS commanded change in radius (mm):33.887114
2024-02-25 14:37:35,572 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:35,572 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:35,574 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:35,574 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:35,574 - __main__ - DEBUG - GrasperPos in m:-0.102813 -0.048637 -0.075115
2024-02-25 14:37:35,575 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:35,577 - __main__ - DEBUG - Jaw radial pos in m:0.034793
2024-02-25 14:37:35,577 - __main__ - DEBUG - Command Position: -0.133741 -0.071371 -0.097710
2024-02-25 14:37:35,577 - __main__ - DEBUG - SNS commanded goal position (mm):-140.328402,-59.009183,-97.710237
2024-02-25 14:37:35,577 - __main__ - DEBUG - SNS commanded change in radius (mm):34.792770
2024-02-25 14:37:35,577 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:35,578 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:35,579 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:35,784 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:35,785 - __main__ - DEBUG - GrasperPos in m:-0.105650 -0.050325 -0.077185
2024-02-25 14:37:35,785 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:35,788 - __main__ - DEBUG - Jaw radial pos in m:0.035686
2024-02-25 14:37:35,788 - __main__ - DEBUG - Command Position: -0.135728 -0.073133 -0.099162
2024-02-25 14:37:35,788 - __main__ - DEBUG - SNS commanded goal position (mm):-142.315278,-60.771230,-99.161826
2024-02-25 14:37:35,788 - __main__ - DEBUG - SNS commanded change in radius (mm):35.686020
2024-02-25 14:37:35,788 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:35,788 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:35,811 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:35,812 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:35,812 - __main__ - DEBUG - GrasperPos in m:-0.105650 -0.050325 -0.077185
2024-02-25 14:37:35,812 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:35,814 - __main__ - DEBUG - Jaw radial pos in m:0.036567
2024-02-25 14:37:35,814 - __main__ - DEBUG - Command Position: -0.137635 -0.074871 -0.100555
2024-02-25 14:37:35,815 - __main__ - DEBUG - SNS commanded goal position (mm):-144.222671,-62.509123,-100.555353
2024-02-25 14:37:35,815 - __main__ - DEBUG - SNS commanded change in radius (mm):36.567032
2024-02-25 14:37:35,815 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:35,815 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:35,816 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:36,046 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:36,046 - __main__ - DEBUG - GrasperPos in m:-0.110488 -0.053649 -0.080725
2024-02-25 14:37:36,046 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:36,048 - __main__ - DEBUG - Jaw radial pos in m:0.037436
2024-02-25 14:37:36,049 - __main__ - DEBUG - Command Position: -0.139466 -0.076585 -0.101893
2024-02-25 14:37:36,049 - __main__ - DEBUG - SNS commanded goal position (mm):-146.053756,-64.223226,-101.893142
2024-02-25 14:37:36,049 - __main__ - DEBUG - SNS commanded change in radius (mm):37.435979
2024-02-25 14:37:36,049 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:36,049 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:36,051 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:36,051 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:36,051 - __main__ - DEBUG - GrasperPos in m:-0.110488 -0.053649 -0.080725
2024-02-25 14:37:36,052 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:36,056 - __main__ - DEBUG - Jaw radial pos in m:0.038293
2024-02-25 14:37:36,056 - __main__ - DEBUG - Command Position: -0.141224 -0.078276 -0.103177
2024-02-25 14:37:36,056 - __main__ - DEBUG - SNS commanded goal position (mm):-147.811616,-65.913837,-103.177421
2024-02-25 14:37:36,056 - __main__ - DEBUG - SNS commanded change in radius (mm):38.293023
2024-02-25 14:37:36,056 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:36,057 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:36,058 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:36,273 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:36,273 - __main__ - DEBUG - GrasperPos in m:-0.118537 -0.059249 -0.086603
2024-02-25 14:37:36,273 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:36,275 - __main__ - DEBUG - Jaw radial pos in m:0.039138
2024-02-25 14:37:36,276 - __main__ - DEBUG - Command Position: -0.142912 -0.079943 -0.104410
2024-02-25 14:37:36,276 - __main__ - DEBUG - SNS commanded goal position (mm):-149.499143,-67.581292,-104.410328
2024-02-25 14:37:36,276 - __main__ - DEBUG - SNS commanded change in radius (mm):39.138325
2024-02-25 14:37:36,276 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:36,276 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:36,305 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:36,305 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:36,305 - __main__ - DEBUG - GrasperPos in m:-0.118537 -0.059249 -0.086603
2024-02-25 14:37:36,305 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:36,307 - __main__ - DEBUG - Jaw radial pos in m:0.039972
2024-02-25 14:37:36,308 - __main__ - DEBUG - Command Position: -0.144532 -0.081588 -0.105594
2024-02-25 14:37:36,308 - __main__ - DEBUG - SNS commanded goal position (mm):-151.119182,-69.225903,-105.593920
2024-02-25 14:37:36,308 - __main__ - DEBUG - SNS commanded change in radius (mm):39.972048
2024-02-25 14:37:36,308 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:36,308 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:36,310 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:36,519 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:36,519 - __main__ - DEBUG - GrasperPos in m:-0.125175 -0.064412 -0.091455
2024-02-25 14:37:36,519 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:36,523 - __main__ - DEBUG - Jaw radial pos in m:0.040794
2024-02-25 14:37:36,523 - __main__ - DEBUG - Command Position: -0.146087 -0.083210 -0.106730
2024-02-25 14:37:36,524 - __main__ - DEBUG - SNS commanded goal position (mm):-152.674416,-70.847984,-106.730163
2024-02-25 14:37:36,524 - __main__ - DEBUG - SNS commanded change in radius (mm):40.794346
2024-02-25 14:37:36,524 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:36,525 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:36,544 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:36,544 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:36,544 - __main__ - DEBUG - GrasperPos in m:-0.125175 -0.064412 -0.091455
2024-02-25 14:37:36,544 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:36,547 - __main__ - DEBUG - Jaw radial pos in m:0.041605
2024-02-25 14:37:36,547 - __main__ - DEBUG - Command Position: -0.147580 -0.084810 -0.107821
2024-02-25 14:37:36,547 - __main__ - DEBUG - SNS commanded goal position (mm):-154.167438,-72.447855,-107.820965
2024-02-25 14:37:36,547 - __main__ - DEBUG - SNS commanded change in radius (mm):41.605379
2024-02-25 14:37:36,547 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:36,547 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:36,548 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:36,759 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:36,759 - __main__ - DEBUG - GrasperPos in m:-0.133038 -0.070912 -0.097193
2024-02-25 14:37:36,759 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:36,762 - __main__ - DEBUG - Jaw radial pos in m:0.042405
2024-02-25 14:37:36,762 - __main__ - DEBUG - Command Position: -0.149013 -0.086388 -0.108868
2024-02-25 14:37:36,762 - __main__ - DEBUG - SNS commanded goal position (mm):-155.600751,-74.025806,-108.868137
2024-02-25 14:37:36,762 - __main__ - DEBUG - SNS commanded change in radius (mm):42.405307
2024-02-25 14:37:36,762 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:36,762 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:36,765 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:36,765 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:36,765 - __main__ - DEBUG - GrasperPos in m:-0.133038 -0.070912 -0.097193
2024-02-25 14:37:36,765 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:36,768 - __main__ - DEBUG - Jaw radial pos in m:0.043194
2024-02-25 14:37:36,768 - __main__ - DEBUG - Command Position: -0.150389 -0.087944 -0.109873
2024-02-25 14:37:36,768 - __main__ - DEBUG - SNS commanded goal position (mm):-156.976724,-75.582135,-109.873414
2024-02-25 14:37:36,769 - __main__ - DEBUG - SNS commanded change in radius (mm):43.194275
2024-02-25 14:37:36,769 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:36,769 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:36,772 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:36,976 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:36,976 - __main__ - DEBUG - GrasperPos in m:-0.135862 -0.073249 -0.099248
2024-02-25 14:37:36,976 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:36,979 - __main__ - DEBUG - Jaw radial pos in m:0.043972
2024-02-25 14:37:36,979 - __main__ - DEBUG - Command Position: -0.151710 -0.089479 -0.110838
2024-02-25 14:37:36,979 - __main__ - DEBUG - SNS commanded goal position (mm):-158.297653,-77.117148,-110.838488
2024-02-25 14:37:36,980 - __main__ - DEBUG - SNS commanded change in radius (mm):43.972433
2024-02-25 14:37:36,980 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:36,980 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:37,005 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:37,005 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:37,006 - __main__ - DEBUG - GrasperPos in m:-0.135862 -0.073249 -0.099248
2024-02-25 14:37:37,006 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:37,008 - __main__ - DEBUG - Jaw radial pos in m:0.044740
2024-02-25 14:37:37,008 - __main__ - DEBUG - Command Position: -0.152978 -0.090993 -0.111765
2024-02-25 14:37:37,008 - __main__ - DEBUG - SNS commanded goal position (mm):-159.565741,-78.631136,-111.764960
2024-02-25 14:37:37,009 - __main__ - DEBUG - SNS commanded change in radius (mm):44.739932
2024-02-25 14:37:37,009 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:37,009 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:37,010 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:37,238 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:37,238 - __main__ - DEBUG - GrasperPos in m:-0.140925 -0.078062 -0.102960
2024-02-25 14:37:37,238 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:37,241 - __main__ - DEBUG - Jaw radial pos in m:0.045497
2024-02-25 14:37:37,241 - __main__ - DEBUG - Command Position: -0.154196 -0.092486 -0.112654
2024-02-25 14:37:37,241 - __main__ - DEBUG - SNS commanded goal position (mm):-160.783122,-80.124374,-112.654366
2024-02-25 14:37:37,242 - __main__ - DEBUG - SNS commanded change in radius (mm):45.496922
2024-02-25 14:37:37,242 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:37,242 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:37,244 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:37,245 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:37,245 - __main__ - DEBUG - GrasperPos in m:-0.140925 -0.078062 -0.102960
2024-02-25 14:37:37,245 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:37,247 - __main__ - DEBUG - Jaw radial pos in m:0.046244
2024-02-25 14:37:37,248 - __main__ - DEBUG - Command Position: -0.155364 -0.093959 -0.113508
2024-02-25 14:37:37,248 - __main__ - DEBUG - SNS commanded goal position (mm):-161.951790,-81.597168,-113.508187
2024-02-25 14:37:37,248 - __main__ - DEBUG - SNS commanded change in radius (mm):46.243537
2024-02-25 14:37:37,248 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:37,248 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:37,249 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:37,464 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:37,465 - __main__ - DEBUG - GrasperPos in m:-0.146463 -0.083637 -0.107005
2024-02-25 14:37:37,465 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:37,468 - __main__ - DEBUG - Jaw radial pos in m:0.046980
2024-02-25 14:37:37,468 - __main__ - DEBUG - Command Position: -0.156486 -0.095412 -0.114328
2024-02-25 14:37:37,469 - __main__ - DEBUG - SNS commanded goal position (mm):-163.073728,-83.049785,-114.327870
2024-02-25 14:37:37,469 - __main__ - DEBUG - SNS commanded change in radius (mm):46.979927
2024-02-25 14:37:37,469 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:37,469 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:37,482 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:37,483 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:37,483 - __main__ - DEBUG - GrasperPos in m:-0.146463 -0.083637 -0.107005
2024-02-25 14:37:37,483 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:37,486 - __main__ - DEBUG - Jaw radial pos in m:0.047706
2024-02-25 14:37:37,486 - __main__ - DEBUG - Command Position: -0.157563 -0.096844 -0.115115
2024-02-25 14:37:37,486 - __main__ - DEBUG - SNS commanded goal position (mm):-164.150769,-84.482494,-115.114763
2024-02-25 14:37:37,486 - __main__ - DEBUG - SNS commanded change in radius (mm):47.706228
2024-02-25 14:37:37,487 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:37,487 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:37,488 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:37,696 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:37,696 - __main__ - DEBUG - GrasperPos in m:-0.151262 -0.088987 -0.110510
2024-02-25 14:37:37,696 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:37,700 - __main__ - DEBUG - Jaw radial pos in m:0.048423
2024-02-25 14:37:37,700 - __main__ - DEBUG - Command Position: -0.158597 -0.098258 -0.115870
2024-02-25 14:37:37,701 - __main__ - DEBUG - SNS commanded goal position (mm):-165.184746,-85.895586,-115.870178
2024-02-25 14:37:37,701 - __main__ - DEBUG - SNS commanded change in radius (mm):48.422579
2024-02-25 14:37:37,701 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:37,701 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:37,721 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:37,721 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:37,721 - __main__ - DEBUG - GrasperPos in m:-0.151262 -0.088987 -0.110510
2024-02-25 14:37:37,722 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:37,724 - __main__ - DEBUG - Jaw radial pos in m:0.049129
2024-02-25 14:37:37,724 - __main__ - DEBUG - Command Position: -0.159590 -0.099651 -0.116595
2024-02-25 14:37:37,724 - __main__ - DEBUG - SNS commanded goal position (mm):-166.177357,-87.289314,-116.595380
2024-02-25 14:37:37,724 - __main__ - DEBUG - SNS commanded change in radius (mm):49.129117
2024-02-25 14:37:37,725 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:37,725 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:37,726 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:37,960 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:37,961 - __main__ - DEBUG - GrasperPos in m:-0.153875 -0.092174 -0.112422
2024-02-25 14:37:37,961 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:37,963 - __main__ - DEBUG - Jaw radial pos in m:0.049826
2024-02-25 14:37:37,964 - __main__ - DEBUG - Command Position: -0.160543 -0.101026 -0.117292
2024-02-25 14:37:37,964 - __main__ - DEBUG - SNS commanded goal position (mm):-167.130256,-88.663946,-117.291570
2024-02-25 14:37:37,964 - __main__ - DEBUG - SNS commanded change in radius (mm):49.825978
2024-02-25 14:37:37,965 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:37,965 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:37,991 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:37,991 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:37,991 - __main__ - DEBUG - GrasperPos in m:-0.153875 -0.092174 -0.112422
2024-02-25 14:37:37,991 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:37,994 - __main__ - DEBUG - Jaw radial pos in m:0.050513
2024-02-25 14:37:37,994 - __main__ - DEBUG - Command Position: -0.161458 -0.102382 -0.117960
2024-02-25 14:37:37,994 - __main__ - DEBUG - SNS commanded goal position (mm):-168.045054,-90.019758,-117.959917
2024-02-25 14:37:37,994 - __main__ - DEBUG - SNS commanded change in radius (mm):50.513290
2024-02-25 14:37:37,995 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:37,995 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:37,996 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:38,232 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:38,232 - __main__ - DEBUG - GrasperPos in m:-0.157112 -0.096262 -0.114793
2024-02-25 14:37:38,232 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:38,236 - __main__ - DEBUG - Jaw radial pos in m:0.051191
2024-02-25 14:37:38,236 - __main__ - DEBUG - Command Position: -0.162336 -0.103719 -0.118602
2024-02-25 14:37:38,236 - __main__ - DEBUG - SNS commanded goal position (mm):-168.923253,-91.356989,-118.601523
2024-02-25 14:37:38,236 - __main__ - DEBUG - SNS commanded change in radius (mm):51.191192
2024-02-25 14:37:38,236 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:38,236 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:38,259 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:38,259 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:38,259 - __main__ - DEBUG - GrasperPos in m:-0.157112 -0.096262 -0.114793
2024-02-25 14:37:38,259 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:38,262 - __main__ - DEBUG - Jaw radial pos in m:0.051860
2024-02-25 14:37:38,262 - __main__ - DEBUG - Command Position: -0.163179 -0.105038 -0.119217
2024-02-25 14:37:38,262 - __main__ - DEBUG - SNS commanded goal position (mm):-169.766331,-92.675913,-119.217470
2024-02-25 14:37:38,262 - __main__ - DEBUG - SNS commanded change in radius (mm):51.859803
2024-02-25 14:37:38,262 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:38,262 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:38,264 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:38,492 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:38,492 - __main__ - DEBUG - GrasperPos in m:-0.159850 -0.100062 -0.116793
2024-02-25 14:37:38,492 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:38,495 - __main__ - DEBUG - Jaw radial pos in m:0.052519
2024-02-25 14:37:38,495 - __main__ - DEBUG - Command Position: -0.163988 -0.106339 -0.119809
2024-02-25 14:37:38,495 - __main__ - DEBUG - SNS commanded goal position (mm):-170.575673,-93.976762,-119.808771
2024-02-25 14:37:38,495 - __main__ - DEBUG - SNS commanded change in radius (mm):52.519258
2024-02-25 14:37:38,495 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:38,495 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:38,511 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:38,511 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:38,511 - __main__ - DEBUG - GrasperPos in m:-0.159850 -0.100062 -0.116793
2024-02-25 14:37:38,512 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:38,515 - __main__ - DEBUG - Jaw radial pos in m:0.053170
2024-02-25 14:37:38,515 - __main__ - DEBUG - Command Position: -0.164765 -0.107622 -0.120376
2024-02-25 14:37:38,516 - __main__ - DEBUG - SNS commanded goal position (mm):-171.352649,-95.259796,-120.376423
2024-02-25 14:37:38,516 - __main__ - DEBUG - SNS commanded change in radius (mm):53.169679
2024-02-25 14:37:38,516 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:38,517 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:38,519 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:38,745 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:38,745 - __main__ - DEBUG - GrasperPos in m:-0.162163 -0.103462 -0.118475
2024-02-25 14:37:38,745 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:38,748 - __main__ - DEBUG - Jaw radial pos in m:0.053811
2024-02-25 14:37:38,748 - __main__ - DEBUG - Command Position: -0.165511 -0.108887 -0.120921
2024-02-25 14:37:38,748 - __main__ - DEBUG - SNS commanded goal position (mm):-172.098542,-96.525255,-120.921373
2024-02-25 14:37:38,748 - __main__ - DEBUG - SNS commanded change in radius (mm):53.811185
2024-02-25 14:37:38,748 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:38,748 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:38,769 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:38,770 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:38,770 - __main__ - DEBUG - GrasperPos in m:-0.162163 -0.103462 -0.118475
2024-02-25 14:37:38,770 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:38,777 - __main__ - DEBUG - Jaw radial pos in m:0.054444
2024-02-25 14:37:38,777 - __main__ - DEBUG - Command Position: -0.166227 -0.110135 -0.121445
2024-02-25 14:37:38,777 - __main__ - DEBUG - SNS commanded goal position (mm):-172.814602,-97.773376,-121.444523
2024-02-25 14:37:38,778 - __main__ - DEBUG - SNS commanded change in radius (mm):54.443911
2024-02-25 14:37:38,778 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:38,778 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:38,780 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:39,016 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:39,016 - __main__ - DEBUG - GrasperPos in m:-0.164050 -0.106450 -0.119860
2024-02-25 14:37:39,016 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:39,019 - __main__ - DEBUG - Jaw radial pos in m:0.055068
2024-02-25 14:37:39,020 - __main__ - DEBUG - Command Position: -0.166915 -0.111366 -0.121947
2024-02-25 14:37:39,020 - __main__ - DEBUG - SNS commanded goal position (mm):-173.502023,-99.004399,-121.946752
2024-02-25 14:37:39,020 - __main__ - DEBUG - SNS commanded change in radius (mm):55.067968
2024-02-25 14:37:39,021 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:39,021 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:39,045 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:39,045 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:39,045 - __main__ - DEBUG - GrasperPos in m:-0.164050 -0.106450 -0.119860
2024-02-25 14:37:39,045 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:39,048 - __main__ - DEBUG - Jaw radial pos in m:0.055683
2024-02-25 14:37:39,048 - __main__ - DEBUG - Command Position: -0.167574 -0.112581 -0.122429
2024-02-25 14:37:39,048 - __main__ - DEBUG - SNS commanded goal position (mm):-174.161935,-100.218560,-122.428887
2024-02-25 14:37:39,048 - __main__ - DEBUG - SNS commanded change in radius (mm):55.683475
2024-02-25 14:37:39,048 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:39,048 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:39,050 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:39,276 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:39,276 - __main__ - DEBUG - GrasperPos in m:-0.165600 -0.109037 -0.120983
2024-02-25 14:37:39,276 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:39,279 - __main__ - DEBUG - Jaw radial pos in m:0.056291
2024-02-25 14:37:39,279 - __main__ - DEBUG - Command Position: -0.168208 -0.113778 -0.122892
2024-02-25 14:37:39,279 - __main__ - DEBUG - SNS commanded goal position (mm):-174.795458,-101.416092,-122.891739
2024-02-25 14:37:39,279 - __main__ - DEBUG - SNS commanded change in radius (mm):56.290548
2024-02-25 14:37:39,279 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:39,280 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:39,299 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:39,299 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:39,299 - __main__ - DEBUG - GrasperPos in m:-0.165600 -0.109037 -0.120983
2024-02-25 14:37:39,300 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:39,305 - __main__ - DEBUG - Jaw radial pos in m:0.056889
2024-02-25 14:37:39,306 - __main__ - DEBUG - Command Position: -0.168816 -0.114959 -0.123336
2024-02-25 14:37:39,306 - __main__ - DEBUG - SNS commanded goal position (mm):-175.403649,-102.597218,-123.336077
2024-02-25 14:37:39,307 - __main__ - DEBUG - SNS commanded change in radius (mm):56.889307
2024-02-25 14:37:39,307 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:39,307 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:39,310 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:39,540 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:39,541 - __main__ - DEBUG - GrasperPos in m:-0.167000 -0.111512 -0.122010
2024-02-25 14:37:39,541 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:39,543 - __main__ - DEBUG - Jaw radial pos in m:0.057480
2024-02-25 14:37:39,543 - __main__ - DEBUG - Command Position: -0.169400 -0.116124 -0.123763
2024-02-25 14:37:39,544 - __main__ - DEBUG - SNS commanded goal position (mm):-175.987507,-103.762161,-123.762645
2024-02-25 14:37:39,544 - __main__ - DEBUG - SNS commanded change in radius (mm):57.479866
2024-02-25 14:37:39,544 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:39,544 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:39,560 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:39,560 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:39,560 - __main__ - DEBUG - GrasperPos in m:-0.167000 -0.111512 -0.122010
2024-02-25 14:37:39,560 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:39,563 - __main__ - DEBUG - Jaw radial pos in m:0.058062
2024-02-25 14:37:39,563 - __main__ - DEBUG - Command Position: -0.169960 -0.117273 -0.124172
2024-02-25 14:37:39,563 - __main__ - DEBUG - SNS commanded goal position (mm):-176.547999,-104.911144,-124.172144
2024-02-25 14:37:39,563 - __main__ - DEBUG - SNS commanded change in radius (mm):58.062334
2024-02-25 14:37:39,563 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:39,563 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:39,564 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:39,797 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:39,797 - __main__ - DEBUG - GrasperPos in m:-0.168263 -0.113887 -0.122925
2024-02-25 14:37:39,797 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:39,800 - __main__ - DEBUG - Jaw radial pos in m:0.058637
2024-02-25 14:37:39,800 - __main__ - DEBUG - Command Position: -0.170499 -0.118406 -0.124565
2024-02-25 14:37:39,801 - __main__ - DEBUG - SNS commanded goal position (mm):-177.086080,-106.044385,-124.565259
2024-02-25 14:37:39,801 - __main__ - DEBUG - SNS commanded change in radius (mm):58.636822
2024-02-25 14:37:39,801 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:39,801 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:39,813 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:39,813 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:39,814 - __main__ - DEBUG - GrasperPos in m:-0.168263 -0.113887 -0.122925
2024-02-25 14:37:39,814 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:39,816 - __main__ - DEBUG - Jaw radial pos in m:0.059203
2024-02-25 14:37:39,816 - __main__ - DEBUG - Command Position: -0.171015 -0.119524 -0.124943
2024-02-25 14:37:39,816 - __main__ - DEBUG - SNS commanded goal position (mm):-177.602643,-107.162114,-124.942653
2024-02-25 14:37:39,816 - __main__ - DEBUG - SNS commanded change in radius (mm):59.203438
2024-02-25 14:37:39,817 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:39,817 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:39,820 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:40,041 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:40,041 - __main__ - DEBUG - GrasperPos in m:-0.169438 -0.116199 -0.123785
2024-02-25 14:37:40,041 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:40,044 - __main__ - DEBUG - Jaw radial pos in m:0.059762
2024-02-25 14:37:40,044 - __main__ - DEBUG - Command Position: -0.171511 -0.120627 -0.125305
2024-02-25 14:37:40,044 - __main__ - DEBUG - SNS commanded goal position (mm):-178.098539,-108.264524,-125.304952
2024-02-25 14:37:40,044 - __main__ - DEBUG - SNS commanded change in radius (mm):59.762295
2024-02-25 14:37:40,045 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:40,045 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:40,068 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:40,069 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:40,069 - __main__ - DEBUG - GrasperPos in m:-0.169438 -0.116199 -0.123785
2024-02-25 14:37:40,069 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:40,072 - __main__ - DEBUG - Jaw radial pos in m:0.060313
2024-02-25 14:37:40,072 - __main__ - DEBUG - Command Position: -0.171987 -0.121714 -0.125653
2024-02-25 14:37:40,073 - __main__ - DEBUG - SNS commanded goal position (mm):-178.574601,-109.351832,-125.652760
2024-02-25 14:37:40,073 - __main__ - DEBUG - SNS commanded change in radius (mm):60.313497
2024-02-25 14:37:40,073 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:40,073 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:40,074 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:40,306 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:40,307 - __main__ - DEBUG - GrasperPos in m:-0.170588 -0.118600 -0.124635
2024-02-25 14:37:40,307 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:40,310 - __main__ - DEBUG - Jaw radial pos in m:0.060857
2024-02-25 14:37:40,310 - __main__ - DEBUG - Command Position: -0.172444 -0.122786 -0.125987
2024-02-25 14:37:40,310 - __main__ - DEBUG - SNS commanded goal position (mm):-179.031605,-110.424246,-125.986651
2024-02-25 14:37:40,310 - __main__ - DEBUG - SNS commanded change in radius (mm):60.857147
2024-02-25 14:37:40,310 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:40,310 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:40,322 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:40,323 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:40,323 - __main__ - DEBUG - GrasperPos in m:-0.170588 -0.118600 -0.124635
2024-02-25 14:37:40,323 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:40,326 - __main__ - DEBUG - Jaw radial pos in m:0.061393
2024-02-25 14:37:40,326 - __main__ - DEBUG - Command Position: -0.172883 -0.123844 -0.126307
2024-02-25 14:37:40,326 - __main__ - DEBUG - SNS commanded goal position (mm):-179.470355,-111.481968,-126.307189
2024-02-25 14:37:40,326 - __main__ - DEBUG - SNS commanded change in radius (mm):61.393350
2024-02-25 14:37:40,326 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:40,326 - __main__ - DEBUG - Number of grasp attempts 0
2024-02-25 14:37:40,327 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:37:40,531 - __main__ - INFO - z
2024-02-25 14:37:40,533 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:37:40,533 - __main__ - DEBUG - GrasperPos in m:-0.171550 -0.120700 -0.125325
2024-02-25 14:37:40,533 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:37:40,537 - __main__ - DEBUG - Jaw radial pos in m:0.061922
2024-02-25 14:37:40,538 - __main__ - DEBUG - Command Position: -0.173304 -0.124887 -0.126615
2024-02-25 14:37:40,538 - __main__ - DEBUG - SNS commanded goal position (mm):-179.891536,-112.525206,-126.614913
2024-02-25 14:37:40,538 - __main__ - DEBUG - SNS commanded change in radius (mm):61.922204
2024-02-25 14:37:40,539 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-40.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-02-25 14:37:40,539 - __main__ - DEBUG - Number of grasp attempts 0
