2024-07-24 15:08:47,892 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-07-24 15:08:47,893 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-07-24 15:08:53,333 - __main__ - INFO - D
2024-07-24 15:08:53,333 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:08:53,334 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-24 15:08:53,334 - __main__ - INFO - Grasper current position (mm): 57.986200 

2024-07-24 15:08:53,334 - __main__ - INFO - Raw load cell reading: 1463.000000 

2024-07-24 15:08:53,335 - __main__ - INFO - Load cell reading (N): -1.479960 

2024-07-24 15:08:54,870 - __main__ - INFO - D
2024-07-24 15:08:54,870 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:08:54,870 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-24 15:08:54,870 - __main__ - INFO - Grasper current position (mm): 58.433400 

2024-07-24 15:08:54,870 - __main__ - INFO - Raw load cell reading: 1463.000000 

2024-07-24 15:08:54,870 - __main__ - INFO - Load cell reading (N): -1.479960 

2024-07-24 15:08:55,780 - __main__ - INFO - D
2024-07-24 15:08:55,780 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:08:55,780 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-24 15:08:55,780 - __main__ - INFO - Grasper current position (mm): 58.433400 

2024-07-24 15:08:55,780 - __main__ - INFO - Raw load cell reading: 1464.000000 

2024-07-24 15:08:55,780 - __main__ - INFO - Load cell reading (N): -1.475637 

2024-07-24 15:08:57,062 - __main__ - INFO - D
2024-07-24 15:08:57,092 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:08:57,092 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-24 15:08:57,092 - __main__ - INFO - Grasper current position (mm): 58.658000 

2024-07-24 15:08:57,092 - __main__ - INFO - Raw load cell reading: 1464.000000 

2024-07-24 15:08:57,093 - __main__ - INFO - Load cell reading (N): -1.475637 

2024-07-24 15:08:58,388 - __main__ - INFO - D
2024-07-24 15:08:58,388 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:08:58,388 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-24 15:08:58,388 - __main__ - INFO - Grasper current position (mm): 58.955800 

2024-07-24 15:08:58,388 - __main__ - INFO - Raw load cell reading: 1460.000000 

2024-07-24 15:08:58,388 - __main__ - INFO - Load cell reading (N): -1.492931 

2024-07-24 15:08:59,988 - __main__ - INFO - D
2024-07-24 15:08:59,988 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:08:59,988 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-24 15:08:59,988 - __main__ - INFO - Grasper current position (mm): 59.105200 

2024-07-24 15:08:59,988 - __main__ - INFO - Raw load cell reading: 1463.000000 

2024-07-24 15:08:59,988 - __main__ - INFO - Load cell reading (N): -1.479960 

2024-07-24 15:09:01,011 - __main__ - INFO - D
2024-07-24 15:09:01,011 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:09:01,012 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-24 15:09:01,012 - __main__ - INFO - Grasper current position (mm): 59.254600 

2024-07-24 15:09:01,012 - __main__ - INFO - Raw load cell reading: 1461.000000 

2024-07-24 15:09:01,012 - __main__ - INFO - Load cell reading (N): -1.488607 

2024-07-24 15:09:02,610 - __main__ - INFO - MG
2024-07-24 15:09:07,971 - __main__ - INFO - D
2024-07-24 15:09:07,972 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:09:07,972 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:09:07,972 - __main__ - INFO - Grasper current position (mm): 17.647200 

2024-07-24 15:09:07,972 - __main__ - INFO - Raw load cell reading: 1463.000000 

2024-07-24 15:09:07,972 - __main__ - INFO - Load cell reading (N): -1.479960 

2024-07-24 15:09:09,651 - __main__ - INFO - D
2024-07-24 15:09:09,651 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:09:09,651 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:09:09,651 - __main__ - INFO - Grasper current position (mm): 17.274200 

2024-07-24 15:09:09,652 - __main__ - INFO - Raw load cell reading: 1464.000000 

2024-07-24 15:09:09,652 - __main__ - INFO - Load cell reading (N): -1.475637 

2024-07-24 15:09:10,579 - __main__ - INFO - D
2024-07-24 15:09:10,579 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:09:10,579 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:09:10,579 - __main__ - INFO - Grasper current position (mm): 17.274200 

2024-07-24 15:09:10,579 - __main__ - INFO - Raw load cell reading: 1463.000000 

2024-07-24 15:09:10,579 - __main__ - INFO - Load cell reading (N): -1.479960 

2024-07-24 15:09:11,507 - __main__ - INFO - D
2024-07-24 15:09:11,507 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:09:11,507 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:09:11,507 - __main__ - INFO - Grasper current position (mm): 17.050600 

2024-07-24 15:09:11,507 - __main__ - INFO - Raw load cell reading: 1463.000000 

2024-07-24 15:09:11,508 - __main__ - INFO - Load cell reading (N): -1.479960 

2024-07-24 15:09:12,531 - __main__ - INFO - D
2024-07-24 15:09:12,531 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:09:12,531 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:09:12,531 - __main__ - INFO - Grasper current position (mm): 16.828000 

2024-07-24 15:09:12,532 - __main__ - INFO - Raw load cell reading: 1461.000000 

2024-07-24 15:09:12,532 - __main__ - INFO - Load cell reading (N): -1.488607 

2024-07-24 15:09:13,425 - __main__ - INFO - D
2024-07-24 15:09:13,460 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:09:13,460 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:09:13,460 - __main__ - INFO - Grasper current position (mm): 16.453000 

2024-07-24 15:09:13,461 - __main__ - INFO - Raw load cell reading: 1463.000000 

2024-07-24 15:09:13,461 - __main__ - INFO - Load cell reading (N): -1.479960 

2024-07-24 15:09:14,435 - __main__ - INFO - D
2024-07-24 15:09:14,436 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:09:14,436 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:09:14,436 - __main__ - INFO - Grasper current position (mm): 16.304600 

2024-07-24 15:09:14,436 - __main__ - INFO - Raw load cell reading: 1461.000000 

2024-07-24 15:09:14,436 - __main__ - INFO - Load cell reading (N): -1.488607 

2024-07-24 15:09:15,363 - __main__ - INFO - D
2024-07-24 15:09:15,364 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:09:15,364 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:09:15,364 - __main__ - INFO - Grasper current position (mm): 16.155200 

2024-07-24 15:09:15,364 - __main__ - INFO - Raw load cell reading: 1461.000000 

2024-07-24 15:09:15,364 - __main__ - INFO - Load cell reading (N): -1.488607 

2024-07-24 15:09:16,371 - __main__ - INFO - D
2024-07-24 15:09:16,371 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:09:16,371 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:09:16,371 - __main__ - INFO - Grasper current position (mm): 16.155200 

2024-07-24 15:09:16,371 - __main__ - INFO - Raw load cell reading: 1461.000000 

2024-07-24 15:09:16,371 - __main__ - INFO - Load cell reading (N): -1.488607 

2024-07-24 15:09:17,340 - __main__ - INFO - D
2024-07-24 15:09:17,379 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:09:17,379 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:09:17,379 - __main__ - INFO - Grasper current position (mm): 16.081000 

2024-07-24 15:09:17,379 - __main__ - INFO - Raw load cell reading: 1464.000000 

2024-07-24 15:09:17,379 - __main__ - INFO - Load cell reading (N): -1.475637 

2024-07-24 15:09:18,419 - __main__ - INFO - D
2024-07-24 15:09:18,419 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:09:18,419 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:09:18,419 - __main__ - INFO - Grasper current position (mm): 16.005800 

2024-07-24 15:09:18,419 - __main__ - INFO - Raw load cell reading: 1461.000000 

2024-07-24 15:09:18,419 - __main__ - INFO - Load cell reading (N): -1.488607 

2024-07-24 15:09:21,171 - __main__ - INFO - MG
2024-07-24 15:09:26,034 - __main__ - INFO - D
2024-07-24 15:09:26,035 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:09:26,035 - __main__ - INFO - Grasper commanded position (mm): 55.000000 

2024-07-24 15:09:26,035 - __main__ - INFO - Grasper current position (mm): 52.085400 

2024-07-24 15:09:26,035 - __main__ - INFO - Raw load cell reading: 1461.000000 

2024-07-24 15:09:26,035 - __main__ - INFO - Load cell reading (N): -1.488607 

2024-07-24 15:09:27,058 - __main__ - INFO - D
2024-07-24 15:09:27,058 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:09:27,058 - __main__ - INFO - Grasper commanded position (mm): 55.000000 

2024-07-24 15:09:27,058 - __main__ - INFO - Grasper current position (mm): 52.608800 

2024-07-24 15:09:27,058 - __main__ - INFO - Raw load cell reading: 1463.000000 

2024-07-24 15:09:27,058 - __main__ - INFO - Load cell reading (N): -1.479960 

2024-07-24 15:09:27,934 - __main__ - INFO - D
2024-07-24 15:09:27,970 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:09:27,971 - __main__ - INFO - Grasper commanded position (mm): 55.000000 

2024-07-24 15:09:27,971 - __main__ - INFO - Grasper current position (mm): 52.757200 

2024-07-24 15:09:27,971 - __main__ - INFO - Raw load cell reading: 1461.000000 

2024-07-24 15:09:27,971 - __main__ - INFO - Load cell reading (N): -1.488607 

2024-07-24 15:09:49,075 - __main__ - INFO - M
