2024-01-10 16:39:53,625 - __main__ - INFO - Triggering connection to http://localhost:8080
2024-01-10 16:39:53,633 - __main__ - DEBUG - connected to socket
2024-01-10 16:39:53,633 - __main__ - DEBUG - Sending Start
2024-01-10 16:39:53,634 - __main__ - INFO - Initializing Soft Grasper...
2024-01-10 16:39:53,637 - __main__ - INFO - Finished initializing Soft Grasper
2024-01-10 16:39:53,637 - __main__ - INFO - Initializing Gantry...
2024-01-10 16:40:47,943 - __main__ - INFO - Finished initializing Gantry!
2024-01-10 16:40:47,943 - __main__ - INFO - Initializing Joystick...
2024-01-10 16:40:49,043 - __main__ - INFO - Finished initializing Joystick!
2024-01-10 16:40:49,043 - __main__ - INFO - Initializing SNS controller
2024-01-10 16:40:49,043 - __main__ - INFO - Finished initializing the SNS.
2024-01-10 16:40:49,043 - __main__ - INFO - Finished Initialization
2024-01-10 16:40:49,083 - __main__ - DEBUG - ProgramLoop
2024-01-10 16:40:49,125 - __main__ - DEBUG - ProgramLoop
2024-01-10 16:40:49,165 - __main__ - DEBUG - ProgramLoop
2024-01-10 16:40:49,170 - __main__ - DEBUG - connected to socket
2024-01-10 16:40:49,170 - __main__ - DEBUG - Sending Start
