2024-06-21 10:21:10,031 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-06-21 10:21:10,032 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-06-21 10:21:23,601 - __main__ - INFO - D
2024-06-21 10:21:23,601 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:21:23,602 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:21:23,602 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:21:23,602 - __main__ - INFO - Raw load cell reading: 1578.000000 

2024-06-21 10:21:23,602 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-06-21 10:21:25,356 - __main__ - INFO - D
2024-06-21 10:21:25,393 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:21:25,394 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:21:25,394 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:21:25,394 - __main__ - INFO - Raw load cell reading: 1579.000000 

2024-06-21 10:21:25,394 - __main__ - INFO - Load cell reading (N): 0.000000 

