2024-09-01 10:44:19,898 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-09-01 10:44:19,905 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-09-01 10:44:28,008 - __main__ - INFO - D
2024-09-01 10:44:28,009 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-09-01 10:44:28,010 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-09-01 10:44:28,010 - __main__ - INFO - Grasper current position (mm): 61.194800 

2024-09-01 10:44:28,010 - __main__ - INFO - Raw load cell reading: 1535.000000 

2024-09-01 10:44:28,010 - __main__ - INFO - Load cell reading (N): -1.168663 

2024-09-01 10:44:30,904 - __main__ - INFO - D
2024-09-01 10:44:30,905 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-09-01 10:44:30,905 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-09-01 10:44:30,905 - __main__ - INFO - Grasper current position (mm): 60.971200 

2024-09-01 10:44:30,905 - __main__ - INFO - Raw load cell reading: 1533.000000 

2024-09-01 10:44:30,905 - __main__ - INFO - Load cell reading (N): -1.177310 

