2024-08-22 17:06:12,800 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-08-22 17:06:12,801 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-08-22 17:06:19,259 - __main__ - INFO - D
2024-08-22 17:06:19,275 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-08-22 17:06:19,276 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-08-22 17:06:19,276 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.022887 

2024-08-22 17:06:19,276 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-08-22 17:06:19,276 - __main__ - INFO - Grasper contact pressure (psi): 0.029753, 0.004577, 0.025176 

2024-08-22 17:06:20,432 - __main__ - INFO - D
2024-08-22 17:06:20,433 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-08-22 17:06:20,433 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-08-22 17:06:20,433 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.018310 

2024-08-22 17:06:20,433 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-08-22 17:06:20,433 - __main__ - INFO - Grasper contact pressure (psi): 0.029753, 0.013732, 0.025176 

2024-08-22 17:06:21,758 - __main__ - INFO - D
2024-08-22 17:06:21,758 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-08-22 17:06:21,758 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-08-22 17:06:21,758 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.018310 

2024-08-22 17:06:21,758 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-08-22 17:06:21,758 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.002289, 0.027464 

2024-08-22 17:06:23,063 - __main__ - INFO - D
2024-08-22 17:06:23,063 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-08-22 17:06:23,063 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-08-22 17:06:23,063 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.027464 

2024-08-22 17:06:23,063 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-08-22 17:06:23,063 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.002289, 0.027464 

2024-08-22 17:06:24,001 - __main__ - INFO - D
2024-08-22 17:06:24,018 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-08-22 17:06:24,018 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-08-22 17:06:24,019 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.018310 

2024-08-22 17:06:24,019 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-08-22 17:06:24,019 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, -0.002289, 0.025176 

2024-08-22 17:06:24,830 - __main__ - INFO - D
2024-08-22 17:06:24,852 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-08-22 17:06:24,852 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-08-22 17:06:24,852 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.018310 

2024-08-22 17:06:24,852 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-08-22 17:06:24,852 - __main__ - INFO - Grasper contact pressure (psi): 0.029753, 0.013732, 0.025176 

2024-08-22 17:06:25,665 - __main__ - INFO - D
2024-08-22 17:06:25,665 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-08-22 17:06:25,665 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-08-22 17:06:25,665 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.018310 

2024-08-22 17:06:25,666 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-08-22 17:06:25,666 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.002289, 0.020598 

2024-08-22 17:06:26,542 - __main__ - INFO - D
2024-08-22 17:06:26,560 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-08-22 17:06:26,560 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-08-22 17:06:26,560 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.018310 

2024-08-22 17:06:26,560 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-08-22 17:06:26,560 - __main__ - INFO - Grasper contact pressure (psi): 0.029753, 0.011443, 0.025176 

2024-08-22 17:06:27,374 - __main__ - INFO - D
2024-08-22 17:06:27,374 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-08-22 17:06:27,374 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-08-22 17:06:27,374 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.018310 

2024-08-22 17:06:27,374 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-08-22 17:06:27,374 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.002289, 0.025176 

2024-08-22 17:06:28,176 - __main__ - INFO - D
2024-08-22 17:06:28,176 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-08-22 17:06:28,176 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-08-22 17:06:28,176 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.018310 

2024-08-22 17:06:28,176 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-08-22 17:06:28,177 - __main__ - INFO - Grasper contact pressure (psi): 0.029753, 0.004577, 0.025176 

2024-08-22 17:06:32,781 - __main__ - INFO - S
2024-08-22 17:06:34,295 - __main__ - INFO - Type selected: FC
2024-08-22 17:06:36,478 - __main__ - INFO - Force Threshold gain is: 40.000000
2024-08-22 17:06:38,437 - __main__ - INFO - Grasper closing time constant is: 26.000000
