2024-03-06 17:52:47,575 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 

2024-03-06 17:52:52,728 - __main__ - INFO - S
2024-03-06 17:52:54,243 - __main__ - INFO - Type selected: C
2024-03-06 17:53:33,039 - __main__ - INFO - Thresholds (psi): 0.020000, 0.020000, 0.020000
2024-03-06 17:53:39,949 - __main__ - INFO - Scaling: 25.000000, 25.000000, 25.000000
