2023-08-16 10:09:48,666 - __main__ - INFO - Initializing Soft Grasper...
2023-08-16 10:09:48,669 - __main__ - INFO - Finished initializing Soft Grasper
2023-08-16 10:09:48,669 - __main__ - INFO - Initializing Gantry...
2023-08-16 10:10:34,961 - __main__ - INFO - Finished initializing Gantry!
2023-08-16 10:10:34,961 - __main__ - INFO - Initializing Joystick...
2023-08-16 10:10:35,176 - __main__ - INFO - Finished initializing Joystick!
2023-08-16 10:10:35,177 - __main__ - INFO - Initializing SNS controller
2023-08-16 10:10:35,182 - __main__ - INFO - Finished initializing the SNS.
2023-08-16 10:10:35,183 - __main__ - INFO - Finished Initialization
2023-08-16 10:10:35,183 - __main__ - INFO - Triggering connection to http://localhost:8000
2023-08-16 10:10:37,249 - __main__ - DEBUG - connected to socket
2023-08-16 10:10:37,249 - __main__ - DEBUG - Sending Start
