2024-04-05 17:17:44,943 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 

2024-04-05 17:17:45,722 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-04-05 17:18:23,267 - __main__ - INFO - K
2024-04-05 17:18:23,282 - __main__ - INFO - Logger set up ...
2024-04-05 17:18:23,282 - __main__ - INFO - Below are the Experimental parameters....
2024-04-05 17:18:23,282 - __main__ - INFO -            var_name  ...                                    random_sequence
0                 x  ...  [7.601615255631586, 7.601615255631586, 7.60161...
1                 y  ...  [3.0068737075465535, 3.0068737075465535, 3.006...
2                 z  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
3  Grasper_Pressure  ...  [2.831942721579684, 2.831942721579684, 2.83194...
4             Jaw_1  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
5             Jaw_2  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
6             Jaw_3  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...

[7 rows x 10 columns]
2024-04-05 17:18:23,320 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-04-05 17:18:25,361 - __main__ - INFO - Original position (mm): 0.000000,0.000000,0.000000
2024-04-05 17:18:25,361 - __main__ - INFO - Please enter object type (rigid, elastic or soft)

2024-04-05 17:18:27,948 - __main__ - INFO - Please enter object size in mm
2024-04-05 17:18:30,105 - __main__ - INFO - Completely deflating grasper...
