2024-03-13 12:57:35,594 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 

2024-03-13 12:57:36,279 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-03-13 13:03:29,764 - __main__ - INFO - S
2024-03-13 13:04:12,185 - __main__ - INFO - Type selected: FC
2024-03-13 13:04:30,899 - __main__ - INFO - Force Threshold gain is: 2400.000000
2024-03-13 13:04:41,725 - __main__ - INFO - Grasper closing time constant is: 26.000000
2024-03-13 13:05:44,527 - __main__ - INFO - Thresholds (psi): 0.010000, 0.020000, 0.029000
