2023-08-14 17:49:04,076 - __main__ - INFO - Initializing Soft Grasper...
2023-08-14 17:49:04,079 - __main__ - INFO - Finished initializing Soft Grasper
2023-08-14 17:49:04,079 - __main__ - INFO - Initializing Gantry...
2023-08-14 17:49:53,557 - __main__ - INFO - Finished initializing Gantry!
2023-08-14 17:49:53,557 - __main__ - INFO - Initializing Joystick...
2023-08-14 17:49:53,791 - __main__ - INFO - Finished initializing Joystick!
2023-08-14 17:49:53,791 - __main__ - INFO - Initializing SNS controller
2023-08-14 17:49:53,792 - __main__ - INFO - Finished initializing the SNS.
2023-08-14 17:49:53,793 - __main__ - INFO - Finished Initialization
2023-08-14 17:49:53,793 - __main__ - INFO - Triggering connection to http://localhost:8000
2023-08-14 17:49:55,835 - __main__ - DEBUG - connected to socket
2023-08-14 17:49:55,835 - __main__ - DEBUG - Sending Start
