2024-07-23 11:52:57,973 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-07-23 11:52:57,974 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-07-23 12:14:06,983 - __main__ - INFO - ZS
2024-07-23 12:14:08,860 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-07-23 12:14:08,868 - __main__ - INFO - jaw force offset: in N: -7.805353
2024-07-23 12:14:15,036 - __main__ - INFO - D
2024-07-23 12:14:15,063 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-23 12:14:15,063 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-23 12:14:15,064 - __main__ - INFO - Grasper current position (mm): 55.373200 

2024-07-23 12:14:15,064 - __main__ - INFO - Raw load cell reading: 0.000000 

2024-07-23 12:14:15,064 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-07-23 12:14:18,693 - __main__ - INFO - D
2024-07-23 12:14:18,693 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-23 12:14:18,693 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-23 12:14:18,693 - __main__ - INFO - Grasper current position (mm): 55.373200 

2024-07-23 12:14:18,693 - __main__ - INFO - Raw load cell reading: 0.000000 

2024-07-23 12:14:18,693 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-07-23 12:14:29,556 - __main__ - INFO - D
2024-07-23 12:14:29,557 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-23 12:14:29,557 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-23 12:14:29,557 - __main__ - INFO - Grasper current position (mm): 55.672000 

2024-07-23 12:14:29,557 - __main__ - INFO - Raw load cell reading: 0.000000 

2024-07-23 12:14:29,557 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-07-23 12:14:31,476 - __main__ - INFO - D
2024-07-23 12:14:31,477 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-23 12:14:31,477 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-23 12:14:31,477 - __main__ - INFO - Grasper current position (mm): 55.597800 

2024-07-23 12:14:31,477 - __main__ - INFO - Raw load cell reading: 0.000000 

2024-07-23 12:14:31,477 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-07-23 12:14:47,651 - __main__ - INFO - D
2024-07-23 12:14:47,651 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 32.340000 

2024-07-23 12:14:47,651 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-23 12:14:47,651 - __main__ - INFO - Grasper current position (mm): 55.747200 

2024-07-23 12:14:47,652 - __main__ - INFO - Raw load cell reading: 0.000000 

2024-07-23 12:14:47,652 - __main__ - INFO - Load cell reading (N): 0.000000 

2024-07-23 12:14:48,967 - __main__ - INFO - D
2024-07-23 12:14:48,995 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 32.340000 

2024-07-23 12:14:48,995 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-23 12:14:48,995 - __main__ - INFO - Grasper current position (mm): 55.597800 

2024-07-23 12:14:48,995 - __main__ - INFO - Raw load cell reading: 0.000000 

2024-07-23 12:14:48,996 - __main__ - INFO - Load cell reading (N): 0.000000 

