2024-10-27 19:21:58,091 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-10-27 19:21:58,092 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-27 19:22:00,294 - __main__ - INFO - D
2024-10-27 19:22:00,329 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:22:00,396 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:22:00,396 - __main__ - INFO - Grasper current position (mm): 60.823800 

2024-10-27 19:22:00,396 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:22:00,396 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:22:03,126 - __main__ - INFO - ZS
2024-10-27 19:22:05,633 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-10-27 19:22:05,633 - __main__ - INFO - jaw force offset: in N: -3.382334
2024-10-27 19:22:07,309 - __main__ - INFO - D
2024-10-27 19:22:07,336 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:22:07,336 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:22:07,336 - __main__ - INFO - Grasper current position (mm): 60.300400 

2024-10-27 19:22:07,336 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:22:07,336 - __main__ - INFO - Load cell reading (N): -0.000000 

2024-10-27 19:22:08,470 - __main__ - INFO - D
2024-10-27 19:22:08,470 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:22:08,470 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:22:08,471 - __main__ - INFO - Grasper current position (mm): 60.300400 

2024-10-27 19:22:08,471 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:22:08,471 - __main__ - INFO - Load cell reading (N): -0.000000 

2024-10-27 19:22:09,494 - __main__ - INFO - D
2024-10-27 19:22:09,494 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:22:09,495 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:22:09,495 - __main__ - INFO - Grasper current position (mm): 60.226200 

2024-10-27 19:22:09,495 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:22:09,495 - __main__ - INFO - Load cell reading (N): -0.000000 

2024-10-27 19:22:10,598 - __main__ - INFO - D
2024-10-27 19:22:10,598 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:22:10,598 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:22:10,598 - __main__ - INFO - Grasper current position (mm): 60.151000 

2024-10-27 19:22:10,598 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:22:10,598 - __main__ - INFO - Load cell reading (N): -0.000000 

