2024-04-06 10:03:23,157 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 

2024-04-06 10:03:23,937 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-04-06 10:03:39,587 - __main__ - INFO - M
2024-04-06 10:04:40,710 - __main__ - INFO - D
2024-04-06 10:04:40,711 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-06 10:04:40,711 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-04-06 10:04:40,712 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-06 10:04:40,713 - __main__ - INFO - Grasper contact pressure (psi): 0.006866, 0.011443, 0.025176 

2024-04-06 10:04:48,520 - __main__ - INFO - K
2024-04-06 10:04:48,566 - __main__ - INFO - Logger set up ...
2024-04-06 10:04:48,566 - __main__ - INFO - Below are the Experimental parameters....
2024-04-06 10:04:48,567 - __main__ - INFO -            var_name  ...                                     sequence_index
0                 x  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
1                 y  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
2                 z  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
3  Grasper_Pressure  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
4             Jaw_1  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
5             Jaw_2  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
6             Jaw_3  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...

[7 rows x 11 columns]
2024-04-06 10:04:48,608 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-04-06 10:04:49,996 - __main__ - INFO - Original position (mm): -9.325000,12.925000,-180.180000
2024-04-06 10:04:49,996 - __main__ - INFO - Please enter object type (rigid, elastic or soft)

2024-04-06 10:04:52,873 - __main__ - INFO - Please enter object size in mm
2024-04-06 10:04:55,803 - __main__ - INFO - Completely deflating grasper...
2024-04-06 10:14:37,142 - __main__ - INFO - D
2024-04-06 10:14:37,142 - __main__ - INFO - Gantry position(mm): -14.312500 7.987500 -180.180000 

2024-04-06 10:14:37,142 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.593378 

2024-04-06 10:14:37,142 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-06 10:14:37,142 - __main__ - INFO - Grasper contact pressure (psi): -0.048062, 0.004577, -0.006866 

2024-04-06 10:16:26,497 - __main__ - INFO - D
2024-04-06 10:16:26,498 - __main__ - INFO - Gantry position(mm): -7.100000 10.037500 -180.180000 

2024-04-06 10:16:26,499 - __main__ - INFO - Grasper closure muscle pressure(psi): 9.111230 

2024-04-06 10:16:26,499 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-06 10:16:26,499 - __main__ - INFO - Grasper contact pressure (psi): -0.002289, 0.011443, 0.013732 

2024-04-06 10:17:17,030 - __main__ - INFO - D
2024-04-06 10:17:17,031 - __main__ - INFO - Gantry position(mm): -10.137500 11.550000 -180.180000 

2024-04-06 10:17:17,031 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.609704 

2024-04-06 10:17:17,031 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-06 10:17:17,031 - __main__ - INFO - Grasper contact pressure (psi): 0.045774, 0.018310, 0.073238 

2024-04-06 10:20:14,633 - __main__ - INFO - D
2024-04-06 10:20:14,654 - __main__ - INFO - Gantry position(mm): -5.087500 8.475000 -180.180000 

2024-04-06 10:20:14,654 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.692402 

2024-04-06 10:20:14,654 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-06 10:20:14,654 - __main__ - INFO - Grasper contact pressure (psi): -0.027464, 0.011443, 0.016021 

2024-04-06 10:20:32,823 - __main__ - INFO - D
2024-04-06 10:20:32,849 - __main__ - INFO - Gantry position(mm): -10.712500 17.800000 -180.180000 

2024-04-06 10:20:32,849 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.989930 

2024-04-06 10:20:32,849 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-06 10:20:32,849 - __main__ - INFO - Grasper contact pressure (psi): 0.057217, 0.013732, 0.086970 

2024-04-06 10:24:26,069 - __main__ - INFO - D
2024-04-06 10:24:26,070 - __main__ - INFO - Gantry position(mm): -4.925000 11.475000 -180.180000 

2024-04-06 10:24:26,070 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.383125 

2024-04-06 10:24:26,070 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-06 10:24:26,071 - __main__ - INFO - Grasper contact pressure (psi): -0.038908, 0.002289, -0.022887 

2024-04-06 10:27:32,929 - __main__ - INFO - D
2024-04-06 10:27:32,957 - __main__ - INFO - Gantry position(mm): -10.812500 13.212500 -180.180000 

2024-04-06 10:27:32,957 - __main__ - INFO - Grasper closure muscle pressure(psi): 13.425388 

2024-04-06 10:27:32,957 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-06 10:27:32,957 - __main__ - INFO - Grasper contact pressure (psi): 0.082392, 0.025176, 0.054928 

2024-04-06 10:27:47,459 - __main__ - INFO - D
2024-04-06 10:27:47,482 - __main__ - INFO - Gantry position(mm): -4.637500 10.000000 -180.180000 

2024-04-06 10:27:47,482 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.321331 

2024-04-06 10:27:47,482 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-06 10:27:47,482 - __main__ - INFO - Grasper contact pressure (psi): 0.075526, 0.029753, 0.016021 

2024-04-06 10:31:53,588 - __main__ - INFO - D
2024-04-06 10:31:53,588 - __main__ - INFO - Gantry position(mm): -7.612500 15.625000 -180.180000 

2024-04-06 10:31:53,588 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.944004 

2024-04-06 10:31:53,588 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-06 10:31:53,588 - __main__ - INFO - Grasper contact pressure (psi): 0.082392, 0.018310, 0.059506 

2024-04-06 10:33:10,553 - __main__ - INFO - D
2024-04-06 10:33:10,554 - __main__ - INFO - Gantry position(mm): -14.162500 13.537500 -180.180000 

2024-04-06 10:33:10,555 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.502136 

2024-04-06 10:33:10,555 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-06 10:33:10,555 - __main__ - INFO - Grasper contact pressure (psi): -0.038908, 0.004577, 0.059506 

2024-04-06 10:33:18,739 - __main__ - INFO - D
2024-04-06 10:33:18,763 - __main__ - INFO - Gantry position(mm): -14.162500 13.537500 -180.180000 

2024-04-06 10:33:18,763 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.584529 

2024-04-06 10:33:18,763 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-06 10:33:18,763 - __main__ - INFO - Grasper contact pressure (psi): -0.038908, 0.002289, 0.043485 

2024-04-06 10:34:33,443 - __main__ - INFO - M
