2023-08-17 06:47:30,521 - __main__ - INFO - Initializing Soft Grasper...
2023-08-17 06:47:30,524 - __main__ - INFO - Finished initializing Soft Grasper
2023-08-17 06:47:30,524 - __main__ - INFO - Initializing Gantry...
2023-08-17 06:48:20,052 - __main__ - INFO - Finished initializing Gantry!
2023-08-17 06:48:20,052 - __main__ - INFO - Initializing Joystick...
2023-08-17 06:48:20,433 - __main__ - INFO - Finished initializing Joystick!
2023-08-17 06:48:20,433 - __main__ - INFO - Initializing SNS controller
2023-08-17 06:48:20,433 - __main__ - INFO - Finished initializing the SNS.
2023-08-17 06:48:20,435 - __main__ - INFO - Finished Initialization
2023-08-17 06:48:20,435 - __main__ - INFO - Triggering connection to http://localhost:8000
2023-08-17 06:48:22,483 - __main__ - DEBUG - connected to socket
2023-08-17 06:48:22,483 - __main__ - DEBUG - Sending Start
