2024-04-29 16:25:37,089 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-04-29 16:25:37,874 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-04-29 16:26:01,575 - __main__ - INFO - M
2024-04-29 16:26:33,684 - __main__ - INFO - LQR
2024-04-29 16:26:34,047 - __main__ - INFO - Logger set up ...
2024-04-29 16:26:34,047 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-04-29 16:26:36,121 - __main__ - INFO - Original position (mm): -9.325000,12.925000,-180.180000
2024-04-29 16:26:36,121 - __main__ - INFO - Please enter object type (rigid, elastic or soft)

2024-04-29 16:26:38,380 - __main__ - INFO - Please enter object size in mm
2024-04-29 16:26:49,919 - __main__ - INFO - Completely deflating grasper...
2024-04-29 16:30:05,256 - __main__ - INFO - Z
2024-04-29 16:30:12,448 - __main__ - INFO - Z
2024-04-29 16:30:13,939 - __main__ - INFO - Z
2024-04-29 16:30:15,011 - __main__ - INFO - Z
2024-04-29 16:30:16,446 - __main__ - INFO - Z
2024-04-29 16:30:17,965 - __main__ - INFO - D
2024-04-29 16:30:17,983 - __main__ - INFO - Gantry position(mm): 0.087500 0.150000 -180.180000 

2024-04-29 16:30:17,983 - __main__ - INFO - Grasper closure muscle pressure(psi): 15.208269 

2024-04-29 16:30:17,983 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-29 16:30:17,984 - __main__ - INFO - Grasper contact pressure (psi): 0.036619, 0.029753, 0.027464 

2024-04-29 16:30:27,699 - __main__ - INFO - Z
2024-04-29 16:30:30,220 - __main__ - INFO - Z
2024-04-29 16:30:31,307 - __main__ - INFO - Z
2024-04-29 16:30:32,594 - __main__ - INFO - Z
2024-04-29 16:30:33,497 - __main__ - INFO - Z
2024-04-29 16:30:34,159 - __main__ - INFO - Z
2024-04-29 16:30:34,757 - __main__ - INFO - z
2024-04-29 16:30:35,027 - __main__ - INFO - z
2024-04-29 16:30:35,267 - __main__ - INFO - z
2024-04-29 16:30:35,523 - __main__ - INFO - z
2024-04-29 16:30:35,737 - __main__ - INFO - z
2024-04-29 16:30:35,962 - __main__ - INFO - z
2024-04-29 16:30:36,203 - __main__ - INFO - z
2024-04-29 16:30:36,452 - __main__ - INFO - z
2024-04-29 16:30:36,699 - __main__ - INFO - z
2024-04-29 16:30:36,944 - __main__ - INFO - z
2024-04-29 16:30:37,218 - __main__ - INFO - z
2024-04-29 16:30:37,515 - __main__ - INFO - z
2024-04-29 16:30:37,839 - __main__ - INFO - z
2024-04-29 16:30:38,231 - __main__ - INFO - z
2024-04-29 16:30:38,455 - __main__ - INFO - z
2024-04-29 16:30:38,695 - __main__ - INFO - z
2024-04-29 16:30:38,928 - __main__ - INFO - z
2024-04-29 16:30:39,168 - __main__ - INFO - z
2024-04-29 16:30:39,454 - __main__ - INFO - zz
2024-04-29 16:30:39,454 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-04-29 16:30:39,799 - __main__ - INFO - z
2024-04-29 16:30:50,237 - __main__ - INFO - H
2024-04-29 16:31:10,220 - __main__ - INFO - Return home completed
2024-04-29 16:31:10,262 - __main__ - INFO - M
2024-04-29 16:31:10,301 - __main__ - INFO - Neither X or T selected. Exiting. 
2024-04-29 16:31:17,483 - __main__ - INFO - Z
2024-04-29 16:31:18,738 - __main__ - INFO - Z
2024-04-29 16:31:19,302 - __main__ - INFO - z
2024-04-29 16:31:19,629 - __main__ - INFO - z
2024-04-29 16:31:19,909 - __main__ - INFO - z
2024-04-29 16:31:20,148 - __main__ - INFO - z
2024-04-29 16:31:20,362 - __main__ - INFO - z
2024-04-29 16:31:20,556 - __main__ - INFO - z
2024-04-29 16:31:20,755 - __main__ - INFO - z
2024-04-29 16:31:20,949 - __main__ - INFO - z
2024-04-29 16:31:21,098 - __main__ - INFO - z
2024-04-29 16:31:21,278 - __main__ - INFO - z
2024-04-29 16:31:21,505 - __main__ - INFO - z
2024-04-29 16:31:21,689 - __main__ - INFO - z
2024-04-29 16:31:21,871 - __main__ - INFO - z
2024-04-29 16:31:22,065 - __main__ - INFO - z
2024-04-29 16:31:22,305 - __main__ - INFO - z
2024-04-29 16:31:22,512 - __main__ - INFO - z
2024-04-29 16:31:22,737 - __main__ - INFO - z
2024-04-29 16:31:22,978 - __main__ - INFO - z
2024-04-29 16:31:23,369 - __main__ - INFO - zz
2024-04-29 16:31:23,370 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-04-29 16:31:23,553 - __main__ - INFO - z
2024-04-29 16:31:23,768 - __main__ - INFO - z
2024-04-29 16:31:24,042 - __main__ - INFO - z
2024-04-29 16:31:24,282 - __main__ - INFO - z
2024-04-29 16:31:24,507 - __main__ - INFO - z
2024-04-29 16:31:24,794 - __main__ - INFO - z
2024-04-29 16:31:25,051 - __main__ - INFO - z
2024-04-29 16:31:25,264 - __main__ - INFO - z
2024-04-29 16:31:25,489 - __main__ - INFO - z
2024-04-29 16:31:25,691 - __main__ - INFO - z
2024-04-29 16:31:25,916 - __main__ - INFO - z
2024-04-29 16:31:26,139 - __main__ - INFO - z
2024-04-29 16:31:26,722 - __main__ - INFO - zz
2024-04-29 16:31:26,722 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-04-29 16:31:26,881 - __main__ - INFO - 
2024-04-29 16:31:26,881 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-04-29 16:31:27,063 - __main__ - INFO - 
2024-04-29 16:31:27,064 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-04-29 16:31:27,233 - __main__ - INFO - 
2024-04-29 16:31:27,233 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-04-29 16:31:27,399 - __main__ - INFO - 
2024-04-29 16:31:27,399 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-04-29 16:31:27,606 - __main__ - INFO - 
2024-04-29 16:31:27,606 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-04-29 16:31:27,768 - __main__ - INFO - 
2024-04-29 16:31:27,768 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-04-29 16:31:28,134 - __main__ - INFO - z
2024-04-29 16:31:28,358 - __main__ - INFO - z
2024-04-29 16:31:28,558 - __main__ - INFO - z
2024-04-29 16:31:28,784 - __main__ - INFO - z
2024-04-29 16:31:29,039 - __main__ - INFO - z
2024-04-29 16:31:29,263 - __main__ - INFO - z
2024-04-29 16:31:29,511 - __main__ - INFO - z
2024-04-29 16:31:29,737 - __main__ - INFO - z
2024-04-29 16:31:29,985 - __main__ - INFO - z
2024-04-29 16:31:30,209 - __main__ - INFO - z
2024-04-29 16:31:30,461 - __main__ - INFO - z
2024-04-29 16:31:30,696 - __main__ - INFO - z
2024-04-29 16:31:30,946 - __main__ - INFO - z
2024-04-29 16:31:31,197 - __main__ - INFO - z
2024-04-29 16:31:31,453 - __main__ - INFO - z
2024-04-29 16:31:31,705 - __main__ - INFO - z
2024-04-29 16:31:31,999 - __main__ - INFO - z
2024-04-29 16:31:32,284 - __main__ - INFO - z
2024-04-29 16:31:32,529 - __main__ - INFO - z
2024-04-29 16:31:32,844 - __main__ - INFO - z
2024-04-29 16:31:33,113 - __main__ - INFO - z
2024-04-29 16:31:33,383 - __main__ - INFO - z
2024-04-29 16:31:33,664 - __main__ - INFO - z
2024-04-29 16:31:33,920 - __main__ - INFO - z
2024-04-29 16:31:34,220 - __main__ - INFO - z
2024-04-29 16:31:34,511 - __main__ - INFO - z
2024-04-29 16:31:34,793 - __main__ - INFO - z
2024-04-29 16:31:35,097 - __main__ - INFO - z
2024-04-29 16:31:35,374 - __main__ - INFO - z
2024-04-29 16:31:35,671 - __main__ - INFO - z
2024-04-29 16:31:35,976 - __main__ - INFO - z
2024-04-29 16:31:36,277 - __main__ - INFO - z
2024-04-29 16:31:36,557 - __main__ - INFO - z
2024-04-29 16:31:36,813 - __main__ - INFO - z
2024-04-29 16:31:37,078 - __main__ - INFO - z
2024-04-29 16:31:37,364 - __main__ - INFO - z
2024-04-29 16:31:37,644 - __main__ - INFO - z
2024-04-29 16:31:37,926 - __main__ - INFO - z
2024-04-29 16:31:38,191 - __main__ - INFO - z
2024-04-29 16:31:38,441 - __main__ - INFO - z
2024-04-29 16:31:38,711 - __main__ - INFO - z
2024-04-29 16:31:38,991 - __main__ - INFO - z
2024-04-29 16:31:39,239 - __main__ - INFO - z
2024-04-29 16:31:39,514 - __main__ - INFO - z
2024-04-29 16:31:39,800 - __main__ - INFO - z
2024-04-29 16:31:40,065 - __main__ - INFO - z
2024-04-29 16:31:40,337 - __main__ - INFO - z
2024-04-29 16:31:40,590 - __main__ - INFO - zz
2024-04-29 16:31:40,591 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-04-29 16:31:40,784 - __main__ - INFO - z
2024-04-29 16:31:40,969 - __main__ - INFO - z
2024-04-29 16:32:16,691 - __main__ - INFO - D
2024-04-29 16:32:16,691 - __main__ - INFO - Gantry position(mm): -0.050000 -0.112500 -180.180000 

2024-04-29 16:32:16,692 - __main__ - INFO - Grasper closure muscle pressure(psi): 2.478639 

2024-04-29 16:32:16,692 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-29 16:32:16,692 - __main__ - INFO - Grasper contact pressure (psi): 0.048062, 0.032042, 0.036619 

2024-04-29 16:32:26,730 - __main__ - INFO - D
2024-04-29 16:32:26,731 - __main__ - INFO - Gantry position(mm): -0.025000 -0.037500 -180.180000 

2024-04-29 16:32:26,731 - __main__ - INFO - Grasper closure muscle pressure(psi): 2.178822 

2024-04-29 16:32:26,731 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-29 16:32:26,731 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.011443, 0.016021 

2024-04-29 16:32:27,748 - __main__ - INFO - D
2024-04-29 16:32:27,764 - __main__ - INFO - Gantry position(mm): -0.012500 -0.050000 -180.180000 

2024-04-29 16:32:27,764 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.726732 

2024-04-29 16:32:27,764 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-29 16:32:27,764 - __main__ - INFO - Grasper contact pressure (psi): 0.080104, 0.038908, 0.061794 

2024-04-29 16:32:28,836 - __main__ - INFO - D
2024-04-29 16:32:28,855 - __main__ - INFO - Gantry position(mm): 0.112500 0.200000 -180.180000 

2024-04-29 16:32:28,855 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.536772 

2024-04-29 16:32:28,855 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-29 16:32:28,855 - __main__ - INFO - Grasper contact pressure (psi): 0.029753, 0.011443, 0.020598 

2024-04-29 16:32:29,873 - __main__ - INFO - D
2024-04-29 16:32:29,873 - __main__ - INFO - Gantry position(mm): -0.050000 -0.112500 -180.180000 

2024-04-29 16:32:29,873 - __main__ - INFO - Grasper closure muscle pressure(psi): 2.325298 

2024-04-29 16:32:29,873 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-29 16:32:29,873 - __main__ - INFO - Grasper contact pressure (psi): 0.036619, 0.025176, 0.038908 

