2024-10-27 19:12:25,312 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-10-27 19:12:25,313 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-27 19:12:27,823 - __main__ - INFO - D
2024-10-27 19:12:27,826 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:12:27,827 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:12:27,827 - __main__ - INFO - Grasper current position (mm): 59.928400 

2024-10-27 19:12:27,827 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:12:27,827 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:12:29,856 - __main__ - INFO - D
2024-10-27 19:12:29,856 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:12:29,856 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:12:29,856 - __main__ - INFO - Grasper current position (mm): 59.928400 

2024-10-27 19:12:29,856 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:12:29,856 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:12:31,023 - __main__ - INFO - D
2024-10-27 19:12:31,023 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:12:31,023 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:12:31,023 - __main__ - INFO - Grasper current position (mm): 59.853200 

2024-10-27 19:12:31,024 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:12:31,024 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:12:32,528 - __main__ - INFO - D
2024-10-27 19:12:32,528 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:12:32,528 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:12:32,528 - __main__ - INFO - Grasper current position (mm): 59.928400 

2024-10-27 19:12:32,528 - __main__ - INFO - Raw load cell reading: 1020.000000 

2024-10-27 19:12:32,528 - __main__ - INFO - Load cell reading (N): -3.395305 

2024-10-27 19:12:57,934 - __main__ - INFO - D
2024-10-27 19:12:57,934 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:12:57,934 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:12:57,934 - __main__ - INFO - Grasper current position (mm): 59.553400 

2024-10-27 19:12:57,934 - __main__ - INFO - Raw load cell reading: 1020.000000 

2024-10-27 19:12:57,934 - __main__ - INFO - Load cell reading (N): -3.395305 

2024-10-27 19:12:59,928 - __main__ - INFO - D
2024-10-27 19:12:59,967 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:12:59,967 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:12:59,968 - __main__ - INFO - Grasper current position (mm): 59.553400 

2024-10-27 19:12:59,968 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:12:59,968 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:13:02,781 - __main__ - INFO - D
2024-10-27 19:13:02,782 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:13:02,782 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:13:02,782 - __main__ - INFO - Grasper current position (mm): 59.553400 

2024-10-27 19:13:02,782 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:13:02,782 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:13:05,005 - __main__ - INFO - D
2024-10-27 19:13:05,069 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:13:05,069 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:13:05,069 - __main__ - INFO - Grasper current position (mm): 59.553400 

2024-10-27 19:13:05,069 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:13:05,069 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:13:07,373 - __main__ - INFO - D
2024-10-27 19:13:07,373 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:13:07,373 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:13:07,373 - __main__ - INFO - Grasper current position (mm): 59.553400 

2024-10-27 19:13:07,373 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:13:07,373 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:13:13,037 - __main__ - INFO - D
2024-10-27 19:13:13,037 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:13:13,037 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:13:13,037 - __main__ - INFO - Grasper current position (mm): 59.627600 

2024-10-27 19:13:13,037 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:13:13,037 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:13:18,675 - __main__ - INFO - D
2024-10-27 19:13:18,700 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:13:18,701 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:13:18,701 - __main__ - INFO - Grasper current position (mm): 59.553400 

2024-10-27 19:13:18,701 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:13:18,701 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:13:21,404 - __main__ - INFO - D
2024-10-27 19:13:21,404 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:13:21,404 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:13:21,404 - __main__ - INFO - Grasper current position (mm): 59.553400 

2024-10-27 19:13:21,404 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:13:21,404 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:13:36,844 - __main__ - INFO - D
2024-10-27 19:13:36,844 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:13:36,844 - __main__ - INFO - Grasper commanded position (mm): 91.957400 

2024-10-27 19:13:36,844 - __main__ - INFO - Grasper current position (mm): 88.967200 

2024-10-27 19:13:36,844 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-27 19:13:36,844 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-27 19:13:37,777 - __main__ - INFO - D
2024-10-27 19:13:37,803 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:13:37,803 - __main__ - INFO - Grasper commanded position (mm): 91.957400 

2024-10-27 19:13:37,803 - __main__ - INFO - Grasper current position (mm): 88.892000 

2024-10-27 19:13:37,803 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:13:37,803 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:13:38,578 - __main__ - INFO - D
2024-10-27 19:13:38,620 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:13:38,620 - __main__ - INFO - Grasper commanded position (mm): 91.957400 

2024-10-27 19:13:38,620 - __main__ - INFO - Grasper current position (mm): 89.042400 

2024-10-27 19:13:38,620 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:13:38,620 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:13:39,505 - __main__ - INFO - D
2024-10-27 19:13:39,533 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:13:39,533 - __main__ - INFO - Grasper commanded position (mm): 91.957400 

2024-10-27 19:13:39,533 - __main__ - INFO - Grasper current position (mm): 89.042400 

2024-10-27 19:13:39,533 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:13:39,533 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:13:40,315 - __main__ - INFO - D
2024-10-27 19:13:40,316 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:13:40,316 - __main__ - INFO - Grasper commanded position (mm): 91.957400 

2024-10-27 19:13:40,316 - __main__ - INFO - Grasper current position (mm): 89.116600 

2024-10-27 19:13:40,316 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:13:40,316 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:13:41,146 - __main__ - INFO - D
2024-10-27 19:13:41,146 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:13:41,146 - __main__ - INFO - Grasper commanded position (mm): 91.957400 

2024-10-27 19:13:41,147 - __main__ - INFO - Grasper current position (mm): 89.191800 

2024-10-27 19:13:41,147 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:13:41,147 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:13:42,026 - __main__ - INFO - D
2024-10-27 19:13:42,027 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:13:42,027 - __main__ - INFO - Grasper commanded position (mm): 91.957400 

2024-10-27 19:13:42,027 - __main__ - INFO - Grasper current position (mm): 89.267000 

2024-10-27 19:13:42,027 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:13:42,027 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:13:42,874 - __main__ - INFO - D
2024-10-27 19:13:42,875 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:13:42,875 - __main__ - INFO - Grasper commanded position (mm): 91.957400 

2024-10-27 19:13:42,875 - __main__ - INFO - Grasper current position (mm): 89.267000 

2024-10-27 19:13:42,875 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:13:42,875 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:14:02,857 - __main__ - INFO - MG
2024-10-27 19:14:23,399 - __main__ - INFO - MG
2024-10-27 19:14:38,711 - __main__ - INFO - MG
2024-10-27 19:14:42,358 - __main__ - INFO - MG
2024-10-27 19:15:01,557 - __main__ - INFO - MG
2024-10-27 19:15:05,429 - __main__ - INFO - MG
2024-10-27 19:16:18,144 - __main__ - INFO - D
2024-10-27 19:16:18,144 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:16:18,145 - __main__ - INFO - Grasper commanded position (mm): 49.750000 

2024-10-27 19:16:18,145 - __main__ - INFO - Grasper current position (mm): 49.843400 

2024-10-27 19:16:18,145 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:16:18,145 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:16:19,536 - __main__ - INFO - D
2024-10-27 19:16:19,536 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:16:19,536 - __main__ - INFO - Grasper commanded position (mm): 49.750000 

2024-10-27 19:16:19,536 - __main__ - INFO - Grasper current position (mm): 49.694000 

2024-10-27 19:16:19,537 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:16:19,537 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:16:28,176 - __main__ - INFO - D
2024-10-27 19:16:28,176 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:16:28,176 - __main__ - INFO - Grasper commanded position (mm): 49.750000 

2024-10-27 19:16:28,176 - __main__ - INFO - Grasper current position (mm): 49.694000 

2024-10-27 19:16:28,177 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-27 19:16:28,177 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-27 19:16:29,250 - __main__ - INFO - D
2024-10-27 19:16:29,250 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:16:29,251 - __main__ - INFO - Grasper commanded position (mm): 49.750000 

2024-10-27 19:16:29,251 - __main__ - INFO - Grasper current position (mm): 49.694000 

2024-10-27 19:16:29,251 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:16:29,251 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:16:30,367 - __main__ - INFO - D
2024-10-27 19:16:30,367 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:16:30,367 - __main__ - INFO - Grasper commanded position (mm): 49.750000 

2024-10-27 19:16:30,367 - __main__ - INFO - Grasper current position (mm): 49.618800 

2024-10-27 19:16:30,368 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:16:30,368 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:17:10,205 - __main__ - INFO - D
2024-10-27 19:17:10,206 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:17:10,206 - __main__ - INFO - Grasper commanded position (mm): 88.972400 

2024-10-27 19:17:10,206 - __main__ - INFO - Grasper current position (mm): 87.186400 

2024-10-27 19:17:10,206 - __main__ - INFO - Raw load cell reading: 1021.000000 

2024-10-27 19:17:10,206 - __main__ - INFO - Load cell reading (N): -3.390981 

2024-10-27 19:17:11,380 - __main__ - INFO - D
2024-10-27 19:17:11,405 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:17:11,406 - __main__ - INFO - Grasper commanded position (mm): 88.972400 

2024-10-27 19:17:11,406 - __main__ - INFO - Grasper current position (mm): 87.261600 

2024-10-27 19:17:11,406 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:17:11,406 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:17:12,381 - __main__ - INFO - D
2024-10-27 19:17:12,382 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:17:12,382 - __main__ - INFO - Grasper commanded position (mm): 88.972400 

2024-10-27 19:17:12,382 - __main__ - INFO - Grasper current position (mm): 87.335800 

2024-10-27 19:17:12,382 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:17:12,382 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:17:13,501 - __main__ - INFO - D
2024-10-27 19:17:13,501 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:17:13,501 - __main__ - INFO - Grasper commanded position (mm): 88.972400 

2024-10-27 19:17:13,501 - __main__ - INFO - Grasper current position (mm): 87.260600 

2024-10-27 19:17:13,501 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:17:13,501 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:17:14,508 - __main__ - INFO - D
2024-10-27 19:17:14,508 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:17:14,508 - __main__ - INFO - Grasper commanded position (mm): 88.972400 

2024-10-27 19:17:14,508 - __main__ - INFO - Grasper current position (mm): 87.410000 

2024-10-27 19:17:14,508 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:17:14,509 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:17:28,763 - __main__ - INFO - D
2024-10-27 19:17:28,764 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:17:28,764 - __main__ - INFO - Grasper commanded position (mm): 82.699600 

2024-10-27 19:17:28,764 - __main__ - INFO - Grasper current position (mm): 81.214400 

2024-10-27 19:17:28,764 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-27 19:17:28,764 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-27 19:17:29,516 - __main__ - INFO - D
2024-10-27 19:17:29,516 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:17:29,516 - __main__ - INFO - Grasper commanded position (mm): 82.699600 

2024-10-27 19:17:29,516 - __main__ - INFO - Grasper current position (mm): 81.588400 

2024-10-27 19:17:29,516 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:17:29,516 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:17:32,178 - __main__ - INFO - D
2024-10-27 19:17:32,204 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:17:32,204 - __main__ - INFO - Grasper commanded position (mm): 82.699600 

2024-10-27 19:17:32,204 - __main__ - INFO - Grasper current position (mm): 81.813000 

2024-10-27 19:17:32,204 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:17:32,204 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:17:33,131 - __main__ - INFO - D
2024-10-27 19:17:33,131 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:17:33,131 - __main__ - INFO - Grasper commanded position (mm): 82.699600 

2024-10-27 19:17:33,131 - __main__ - INFO - Grasper current position (mm): 81.813000 

2024-10-27 19:17:33,131 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:17:33,132 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:17:57,210 - __main__ - INFO - D
2024-10-27 19:17:57,210 - __main__ - INFO - Gantry position(mm): 0.000000 5.475000 0.000000 

2024-10-27 19:17:57,210 - __main__ - INFO - Grasper commanded position (mm): 82.699600 

2024-10-27 19:17:57,210 - __main__ - INFO - Grasper current position (mm): 82.635200 

2024-10-27 19:17:57,210 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:17:57,210 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:17:58,346 - __main__ - INFO - D
2024-10-27 19:17:58,346 - __main__ - INFO - Gantry position(mm): 0.000000 5.475000 0.000000 

2024-10-27 19:17:58,346 - __main__ - INFO - Grasper commanded position (mm): 82.699600 

2024-10-27 19:17:58,346 - __main__ - INFO - Grasper current position (mm): 82.560000 

2024-10-27 19:17:58,346 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:17:58,346 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:17:59,194 - __main__ - INFO - D
2024-10-27 19:17:59,194 - __main__ - INFO - Gantry position(mm): 0.000000 5.475000 0.000000 

2024-10-27 19:17:59,194 - __main__ - INFO - Grasper commanded position (mm): 82.699600 

2024-10-27 19:17:59,194 - __main__ - INFO - Grasper current position (mm): 82.635200 

2024-10-27 19:17:59,194 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:17:59,195 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:18:48,893 - __main__ - INFO - D
2024-10-27 19:18:48,920 - __main__ - INFO - Gantry position(mm): 0.000000 5.475000 0.000000 

2024-10-27 19:18:48,920 - __main__ - INFO - Grasper commanded position (mm): 82.699600 

2024-10-27 19:18:48,920 - __main__ - INFO - Grasper current position (mm): 82.858800 

2024-10-27 19:18:48,920 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:18:48,921 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:18:49,982 - __main__ - INFO - D
2024-10-27 19:18:50,022 - __main__ - INFO - Gantry position(mm): 0.000000 5.475000 0.000000 

2024-10-27 19:18:50,022 - __main__ - INFO - Grasper commanded position (mm): 82.699600 

2024-10-27 19:18:50,023 - __main__ - INFO - Grasper current position (mm): 82.858800 

2024-10-27 19:18:50,023 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:18:50,023 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:18:56,086 - __main__ - INFO - D
2024-10-27 19:18:56,087 - __main__ - INFO - Gantry position(mm): 0.000000 5.475000 0.000000 

2024-10-27 19:18:56,087 - __main__ - INFO - Grasper commanded position (mm): 82.699600 

2024-10-27 19:18:56,087 - __main__ - INFO - Grasper current position (mm): 82.784600 

2024-10-27 19:18:56,087 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:18:56,087 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:18:58,574 - __main__ - INFO - D
2024-10-27 19:18:58,598 - __main__ - INFO - Gantry position(mm): 0.000000 5.475000 0.000000 

2024-10-27 19:18:58,599 - __main__ - INFO - Grasper commanded position (mm): 82.699600 

2024-10-27 19:18:58,599 - __main__ - INFO - Grasper current position (mm): 82.859800 

2024-10-27 19:18:58,599 - __main__ - INFO - Raw load cell reading: 1020.000000 

2024-10-27 19:18:58,599 - __main__ - INFO - Load cell reading (N): -3.395305 

2024-10-27 19:19:00,421 - __main__ - INFO - d
2024-10-27 19:19:00,421 - __main__ - INFO - Gantry position(mm): 0.000000 5.475000 0.000000 

2024-10-27 19:19:00,421 - __main__ - INFO - Grasper commanded position (mm): 82.699600 

2024-10-27 19:19:00,421 - __main__ - INFO - Grasper current position (mm): 82.934000 

2024-10-27 19:19:00,421 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:19:00,421 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:19:05,814 - __main__ - INFO - d
2024-10-27 19:19:05,814 - __main__ - INFO - Gantry position(mm): 0.000000 5.475000 0.000000 

2024-10-27 19:19:05,815 - __main__ - INFO - Grasper commanded position (mm): 82.699600 

2024-10-27 19:19:05,815 - __main__ - INFO - Grasper current position (mm): 82.784600 

2024-10-27 19:19:05,815 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-27 19:19:05,815 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-27 19:19:07,461 - __main__ - INFO - d
2024-10-27 19:19:07,461 - __main__ - INFO - Gantry position(mm): 0.000000 5.475000 0.000000 

2024-10-27 19:19:07,461 - __main__ - INFO - Grasper commanded position (mm): 82.699600 

2024-10-27 19:19:07,461 - __main__ - INFO - Grasper current position (mm): 82.858800 

2024-10-27 19:19:07,461 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:19:07,461 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-27 19:19:09,189 - __main__ - INFO - d
2024-10-27 19:19:09,189 - __main__ - INFO - Gantry position(mm): 0.000000 5.475000 0.000000 

2024-10-27 19:19:09,189 - __main__ - INFO - Grasper commanded position (mm): 82.699600 

2024-10-27 19:19:09,189 - __main__ - INFO - Grasper current position (mm): 82.858800 

2024-10-27 19:19:09,190 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-27 19:19:09,190 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-27 19:19:19,396 - __main__ - INFO - D
2024-10-27 19:19:19,396 - __main__ - INFO - Gantry position(mm): 0.000000 5.475000 0.000000 

2024-10-27 19:19:19,397 - __main__ - INFO - Grasper commanded position (mm): 82.699600 

2024-10-27 19:19:19,397 - __main__ - INFO - Grasper current position (mm): 82.783600 

2024-10-27 19:19:19,397 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-27 19:19:19,397 - __main__ - INFO - Load cell reading (N): -3.382334 

