2024-02-24 11:42:19,986 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 

2024-02-24 11:42:56,116 - __main__ - INFO - S
2024-02-24 11:42:58,342 - __main__ - INFO - Type selected: C
2024-02-24 11:43:02,554 - __main__ - INFO - Using default values
2024-02-24 11:43:02,554 - __main__ - INFO - x,y,z used is (mm): -6.587500, 12.362000, -184.640000
2024-02-24 11:43:16,867 - __main__ - INFO - Thresholds (psi): 0.007000, 0.007000, 0.007000
2024-02-24 11:43:30,038 - __main__ - INFO - Scaling: 100.000000, 100.000000, 100.000000
