2025-01-02 10:19:06,208 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2025-01-02 10:19:06,208 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2025-01-02 10:19:11,913 - __main__ - INFO - D
2025-01-02 10:19:11,932 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 10:19:11,932 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 10:19:11,932 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.102991 

2025-01-02 10:19:11,932 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 10:19:11,932 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.011443, 0.073238 

2025-01-02 10:19:13,167 - __main__ - INFO - D
2025-01-02 10:19:13,187 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 10:19:13,187 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 10:19:13,187 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.096125 

2025-01-02 10:19:13,187 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 10:19:13,187 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.013732, 0.077815 

2025-01-02 10:19:14,023 - __main__ - INFO - D
2025-01-02 10:19:14,038 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 10:19:14,038 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 10:19:14,038 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.096125 

2025-01-02 10:19:14,038 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 10:19:14,038 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.022887, 0.073238 

2025-01-02 10:19:14,795 - __main__ - INFO - D
2025-01-02 10:19:14,796 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 10:19:14,796 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 10:19:14,796 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.102991 

2025-01-02 10:19:14,796 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 10:19:14,796 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.018310, 0.073238 

2025-01-02 10:19:15,666 - __main__ - INFO - D
2025-01-02 10:19:15,668 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 10:19:15,668 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 10:19:15,668 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.096125 

2025-01-02 10:19:15,669 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 10:19:15,669 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.013732, 0.073238 

2025-01-02 10:19:16,575 - __main__ - INFO - D
2025-01-02 10:19:16,575 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 10:19:16,575 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 10:19:16,575 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.096125 

2025-01-02 10:19:16,576 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 10:19:16,576 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.004577, 0.077815 

2025-01-02 10:19:17,462 - __main__ - INFO - D
2025-01-02 10:19:17,478 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 10:19:17,478 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 10:19:17,478 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.096125 

2025-01-02 10:19:17,478 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 10:19:17,478 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.029753, 0.082392 

2025-01-02 10:19:18,343 - __main__ - INFO - D
2025-01-02 10:19:18,343 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 10:19:18,343 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 10:19:18,344 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.096125 

2025-01-02 10:19:18,344 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 10:19:18,344 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.013732, 0.077815 

