2023-08-16 12:47:40,977 - __main__ - INFO - Initializing Soft Grasper...
2023-08-16 12:47:40,980 - __main__ - INFO - Finished initializing Soft Grasper
2023-08-16 12:47:40,980 - __main__ - INFO - Initializing Gantry...
2023-08-16 12:48:28,253 - __main__ - INFO - Finished initializing Gantry!
2023-08-16 12:48:28,254 - __main__ - INFO - Initializing Joystick...
2023-08-16 12:48:28,397 - __main__ - INFO - Finished initializing Joystick!
2023-08-16 12:48:28,398 - __main__ - INFO - Initializing SNS controller
2023-08-16 12:48:28,398 - __main__ - INFO - Finished initializing the SNS.
2023-08-16 12:48:28,398 - __main__ - INFO - Finished Initialization
2023-08-16 12:48:28,398 - __main__ - INFO - Triggering connection to http://localhost:8000
2023-08-16 12:48:30,442 - __main__ - DEBUG - connected to socket
2023-08-16 12:48:30,442 - __main__ - DEBUG - Sending Start
