2024-01-10 16:46:46,477 - __main__ - INFO - Triggering connection to http://localhost:8080
2024-01-10 16:46:46,485 - __main__ - DEBUG - connected to socket
2024-01-10 16:46:46,485 - __main__ - DEBUG - Sending Start
2024-01-10 16:46:46,486 - __main__ - INFO - Initializing Soft Grasper...
2024-01-10 16:46:46,488 - __main__ - INFO - Finished initializing Soft Grasper
2024-01-10 16:46:46,488 - __main__ - INFO - Initializing Gantry...
2024-01-10 16:47:40,791 - __main__ - INFO - Finished initializing Gantry!
2024-01-10 16:47:40,791 - __main__ - INFO - Initializing Joystick...
2024-01-10 16:47:41,882 - __main__ - INFO - Finished initializing Joystick!
2024-01-10 16:47:41,882 - __main__ - INFO - Initializing SNS controller
2024-01-10 16:47:41,882 - __main__ - INFO - Finished initializing the SNS.
2024-01-10 16:47:41,882 - __main__ - INFO - Finished Initialization
2024-01-10 16:47:41,922 - __main__ - DEBUG - ProgramLoop
2024-01-10 16:47:41,966 - __main__ - DEBUG - ProgramLoop
2024-01-10 16:47:42,006 - __main__ - DEBUG - ProgramLoop
2024-01-10 16:47:42,012 - __main__ - DEBUG - connected to socket
2024-01-10 16:47:42,012 - __main__ - DEBUG - Sending Start
