2024-02-25 14:45:13,243 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 

2024-02-25 14:45:25,204 - __main__ - INFO - S
2024-02-25 14:45:26,584 - __main__ - INFO - Type selected: C
2024-02-25 14:45:27,519 - __main__ - INFO - Using default values
2024-02-25 14:45:27,519 - __main__ - INFO - x,y,z used is (mm): -6.587500, 12.362000, -184.640000
2024-02-25 14:45:32,645 - __main__ - INFO - Thresholds (psi): 0.020000, 0.020000, 0.020000
2024-02-25 14:45:37,947 - __main__ - INFO - Scaling: 600.000000, 600.000000, 600.000000
2024-02-25 14:45:48,788 - __main__ - INFO - SNS z height time constant set to 0.000000
2024-02-25 14:45:52,699 - __main__ - INFO - SNS grasper time constant set to 8.500000
2024-02-25 14:46:15,278 - __main__ - INFO - Return home completed
2024-02-25 14:46:15,279 - __main__ - INFO - Beginning SNS ...
2024-02-25 14:46:15,280 - __main__ - DEBUG - Inside SNS control
2024-02-25 14:46:15,280 - __main__ - INFO - Z offset 0.000000
2024-02-25 14:46:15,280 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-02-25 14:46:15,280 - __main__ - DEBUG - GrasperPos in m:0.006587 -0.012362 0.000000
2024-02-25 14:46:15,280 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
2024-02-25 14:46:26,389 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-02-25 14:46:26,389 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.005386
2024-02-25 14:46:26,389 - __main__ - DEBUG - SNS commanded goal position (mm):-6.587515,12.361985,-5.385603
2024-02-25 14:46:26,390 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-02-25 14:46:26,390 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-02-25 14:46:26,390 - __main__ - DEBUG - Number of grasp attempts 0
