2024-12-20 14:39:58,080 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-12-20 14:39:58,081 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-12-20 14:41:08,183 - __main__ - INFO - D
2024-12-20 14:41:08,199 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-20 14:41:08,200 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-20 14:41:08,200 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.006866 

2024-12-20 14:41:08,200 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-20 14:41:08,200 - __main__ - INFO - Grasper contact pressure (psi): 0.032042, 0.011443, 0.043485 

2024-12-20 14:41:10,235 - __main__ - INFO - S
2024-12-20 14:41:14,571 - __main__ - INFO - Type selected: O
2024-12-20 14:41:16,143 - __main__ - INFO - Max closure (mm): 66.160000
