2024-10-15 16:07:58,489 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-10-15 16:07:58,490 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-15 16:08:16,713 - __main__ - INFO - D
2024-10-15 16:08:16,713 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:08:16,713 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-15 16:08:16,714 - __main__ - INFO - Grasper current position (mm): 61.198800 

2024-10-15 16:08:16,714 - __main__ - INFO - Raw load cell reading: 1019.000000 

2024-10-15 16:08:16,714 - __main__ - INFO - Load cell reading (N): -3.399628 

2024-10-15 16:08:18,253 - __main__ - INFO - D
2024-10-15 16:08:18,253 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:08:18,253 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-15 16:08:18,253 - __main__ - INFO - Grasper current position (mm): 61.123600 

2024-10-15 16:08:18,253 - __main__ - INFO - Raw load cell reading: 1021.000000 

2024-10-15 16:08:18,253 - __main__ - INFO - Load cell reading (N): -3.390981 

2024-10-15 16:08:23,688 - __main__ - INFO - D
2024-10-15 16:08:23,688 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:08:23,688 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-15 16:08:23,688 - __main__ - INFO - Grasper current position (mm): 60.975200 

2024-10-15 16:08:23,688 - __main__ - INFO - Raw load cell reading: 1021.000000 

2024-10-15 16:08:23,688 - __main__ - INFO - Load cell reading (N): -3.390981 

2024-10-15 16:08:24,968 - __main__ - INFO - D
2024-10-15 16:08:24,968 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:08:24,969 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-15 16:08:24,969 - __main__ - INFO - Grasper current position (mm): 61.050400 

2024-10-15 16:08:24,969 - __main__ - INFO - Raw load cell reading: 1020.000000 

2024-10-15 16:08:24,969 - __main__ - INFO - Load cell reading (N): -3.395305 

2024-10-15 16:08:31,939 - __main__ - INFO - D
2024-10-15 16:08:31,976 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:08:31,976 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-15 16:08:31,976 - __main__ - INFO - Grasper current position (mm): 61.347200 

2024-10-15 16:08:31,976 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-15 16:08:31,976 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-15 16:08:33,767 - __main__ - INFO - D
2024-10-15 16:08:33,767 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:08:33,767 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-15 16:08:33,767 - __main__ - INFO - Grasper current position (mm): 61.347200 

2024-10-15 16:08:33,767 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-15 16:08:33,767 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-15 16:08:37,703 - __main__ - INFO - D
2024-10-15 16:08:37,703 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:08:37,703 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-15 16:08:37,703 - __main__ - INFO - Grasper current position (mm): 61.049400 

2024-10-15 16:08:37,703 - __main__ - INFO - Raw load cell reading: 1019.000000 

2024-10-15 16:08:37,703 - __main__ - INFO - Load cell reading (N): -3.399628 

2024-10-15 16:08:42,199 - __main__ - INFO - D
2024-10-15 16:08:42,199 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:08:42,199 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-15 16:08:42,199 - __main__ - INFO - Grasper current position (mm): 61.272000 

2024-10-15 16:08:42,200 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-15 16:08:42,200 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-15 16:08:45,270 - __main__ - INFO - D
2024-10-15 16:08:45,270 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:08:45,270 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-15 16:08:45,270 - __main__ - INFO - Grasper current position (mm): 60.827800 

2024-10-15 16:08:45,271 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-15 16:08:45,271 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-15 16:08:48,502 - __main__ - INFO - D
2024-10-15 16:08:48,503 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:08:48,503 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-15 16:08:48,503 - __main__ - INFO - Grasper current position (mm): 60.752600 

2024-10-15 16:08:48,503 - __main__ - INFO - Raw load cell reading: 1021.000000 

2024-10-15 16:08:48,503 - __main__ - INFO - Load cell reading (N): -3.390981 

2024-10-15 16:08:52,902 - __main__ - INFO - D
2024-10-15 16:08:52,902 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:08:52,902 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-15 16:08:52,902 - __main__ - INFO - Grasper current position (mm): 60.973200 

2024-10-15 16:08:52,903 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-15 16:08:52,903 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-15 16:08:58,838 - __main__ - INFO - MG
2024-10-15 16:09:12,901 - __main__ - INFO - D
2024-10-15 16:09:12,902 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:09:12,902 - __main__ - INFO - Grasper commanded position (mm): 30.000000 

2024-10-15 16:09:12,902 - __main__ - INFO - Grasper current position (mm): 30.047400 

2024-10-15 16:09:12,902 - __main__ - INFO - Raw load cell reading: 1020.000000 

2024-10-15 16:09:12,902 - __main__ - INFO - Load cell reading (N): -3.395305 

2024-10-15 16:09:14,200 - __main__ - INFO - D
2024-10-15 16:09:14,201 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:09:14,201 - __main__ - INFO - Grasper commanded position (mm): 30.000000 

2024-10-15 16:09:14,201 - __main__ - INFO - Grasper current position (mm): 29.973200 

2024-10-15 16:09:14,201 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-15 16:09:14,201 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-15 16:09:15,413 - __main__ - INFO - D
2024-10-15 16:09:15,444 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:09:15,445 - __main__ - INFO - Grasper commanded position (mm): 30.000000 

2024-10-15 16:09:15,445 - __main__ - INFO - Grasper current position (mm): 29.973200 

2024-10-15 16:09:15,445 - __main__ - INFO - Raw load cell reading: 1019.000000 

2024-10-15 16:09:15,445 - __main__ - INFO - Load cell reading (N): -3.399628 

2024-10-15 16:09:16,804 - __main__ - INFO - D
2024-10-15 16:09:16,804 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:09:16,804 - __main__ - INFO - Grasper commanded position (mm): 30.000000 

2024-10-15 16:09:16,805 - __main__ - INFO - Grasper current position (mm): 29.973200 

2024-10-15 16:09:16,805 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-15 16:09:16,805 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-15 16:09:58,082 - __main__ - INFO - MG
2024-10-15 16:10:02,306 - __main__ - INFO - MG
2024-10-15 16:10:18,080 - __main__ - INFO - D
2024-10-15 16:10:18,081 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:10:18,081 - __main__ - INFO - Grasper commanded position (mm): 30.100000 

2024-10-15 16:10:18,081 - __main__ - INFO - Grasper current position (mm): 31.096200 

2024-10-15 16:10:18,081 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-15 16:10:18,081 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-15 16:10:19,265 - __main__ - INFO - D
2024-10-15 16:10:19,265 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:10:19,265 - __main__ - INFO - Grasper commanded position (mm): 30.100000 

2024-10-15 16:10:19,265 - __main__ - INFO - Grasper current position (mm): 31.021000 

2024-10-15 16:10:19,265 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-15 16:10:19,265 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-15 16:10:22,127 - __main__ - INFO - D
2024-10-15 16:10:22,163 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:10:22,163 - __main__ - INFO - Grasper commanded position (mm): 30.100000 

2024-10-15 16:10:22,163 - __main__ - INFO - Grasper current position (mm): 30.946800 

2024-10-15 16:10:22,163 - __main__ - INFO - Raw load cell reading: 1021.000000 

2024-10-15 16:10:22,163 - __main__ - INFO - Load cell reading (N): -3.390981 

2024-10-15 16:11:51,420 - __main__ - INFO - MG
2024-10-15 16:12:00,189 - __main__ - INFO - MG
2024-10-15 16:12:10,378 - __main__ - INFO - D
2024-10-15 16:12:10,378 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:12:10,378 - __main__ - INFO - Grasper commanded position (mm): 25.100000 

2024-10-15 16:12:10,379 - __main__ - INFO - Grasper current position (mm): 26.988200 

2024-10-15 16:12:10,379 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-15 16:12:10,379 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-15 16:12:11,466 - __main__ - INFO - D
2024-10-15 16:12:11,467 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:12:11,467 - __main__ - INFO - Grasper commanded position (mm): 25.100000 

2024-10-15 16:12:11,467 - __main__ - INFO - Grasper current position (mm): 26.839800 

2024-10-15 16:12:11,467 - __main__ - INFO - Raw load cell reading: 1017.000000 

2024-10-15 16:12:11,467 - __main__ - INFO - Load cell reading (N): -3.408275 

2024-10-15 16:12:45,576 - __main__ - INFO - D
2024-10-15 16:12:45,576 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:12:45,576 - __main__ - INFO - Grasper commanded position (mm): 25.100000 

2024-10-15 16:12:45,576 - __main__ - INFO - Grasper current position (mm): 25.342800 

2024-10-15 16:12:45,576 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-15 16:12:45,576 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-15 16:12:46,887 - __main__ - INFO - D
2024-10-15 16:12:46,887 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:12:46,887 - __main__ - INFO - Grasper commanded position (mm): 25.100000 

2024-10-15 16:12:46,888 - __main__ - INFO - Grasper current position (mm): 25.341800 

2024-10-15 16:12:46,888 - __main__ - INFO - Raw load cell reading: 1021.000000 

2024-10-15 16:12:46,888 - __main__ - INFO - Load cell reading (N): -3.390981 

2024-10-15 16:12:55,735 - __main__ - INFO - D
2024-10-15 16:12:55,735 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:12:55,735 - __main__ - INFO - Grasper commanded position (mm): 25.100000 

2024-10-15 16:12:55,735 - __main__ - INFO - Grasper current position (mm): 25.267600 

2024-10-15 16:12:55,735 - __main__ - INFO - Raw load cell reading: 1020.000000 

2024-10-15 16:12:55,735 - __main__ - INFO - Load cell reading (N): -3.395305 

2024-10-15 16:12:57,042 - __main__ - INFO - D
2024-10-15 16:12:57,082 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:12:57,082 - __main__ - INFO - Grasper commanded position (mm): 25.100000 

2024-10-15 16:12:57,082 - __main__ - INFO - Grasper current position (mm): 25.267600 

2024-10-15 16:12:57,082 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-15 16:12:57,082 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-15 16:13:17,402 - __main__ - INFO - D
2024-10-15 16:13:17,430 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:13:17,430 - __main__ - INFO - Grasper commanded position (mm): 25.100000 

2024-10-15 16:13:17,430 - __main__ - INFO - Grasper current position (mm): 25.267600 

2024-10-15 16:13:17,430 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-15 16:13:17,430 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-15 16:13:18,712 - __main__ - INFO - D
2024-10-15 16:13:18,713 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:13:18,713 - __main__ - INFO - Grasper commanded position (mm): 25.100000 

2024-10-15 16:13:18,713 - __main__ - INFO - Grasper current position (mm): 25.267600 

2024-10-15 16:13:18,713 - __main__ - INFO - Raw load cell reading: 1021.000000 

2024-10-15 16:13:18,713 - __main__ - INFO - Load cell reading (N): -3.390981 

2024-10-15 16:15:02,754 - __main__ - INFO - MG
2024-10-15 16:15:06,814 - __main__ - INFO - MG
2024-10-15 16:15:23,754 - __main__ - INFO - 
2024-10-15 16:15:23,754 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-15 16:15:25,517 - __main__ - INFO - D
2024-10-15 16:15:25,518 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:15:25,518 - __main__ - INFO - Grasper commanded position (mm): 28.600000 

2024-10-15 16:15:25,518 - __main__ - INFO - Grasper current position (mm): 29.749600 

2024-10-15 16:15:25,518 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-15 16:15:25,518 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-15 16:15:37,820 - __main__ - INFO - MG
2024-10-15 16:15:57,531 - __main__ - INFO - D
2024-10-15 16:15:57,532 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:15:57,532 - __main__ - INFO - Grasper commanded position (mm): 28.200000 

2024-10-15 16:15:57,532 - __main__ - INFO - Grasper current position (mm): 28.480200 

2024-10-15 16:15:57,532 - __main__ - INFO - Raw load cell reading: 1020.000000 

2024-10-15 16:15:57,532 - __main__ - INFO - Load cell reading (N): -3.395305 

2024-10-15 16:15:59,003 - __main__ - INFO - D
2024-10-15 16:15:59,004 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:15:59,004 - __main__ - INFO - Grasper commanded position (mm): 28.200000 

2024-10-15 16:15:59,004 - __main__ - INFO - Grasper current position (mm): 28.480200 

2024-10-15 16:15:59,004 - __main__ - INFO - Raw load cell reading: 1021.000000 

2024-10-15 16:15:59,004 - __main__ - INFO - Load cell reading (N): -3.390981 

2024-10-15 16:15:59,915 - __main__ - INFO - D
2024-10-15 16:15:59,916 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:15:59,916 - __main__ - INFO - Grasper commanded position (mm): 28.200000 

2024-10-15 16:15:59,916 - __main__ - INFO - Grasper current position (mm): 28.480200 

2024-10-15 16:15:59,916 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-15 16:15:59,916 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-15 16:16:00,747 - __main__ - INFO - D
2024-10-15 16:16:00,747 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-15 16:16:00,747 - __main__ - INFO - Grasper commanded position (mm): 28.200000 

2024-10-15 16:16:00,747 - __main__ - INFO - Grasper current position (mm): 28.480200 

2024-10-15 16:16:00,748 - __main__ - INFO - Raw load cell reading: 1021.000000 

2024-10-15 16:16:00,748 - __main__ - INFO - Load cell reading (N): -3.390981 

2024-10-15 16:16:05,099 - __main__ - INFO - MG
2024-10-15 16:16:10,577 - __main__ - INFO - MG
2024-10-15 16:17:14,630 - __main__ - INFO - MG
2024-10-15 16:17:18,214 - __main__ - INFO - MG
2024-10-15 16:17:34,533 - __main__ - INFO - MG
2024-10-15 16:17:58,025 - __main__ - INFO - MG
