2024-05-04 17:30:58,550 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-05-04 17:30:59,334 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-05-04 17:32:16,700 - __main__ - INFO - M
2024-05-04 17:32:59,066 - __main__ - INFO - LQR
2024-05-04 17:33:10,495 - __main__ - INFO - Using LQR JSON File: D:/Ravesh/FRR-Software-Interface/GUI/EmbeddedSystems/Controllers/LQR_affine_rigid_contact_only.json
2024-05-04 17:33:11,059 - __main__ - INFO - Logger set up ...
2024-05-04 17:33:11,059 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-05-04 17:33:19,462 - __main__ - INFO - Original position (mm): -9.325000,12.925000,-180.180000
2024-05-04 17:33:19,462 - __main__ - INFO - Please enter object type (rigid, elastic or soft)

2024-05-04 17:33:39,223 - __main__ - INFO - Please enter object size in mm
2024-05-04 17:33:43,651 - __main__ - INFO - Completely deflating grasper...
2024-05-04 17:50:08,007 - __main__ - INFO - Finished LQR
