2024-10-26 19:56:15,405 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-10-26 19:56:15,411 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-26 19:56:18,928 - __main__ - INFO - S
2024-10-26 19:56:22,305 - __main__ - INFO - Type selected: O
2024-10-26 19:56:30,330 - __main__ - INFO - Max closure (mm): 48.000000
2024-10-26 19:56:48,889 - __main__ - INFO - x,y,z used is (mm): -4.587500, 12.487500, -141.640000
2024-10-26 19:58:18,529 - __main__ - INFO - Return home completed
2024-10-26 19:58:18,529 - __main__ - INFO - Beginning SNS ...
2024-10-26 19:58:18,530 - __main__ - DEBUG - Inside SNS control
2024-10-26 19:58:18,530 - __main__ - INFO - Z offset 0.000000
2024-10-26 19:58:18,530 - __main__ - DEBUG - Target position in m: -0.185413 -0.202488 -0.184000
2024-10-26 19:58:18,531 - __main__ - DEBUG - GrasperPos in m:0.004588 -0.012488 0.000000
2024-10-26 19:58:18,531 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-26 19:58:18,537 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-26 19:58:18,538 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-26 19:58:18,538 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.003666
2024-10-26 19:58:18,539 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.487485,-3.665602
2024-10-26 19:58:18,539 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-26 19:58:18,539 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-26 19:58:18,540 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-26 19:58:18,573 - __main__ - DEBUG - Inside SNS control
2024-10-26 19:58:18,574 - __main__ - DEBUG - Target position in m: -0.185413 -0.202488 -0.184000
2024-10-26 19:58:18,574 - __main__ - DEBUG - GrasperPos in m:0.004588 -0.012488 0.000000
2024-10-26 19:58:18,574 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-26 19:58:18,581 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-26 19:58:18,582 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-26 19:58:18,582 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.007185
2024-10-26 19:58:18,582 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.487485,-7.184580
2024-10-26 19:58:18,583 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-26 19:58:18,583 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-26 19:58:18,584 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-26 19:58:18,588 - __main__ - DEBUG - Inside SNS control
