2024-05-02 15:16:23,329 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-05-02 15:16:24,108 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-05-02 15:16:39,732 - __main__ - INFO - M
2024-05-02 15:16:59,100 - __main__ - INFO - LQR
2024-05-02 15:17:06,596 - __main__ - INFO - Using LQR JSON File: D:/Ravesh/FRR-Software-Interface/GUI/EmbeddedSystems/Controllers/LQR_output_contact_only.json
2024-05-02 15:17:07,025 - __main__ - INFO - Logger set up ...
2024-05-02 15:17:07,025 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-05-02 15:17:14,408 - __main__ - INFO - Original position (mm): -9.325000,12.925000,-180.180000
2024-05-02 15:17:14,408 - __main__ - INFO - Please enter object type (rigid, elastic or soft)

2024-05-02 15:17:18,433 - __main__ - INFO - Please enter object size in mm
2024-05-02 15:17:20,544 - __main__ - INFO - Completely deflating grasper...
2024-05-02 15:33:08,291 - __main__ - INFO - Finished LQR
