2024-12-12 15:16:01,912 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-12-12 15:16:01,913 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-12-12 15:16:08,619 - __main__ - INFO - ZS
2024-12-12 15:16:09,615 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-12-12 15:16:09,616 - __main__ - INFO - jaw pressure offset (psi):0.020827054977416992,0.006637215614318848,0.02471780776977539
2024-12-12 15:16:13,066 - __main__ - INFO - D
2024-12-12 15:16:13,087 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-12 15:16:13,088 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-12 15:16:13,088 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-12-12 15:16:13,088 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-12 15:16:13,088 - __main__ - INFO - Grasper contact pressure (psi): -0.007095, 0.007095, 0.000458 

