2023-08-16 17:45:03,757 - __main__ - INFO - Initializing Soft Grasper...
2023-08-16 17:45:03,759 - __main__ - INFO - Finished initializing Soft Grasper
2023-08-16 17:45:03,759 - __main__ - INFO - Initializing Gantry...
2023-08-16 17:45:58,069 - __main__ - INFO - Finished initializing Gantry!
2023-08-16 17:45:58,069 - __main__ - INFO - Initializing Joystick...
2023-08-16 17:45:58,187 - __main__ - INFO - Finished initializing Joystick!
2023-08-16 17:45:58,187 - __main__ - INFO - Initializing SNS controller
2023-08-16 17:45:58,187 - __main__ - INFO - Finished initializing the SNS.
2023-08-16 17:45:58,189 - __main__ - INFO - Finished Initialization
2023-08-16 17:45:58,189 - __main__ - INFO - Triggering connection to http://localhost:8000
2023-08-16 17:46:00,228 - __main__ - DEBUG - connected to socket
2023-08-16 17:46:00,228 - __main__ - DEBUG - Sending Start
