2024-01-10 17:25:23,400 - __main__ - INFO - Initializing Soft Grasper...
2024-01-10 17:25:23,402 - __main__ - INFO - Finished initializing Soft Grasper
2024-01-10 17:25:23,402 - __main__ - INFO - Initializing Gantry...
2024-01-10 17:26:17,677 - __main__ - INFO - Finished initializing Gantry!
2024-01-10 17:26:17,677 - __main__ - INFO - Initializing Joystick...
2024-01-10 17:26:18,770 - __main__ - INFO - Finished initializing Joystick!
2024-01-10 17:26:18,770 - __main__ - INFO - Initializing SNS controller
2024-01-10 17:26:18,770 - __main__ - INFO - Finished initializing the SNS.
2024-01-10 17:26:18,772 - __main__ - INFO - Finished Initialization
2024-01-10 17:26:18,772 - __main__ - INFO - Triggering connection to http://localhost:8080
2024-01-10 17:26:18,780 - __main__ - DEBUG - connected to socket
2024-01-10 17:26:18,780 - __main__ - DEBUG - Sending Start
