2024-11-01 12:00:22,139 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-11-01 12:00:22,141 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-11-01 12:00:38,320 - __main__ - INFO - MG
2024-11-01 12:00:43,945 - __main__ - INFO - S
2024-11-01 12:00:52,361 - __main__ - INFO - Type selected: O
2024-11-01 12:01:29,119 - __main__ - INFO - Max closure (mm): 35.000000
2024-11-01 12:01:37,653 - __main__ - INFO - x,y,z used is (mm): -8.150000, 25.000000, -192.640000
2024-11-01 12:01:59,156 - __main__ - INFO - Return home completed
2024-11-01 12:01:59,156 - __main__ - INFO - Beginning SNS ...
2024-11-01 12:01:59,157 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:01:59,157 - __main__ - INFO - Z offset 0.000000
2024-11-01 12:01:59,157 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:01:59,157 - __main__ - DEBUG - GrasperPos in m:0.008150 -0.025000 0.000000
2024-11-01 12:01:59,157 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:01:59,163 - __main__ - DEBUG - After SNS forward: 0.001370
2024-11-01 12:01:59,164 - __main__ - DEBUG - Jaw radial pos in m:0.001370
2024-11-01 12:01:59,164 - __main__ - DEBUG - Command Position: -0.007274 -0.002740 -0.005520
2024-11-01 12:01:59,164 - __main__ - DEBUG - SNS commanded goal position (mm):-15.424032,22.260258,-5.520002
2024-11-01 12:01:59,164 - __main__ - DEBUG - SNS commanded change in radius (mm):1.369864
2024-11-01 12:01:59,164 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:01:59,164 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:01:59,204 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:01:59,204 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:01:59,204 - __main__ - DEBUG - GrasperPos in m:0.008150 -0.025000 0.000000
2024-11-01 12:01:59,204 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:01:59,206 - __main__ - DEBUG - After SNS forward: 0.002721
2024-11-01 12:01:59,206 - __main__ - DEBUG - Jaw radial pos in m:0.002721
2024-11-01 12:01:59,206 - __main__ - DEBUG - Command Position: -0.014257 -0.005442 -0.010819
2024-11-01 12:01:59,207 - __main__ - DEBUG - SNS commanded goal position (mm):-22.407073,19.558066,-10.819205
2024-11-01 12:01:59,207 - __main__ - DEBUG - SNS commanded change in radius (mm):2.720962
2024-11-01 12:01:59,207 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:01:59,207 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:01:59,208 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:01:59,719 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:01:59,719 - __main__ - DEBUG - GrasperPos in m:0.007775 -0.024450 -0.000135
2024-11-01 12:01:59,719 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:01:59,721 - __main__ - DEBUG - After SNS forward: 0.004054
2024-11-01 12:01:59,722 - __main__ - DEBUG - Jaw radial pos in m:0.004054
2024-11-01 12:01:59,722 - __main__ - DEBUG - Command Position: -0.020961 -0.008107 -0.015906
2024-11-01 12:01:59,722 - __main__ - DEBUG - SNS commanded goal position (mm):-29.110793,16.892889,-15.906438
2024-11-01 12:01:59,722 - __main__ - DEBUG - SNS commanded change in radius (mm):4.053552
2024-11-01 12:01:59,722 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:01:59,722 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:01:59,764 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:01:59,764 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:01:59,764 - __main__ - DEBUG - GrasperPos in m:0.007775 -0.024450 -0.000135
2024-11-01 12:01:59,764 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:01:59,766 - __main__ - DEBUG - After SNS forward: 0.005368
2024-11-01 12:01:59,766 - __main__ - DEBUG - Jaw radial pos in m:0.005368
2024-11-01 12:01:59,767 - __main__ - DEBUG - Command Position: -0.027396 -0.010736 -0.020790
2024-11-01 12:01:59,767 - __main__ - DEBUG - SNS commanded goal position (mm):-35.546381,14.264220,-20.790184
2024-11-01 12:01:59,767 - __main__ - DEBUG - SNS commanded change in radius (mm):5.367888
2024-11-01 12:01:59,767 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:01:59,767 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:01:59,767 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:00,278 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:00,278 - __main__ - DEBUG - GrasperPos in m:-0.007025 -0.003087 -0.005433
2024-11-01 12:02:00,278 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:00,281 - __main__ - DEBUG - After SNS forward: 0.006664
2024-11-01 12:02:00,281 - __main__ - DEBUG - Jaw radial pos in m:0.006664
2024-11-01 12:02:00,282 - __main__ - DEBUG - Command Position: -0.033575 -0.013328 -0.025479
2024-11-01 12:02:00,282 - __main__ - DEBUG - SNS commanded goal position (mm):-41.724536,11.671552,-25.478577
2024-11-01 12:02:00,282 - __main__ - DEBUG - SNS commanded change in radius (mm):6.664219
2024-11-01 12:02:00,282 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:00,282 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:00,324 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:00,324 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:00,324 - __main__ - DEBUG - GrasperPos in m:-0.007025 -0.003087 -0.005433
2024-11-01 12:02:00,325 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:00,327 - __main__ - DEBUG - After SNS forward: 0.007943
2024-11-01 12:02:00,328 - __main__ - DEBUG - Jaw radial pos in m:0.007943
2024-11-01 12:02:00,328 - __main__ - DEBUG - Command Position: -0.039506 -0.015886 -0.029979
2024-11-01 12:02:00,328 - __main__ - DEBUG - SNS commanded goal position (mm):-47.655541,9.114408,-29.979438
2024-11-01 12:02:00,328 - __main__ - DEBUG - SNS commanded change in radius (mm):7.942793
2024-11-01 12:02:00,328 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:00,328 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:00,329 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:00,838 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:00,838 - __main__ - DEBUG - GrasperPos in m:-0.020137 -0.007788 -0.015280
2024-11-01 12:02:00,838 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:00,841 - __main__ - DEBUG - After SNS forward: 0.009204
2024-11-01 12:02:00,841 - __main__ - DEBUG - Jaw radial pos in m:0.009204
2024-11-01 12:02:00,841 - __main__ - DEBUG - Command Position: -0.045199 -0.018408 -0.034300
2024-11-01 12:02:00,841 - __main__ - DEBUG - SNS commanded goal position (mm):-53.349320,6.592283,-34.300264
2024-11-01 12:02:00,841 - __main__ - DEBUG - SNS commanded change in radius (mm):9.203851
2024-11-01 12:02:00,841 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:00,841 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:00,900 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:00,900 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:00,900 - __main__ - DEBUG - GrasperPos in m:-0.020137 -0.007788 -0.015280
2024-11-01 12:02:00,900 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:00,902 - __main__ - DEBUG - After SNS forward: 0.010448
2024-11-01 12:02:00,902 - __main__ - DEBUG - Jaw radial pos in m:0.010448
2024-11-01 12:02:00,902 - __main__ - DEBUG - Command Position: -0.050665 -0.020895 -0.038448
2024-11-01 12:02:00,902 - __main__ - DEBUG - SNS commanded goal position (mm):-58.815349,4.104728,-38.448252
2024-11-01 12:02:00,902 - __main__ - DEBUG - SNS commanded change in radius (mm):10.447634
2024-11-01 12:02:00,902 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:00,902 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:00,903 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:01,414 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:01,414 - __main__ - DEBUG - GrasperPos in m:-0.032300 -0.012800 -0.024510
2024-11-01 12:02:01,414 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:01,416 - __main__ - DEBUG - After SNS forward: 0.011674
2024-11-01 12:02:01,416 - __main__ - DEBUG - Jaw radial pos in m:0.011674
2024-11-01 12:02:01,416 - __main__ - DEBUG - Command Position: -0.055913 -0.023349 -0.042430
2024-11-01 12:02:01,417 - __main__ - DEBUG - SNS commanded goal position (mm):-64.062733,1.651222,-42.430323
2024-11-01 12:02:01,417 - __main__ - DEBUG - SNS commanded change in radius (mm):11.674380
2024-11-01 12:02:01,417 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:01,417 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:01,461 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:01,461 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:01,461 - __main__ - DEBUG - GrasperPos in m:-0.032300 -0.012800 -0.024510
2024-11-01 12:02:01,461 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:01,465 - __main__ - DEBUG - After SNS forward: 0.012884
2024-11-01 12:02:01,465 - __main__ - DEBUG - Jaw radial pos in m:0.012884
2024-11-01 12:02:01,466 - __main__ - DEBUG - Command Position: -0.060950 -0.025769 -0.046253
2024-11-01 12:02:01,466 - __main__ - DEBUG - SNS commanded goal position (mm):-69.100220,-0.768653,-46.253115
2024-11-01 12:02:01,466 - __main__ - DEBUG - SNS commanded change in radius (mm):12.884321
2024-11-01 12:02:01,466 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:01,466 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:01,466 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:01,974 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:01,974 - __main__ - DEBUG - GrasperPos in m:-0.043787 -0.017788 -0.033225
2024-11-01 12:02:01,974 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:01,977 - __main__ - DEBUG - After SNS forward: 0.014078
2024-11-01 12:02:01,977 - __main__ - DEBUG - Jaw radial pos in m:0.014078
2024-11-01 12:02:01,977 - __main__ - DEBUG - Command Position: -0.065786 -0.028155 -0.049923
2024-11-01 12:02:01,977 - __main__ - DEBUG - SNS commanded goal position (mm):-73.936213,-3.155386,-49.922992
2024-11-01 12:02:01,977 - __main__ - DEBUG - SNS commanded change in radius (mm):14.077687
2024-11-01 12:02:01,977 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:01,977 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:02,037 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:02,037 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:02,037 - __main__ - DEBUG - GrasperPos in m:-0.043787 -0.017788 -0.033225
2024-11-01 12:02:02,037 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:02,041 - __main__ - DEBUG - After SNS forward: 0.015255
2024-11-01 12:02:02,042 - __main__ - DEBUG - Jaw radial pos in m:0.015255
2024-11-01 12:02:02,042 - __main__ - DEBUG - Command Position: -0.070429 -0.030509 -0.053446
2024-11-01 12:02:02,042 - __main__ - DEBUG - SNS commanded goal position (mm):-78.578759,-5.509427,-53.446073
2024-11-01 12:02:02,042 - __main__ - DEBUG - SNS commanded change in radius (mm):15.254706
2024-11-01 12:02:02,042 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:02,042 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:02,043 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:02,550 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:02,550 - __main__ - DEBUG - GrasperPos in m:-0.054950 -0.022900 -0.041697
2024-11-01 12:02:02,550 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:02,553 - __main__ - DEBUG - After SNS forward: 0.016416
2024-11-01 12:02:02,554 - __main__ - DEBUG - Jaw radial pos in m:0.016416
2024-11-01 12:02:02,554 - __main__ - DEBUG - Command Position: -0.074886 -0.032831 -0.056828
2024-11-01 12:02:02,554 - __main__ - DEBUG - SNS commanded goal position (mm):-83.035607,-7.831222,-56.828231
2024-11-01 12:02:02,554 - __main__ - DEBUG - SNS commanded change in radius (mm):16.415600
2024-11-01 12:02:02,554 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:02,555 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:02,629 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:02,629 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:02,629 - __main__ - DEBUG - GrasperPos in m:-0.054950 -0.022900 -0.041697
2024-11-01 12:02:02,629 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:02,632 - __main__ - DEBUG - After SNS forward: 0.017561
2024-11-01 12:02:02,632 - __main__ - DEBUG - Jaw radial pos in m:0.017561
2024-11-01 12:02:02,632 - __main__ - DEBUG - Command Position: -0.079164 -0.035121 -0.060075
2024-11-01 12:02:02,632 - __main__ - DEBUG - SNS commanded goal position (mm):-87.314177,-10.121202,-60.075104
2024-11-01 12:02:02,632 - __main__ - DEBUG - SNS commanded change in radius (mm):17.560592
2024-11-01 12:02:02,632 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:02,632 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:02,633 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:03,143 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:03,143 - __main__ - DEBUG - GrasperPos in m:-0.065588 -0.028063 -0.049765
2024-11-01 12:02:03,143 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:03,146 - __main__ - DEBUG - After SNS forward: 0.018690
2024-11-01 12:02:03,146 - __main__ - DEBUG - Jaw radial pos in m:0.018690
2024-11-01 12:02:03,146 - __main__ - DEBUG - Command Position: -0.083272 -0.037380 -0.063192
2024-11-01 12:02:03,146 - __main__ - DEBUG - SNS commanded goal position (mm):-91.421608,-12.379801,-63.192107
2024-11-01 12:02:03,146 - __main__ - DEBUG - SNS commanded change in radius (mm):18.689901
2024-11-01 12:02:03,146 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:03,146 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:03,204 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:03,204 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:03,204 - __main__ - DEBUG - GrasperPos in m:-0.065588 -0.028063 -0.049765
2024-11-01 12:02:03,204 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:03,207 - __main__ - DEBUG - After SNS forward: 0.019804
2024-11-01 12:02:03,207 - __main__ - DEBUG - Jaw radial pos in m:0.019804
2024-11-01 12:02:03,207 - __main__ - DEBUG - Command Position: -0.087215 -0.039607 -0.066184
2024-11-01 12:02:03,207 - __main__ - DEBUG - SNS commanded goal position (mm):-95.364746,-14.607480,-66.184424
2024-11-01 12:02:03,207 - __main__ - DEBUG - SNS commanded change in radius (mm):19.803738
2024-11-01 12:02:03,207 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:03,208 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:03,208 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:03,718 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:03,718 - __main__ - DEBUG - GrasperPos in m:-0.075000 -0.032887 -0.056912
2024-11-01 12:02:03,718 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:03,721 - __main__ - DEBUG - After SNS forward: 0.020902
2024-11-01 12:02:03,721 - __main__ - DEBUG - Jaw radial pos in m:0.020902
2024-11-01 12:02:03,721 - __main__ - DEBUG - Command Position: -0.091000 -0.041805 -0.069057
2024-11-01 12:02:03,721 - __main__ - DEBUG - SNS commanded goal position (mm):-99.150155,-16.804641,-69.057055
2024-11-01 12:02:03,721 - __main__ - DEBUG - SNS commanded change in radius (mm):20.902319
2024-11-01 12:02:03,721 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:03,721 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:03,763 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:03,763 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:03,763 - __main__ - DEBUG - GrasperPos in m:-0.075000 -0.032887 -0.056912
2024-11-01 12:02:03,763 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:03,765 - __main__ - DEBUG - After SNS forward: 0.021986
2024-11-01 12:02:03,765 - __main__ - DEBUG - Jaw radial pos in m:0.021986
2024-11-01 12:02:03,765 - __main__ - DEBUG - Command Position: -0.094634 -0.043972 -0.071815
2024-11-01 12:02:03,765 - __main__ - DEBUG - SNS commanded goal position (mm):-102.784145,-18.971702,-71.814775
2024-11-01 12:02:03,765 - __main__ - DEBUG - SNS commanded change in radius (mm):21.985849
2024-11-01 12:02:03,765 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:03,765 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:03,766 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:04,278 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:04,278 - __main__ - DEBUG - GrasperPos in m:-0.083463 -0.037475 -0.063330
2024-11-01 12:02:04,278 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:04,281 - __main__ - DEBUG - After SNS forward: 0.023055
2024-11-01 12:02:04,281 - __main__ - DEBUG - Jaw radial pos in m:0.023055
2024-11-01 12:02:04,281 - __main__ - DEBUG - Command Position: -0.098123 -0.046109 -0.074462
2024-11-01 12:02:04,282 - __main__ - DEBUG - SNS commanded goal position (mm):-106.272783,-21.109065,-74.462190
2024-11-01 12:02:04,282 - __main__ - DEBUG - SNS commanded change in radius (mm):23.054536
2024-11-01 12:02:04,282 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:04,282 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:04,324 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:04,324 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:04,324 - __main__ - DEBUG - GrasperPos in m:-0.083463 -0.037475 -0.063330
2024-11-01 12:02:04,324 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:04,326 - __main__ - DEBUG - After SNS forward: 0.024109
2024-11-01 12:02:04,326 - __main__ - DEBUG - Jaw radial pos in m:0.024109
2024-11-01 12:02:04,327 - __main__ - DEBUG - Command Position: -0.101472 -0.048217 -0.077004
2024-11-01 12:02:04,327 - __main__ - DEBUG - SNS commanded goal position (mm):-109.621871,-23.217162,-77.003703
2024-11-01 12:02:04,327 - __main__ - DEBUG - SNS commanded change in radius (mm):24.108585
2024-11-01 12:02:04,327 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:04,327 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:04,327 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:04,838 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:04,838 - __main__ - DEBUG - GrasperPos in m:-0.091188 -0.041912 -0.069197
2024-11-01 12:02:04,838 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:04,842 - __main__ - DEBUG - After SNS forward: 0.025148
2024-11-01 12:02:04,843 - __main__ - DEBUG - Jaw radial pos in m:0.025148
2024-11-01 12:02:04,843 - __main__ - DEBUG - Command Position: -0.104687 -0.050296 -0.079444
2024-11-01 12:02:04,843 - __main__ - DEBUG - SNS commanded goal position (mm):-112.836990,-25.296396,-79.443559
2024-11-01 12:02:04,843 - __main__ - DEBUG - SNS commanded change in radius (mm):25.148196
2024-11-01 12:02:04,843 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:04,843 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:04,884 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:04,884 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:04,884 - __main__ - DEBUG - GrasperPos in m:-0.091188 -0.041912 -0.069197
2024-11-01 12:02:04,884 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:04,886 - __main__ - DEBUG - After SNS forward: 0.026174
2024-11-01 12:02:04,886 - __main__ - DEBUG - Jaw radial pos in m:0.026174
2024-11-01 12:02:04,886 - __main__ - DEBUG - Command Position: -0.107774 -0.052347 -0.081786
2024-11-01 12:02:04,886 - __main__ - DEBUG - SNS commanded goal position (mm):-115.923513,-27.347124,-81.785820
2024-11-01 12:02:04,886 - __main__ - DEBUG - SNS commanded change in radius (mm):26.173562
2024-11-01 12:02:04,887 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:04,887 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:04,888 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:05,398 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:05,398 - __main__ - DEBUG - GrasperPos in m:-0.098300 -0.046225 -0.074593
2024-11-01 12:02:05,398 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:05,401 - __main__ - DEBUG - After SNS forward: 0.027185
2024-11-01 12:02:05,402 - __main__ - DEBUG - Jaw radial pos in m:0.027185
2024-11-01 12:02:05,402 - __main__ - DEBUG - Command Position: -0.110737 -0.054370 -0.084034
2024-11-01 12:02:05,402 - __main__ - DEBUG - SNS commanded goal position (mm):-118.886564,-29.369777,-84.034383
2024-11-01 12:02:05,402 - __main__ - DEBUG - SNS commanded change in radius (mm):27.184887
2024-11-01 12:02:05,402 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:05,402 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:05,445 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:05,445 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:05,445 - __main__ - DEBUG - GrasperPos in m:-0.098300 -0.046225 -0.074593
2024-11-01 12:02:05,445 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:05,448 - __main__ - DEBUG - After SNS forward: 0.028182
2024-11-01 12:02:05,448 - __main__ - DEBUG - Jaw radial pos in m:0.028182
2024-11-01 12:02:05,448 - __main__ - DEBUG - Command Position: -0.113581 -0.056365 -0.086193
2024-11-01 12:02:05,448 - __main__ - DEBUG - SNS commanded goal position (mm):-121.731099,-31.364700,-86.193010
2024-11-01 12:02:05,448 - __main__ - DEBUG - SNS commanded change in radius (mm):28.182354
2024-11-01 12:02:05,448 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:05,448 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:05,448 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:05,959 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:05,959 - __main__ - DEBUG - GrasperPos in m:-0.104862 -0.050425 -0.079577
2024-11-01 12:02:05,959 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:05,962 - __main__ - DEBUG - After SNS forward: 0.029166
2024-11-01 12:02:05,963 - __main__ - DEBUG - Jaw radial pos in m:0.029166
2024-11-01 12:02:05,963 - __main__ - DEBUG - Command Position: -0.116312 -0.058332 -0.088265
2024-11-01 12:02:05,963 - __main__ - DEBUG - SNS commanded goal position (mm):-124.461848,-33.332309,-88.265292
2024-11-01 12:02:05,963 - __main__ - DEBUG - SNS commanded change in radius (mm):29.166158
2024-11-01 12:02:05,963 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:05,963 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:06,021 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:06,021 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:06,021 - __main__ - DEBUG - GrasperPos in m:-0.104862 -0.050425 -0.079577
2024-11-01 12:02:06,022 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:06,025 - __main__ - DEBUG - After SNS forward: 0.030136
2024-11-01 12:02:06,025 - __main__ - DEBUG - Jaw radial pos in m:0.030136
2024-11-01 12:02:06,025 - __main__ - DEBUG - Command Position: -0.118933 -0.060273 -0.090255
2024-11-01 12:02:06,025 - __main__ - DEBUG - SNS commanded goal position (mm):-127.083380,-35.272962,-90.254679
2024-11-01 12:02:06,025 - __main__ - DEBUG - SNS commanded change in radius (mm):30.136485
2024-11-01 12:02:06,025 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:06,025 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:06,026 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:06,533 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:06,533 - __main__ - DEBUG - GrasperPos in m:-0.111050 -0.054600 -0.084270
2024-11-01 12:02:06,533 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:06,535 - __main__ - DEBUG - After SNS forward: 0.031094
2024-11-01 12:02:06,535 - __main__ - DEBUG - Jaw radial pos in m:0.031094
2024-11-01 12:02:06,535 - __main__ - DEBUG - Command Position: -0.121450 -0.062187 -0.092164
2024-11-01 12:02:06,535 - __main__ - DEBUG - SNS commanded goal position (mm):-129.600044,-37.187046,-92.164494
2024-11-01 12:02:06,536 - __main__ - DEBUG - SNS commanded change in radius (mm):31.093521
2024-11-01 12:02:06,536 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:06,536 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:06,579 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:06,579 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:06,579 - __main__ - DEBUG - GrasperPos in m:-0.111050 -0.054600 -0.084270
2024-11-01 12:02:06,579 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:06,581 - __main__ - DEBUG - After SNS forward: 0.032037
2024-11-01 12:02:06,581 - __main__ - DEBUG - Jaw radial pos in m:0.032037
2024-11-01 12:02:06,581 - __main__ - DEBUG - Command Position: -0.123866 -0.064075 -0.093998
2024-11-01 12:02:06,581 - __main__ - DEBUG - SNS commanded goal position (mm):-132.016051,-39.074889,-93.997918
2024-11-01 12:02:06,581 - __main__ - DEBUG - SNS commanded change in radius (mm):32.037444
2024-11-01 12:02:06,581 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:06,581 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:06,582 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:07,094 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:07,094 - __main__ - DEBUG - GrasperPos in m:-0.116500 -0.058463 -0.088412
2024-11-01 12:02:07,094 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:07,096 - __main__ - DEBUG - After SNS forward: 0.032968
2024-11-01 12:02:07,096 - __main__ - DEBUG - Jaw radial pos in m:0.032968
2024-11-01 12:02:07,096 - __main__ - DEBUG - Command Position: -0.126185 -0.065937 -0.095758
2024-11-01 12:02:07,097 - __main__ - DEBUG - SNS commanded goal position (mm):-134.335417,-40.936878,-95.757999
2024-11-01 12:02:07,097 - __main__ - DEBUG - SNS commanded change in radius (mm):32.968439
2024-11-01 12:02:07,097 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:07,097 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:07,140 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:07,140 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:07,140 - __main__ - DEBUG - GrasperPos in m:-0.116500 -0.058463 -0.088412
2024-11-01 12:02:07,140 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:07,144 - __main__ - DEBUG - After SNS forward: 0.033887
2024-11-01 12:02:07,144 - __main__ - DEBUG - Jaw radial pos in m:0.033887
2024-11-01 12:02:07,144 - __main__ - DEBUG - Command Position: -0.128412 -0.067773 -0.097448
2024-11-01 12:02:07,144 - __main__ - DEBUG - SNS commanded goal position (mm):-136.561993,-42.773357,-97.447686
2024-11-01 12:02:07,145 - __main__ - DEBUG - SNS commanded change in radius (mm):33.886679
2024-11-01 12:02:07,145 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:07,145 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:07,145 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:07,654 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:07,654 - __main__ - DEBUG - GrasperPos in m:-0.121650 -0.062350 -0.092315
2024-11-01 12:02:07,654 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:07,657 - __main__ - DEBUG - After SNS forward: 0.034792
2024-11-01 12:02:07,657 - __main__ - DEBUG - Jaw radial pos in m:0.034792
2024-11-01 12:02:07,657 - __main__ - DEBUG - Command Position: -0.130550 -0.069585 -0.099070
2024-11-01 12:02:07,657 - __main__ - DEBUG - SNS commanded goal position (mm):-138.699520,-44.584683,-99.069774
2024-11-01 12:02:07,657 - __main__ - DEBUG - SNS commanded change in radius (mm):34.792341
2024-11-01 12:02:07,657 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:07,657 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:07,700 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:07,700 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:07,700 - __main__ - DEBUG - GrasperPos in m:-0.121650 -0.062350 -0.092315
2024-11-01 12:02:07,700 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:07,705 - __main__ - DEBUG - After SNS forward: 0.035686
2024-11-01 12:02:07,705 - __main__ - DEBUG - Jaw radial pos in m:0.035686
2024-11-01 12:02:07,705 - __main__ - DEBUG - Command Position: -0.132602 -0.071371 -0.100627
2024-11-01 12:02:07,706 - __main__ - DEBUG - SNS commanded goal position (mm):-140.751529,-46.371183,-100.626983
2024-11-01 12:02:07,706 - __main__ - DEBUG - SNS commanded change in radius (mm):35.685595
2024-11-01 12:02:07,706 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:07,706 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:07,707 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:08,214 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:08,214 - __main__ - DEBUG - GrasperPos in m:-0.126413 -0.066125 -0.095927
2024-11-01 12:02:08,214 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:08,216 - __main__ - DEBUG - After SNS forward: 0.036567
2024-11-01 12:02:08,216 - __main__ - DEBUG - Jaw radial pos in m:0.036567
2024-11-01 12:02:08,216 - __main__ - DEBUG - Command Position: -0.134571 -0.073133 -0.102122
2024-11-01 12:02:08,217 - __main__ - DEBUG - SNS commanded goal position (mm):-142.721478,-48.133230,-102.121904
2024-11-01 12:02:08,217 - __main__ - DEBUG - SNS commanded change in radius (mm):36.566615
2024-11-01 12:02:08,217 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:08,217 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:08,259 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:08,259 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:08,260 - __main__ - DEBUG - GrasperPos in m:-0.126413 -0.066125 -0.095927
2024-11-01 12:02:08,260 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:08,262 - __main__ - DEBUG - After SNS forward: 0.037436
2024-11-01 12:02:08,262 - __main__ - DEBUG - Jaw radial pos in m:0.037436
2024-11-01 12:02:08,262 - __main__ - DEBUG - Command Position: -0.136463 -0.074871 -0.103557
2024-11-01 12:02:08,262 - __main__ - DEBUG - SNS commanded goal position (mm):-144.612629,-49.871123,-103.557028
2024-11-01 12:02:08,262 - __main__ - DEBUG - SNS commanded change in radius (mm):37.435565
2024-11-01 12:02:08,262 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:08,262 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:08,263 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:08,775 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:08,775 - __main__ - DEBUG - GrasperPos in m:-0.130738 -0.069750 -0.099215
2024-11-01 12:02:08,775 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:08,778 - __main__ - DEBUG - After SNS forward: 0.038293
2024-11-01 12:02:08,778 - __main__ - DEBUG - Jaw radial pos in m:0.038293
2024-11-01 12:02:08,778 - __main__ - DEBUG - Command Position: -0.138278 -0.076585 -0.104935
2024-11-01 12:02:08,778 - __main__ - DEBUG - SNS commanded goal position (mm):-146.428127,-51.585226,-104.934745
2024-11-01 12:02:08,778 - __main__ - DEBUG - SNS commanded change in radius (mm):38.292613
2024-11-01 12:02:08,778 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:08,778 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:08,820 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:08,820 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:08,820 - __main__ - DEBUG - GrasperPos in m:-0.130738 -0.069750 -0.099215
2024-11-01 12:02:08,820 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:08,822 - __main__ - DEBUG - After SNS forward: 0.039138
2024-11-01 12:02:08,823 - __main__ - DEBUG - Jaw radial pos in m:0.039138
2024-11-01 12:02:08,823 - __main__ - DEBUG - Command Position: -0.140021 -0.078276 -0.106257
2024-11-01 12:02:08,823 - __main__ - DEBUG - SNS commanded goal position (mm):-148.170996,-53.275837,-106.257342
2024-11-01 12:02:08,823 - __main__ - DEBUG - SNS commanded change in radius (mm):39.137922
2024-11-01 12:02:08,823 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:08,823 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:08,824 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:09,333 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:09,333 - __main__ - DEBUG - GrasperPos in m:-0.134763 -0.073300 -0.102263
2024-11-01 12:02:09,333 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:09,336 - __main__ - DEBUG - After SNS forward: 0.039972
2024-11-01 12:02:09,336 - __main__ - DEBUG - Jaw radial pos in m:0.039972
2024-11-01 12:02:09,336 - __main__ - DEBUG - Command Position: -0.141694 -0.079943 -0.107527
2024-11-01 12:02:09,336 - __main__ - DEBUG - SNS commanded goal position (mm):-149.844158,-54.943292,-107.527040
2024-11-01 12:02:09,336 - __main__ - DEBUG - SNS commanded change in radius (mm):39.971646
2024-11-01 12:02:09,336 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:09,336 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:09,379 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:09,379 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:09,379 - __main__ - DEBUG - GrasperPos in m:-0.134763 -0.073300 -0.102263
2024-11-01 12:02:09,379 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:09,382 - __main__ - DEBUG - After SNS forward: 0.040794
2024-11-01 12:02:09,382 - __main__ - DEBUG - Jaw radial pos in m:0.040794
2024-11-01 12:02:09,382 - __main__ - DEBUG - Command Position: -0.143300 -0.081588 -0.108746
2024-11-01 12:02:09,382 - __main__ - DEBUG - SNS commanded goal position (mm):-151.450399,-56.587903,-108.745955
2024-11-01 12:02:09,382 - __main__ - DEBUG - SNS commanded change in radius (mm):40.793952
2024-11-01 12:02:09,382 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:09,382 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:09,382 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:09,894 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:09,894 - __main__ - DEBUG - GrasperPos in m:-0.138463 -0.076762 -0.105070
2024-11-01 12:02:09,894 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:09,896 - __main__ - DEBUG - After SNS forward: 0.041605
2024-11-01 12:02:09,897 - __main__ - DEBUG - Jaw radial pos in m:0.041605
2024-11-01 12:02:09,897 - __main__ - DEBUG - Command Position: -0.144842 -0.083210 -0.109916
2024-11-01 12:02:09,897 - __main__ - DEBUG - SNS commanded goal position (mm):-152.992386,-58.209984,-109.916113
2024-11-01 12:02:09,897 - __main__ - DEBUG - SNS commanded change in radius (mm):41.604996
2024-11-01 12:02:09,897 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:09,897 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:09,941 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:09,941 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:09,942 - __main__ - DEBUG - GrasperPos in m:-0.138463 -0.076762 -0.105070
2024-11-01 12:02:09,942 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:09,945 - __main__ - DEBUG - After SNS forward: 0.042405
2024-11-01 12:02:09,945 - __main__ - DEBUG - Jaw radial pos in m:0.042405
2024-11-01 12:02:09,945 - __main__ - DEBUG - Command Position: -0.146323 -0.084810 -0.111039
2024-11-01 12:02:09,945 - __main__ - DEBUG - SNS commanded goal position (mm):-154.472697,-59.809855,-111.039475
2024-11-01 12:02:09,945 - __main__ - DEBUG - SNS commanded change in radius (mm):42.404927
2024-11-01 12:02:09,946 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:09,946 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:09,946 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:10,455 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:10,455 - __main__ - DEBUG - GrasperPos in m:-0.141900 -0.080162 -0.107690
2024-11-01 12:02:10,455 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:10,458 - __main__ - DEBUG - After SNS forward: 0.043194
2024-11-01 12:02:10,458 - __main__ - DEBUG - Jaw radial pos in m:0.043194
2024-11-01 12:02:10,458 - __main__ - DEBUG - Command Position: -0.147744 -0.086388 -0.112118
2024-11-01 12:02:10,458 - __main__ - DEBUG - SNS commanded goal position (mm):-155.893791,-61.387806,-112.117887
2024-11-01 12:02:10,458 - __main__ - DEBUG - SNS commanded change in radius (mm):43.193903
2024-11-01 12:02:10,458 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:10,458 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:10,500 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:10,500 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:10,500 - __main__ - DEBUG - GrasperPos in m:-0.141900 -0.080162 -0.107690
2024-11-01 12:02:10,500 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:10,502 - __main__ - DEBUG - After SNS forward: 0.043972
2024-11-01 12:02:10,502 - __main__ - DEBUG - Jaw radial pos in m:0.043972
2024-11-01 12:02:10,503 - __main__ - DEBUG - Command Position: -0.149108 -0.087944 -0.113153
2024-11-01 12:02:10,503 - __main__ - DEBUG - SNS commanded goal position (mm):-157.258037,-62.944135,-113.153175
2024-11-01 12:02:10,503 - __main__ - DEBUG - SNS commanded change in radius (mm):43.972068
2024-11-01 12:02:10,503 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:10,503 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:10,503 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:11,014 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:11,014 - __main__ - DEBUG - GrasperPos in m:-0.145013 -0.083413 -0.110055
2024-11-01 12:02:11,014 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:11,017 - __main__ - DEBUG - After SNS forward: 0.044740
2024-11-01 12:02:11,018 - __main__ - DEBUG - Jaw radial pos in m:0.044740
2024-11-01 12:02:11,018 - __main__ - DEBUG - Command Position: -0.150418 -0.089479 -0.114147
2024-11-01 12:02:11,018 - __main__ - DEBUG - SNS commanded goal position (mm):-158.567715,-64.479148,-114.147045
2024-11-01 12:02:11,018 - __main__ - DEBUG - SNS commanded change in radius (mm):44.739570
2024-11-01 12:02:11,018 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:11,018 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:11,060 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:11,060 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:11,060 - __main__ - DEBUG - GrasperPos in m:-0.145013 -0.083413 -0.110055
2024-11-01 12:02:11,060 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:11,065 - __main__ - DEBUG - After SNS forward: 0.045497
2024-11-01 12:02:11,066 - __main__ - DEBUG - Jaw radial pos in m:0.045497
2024-11-01 12:02:11,066 - __main__ - DEBUG - Command Position: -0.151675 -0.090993 -0.115101
2024-11-01 12:02:11,066 - __main__ - DEBUG - SNS commanded goal position (mm):-159.825016,-65.993136,-115.101159
2024-11-01 12:02:11,066 - __main__ - DEBUG - SNS commanded change in radius (mm):45.496564
2024-11-01 12:02:11,066 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:11,066 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:11,068 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:11,574 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:11,574 - __main__ - DEBUG - GrasperPos in m:-0.147950 -0.086625 -0.112280
2024-11-01 12:02:11,574 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:11,576 - __main__ - DEBUG - After SNS forward: 0.046243
2024-11-01 12:02:11,576 - __main__ - DEBUG - Jaw radial pos in m:0.046243
2024-11-01 12:02:11,577 - __main__ - DEBUG - Command Position: -0.152882 -0.092486 -0.116017
2024-11-01 12:02:11,577 - __main__ - DEBUG - SNS commanded goal position (mm):-161.032010,-67.486374,-116.017103
2024-11-01 12:02:11,577 - __main__ - DEBUG - SNS commanded change in radius (mm):46.243183
2024-11-01 12:02:11,577 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:11,577 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:11,619 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:11,620 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:11,620 - __main__ - DEBUG - GrasperPos in m:-0.147950 -0.086625 -0.112280
2024-11-01 12:02:11,620 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:11,624 - __main__ - DEBUG - After SNS forward: 0.046980
2024-11-01 12:02:11,624 - __main__ - DEBUG - Jaw radial pos in m:0.046980
2024-11-01 12:02:11,624 - __main__ - DEBUG - Command Position: -0.154041 -0.093959 -0.116896
2024-11-01 12:02:11,624 - __main__ - DEBUG - SNS commanded goal position (mm):-162.190739,-68.959168,-116.896413
2024-11-01 12:02:11,624 - __main__ - DEBUG - SNS commanded change in radius (mm):46.979580
2024-11-01 12:02:11,625 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:11,625 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:11,625 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:12,133 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:12,133 - __main__ - DEBUG - GrasperPos in m:-0.150625 -0.089713 -0.114300
2024-11-01 12:02:12,133 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:12,135 - __main__ - DEBUG - After SNS forward: 0.047706
2024-11-01 12:02:12,135 - __main__ - DEBUG - Jaw radial pos in m:0.047706
2024-11-01 12:02:12,135 - __main__ - DEBUG - Command Position: -0.155153 -0.095412 -0.117741
2024-11-01 12:02:12,135 - __main__ - DEBUG - SNS commanded goal position (mm):-163.303111,-70.411785,-117.740564
2024-11-01 12:02:12,136 - __main__ - DEBUG - SNS commanded change in radius (mm):47.705881
2024-11-01 12:02:12,136 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:12,136 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:12,179 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:12,179 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:12,179 - __main__ - DEBUG - GrasperPos in m:-0.150625 -0.089713 -0.114300
2024-11-01 12:02:12,179 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:12,184 - __main__ - DEBUG - After SNS forward: 0.048422
2024-11-01 12:02:12,184 - __main__ - DEBUG - Jaw radial pos in m:0.048422
2024-11-01 12:02:12,184 - __main__ - DEBUG - Command Position: -0.156221 -0.096844 -0.118551
2024-11-01 12:02:12,184 - __main__ - DEBUG - SNS commanded goal position (mm):-164.370987,-71.844494,-118.550934
2024-11-01 12:02:12,184 - __main__ - DEBUG - SNS commanded change in radius (mm):48.422240
2024-11-01 12:02:12,184 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:12,184 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:12,184 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:12,710 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:12,710 - __main__ - DEBUG - GrasperPos in m:-0.153213 -0.092913 -0.116272
2024-11-01 12:02:12,710 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:12,712 - __main__ - DEBUG - After SNS forward: 0.049129
2024-11-01 12:02:12,712 - __main__ - DEBUG - Jaw radial pos in m:0.049129
2024-11-01 12:02:12,712 - __main__ - DEBUG - Command Position: -0.157246 -0.098258 -0.119329
2024-11-01 12:02:12,713 - __main__ - DEBUG - SNS commanded goal position (mm):-165.396143,-73.257586,-119.328894
2024-11-01 12:02:12,713 - __main__ - DEBUG - SNS commanded change in radius (mm):49.128786
2024-11-01 12:02:12,713 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:12,713 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:12,755 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:12,755 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:12,755 - __main__ - DEBUG - GrasperPos in m:-0.153213 -0.092913 -0.116272
2024-11-01 12:02:12,755 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:12,757 - __main__ - DEBUG - After SNS forward: 0.049826
2024-11-01 12:02:12,757 - __main__ - DEBUG - Jaw radial pos in m:0.049826
2024-11-01 12:02:12,757 - __main__ - DEBUG - Command Position: -0.158230 -0.099651 -0.120076
2024-11-01 12:02:12,758 - __main__ - DEBUG - SNS commanded goal position (mm):-166.380305,-74.651314,-120.075725
2024-11-01 12:02:12,758 - __main__ - DEBUG - SNS commanded change in radius (mm):49.825650
2024-11-01 12:02:12,758 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:12,758 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:12,758 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:13,269 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:13,269 - __main__ - DEBUG - GrasperPos in m:-0.155325 -0.095650 -0.117875
2024-11-01 12:02:13,269 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:13,272 - __main__ - DEBUG - After SNS forward: 0.050513
2024-11-01 12:02:13,273 - __main__ - DEBUG - Jaw radial pos in m:0.050513
2024-11-01 12:02:13,273 - __main__ - DEBUG - Command Position: -0.159175 -0.101026 -0.120793
2024-11-01 12:02:13,273 - __main__ - DEBUG - SNS commanded goal position (mm):-167.325098,-76.025946,-120.792702
2024-11-01 12:02:13,273 - __main__ - DEBUG - SNS commanded change in radius (mm):50.512966
2024-11-01 12:02:13,273 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:13,274 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:13,315 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:13,315 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:13,315 - __main__ - DEBUG - GrasperPos in m:-0.155325 -0.095650 -0.117875
2024-11-01 12:02:13,315 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:13,317 - __main__ - DEBUG - After SNS forward: 0.051191
2024-11-01 12:02:13,317 - __main__ - DEBUG - Jaw radial pos in m:0.051191
2024-11-01 12:02:13,317 - __main__ - DEBUG - Command Position: -0.160082 -0.102382 -0.121481
2024-11-01 12:02:13,317 - __main__ - DEBUG - SNS commanded goal position (mm):-168.232102,-77.381758,-121.480994
2024-11-01 12:02:13,317 - __main__ - DEBUG - SNS commanded change in radius (mm):51.190872
2024-11-01 12:02:13,318 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:13,318 - __main__ - DEBUG - Number of grasp attempts 0
2024-11-01 12:02:13,318 - __main__ - DEBUG - Inside SNS control
2024-11-01 12:02:13,411 - __main__ - INFO - Z
2024-11-01 12:02:13,411 - __main__ - INFO - Setting to NORMAL mode...

2024-11-01 12:02:13,830 - __main__ - DEBUG - Target position in m: -0.181850 -0.215000 -0.188000
2024-11-01 12:02:13,830 - __main__ - DEBUG - GrasperPos in m:-0.157388 -0.098463 -0.119435
2024-11-01 12:02:13,830 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.192640
2024-11-01 12:02:13,833 - __main__ - DEBUG - After SNS forward: 0.051859
2024-11-01 12:02:13,833 - __main__ - DEBUG - Jaw radial pos in m:0.051859
2024-11-01 12:02:13,833 - __main__ - DEBUG - Command Position: -0.160953 -0.103719 -0.122142
2024-11-01 12:02:13,833 - __main__ - DEBUG - SNS commanded goal position (mm):-169.102806,-78.718989,-122.141741
2024-11-01 12:02:13,833 - __main__ - DEBUG - SNS commanded change in radius (mm):51.859487
2024-11-01 12:02:13,833 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:-20.0,grasp:-60.0,lift_after_grasp:0.0,move_to_pre_release:20.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-11-01 12:02:13,833 - __main__ - DEBUG - Number of grasp attempts 0
