2024-11-07 10:41:17,095 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-11-07 10:41:17,096 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-11-07 10:44:39,130 - __main__ - INFO - ZS
2024-11-07 10:44:40,682 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-11-07 10:44:40,683 - __main__ - INFO - jaw force offset: in N: -0.083480
2024-11-07 10:44:43,434 - __main__ - INFO - D
2024-11-07 10:44:43,434 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-07 10:44:43,434 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-11-07 10:44:43,434 - __main__ - INFO - Grasper current position (mm): 60.001600 

2024-11-07 10:44:43,434 - __main__ - INFO - Raw load cell reading: 4131.000000 

2024-11-07 10:44:43,434 - __main__ - INFO - Load cell reading (N): -0.003610 

2024-11-07 10:44:46,378 - __main__ - INFO - S
2024-11-07 10:44:47,370 - __main__ - INFO - Type selected: O
