2024-10-27 18:13:30,568 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-10-27 18:13:30,569 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-27 18:14:26,967 - __main__ - INFO - S
2024-10-27 18:14:28,236 - __main__ - INFO - Type selected: O
2024-10-27 18:14:33,072 - __main__ - INFO - Max closure (mm): 38.000000
