2024-12-31 10:29:42,291 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-12-31 10:29:42,300 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-12-31 10:29:43,477 - __main__ - INFO - D
2024-12-31 10:29:43,477 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-31 10:29:43,504 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-31 10:29:43,504 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-12-31 10:29:43,504 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-31 10:29:43,504 - __main__ - INFO - Grasper contact pressure (psi): 0.045774, 0.013732, 0.059506 

2024-12-31 10:29:44,818 - __main__ - INFO - D
2024-12-31 10:29:44,838 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-31 10:29:44,838 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-31 10:29:44,838 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-12-31 10:29:44,838 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-31 10:29:44,838 - __main__ - INFO - Grasper contact pressure (psi): 0.036619, 0.004577, 0.050351 

2024-12-31 10:29:45,818 - __main__ - INFO - D
2024-12-31 10:29:45,818 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-31 10:29:45,818 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-31 10:29:45,818 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.018309 

2024-12-31 10:29:45,818 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-31 10:29:45,818 - __main__ - INFO - Grasper contact pressure (psi): 0.041196, 0.004577, 0.066372 

2024-12-31 10:29:46,705 - __main__ - INFO - D
2024-12-31 10:29:46,705 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-31 10:29:46,706 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-31 10:29:46,706 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-12-31 10:29:46,706 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-31 10:29:46,706 - __main__ - INFO - Grasper contact pressure (psi): 0.036619, 0.013732, 0.059506 

2024-12-31 10:29:47,598 - __main__ - INFO - D
2024-12-31 10:29:47,621 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-31 10:29:47,621 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-31 10:29:47,621 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-12-31 10:29:47,621 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-31 10:29:47,621 - __main__ - INFO - Grasper contact pressure (psi): 0.041196, 0.013732, 0.061794 

2024-12-31 10:29:48,568 - __main__ - INFO - D
2024-12-31 10:29:48,568 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-31 10:29:48,568 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-31 10:29:48,568 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-12-31 10:29:48,569 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-31 10:29:48,569 - __main__ - INFO - Grasper contact pressure (psi): 0.036619, 0.011443, 0.059506 

2024-12-31 10:29:49,697 - __main__ - INFO - D
2024-12-31 10:29:49,719 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-31 10:29:49,719 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-31 10:29:49,719 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-12-31 10:29:49,719 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-31 10:29:49,720 - __main__ - INFO - Grasper contact pressure (psi): 0.041196, 0.018310, 0.066372 

2024-12-31 10:29:50,681 - __main__ - INFO - D
2024-12-31 10:29:50,682 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-31 10:29:50,682 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-31 10:29:50,682 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.013732 

2024-12-31 10:29:50,682 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-31 10:29:50,682 - __main__ - INFO - Grasper contact pressure (psi): 0.041196, 0.025176, 0.061794 

2024-12-31 10:29:51,542 - __main__ - INFO - D
2024-12-31 10:29:51,543 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-31 10:29:51,543 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-31 10:29:51,543 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-12-31 10:29:51,543 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-31 10:29:51,543 - __main__ - INFO - Grasper contact pressure (psi): 0.041196, 0.013732, 0.061794 

2024-12-31 10:29:52,815 - __main__ - INFO - D
2024-12-31 10:29:52,835 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-31 10:29:52,835 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-31 10:29:52,835 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.013732 

2024-12-31 10:29:52,835 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-31 10:29:52,835 - __main__ - INFO - Grasper contact pressure (psi): 0.041196, 0.013732, 0.061794 

2024-12-31 10:29:58,212 - __main__ - INFO - MG
2024-12-31 10:30:17,898 - __main__ - INFO - MG
2024-12-31 10:30:30,701 - __main__ - INFO - MG
2024-12-31 10:30:35,222 - __main__ - INFO - MG
2024-12-31 10:30:56,262 - __main__ - INFO - MG
2024-12-31 10:30:59,189 - __main__ - INFO - MG
2024-12-31 10:31:16,658 - __main__ - INFO - MG
2024-12-31 10:31:21,155 - __main__ - INFO - MG
2024-12-31 10:31:43,419 - __main__ - INFO - MG
2024-12-31 10:31:59,944 - __main__ - INFO - M
2024-12-31 10:32:28,225 - __main__ - INFO - MG
