2024-05-04 18:08:54,955 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-05-04 18:08:55,850 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-05-04 18:09:00,955 - __main__ - INFO - M
2024-05-04 18:09:14,378 - __main__ - INFO - LQR
2024-05-04 18:09:26,871 - __main__ - INFO - Using LQR JSON File: D:/Ravesh/FRR-Software-Interface/GUI/EmbeddedSystems/Controllers/LQR_affine_rigid_contact_only.json
2024-05-04 18:09:27,411 - __main__ - INFO - Logger set up ...
2024-05-04 18:09:27,412 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-05-04 18:09:40,517 - __main__ - INFO - Original position (mm): -9.325000,12.925000,-180.180000
2024-05-04 18:09:40,517 - __main__ - INFO - Please enter object type (rigid, elastic or soft)

2024-05-04 18:09:47,783 - __main__ - INFO - Please enter object size in mm
2024-05-04 18:10:10,079 - __main__ - INFO - Completely deflating grasper...
2024-05-04 18:27:58,511 - __main__ - INFO - Finished LQR
