2024-10-26 19:45:46,004 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-10-26 19:45:46,005 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-26 19:46:04,175 - __main__ - INFO - M
2024-10-26 19:46:32,997 - __main__ - INFO - D
2024-10-26 19:46:32,998 - __main__ - INFO - Gantry position(mm): -4.875000 12.587500 -141.640000 

2024-10-26 19:46:32,999 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-26 19:46:32,999 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.016021 

2024-10-26 19:46:32,999 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-10-26 19:46:33,000 - __main__ - INFO - Grasper contact pressure (psi): 0.002289, 0.013732, 0.020598 

2024-10-26 19:46:35,612 - __main__ - INFO - D
2024-10-26 19:46:35,638 - __main__ - INFO - Gantry position(mm): -4.875000 12.587500 -141.640000 

2024-10-26 19:46:35,638 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-26 19:46:35,638 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.011443 

2024-10-26 19:46:35,638 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-10-26 19:46:35,639 - __main__ - INFO - Grasper contact pressure (psi): -0.009155, 0.018310, 0.025176 

2024-10-26 19:46:36,646 - __main__ - INFO - D
2024-10-26 19:46:36,647 - __main__ - INFO - Gantry position(mm): -4.875000 12.587500 -141.640000 

2024-10-26 19:46:36,647 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-26 19:46:36,647 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.016021 

2024-10-26 19:46:36,647 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-10-26 19:46:36,647 - __main__ - INFO - Grasper contact pressure (psi): -0.004577, 0.004577, 0.025176 

2024-10-26 19:46:37,585 - __main__ - INFO - D
2024-10-26 19:46:37,586 - __main__ - INFO - Gantry position(mm): -4.875000 12.587500 -141.640000 

2024-10-26 19:46:37,587 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-26 19:46:37,587 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.016021 

2024-10-26 19:46:37,587 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-10-26 19:46:37,587 - __main__ - INFO - Grasper contact pressure (psi): -0.002289, 0.018310, 0.027464 

2024-10-26 19:46:38,539 - __main__ - INFO - D
2024-10-26 19:46:38,540 - __main__ - INFO - Gantry position(mm): -4.875000 12.587500 -141.640000 

2024-10-26 19:46:38,541 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-26 19:46:38,541 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.011443 

2024-10-26 19:46:38,541 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-10-26 19:46:38,541 - __main__ - INFO - Grasper contact pressure (psi): -0.004577, 0.011443, 0.027464 

2024-10-26 19:46:39,566 - __main__ - INFO - D
2024-10-26 19:46:39,568 - __main__ - INFO - Gantry position(mm): -4.875000 12.587500 -141.640000 

2024-10-26 19:46:39,569 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-26 19:46:39,569 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.016021 

2024-10-26 19:46:39,569 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-10-26 19:46:39,569 - __main__ - INFO - Grasper contact pressure (psi): -0.004577, 0.011443, 0.025176 

2024-10-26 19:46:40,560 - __main__ - INFO - D
2024-10-26 19:46:40,561 - __main__ - INFO - Gantry position(mm): -4.875000 12.587500 -141.640000 

2024-10-26 19:46:40,561 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-26 19:46:40,561 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.016021 

2024-10-26 19:46:40,561 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-10-26 19:46:40,561 - __main__ - INFO - Grasper contact pressure (psi): -0.004577, 0.011443, 0.025176 

2024-10-26 19:46:41,508 - __main__ - INFO - D
2024-10-26 19:46:41,538 - __main__ - INFO - Gantry position(mm): -4.875000 12.587500 -141.640000 

2024-10-26 19:46:41,538 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-26 19:46:41,538 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.011443 

2024-10-26 19:46:41,539 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-10-26 19:46:41,539 - __main__ - INFO - Grasper contact pressure (psi): 0.002289, 0.011443, 0.025176 

2024-10-26 19:46:42,867 - __main__ - INFO - D
2024-10-26 19:46:42,868 - __main__ - INFO - Gantry position(mm): -4.875000 12.587500 -141.640000 

2024-10-26 19:46:42,868 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-26 19:46:42,869 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.016021 

2024-10-26 19:46:42,869 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-10-26 19:46:42,869 - __main__ - INFO - Grasper contact pressure (psi): -0.009155, 0.011443, 0.016021 

2024-10-26 19:48:29,096 - __main__ - INFO - S
2024-10-26 19:48:30,569 - __main__ - INFO - Type selected: FC
