2024-04-05 16:41:45,516 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 

2024-04-05 16:41:46,238 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-04-05 16:41:55,535 - __main__ - INFO - K
2024-04-05 16:41:55,582 - __main__ - INFO - Logger set up ...
2024-04-05 16:41:55,582 - __main__ - INFO - Below are the Experimental parameters....
2024-04-05 16:41:55,582 - __main__ - INFO -            var_name  ...                                    random_sequence
0                 x  ...  [9.985595357894688, 9.985595357894688, 9.98559...
1                 y  ...  [-7.067497861909878, -7.067497861909878, -7.06...
2                 z  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
3  Grasper_Pressure  ...  [8.214793279300329, 8.214793279300329, 8.21479...
4             Jaw_1  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
5             Jaw_2  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
6             Jaw_3  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...

[7 rows x 10 columns]
2024-04-05 16:41:55,636 - __main__ - INFO - Enter Y to proceed, enter Z to exit
