2024-10-17 11:04:14,262 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-10-17 11:04:14,263 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-17 11:15:29,958 - __main__ - INFO - Df
2024-10-17 11:15:29,958 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-17 11:15:31,134 - __main__ - INFO - D
2024-10-17 11:15:31,150 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 11:15:31,150 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-17 11:15:31,150 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.025175 

2024-10-17 11:15:31,150 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-10-17 11:15:31,150 - __main__ - INFO - Grasper contact pressure (psi): 0.006866, 0.013732, 0.020598 

2024-10-17 11:15:44,187 - __main__ - INFO - MG
2024-10-17 11:16:05,643 - __main__ - INFO - D
2024-10-17 11:16:05,644 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 11:16:05,644 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.857062 

2024-10-17 11:16:05,644 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.250076 

2024-10-17 11:16:05,644 - __main__ - INFO - Grasper closure radius(mm): 50.000000 

2024-10-17 11:16:05,644 - __main__ - INFO - Grasper contact pressure (psi): 0.006866, 0.013732, 0.025176 

2024-10-17 11:16:10,389 - __main__ - INFO - D
2024-10-17 11:16:10,389 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 11:16:10,389 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.857062 

2024-10-17 11:16:10,389 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.561489 

2024-10-17 11:16:10,389 - __main__ - INFO - Grasper closure radius(mm): 50.000000 

2024-10-17 11:16:10,389 - __main__ - INFO - Grasper contact pressure (psi): 0.009155, 0.011443, 0.027464 

2024-10-17 11:16:11,512 - __main__ - INFO - D
2024-10-17 11:16:11,512 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 11:16:11,512 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.857062 

2024-10-17 11:16:11,512 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.232072 

2024-10-17 11:16:11,512 - __main__ - INFO - Grasper closure radius(mm): 50.000000 

2024-10-17 11:16:11,512 - __main__ - INFO - Grasper contact pressure (psi): 0.002289, 0.018310, 0.025176 

2024-10-17 11:16:12,582 - __main__ - INFO - D
2024-10-17 11:16:12,583 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 11:16:12,583 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.857062 

2024-10-17 11:16:12,583 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.520598 

2024-10-17 11:16:12,583 - __main__ - INFO - Grasper closure radius(mm): 50.000000 

2024-10-17 11:16:12,583 - __main__ - INFO - Grasper contact pressure (psi): 0.006866, 0.011443, 0.025176 

2024-10-17 11:16:13,536 - __main__ - INFO - D
2024-10-17 11:16:13,554 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 11:16:13,554 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.857062 

2024-10-17 11:16:13,554 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.435764 

2024-10-17 11:16:13,554 - __main__ - INFO - Grasper closure radius(mm): 50.000000 

2024-10-17 11:16:13,554 - __main__ - INFO - Grasper contact pressure (psi): 0.009155, 0.011443, 0.027464 

2024-10-17 11:16:38,105 - __main__ - INFO - MG
2024-10-17 11:16:46,655 - __main__ - INFO - MG
2024-10-17 11:16:53,252 - __main__ - INFO - MG
2024-10-17 11:17:33,194 - __main__ - INFO - MG
2024-10-17 11:17:36,341 - __main__ - INFO - MG
2024-10-17 11:18:18,680 - __main__ - INFO - D
2024-10-17 11:18:18,681 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 11:18:18,681 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.994624 

2024-10-17 11:18:18,681 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.927526 

2024-10-17 11:18:18,681 - __main__ - INFO - Grasper closure radius(mm): 49.000000 

2024-10-17 11:18:18,681 - __main__ - INFO - Grasper contact pressure (psi): 0.009155, 0.013732, 0.020598 

2024-10-17 11:18:20,442 - __main__ - INFO - D
2024-10-17 11:18:20,455 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 11:18:20,455 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.994624 

2024-10-17 11:18:20,455 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.641440 

2024-10-17 11:18:20,456 - __main__ - INFO - Grasper closure radius(mm): 49.000000 

2024-10-17 11:18:20,456 - __main__ - INFO - Grasper contact pressure (psi): 0.009155, 0.011443, 0.020598 

2024-10-17 11:18:21,299 - __main__ - INFO - D
2024-10-17 11:18:21,299 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 11:18:21,299 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.994624 

2024-10-17 11:18:21,299 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.930272 

2024-10-17 11:18:21,299 - __main__ - INFO - Grasper closure radius(mm): 49.000000 

2024-10-17 11:18:21,299 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.013732, 0.020598 

2024-10-17 11:18:22,931 - __main__ - INFO - MG
2024-10-17 11:18:46,989 - __main__ - INFO - D
2024-10-17 11:18:47,005 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 11:18:47,005 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.067850 

2024-10-17 11:18:47,005 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.508698 

2024-10-17 11:18:47,005 - __main__ - INFO - Grasper closure radius(mm): 48.500000 

2024-10-17 11:18:47,005 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.011443, 0.020598 

2024-10-17 11:18:47,852 - __main__ - INFO - D
2024-10-17 11:18:47,852 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 11:18:47,852 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.067850 

2024-10-17 11:18:47,852 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.872902 

2024-10-17 11:18:47,852 - __main__ - INFO - Grasper closure radius(mm): 48.500000 

2024-10-17 11:18:47,852 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.004577, 0.032042 

2024-10-17 11:18:48,827 - __main__ - INFO - D
2024-10-17 11:18:48,827 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 11:18:48,827 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.067850 

2024-10-17 11:18:48,827 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.314465 

2024-10-17 11:18:48,827 - __main__ - INFO - Grasper closure radius(mm): 48.500000 

2024-10-17 11:18:48,827 - __main__ - INFO - Grasper contact pressure (psi): 0.009155, 0.018310, 0.025176 

2024-10-17 11:18:49,705 - __main__ - INFO - D
2024-10-17 11:18:49,722 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 11:18:49,723 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.067850 

2024-10-17 11:18:49,723 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.266250 

2024-10-17 11:18:49,723 - __main__ - INFO - Grasper closure radius(mm): 48.500000 

2024-10-17 11:18:49,723 - __main__ - INFO - Grasper contact pressure (psi): 0.009155, 0.011443, 0.020598 

2024-10-17 11:18:50,568 - __main__ - INFO - D
2024-10-17 11:18:50,568 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 11:18:50,568 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.067850 

2024-10-17 11:18:50,568 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.323771 

2024-10-17 11:18:50,568 - __main__ - INFO - Grasper closure radius(mm): 48.500000 

2024-10-17 11:18:50,569 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.018310, 0.016021 

2024-10-17 11:18:51,524 - __main__ - INFO - D
2024-10-17 11:18:51,524 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 11:18:51,524 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):6.067850 

2024-10-17 11:18:51,524 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.955447 

2024-10-17 11:18:51,524 - __main__ - INFO - Grasper closure radius(mm): 48.500000 

2024-10-17 11:18:51,525 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.011443, 0.025176 

2024-10-17 11:18:52,937 - __main__ - INFO - MG
2024-10-17 11:19:00,973 - __main__ - INFO - MG
2024-10-17 11:19:50,444 - __main__ - INFO - MG
2024-10-17 11:19:56,071 - __main__ - INFO - MG
2024-10-17 11:20:03,053 - __main__ - INFO - D
2024-10-17 11:20:03,067 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 11:20:03,067 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):5.924166 

2024-10-17 11:20:03,067 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.145255 

2024-10-17 11:20:03,067 - __main__ - INFO - Grasper closure radius(mm): 49.500000 

2024-10-17 11:20:03,067 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.004577, 0.020598 

2024-10-17 11:21:19,037 - __main__ - INFO - MG
