2023-08-16 17:38:56,911 - __main__ - INFO - Initializing Soft Grasper...
2023-08-16 17:38:56,914 - __main__ - INFO - Finished initializing Soft Grasper
2023-08-16 17:38:56,914 - __main__ - INFO - Initializing Gantry...
2023-08-16 17:39:49,554 - __main__ - INFO - Finished initializing Gantry!
2023-08-16 17:39:49,554 - __main__ - INFO - Initializing Joystick...
2023-08-16 17:39:49,745 - __main__ - INFO - Finished initializing Joystick!
2023-08-16 17:39:49,745 - __main__ - INFO - Initializing SNS controller
2023-08-16 17:39:49,747 - __main__ - INFO - Finished initializing the SNS.
2023-08-16 17:39:49,747 - __main__ - INFO - Finished Initialization
2023-08-16 17:39:49,747 - __main__ - INFO - Triggering connection to http://localhost:8000
2023-08-16 17:39:51,807 - __main__ - DEBUG - connected to socket
2023-08-16 17:39:51,807 - __main__ - DEBUG - Sending Start
