2024-01-10 17:22:25,682 - __main__ - INFO - Triggering connection to http://localhost:8080
2024-01-10 17:22:25,691 - __main__ - DEBUG - connected to socket
2024-01-10 17:22:25,692 - __main__ - DEBUG - Sending Start
2024-01-10 17:24:25,706 - __main__ - INFO - Finished Initialization
2024-01-10 17:24:25,706 - __main__ - DEBUG - ProgramLoop
2024-01-10 17:24:25,707 - __main__ - DEBUG - ProgramLoop
2024-01-10 17:24:25,707 - __main__ - INFO - disconnected from server
2024-01-10 17:24:25,707 - __main__ - DEBUG - ProgramLoop
2024-01-10 17:24:25,713 - __main__ - DEBUG - connected to socket
2024-01-10 17:24:25,716 - __main__ - DEBUG - Sending Start
