2024-12-11 18:50:14,227 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-12-11 18:50:14,228 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-12-11 18:50:17,876 - __main__ - INFO - D
2024-12-11 18:50:17,895 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-11 18:50:17,896 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-11 18:50:17,896 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.018309 

2024-12-11 18:50:17,896 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-11 18:50:17,896 - __main__ - INFO - Grasper contact pressure (psi): 0.052640, 0.011443, 0.038908 

2024-12-11 18:50:19,464 - __main__ - INFO - D
2024-12-11 18:50:19,464 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-11 18:50:19,464 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-11 18:50:19,464 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-12-11 18:50:19,464 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-11 18:50:19,465 - __main__ - INFO - Grasper contact pressure (psi): 0.048062, 0.004577, 0.025176 

2024-12-11 18:50:23,550 - __main__ - INFO - D
2024-12-11 18:50:23,566 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-11 18:50:23,566 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-11 18:50:23,566 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.018309 

2024-12-11 18:50:23,566 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-11 18:50:23,567 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.011443, 0.032042 

2024-12-11 18:50:28,083 - __main__ - INFO - S
2024-12-11 18:50:31,377 - __main__ - INFO - Type selected: FC
2024-12-11 18:50:37,218 - __main__ - INFO - Force Threshold gain is: 1.000000
2024-12-11 18:50:41,100 - __main__ - INFO - Grasper closing time constant is: 34.000000
2024-12-11 18:50:49,385 - __main__ - INFO - Thresholds (psi): 0.040000, 0.020000, 0.040000
