2024-10-25 14:03:19,121 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-10-25 14:03:19,131 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-25 14:03:23,335 - __main__ - INFO - D
2024-10-25 14:03:23,335 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-25 14:03:23,336 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-25 14:03:23,336 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-10-25 14:03:23,336 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-10-25 14:03:23,336 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.013732, 0.025176 

2024-10-25 14:03:24,916 - __main__ - INFO - D
2024-10-25 14:03:24,916 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-25 14:03:24,916 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-25 14:03:24,917 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.025175 

2024-10-25 14:03:24,917 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-10-25 14:03:24,917 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.018310, 0.025176 

2024-10-25 14:03:25,828 - __main__ - INFO - D
2024-10-25 14:03:25,844 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-25 14:03:25,844 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-25 14:03:25,844 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-10-25 14:03:25,845 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-10-25 14:03:25,845 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.004577, 0.027464 

2024-10-25 14:03:44,282 - __main__ - INFO - D
2024-10-25 14:03:44,282 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-25 14:03:44,283 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-25 14:03:44,283 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-10-25 14:03:44,283 - __main__ - INFO - Grasper closure radius(mm): 196.660000 

2024-10-25 14:03:44,283 - __main__ - INFO - Grasper contact pressure (psi): 0.029753, 0.002289, 0.036619 

2024-10-25 14:03:48,613 - __main__ - INFO - D
2024-10-25 14:03:48,630 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-25 14:03:48,631 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-25 14:03:48,631 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-10-25 14:03:48,631 - __main__ - INFO - Grasper closure radius(mm): 196.660000 

2024-10-25 14:03:48,631 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.011443, 0.025176 

2024-10-25 14:03:51,313 - __main__ - INFO - D
2024-10-25 14:03:51,313 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-25 14:03:51,313 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-25 14:03:51,313 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.029753 

2024-10-25 14:03:51,313 - __main__ - INFO - Grasper closure radius(mm): 263.660000 

2024-10-25 14:03:51,313 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.013732, 0.027464 

2024-10-25 14:03:57,193 - __main__ - INFO - D
2024-10-25 14:03:57,193 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-25 14:03:57,193 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-25 14:03:57,194 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.025175 

2024-10-25 14:03:57,194 - __main__ - INFO - Grasper closure radius(mm): 158.160000 

2024-10-25 14:03:57,194 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.018310, 0.020598 

2024-10-25 14:03:58,567 - __main__ - INFO - D
2024-10-25 14:03:58,568 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-25 14:03:58,568 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-25 14:03:58,568 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-10-25 14:03:58,568 - __main__ - INFO - Grasper closure radius(mm): 158.160000 

2024-10-25 14:03:58,568 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.013732, 0.032042 

2024-10-25 14:04:07,979 - __main__ - INFO - D
2024-10-25 14:04:07,993 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-25 14:04:07,993 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):7.086825 

2024-10-25 14:04:07,993 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.394874 

2024-10-25 14:04:07,993 - __main__ - INFO - Grasper closure radius(mm): 42.160000 

2024-10-25 14:04:07,994 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.004577, 0.027464 

2024-10-25 14:04:09,097 - __main__ - INFO - D
2024-10-25 14:04:09,097 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-25 14:04:09,097 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):7.086825 

2024-10-25 14:04:09,098 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.488252 

2024-10-25 14:04:09,098 - __main__ - INFO - Grasper closure radius(mm): 42.160000 

2024-10-25 14:04:09,098 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.011443, 0.025176 

2024-10-25 14:04:10,183 - __main__ - INFO - D
2024-10-25 14:04:10,201 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-25 14:04:10,201 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):7.086825 

2024-10-25 14:04:10,201 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.703845 

2024-10-25 14:04:10,201 - __main__ - INFO - Grasper closure radius(mm): 42.160000 

2024-10-25 14:04:10,201 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.013732, 0.027464 

2024-10-25 14:06:34,649 - __main__ - INFO - D
2024-10-25 14:06:34,664 - __main__ - INFO - Gantry position(mm): 3.875000 0.000000 0.000000 

2024-10-25 14:06:34,664 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-25 14:06:34,664 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.004577 

2024-10-25 14:06:34,664 - __main__ - INFO - Grasper closure radius(mm): 396.160000 

2024-10-25 14:06:34,664 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.011443, 0.025176 

