2024-04-05 16:53:41,740 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 

2024-04-05 16:53:42,440 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-04-05 16:53:45,783 - __main__ - INFO - K
2024-04-05 16:53:45,801 - __main__ - INFO - Logger set up ...
2024-04-05 16:53:45,801 - __main__ - INFO - Below are the Experimental parameters....
2024-04-05 16:53:45,801 - __main__ - INFO -            var_name  ...                                    random_sequence
0                 x  ...  [5.164152278287851, 5.164152278287851, 5.16415...
1                 y  ...  [-0.20322073693967013, -0.20322073693967013, -...
2                 z  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
3  Grasper_Pressure  ...  [5.704430514583781, 5.704430514583781, 5.70443...
4             Jaw_1  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
5             Jaw_2  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
6             Jaw_3  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...

[7 rows x 10 columns]
2024-04-05 16:53:45,840 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-04-05 16:53:47,780 - __main__ - INFO - Original position (mm): 0.000000,0.000000,0.000000
2024-04-05 16:53:47,780 - __main__ - INFO - Please enter object type (rigid, elastic or soft)
2024-04-05 16:53:52,174 - __main__ - INFO - rigid
2024-04-05 16:53:52,174 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 

