2024-06-19 10:00:50,548 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-06-19 10:00:50,549 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-06-19 10:01:37,602 - __main__ - INFO - D
2024-06-19 10:01:37,602 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

