2024-03-25 19:25:51,249 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 

2024-03-25 19:25:52,159 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-03-25 19:25:57,098 - __main__ - INFO - D
2024-03-25 19:25:57,099 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-03-25 19:25:57,101 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.004577 

2024-03-25 19:25:57,102 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-03-25 19:25:57,102 - __main__ - INFO - Grasper contact pressure (psi): 0.002289, 0.013732, 0.020598 

2024-03-25 19:25:59,905 - __main__ - INFO - D
2024-03-25 19:25:59,936 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-03-25 19:25:59,936 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.004577 

2024-03-25 19:25:59,936 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-03-25 19:25:59,936 - __main__ - INFO - Grasper contact pressure (psi): 0.006866, 0.013732, 0.025176 

2024-03-25 19:26:01,142 - __main__ - INFO - S
2024-03-25 19:26:02,275 - __main__ - INFO - Type selected: MC
2024-03-25 19:26:14,692 - __main__ - INFO - Force Threshold gain is: 1000.000000
2024-03-25 19:26:21,890 - __main__ - INFO - Grasper closing time constant is: 5.000000
2024-03-25 19:26:23,514 - __main__ - INFO - Thresholds (psi): 0.010000, 0.020000, 0.029000
2024-03-25 19:26:25,229 - __main__ - INFO - Scaling: 1.000000, 1.000000, 1.000000
