2024-12-12 15:03:11,120 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-12-12 15:03:11,121 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-12-12 15:13:06,249 - __main__ - INFO - ZS
2024-12-12 15:13:08,457 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-12-12 15:13:08,457 - __main__ - INFO - jaw force offset: in N: 0.521917
2024-12-12 15:13:11,275 - __main__ - INFO - D
2024-12-12 15:13:11,276 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-12 15:13:11,276 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-12-12 15:13:11,276 - __main__ - INFO - Grasper current position (mm): 60.001600 

2024-12-12 15:13:11,276 - __main__ - INFO - Raw load cell reading: 4298.000000 

2024-12-12 15:13:11,276 - __main__ - INFO - Load cell reading (N): -0.006137 

2024-12-12 15:13:12,361 - __main__ - INFO - D
2024-12-12 15:13:12,361 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-12 15:13:12,361 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-12-12 15:13:12,361 - __main__ - INFO - Grasper current position (mm): 60.001600 

2024-12-12 15:13:12,361 - __main__ - INFO - Raw load cell reading: 4298.000000 

2024-12-12 15:13:12,361 - __main__ - INFO - Load cell reading (N): -0.006137 

2024-12-12 15:13:13,224 - __main__ - INFO - D
2024-12-12 15:13:13,225 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-12 15:13:13,225 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-12-12 15:13:13,225 - __main__ - INFO - Grasper current position (mm): 60.001600 

2024-12-12 15:13:13,225 - __main__ - INFO - Raw load cell reading: 4298.000000 

2024-12-12 15:13:13,226 - __main__ - INFO - Load cell reading (N): -0.006137 

2024-12-12 15:13:15,343 - __main__ - INFO - MG
2024-12-12 15:13:20,328 - __main__ - INFO - M
2024-12-12 15:13:28,119 - __main__ - INFO - S
2024-12-12 15:13:29,239 - __main__ - INFO - Type selected: FC
2024-12-12 15:13:34,263 - __main__ - INFO - Force Threshold gain is: 7.500000
2024-12-12 15:13:39,057 - __main__ - INFO - Grasper closing time constant is: 34.000000
2024-12-12 15:13:43,655 - __main__ - INFO - Threshold (N): 0.100000
2024-12-12 15:13:45,548 - __main__ - INFO - Scaling: 1.000000
2024-12-12 15:14:17,830 - __main__ - INFO - x,y,z used is (mm): -8.170000, 27.000000, -197.640000
2024-12-12 15:14:42,259 - __main__ - INFO - Return home completed
2024-12-12 15:14:42,259 - __main__ - INFO - Beginning SNS ...
2024-12-12 15:14:42,259 - __main__ - DEBUG - Inside SNS control
2024-12-12 15:14:42,259 - __main__ - INFO - Z offset 0.000000
2024-12-12 15:14:42,259 - __main__ - DEBUG - Target position in m: -0.181830 -0.217000 -0.183000
2024-12-12 15:14:42,259 - __main__ - DEBUG - GrasperPos in m:0.008170 -0.027000 0.000000
2024-12-12 15:14:42,259 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.197640
2024-12-12 15:14:42,263 - __main__ - DEBUG - After SNS forward: 0.000000
2024-12-12 15:14:42,263 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-12-12 15:14:42,264 - __main__ - DEBUG - Command Position: -0.000000 -0.000011 -0.000316
2024-12-12 15:14:42,264 - __main__ - DEBUG - SNS commanded goal position (mm):-8.170015,26.988720,-0.316225
2024-12-12 15:14:42,264 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000002
2024-12-12 15:14:42,264 - __main__ - DEBUG - move_to_pre_grasp:-0.8000004,move_to_grasp:0.0,grasp:2.4000013,lift_after_grasp:0.0,move_to_pre_release:-1.6000009,move_to_release:-0.8000004,release:0.0,lift_after_release:-18.399998
