2023-08-16 13:39:42,940 - __main__ - INFO - Initializing Soft Grasper...
2023-08-16 13:39:42,943 - __main__ - INFO - Finished initializing Soft Grasper
2023-08-16 13:39:42,944 - __main__ - INFO - Initializing Gantry...
2023-08-16 13:40:36,168 - __main__ - INFO - Finished initializing Gantry!
2023-08-16 13:40:36,168 - __main__ - INFO - Initializing Joystick...
2023-08-16 13:40:36,514 - __main__ - INFO - Finished initializing Joystick!
2023-08-16 13:40:36,514 - __main__ - INFO - Initializing SNS controller
2023-08-16 13:40:36,514 - __main__ - INFO - Finished initializing the SNS.
2023-08-16 13:40:36,516 - __main__ - INFO - Finished Initialization
2023-08-16 13:40:36,516 - __main__ - INFO - Triggering connection to http://localhost:8000
2023-08-16 13:40:38,586 - __main__ - DEBUG - connected to socket
2023-08-16 13:40:38,586 - __main__ - DEBUG - Sending Start
