2024-04-05 17:13:26,923 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 

2024-04-05 17:13:27,644 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-04-05 17:13:44,920 - __main__ - INFO - K
2024-04-05 17:13:45,012 - __main__ - INFO - Logger set up ...
2024-04-05 17:13:45,013 - __main__ - INFO - Below are the Experimental parameters....
2024-04-05 17:13:45,013 - __main__ - INFO -            var_name  ...                                    random_sequence
0                 x  ...  [-10.406588028802778, -10.406588028802778, -10...
1                 y  ...  [1.700089543255288, 1.700089543255288, 1.70008...
2                 z  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
3  Grasper_Pressure  ...  [6.669482500042035, 6.669482500042035, 6.66948...
4             Jaw_1  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
5             Jaw_2  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
6             Jaw_3  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...

[7 rows x 10 columns]
2024-04-05 17:13:45,053 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-04-05 17:13:46,470 - __main__ - INFO - Original position (mm): 0.000000,0.000000,0.000000
2024-04-05 17:13:46,470 - __main__ - INFO - Please enter object type (rigid, elastic or soft)

2024-04-05 17:13:51,422 - __main__ - INFO - Please enter object size in mm
2024-04-05 17:13:57,463 - __main__ - INFO - Completely deflating grasper...
