2023-08-11 22:13:19,358 - Hardware - INFO - Initializing Soft Grasper...
2023-08-11 22:13:19,360 - Hardware - INFO - Finished initializing Soft Grasper
2023-08-11 22:13:19,360 - Hardware - INFO - Initializing Gantry...
2023-08-11 22:13:39,381 - Hardware - INFO - Finished initializing Gantry!
2023-08-11 22:13:39,381 - Hardware - INFO - Initializing Joystick...
2023-08-11 22:13:40,162 - Hardware - INFO - Finished initializing Joystick!
2023-08-11 22:13:40,162 - Hardware - INFO - Finished Initialization
2023-08-11 22:13:40,162 - Hardware - INFO - Triggering connection to http://localhost:8000
2023-08-11 22:13:42,232 - Hardware - DEBUG - connected to socket
2023-08-11 22:13:42,232 - Hardware - DEBUG - Sending Start
2023-08-11 22:15:54,174 - Hardware - DEBUG - Exiting loop
2023-08-11 22:15:57,105 - Hardware - DEBUG - connected to socket
2023-08-11 22:15:57,105 - Hardware - DEBUG - Sending Start
