2024-10-27 19:25:03,703 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-10-27 19:25:03,704 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-27 19:25:06,197 - __main__ - INFO - D
2024-10-27 19:25:06,197 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:06,199 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:06,199 - __main__ - INFO - Grasper current position (mm): 59.927400 

2024-10-27 19:25:06,199 - __main__ - INFO - Raw load cell reading: 4175.000000 

2024-10-27 19:25:06,199 - __main__ - INFO - Load cell reading (N): 10.245579 

2024-10-27 19:25:07,910 - __main__ - INFO - D
2024-10-27 19:25:07,910 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:07,911 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:07,911 - __main__ - INFO - Grasper current position (mm): 59.927400 

2024-10-27 19:25:07,911 - __main__ - INFO - Raw load cell reading: 4175.000000 

2024-10-27 19:25:07,911 - __main__ - INFO - Load cell reading (N): 10.245579 

2024-10-27 19:25:08,821 - __main__ - INFO - D
2024-10-27 19:25:08,822 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:08,822 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:08,822 - __main__ - INFO - Grasper current position (mm): 59.927400 

2024-10-27 19:25:08,822 - __main__ - INFO - Raw load cell reading: 4175.000000 

2024-10-27 19:25:08,822 - __main__ - INFO - Load cell reading (N): 10.245579 

2024-10-27 19:25:09,718 - __main__ - INFO - D
2024-10-27 19:25:09,718 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:09,718 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:09,718 - __main__ - INFO - Grasper current position (mm): 59.927400 

2024-10-27 19:25:09,718 - __main__ - INFO - Raw load cell reading: 4175.000000 

2024-10-27 19:25:09,718 - __main__ - INFO - Load cell reading (N): 10.245579 

2024-10-27 19:25:13,573 - __main__ - INFO - ZS
2024-10-27 19:25:15,125 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-10-27 19:25:15,125 - __main__ - INFO - jaw force offset: in N: 10.246012
2024-10-27 19:25:16,901 - __main__ - INFO - D
2024-10-27 19:25:16,902 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:16,902 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:16,902 - __main__ - INFO - Grasper current position (mm): 59.927400 

2024-10-27 19:25:16,902 - __main__ - INFO - Raw load cell reading: 4175.000000 

2024-10-27 19:25:16,902 - __main__ - INFO - Load cell reading (N): -0.000432 

2024-10-27 19:25:18,020 - __main__ - INFO - D
2024-10-27 19:25:18,021 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:18,021 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:18,021 - __main__ - INFO - Grasper current position (mm): 59.927400 

2024-10-27 19:25:18,021 - __main__ - INFO - Raw load cell reading: 4174.000000 

2024-10-27 19:25:18,021 - __main__ - INFO - Load cell reading (N): -0.004756 

2024-10-27 19:25:18,949 - __main__ - INFO - D
2024-10-27 19:25:18,949 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:18,949 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:18,949 - __main__ - INFO - Grasper current position (mm): 59.927400 

2024-10-27 19:25:18,949 - __main__ - INFO - Raw load cell reading: 4175.000000 

2024-10-27 19:25:18,949 - __main__ - INFO - Load cell reading (N): -0.000432 

2024-10-27 19:25:19,972 - __main__ - INFO - D
2024-10-27 19:25:19,973 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:19,973 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:19,973 - __main__ - INFO - Grasper current position (mm): 59.927400 

2024-10-27 19:25:19,973 - __main__ - INFO - Raw load cell reading: 4174.000000 

2024-10-27 19:25:19,973 - __main__ - INFO - Load cell reading (N): -0.004756 

2024-10-27 19:25:21,077 - __main__ - INFO - D
2024-10-27 19:25:21,077 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:21,077 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:21,077 - __main__ - INFO - Grasper current position (mm): 59.927400 

2024-10-27 19:25:21,077 - __main__ - INFO - Raw load cell reading: 4174.000000 

2024-10-27 19:25:21,078 - __main__ - INFO - Load cell reading (N): -0.004756 

2024-10-27 19:25:22,037 - __main__ - INFO - D
2024-10-27 19:25:22,037 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:22,037 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:22,037 - __main__ - INFO - Grasper current position (mm): 59.927400 

2024-10-27 19:25:22,037 - __main__ - INFO - Raw load cell reading: 4174.000000 

2024-10-27 19:25:22,037 - __main__ - INFO - Load cell reading (N): -0.004756 

2024-10-27 19:25:34,808 - __main__ - INFO - D
2024-10-27 19:25:34,836 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:34,836 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:34,836 - __main__ - INFO - Grasper current position (mm): 59.551400 

2024-10-27 19:25:34,836 - __main__ - INFO - Raw load cell reading: 4275.000000 

2024-10-27 19:25:34,836 - __main__ - INFO - Load cell reading (N): 0.431925 

2024-10-27 19:25:35,812 - __main__ - INFO - D
2024-10-27 19:25:35,812 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:35,812 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:35,812 - __main__ - INFO - Grasper current position (mm): 59.551400 

2024-10-27 19:25:35,812 - __main__ - INFO - Raw load cell reading: 4275.000000 

2024-10-27 19:25:35,813 - __main__ - INFO - Load cell reading (N): 0.431925 

2024-10-27 19:25:36,628 - __main__ - INFO - D
2024-10-27 19:25:36,628 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:36,628 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:36,628 - __main__ - INFO - Grasper current position (mm): 59.551400 

2024-10-27 19:25:36,629 - __main__ - INFO - Raw load cell reading: 4275.000000 

2024-10-27 19:25:36,629 - __main__ - INFO - Load cell reading (N): 0.431925 

2024-10-27 19:25:37,587 - __main__ - INFO - D
2024-10-27 19:25:37,587 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:37,587 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:37,588 - __main__ - INFO - Grasper current position (mm): 59.626600 

2024-10-27 19:25:37,588 - __main__ - INFO - Raw load cell reading: 4276.000000 

2024-10-27 19:25:37,588 - __main__ - INFO - Load cell reading (N): 0.436249 

2024-10-27 19:25:38,469 - __main__ - INFO - D
2024-10-27 19:25:38,501 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:38,501 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:38,501 - __main__ - INFO - Grasper current position (mm): 59.551400 

2024-10-27 19:25:38,501 - __main__ - INFO - Raw load cell reading: 4276.000000 

2024-10-27 19:25:38,501 - __main__ - INFO - Load cell reading (N): 0.436249 

2024-10-27 19:25:42,131 - __main__ - INFO - ZS
2024-10-27 19:25:43,619 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-10-27 19:25:43,619 - __main__ - INFO - jaw force offset: in N: 0.443599
2024-10-27 19:25:46,115 - __main__ - INFO - D
2024-10-27 19:25:46,115 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:46,115 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:46,116 - __main__ - INFO - Grasper current position (mm): 59.626600 

2024-10-27 19:25:46,116 - __main__ - INFO - Raw load cell reading: 4278.000000 

2024-10-27 19:25:46,116 - __main__ - INFO - Load cell reading (N): 10.247309 

2024-10-27 19:25:47,735 - __main__ - INFO - D
2024-10-27 19:25:47,764 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:47,764 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:47,764 - __main__ - INFO - Grasper current position (mm): 59.626600 

2024-10-27 19:25:47,764 - __main__ - INFO - Raw load cell reading: 4276.000000 

2024-10-27 19:25:47,764 - __main__ - INFO - Load cell reading (N): 10.238661 

2024-10-27 19:25:50,050 - __main__ - INFO - ZS
2024-10-27 19:25:52,721 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-10-27 19:25:52,721 - __main__ - INFO - jaw force offset: in N: 10.249470
2024-10-27 19:25:56,419 - __main__ - INFO - D
2024-10-27 19:25:56,419 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:56,419 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:56,419 - __main__ - INFO - Grasper current position (mm): 59.551400 

2024-10-27 19:25:56,419 - __main__ - INFO - Raw load cell reading: 4278.000000 

2024-10-27 19:25:56,419 - __main__ - INFO - Load cell reading (N): 0.441437 

2024-10-27 19:25:57,747 - __main__ - INFO - D
2024-10-27 19:25:57,747 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:57,747 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:57,747 - __main__ - INFO - Grasper current position (mm): 59.551400 

2024-10-27 19:25:57,747 - __main__ - INFO - Raw load cell reading: 4278.000000 

2024-10-27 19:25:57,747 - __main__ - INFO - Load cell reading (N): 0.441437 

2024-10-27 19:25:58,882 - __main__ - INFO - D
2024-10-27 19:25:58,882 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:58,882 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:58,882 - __main__ - INFO - Grasper current position (mm): 59.551400 

2024-10-27 19:25:58,882 - __main__ - INFO - Raw load cell reading: 4279.000000 

2024-10-27 19:25:58,883 - __main__ - INFO - Load cell reading (N): 0.445761 

2024-10-27 19:25:59,986 - __main__ - INFO - D
2024-10-27 19:25:59,987 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:25:59,987 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:25:59,987 - __main__ - INFO - Grasper current position (mm): 59.551400 

2024-10-27 19:25:59,987 - __main__ - INFO - Raw load cell reading: 4278.000000 

2024-10-27 19:25:59,987 - __main__ - INFO - Load cell reading (N): 0.441437 

2024-10-27 19:26:01,810 - __main__ - INFO - D
2024-10-27 19:26:01,811 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:26:01,811 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:26:01,811 - __main__ - INFO - Grasper current position (mm): 59.551400 

2024-10-27 19:26:01,811 - __main__ - INFO - Raw load cell reading: 4279.000000 

2024-10-27 19:26:01,811 - __main__ - INFO - Load cell reading (N): 0.445761 

2024-10-27 19:26:02,786 - __main__ - INFO - D
2024-10-27 19:26:02,787 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:26:02,787 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:26:02,787 - __main__ - INFO - Grasper current position (mm): 59.551400 

2024-10-27 19:26:02,787 - __main__ - INFO - Raw load cell reading: 4281.000000 

2024-10-27 19:26:02,787 - __main__ - INFO - Load cell reading (N): 0.454408 

