2024-11-01 09:44:19,967 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-11-01 09:44:19,972 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-11-01 09:44:28,221 - __main__ - INFO - D
2024-11-01 09:44:28,224 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-01 09:44:28,225 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-11-01 09:44:28,225 - __main__ - INFO - Grasper current position (mm): 60.001600 

2024-11-01 09:44:28,225 - __main__ - INFO - Raw load cell reading: 3931.000000 

2024-11-01 09:44:28,225 - __main__ - INFO - Load cell reading (N): -0.809090 

2024-11-01 09:44:35,677 - __main__ - INFO - D
2024-11-01 09:44:35,678 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-01 09:44:35,678 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-11-01 09:44:35,678 - __main__ - INFO - Grasper current position (mm): 60.001600 

2024-11-01 09:44:35,678 - __main__ - INFO - Raw load cell reading: 3931.000000 

2024-11-01 09:44:35,678 - __main__ - INFO - Load cell reading (N): -0.809090 

2024-11-01 09:44:36,958 - __main__ - INFO - D
2024-11-01 09:44:36,958 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-01 09:44:36,958 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-11-01 09:44:36,958 - __main__ - INFO - Grasper current position (mm): 60.076800 

2024-11-01 09:44:36,958 - __main__ - INFO - Raw load cell reading: 3931.000000 

2024-11-01 09:44:36,958 - __main__ - INFO - Load cell reading (N): -0.809090 

2024-11-01 09:45:39,801 - __main__ - INFO - M
2024-11-01 09:46:49,381 - __main__ - INFO - M
2024-11-01 09:47:16,563 - __main__ - INFO - MG
2024-11-01 09:47:37,521 - __main__ - INFO - D
2024-11-01 09:47:37,521 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:47:37,521 - __main__ - INFO - Grasper commanded position (mm): 43.000000 

2024-11-01 09:47:37,522 - __main__ - INFO - Grasper current position (mm): 43.644800 

2024-11-01 09:47:37,522 - __main__ - INFO - Raw load cell reading: 4508.000000 

2024-11-01 09:47:37,522 - __main__ - INFO - Load cell reading (N): 1.273880 

2024-11-01 09:47:41,233 - __main__ - INFO - D
2024-11-01 09:47:41,233 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:47:41,233 - __main__ - INFO - Grasper commanded position (mm): 43.000000 

2024-11-01 09:47:41,234 - __main__ - INFO - Grasper current position (mm): 43.644800 

2024-11-01 09:47:41,234 - __main__ - INFO - Raw load cell reading: 4499.000000 

2024-11-01 09:47:41,234 - __main__ - INFO - Load cell reading (N): 1.241390 

2024-11-01 09:48:05,632 - __main__ - INFO - MG
2024-11-01 09:48:26,248 - __main__ - INFO - MG
2024-11-01 09:48:32,109 - __main__ - INFO - MG
2024-11-01 09:48:55,900 - __main__ - INFO - D
2024-11-01 09:48:55,900 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:48:55,900 - __main__ - INFO - Grasper commanded position (mm): 38.000000 

2024-11-01 09:48:55,901 - __main__ - INFO - Grasper current position (mm): 38.863000 

2024-11-01 09:48:55,901 - __main__ - INFO - Raw load cell reading: 4783.000000 

2024-11-01 09:48:55,901 - __main__ - INFO - Load cell reading (N): 2.266630 

2024-11-01 09:49:04,176 - __main__ - INFO - MG
2024-11-01 09:49:10,732 - __main__ - INFO - MG
2024-11-01 09:49:25,947 - __main__ - INFO - D
2024-11-01 09:49:25,947 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:49:25,947 - __main__ - INFO - Grasper commanded position (mm): 30.000000 

2024-11-01 09:49:25,947 - __main__ - INFO - Grasper current position (mm): 31.468200 

2024-11-01 09:49:25,947 - __main__ - INFO - Raw load cell reading: 5301.000000 

2024-11-01 09:49:25,947 - __main__ - INFO - Load cell reading (N): 4.136610 

2024-11-01 09:49:28,538 - __main__ - INFO - D
2024-11-01 09:49:28,538 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:49:28,538 - __main__ - INFO - Grasper commanded position (mm): 30.000000 

2024-11-01 09:49:28,539 - __main__ - INFO - Grasper current position (mm): 31.468200 

2024-11-01 09:49:28,539 - __main__ - INFO - Raw load cell reading: 5250.000000 

2024-11-01 09:49:28,539 - __main__ - INFO - Load cell reading (N): 3.952500 

2024-11-01 09:49:30,522 - __main__ - INFO - D
2024-11-01 09:49:30,522 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:49:30,522 - __main__ - INFO - Grasper commanded position (mm): 30.000000 

2024-11-01 09:49:30,522 - __main__ - INFO - Grasper current position (mm): 31.468200 

2024-11-01 09:49:30,522 - __main__ - INFO - Raw load cell reading: 5215.000000 

2024-11-01 09:49:30,522 - __main__ - INFO - Load cell reading (N): 3.826150 

2024-11-01 09:49:31,754 - __main__ - INFO - D
2024-11-01 09:49:31,754 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:49:31,754 - __main__ - INFO - Grasper commanded position (mm): 30.000000 

2024-11-01 09:49:31,754 - __main__ - INFO - Grasper current position (mm): 31.468200 

2024-11-01 09:49:31,754 - __main__ - INFO - Raw load cell reading: 5199.000000 

2024-11-01 09:49:31,755 - __main__ - INFO - Load cell reading (N): 3.768390 

2024-11-01 09:50:11,975 - __main__ - INFO - D
2024-11-01 09:50:11,976 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:50:11,976 - __main__ - INFO - Grasper commanded position (mm): 30.000000 

2024-11-01 09:50:11,976 - __main__ - INFO - Grasper current position (mm): 30.870600 

2024-11-01 09:50:11,976 - __main__ - INFO - Raw load cell reading: 5036.000000 

2024-11-01 09:50:11,976 - __main__ - INFO - Load cell reading (N): 3.179960 

2024-11-01 09:50:15,991 - __main__ - INFO - MG
2024-11-01 09:52:21,519 - __main__ - INFO - MG
2024-11-01 09:52:32,510 - __main__ - INFO - D
2024-11-01 09:52:32,511 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:52:32,511 - __main__ - INFO - Grasper commanded position (mm): 25.000000 

2024-11-01 09:52:32,511 - __main__ - INFO - Grasper current position (mm): 26.987200 

2024-11-01 09:52:32,511 - __main__ - INFO - Raw load cell reading: 5529.000000 

2024-11-01 09:52:32,511 - __main__ - INFO - Load cell reading (N): 4.959690 

2024-11-01 09:52:33,726 - __main__ - INFO - D
2024-11-01 09:52:33,726 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:52:33,726 - __main__ - INFO - Grasper commanded position (mm): 25.000000 

2024-11-01 09:52:33,726 - __main__ - INFO - Grasper current position (mm): 26.686400 

2024-11-01 09:52:33,726 - __main__ - INFO - Raw load cell reading: 5549.000000 

2024-11-01 09:52:33,726 - __main__ - INFO - Load cell reading (N): 5.031890 

2024-11-01 09:52:53,794 - __main__ - INFO - D
2024-11-01 09:52:53,821 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:52:53,821 - __main__ - INFO - Grasper commanded position (mm): 25.000000 

2024-11-01 09:52:53,821 - __main__ - INFO - Grasper current position (mm): 26.165000 

2024-11-01 09:52:53,821 - __main__ - INFO - Raw load cell reading: 5287.000000 

2024-11-01 09:52:53,821 - __main__ - INFO - Load cell reading (N): 4.086070 

2024-11-01 09:52:54,892 - __main__ - INFO - D
2024-11-01 09:52:54,892 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:52:54,892 - __main__ - INFO - Grasper commanded position (mm): 25.000000 

2024-11-01 09:52:54,892 - __main__ - INFO - Grasper current position (mm): 26.165000 

2024-11-01 09:52:54,893 - __main__ - INFO - Raw load cell reading: 5275.000000 

2024-11-01 09:52:54,893 - __main__ - INFO - Load cell reading (N): 4.042750 

2024-11-01 09:52:55,996 - __main__ - INFO - D
2024-11-01 09:52:55,996 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:52:55,997 - __main__ - INFO - Grasper commanded position (mm): 25.000000 

2024-11-01 09:52:55,997 - __main__ - INFO - Grasper current position (mm): 26.165000 

2024-11-01 09:52:55,997 - __main__ - INFO - Raw load cell reading: 5268.000000 

2024-11-01 09:52:55,997 - __main__ - INFO - Load cell reading (N): 4.017480 

2024-11-01 09:53:18,475 - __main__ - INFO - D
2024-11-01 09:53:18,475 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:53:18,475 - __main__ - INFO - Grasper commanded position (mm): 25.000000 

2024-11-01 09:53:18,475 - __main__ - INFO - Grasper current position (mm): 26.089800 

2024-11-01 09:53:18,475 - __main__ - INFO - Raw load cell reading: 5175.000000 

2024-11-01 09:53:18,475 - __main__ - INFO - Load cell reading (N): 3.681750 

2024-11-01 09:53:20,139 - __main__ - INFO - D
2024-11-01 09:53:20,140 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:53:20,140 - __main__ - INFO - Grasper commanded position (mm): 25.000000 

2024-11-01 09:53:20,140 - __main__ - INFO - Grasper current position (mm): 26.089800 

2024-11-01 09:53:20,140 - __main__ - INFO - Raw load cell reading: 5169.000000 

2024-11-01 09:53:20,140 - __main__ - INFO - Load cell reading (N): 3.660090 

2024-11-01 09:53:21,617 - __main__ - INFO - D
2024-11-01 09:53:21,645 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:53:21,645 - __main__ - INFO - Grasper commanded position (mm): 25.000000 

2024-11-01 09:53:21,646 - __main__ - INFO - Grasper current position (mm): 26.089800 

2024-11-01 09:53:21,646 - __main__ - INFO - Raw load cell reading: 5165.000000 

2024-11-01 09:53:21,646 - __main__ - INFO - Load cell reading (N): 3.645650 

2024-11-01 09:53:22,715 - __main__ - INFO - D
2024-11-01 09:53:22,715 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:53:22,715 - __main__ - INFO - Grasper commanded position (mm): 25.000000 

2024-11-01 09:53:22,715 - __main__ - INFO - Grasper current position (mm): 26.089800 

2024-11-01 09:53:22,715 - __main__ - INFO - Raw load cell reading: 5162.000000 

2024-11-01 09:53:22,715 - __main__ - INFO - Load cell reading (N): 3.634820 

2024-11-01 09:53:23,802 - __main__ - INFO - D
2024-11-01 09:53:23,803 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:53:23,803 - __main__ - INFO - Grasper commanded position (mm): 25.000000 

2024-11-01 09:53:23,803 - __main__ - INFO - Grasper current position (mm): 26.014600 

2024-11-01 09:53:23,803 - __main__ - INFO - Raw load cell reading: 5162.000000 

2024-11-01 09:53:23,803 - __main__ - INFO - Load cell reading (N): 3.634820 

2024-11-01 09:53:28,338 - __main__ - INFO - MG
2024-11-01 09:55:15,155 - __main__ - INFO - MG
2024-11-01 09:55:30,082 - __main__ - INFO - D
2024-11-01 09:55:30,083 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:55:30,083 - __main__ - INFO - Grasper commanded position (mm): 20.000000 

2024-11-01 09:55:30,083 - __main__ - INFO - Grasper current position (mm): 21.907600 

2024-11-01 09:55:30,083 - __main__ - INFO - Raw load cell reading: 5755.000000 

2024-11-01 09:55:30,083 - __main__ - INFO - Load cell reading (N): 5.775550 

2024-11-01 09:56:10,176 - __main__ - INFO - D
2024-11-01 09:56:10,176 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:56:10,176 - __main__ - INFO - Grasper commanded position (mm): 20.000000 

2024-11-01 09:56:10,176 - __main__ - INFO - Grasper current position (mm): 21.159600 

2024-11-01 09:56:10,176 - __main__ - INFO - Raw load cell reading: 5306.000000 

2024-11-01 09:56:10,176 - __main__ - INFO - Load cell reading (N): 4.154660 

2024-11-01 09:56:11,703 - __main__ - INFO - D
2024-11-01 09:56:11,744 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:56:11,744 - __main__ - INFO - Grasper commanded position (mm): 20.000000 

2024-11-01 09:56:11,744 - __main__ - INFO - Grasper current position (mm): 21.085400 

2024-11-01 09:56:11,744 - __main__ - INFO - Raw load cell reading: 5298.000000 

2024-11-01 09:56:11,744 - __main__ - INFO - Load cell reading (N): 4.125780 

2024-11-01 09:56:13,456 - __main__ - INFO - D
2024-11-01 09:56:13,457 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:56:13,457 - __main__ - INFO - Grasper commanded position (mm): 20.000000 

2024-11-01 09:56:13,457 - __main__ - INFO - Grasper current position (mm): 21.085400 

2024-11-01 09:56:13,457 - __main__ - INFO - Raw load cell reading: 5291.000000 

2024-11-01 09:56:13,457 - __main__ - INFO - Load cell reading (N): 4.100510 

2024-11-01 09:56:17,591 - __main__ - INFO - D
2024-11-01 09:56:17,632 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:56:17,632 - __main__ - INFO - Grasper commanded position (mm): 20.000000 

2024-11-01 09:56:17,632 - __main__ - INFO - Grasper current position (mm): 21.085400 

2024-11-01 09:56:17,632 - __main__ - INFO - Raw load cell reading: 5277.000000 

2024-11-01 09:56:17,632 - __main__ - INFO - Load cell reading (N): 4.049970 

2024-11-01 09:56:19,295 - __main__ - INFO - MG
2024-11-01 09:57:40,013 - __main__ - INFO - MG
2024-11-01 09:57:51,084 - __main__ - INFO - D
2024-11-01 09:57:51,084 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:57:51,084 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-11-01 09:57:51,084 - __main__ - INFO - Grasper current position (mm): 17.051600 

2024-11-01 09:57:51,084 - __main__ - INFO - Raw load cell reading: 5831.000000 

2024-11-01 09:57:51,084 - __main__ - INFO - Load cell reading (N): 6.049910 

2024-11-01 09:57:53,331 - __main__ - INFO - D
2024-11-01 09:57:53,357 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:57:53,357 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-11-01 09:57:53,357 - __main__ - INFO - Grasper current position (mm): 16.977400 

2024-11-01 09:57:53,357 - __main__ - INFO - Raw load cell reading: 5762.000000 

2024-11-01 09:57:53,357 - __main__ - INFO - Load cell reading (N): 5.800820 

2024-11-01 09:58:12,635 - __main__ - INFO - D
2024-11-01 09:58:12,635 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:58:12,635 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-11-01 09:58:12,635 - __main__ - INFO - Grasper current position (mm): 16.304600 

2024-11-01 09:58:12,635 - __main__ - INFO - Raw load cell reading: 5598.000000 

2024-11-01 09:58:12,635 - __main__ - INFO - Load cell reading (N): 5.208780 

2024-11-01 09:58:14,699 - __main__ - INFO - D
2024-11-01 09:58:14,700 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:58:14,700 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-11-01 09:58:14,700 - __main__ - INFO - Grasper current position (mm): 16.304600 

2024-11-01 09:58:14,700 - __main__ - INFO - Raw load cell reading: 5586.000000 

2024-11-01 09:58:14,700 - __main__ - INFO - Load cell reading (N): 5.165460 

2024-11-01 09:58:16,506 - __main__ - INFO - D
2024-11-01 09:58:16,507 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:58:16,507 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-11-01 09:58:16,507 - __main__ - INFO - Grasper current position (mm): 16.304600 

2024-11-01 09:58:16,507 - __main__ - INFO - Raw load cell reading: 5562.000000 

2024-11-01 09:58:16,507 - __main__ - INFO - Load cell reading (N): 5.078820 

2024-11-01 09:58:17,786 - __main__ - INFO - D
2024-11-01 09:58:17,787 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:58:17,787 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-11-01 09:58:17,787 - __main__ - INFO - Grasper current position (mm): 16.378800 

2024-11-01 09:58:17,787 - __main__ - INFO - Raw load cell reading: 5552.000000 

2024-11-01 09:58:17,787 - __main__ - INFO - Load cell reading (N): 5.042720 

2024-11-01 09:58:18,922 - __main__ - INFO - D
2024-11-01 09:58:18,922 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 09:58:18,922 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-11-01 09:58:18,922 - __main__ - INFO - Grasper current position (mm): 16.304600 

2024-11-01 09:58:18,922 - __main__ - INFO - Raw load cell reading: 5542.000000 

2024-11-01 09:58:18,923 - __main__ - INFO - Load cell reading (N): 5.006620 

2024-11-01 09:58:34,153 - __main__ - INFO - MG
2024-11-01 10:04:23,858 - __main__ - INFO - D
2024-11-01 10:04:23,858 - __main__ - INFO - Gantry position(mm): -8.150000 24.000000 -195.640000 

2024-11-01 10:04:23,858 - __main__ - INFO - Grasper commanded position (mm): 80.000000 

2024-11-01 10:04:23,858 - __main__ - INFO - Grasper current position (mm): 79.946000 

2024-11-01 10:04:23,858 - __main__ - INFO - Raw load cell reading: 4255.000000 

2024-11-01 10:04:23,858 - __main__ - INFO - Load cell reading (N): 0.360550 

2024-11-01 10:04:29,889 - __main__ - INFO - MG
