2024-02-19 12:54:13,934 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 

2024-02-19 12:54:45,707 - __main__ - INFO - MG
2024-02-19 12:54:59,442 - __main__ - INFO - Neither X or T selected. Exiting. 
2024-02-19 12:55:03,352 - __main__ - INFO - MG
