2024-10-27 19:42:25,188 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-10-27 19:42:25,189 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-27 19:42:31,410 - __main__ - INFO - D
2024-10-27 19:42:31,410 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:42:31,410 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:42:31,411 - __main__ - INFO - Grasper current position (mm): 59.926400 

2024-10-27 19:42:31,411 - __main__ - INFO - Raw load cell reading: 4301.000000 

2024-10-27 19:42:31,411 - __main__ - INFO - Load cell reading (N): 0.526610 

2024-10-27 19:42:33,017 - __main__ - INFO - D
2024-10-27 19:42:33,044 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:42:33,044 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:42:33,044 - __main__ - INFO - Grasper current position (mm): 59.926400 

2024-10-27 19:42:33,044 - __main__ - INFO - Raw load cell reading: 4302.000000 

2024-10-27 19:42:33,044 - __main__ - INFO - Load cell reading (N): 0.530220 

2024-10-27 19:42:34,423 - __main__ - INFO - D
2024-10-27 19:42:34,451 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:42:34,451 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:42:34,452 - __main__ - INFO - Grasper current position (mm): 59.926400 

2024-10-27 19:42:34,452 - __main__ - INFO - Raw load cell reading: 4302.000000 

2024-10-27 19:42:34,452 - __main__ - INFO - Load cell reading (N): 0.530220 

2024-10-27 19:42:35,498 - __main__ - INFO - ZS
2024-10-27 19:42:37,064 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-10-27 19:42:37,064 - __main__ - INFO - jaw force offset: in N: 0.529498
2024-10-27 19:42:39,169 - __main__ - INFO - D
2024-10-27 19:42:39,170 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:42:39,170 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:42:39,170 - __main__ - INFO - Grasper current position (mm): 59.926400 

2024-10-27 19:42:39,170 - __main__ - INFO - Raw load cell reading: 4301.000000 

2024-10-27 19:42:39,170 - __main__ - INFO - Load cell reading (N): -0.002888 

2024-10-27 19:42:40,321 - __main__ - INFO - D
2024-10-27 19:42:40,321 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:42:40,321 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:42:40,322 - __main__ - INFO - Grasper current position (mm): 59.926400 

2024-10-27 19:42:40,322 - __main__ - INFO - Raw load cell reading: 4302.000000 

2024-10-27 19:42:40,322 - __main__ - INFO - Load cell reading (N): 0.000722 

2024-10-27 19:42:41,417 - __main__ - INFO - D
2024-10-27 19:42:41,442 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:42:41,442 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:42:41,442 - __main__ - INFO - Grasper current position (mm): 59.926400 

2024-10-27 19:42:41,442 - __main__ - INFO - Raw load cell reading: 4302.000000 

2024-10-27 19:42:41,442 - __main__ - INFO - Load cell reading (N): 0.000722 

2024-10-27 19:42:42,705 - __main__ - INFO - D
2024-10-27 19:42:42,705 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-27 19:42:42,705 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-27 19:42:42,705 - __main__ - INFO - Grasper current position (mm): 59.926400 

2024-10-27 19:42:42,705 - __main__ - INFO - Raw load cell reading: 4302.000000 

2024-10-27 19:42:42,705 - __main__ - INFO - Load cell reading (N): 0.000722 

2024-10-27 19:43:30,478 - __main__ - INFO - M
2024-10-27 19:44:11,563 - __main__ - INFO - M
2024-10-27 19:44:59,000 - __main__ - INFO - S
2024-10-27 19:45:06,880 - __main__ - INFO - Type selected: O
2024-10-27 19:45:32,310 - __main__ - INFO - Max closure (mm): 39.750000
2024-10-27 19:45:37,254 - __main__ - INFO - x,y,z used is (mm): -8.150000, 24.000000, -195.000000
2024-10-27 19:45:58,909 - __main__ - INFO - Return home completed
2024-10-27 19:45:58,909 - __main__ - INFO - Beginning SNS ...
2024-10-27 19:45:58,910 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:45:58,949 - __main__ - INFO - Z offset 0.000000
2024-10-27 19:45:58,949 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:45:58,949 - __main__ - DEBUG - GrasperPos in m:0.008150 -0.024000 0.000000
2024-10-27 19:45:58,949 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:45:58,952 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:45:58,952 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:45:58,952 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.005800
2024-10-27 19:45:58,952 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-5.800003
2024-10-27 19:45:58,952 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:45:58,952 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:45:58,952 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 19:45:58,995 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:45:58,995 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:45:58,995 - __main__ - DEBUG - GrasperPos in m:0.008150 -0.024000 0.000000
2024-10-27 19:45:58,995 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:45:58,998 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:45:58,998 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:45:58,998 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.011368
2024-10-27 19:45:58,998 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-11.368006
2024-10-27 19:45:58,998 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:45:58,998 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:45:58,999 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 19:45:59,000 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:45:59,509 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:45:59,509 - __main__ - DEBUG - GrasperPos in m:0.007938 -0.023387 -0.000148
2024-10-27 19:45:59,509 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:45:59,511 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:45:59,511 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:45:59,511 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.016713
2024-10-27 19:45:59,511 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-16.713288
2024-10-27 19:45:59,511 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:45:59,511 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:45:59,511 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 19:45:59,556 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:45:59,556 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:45:59,556 - __main__ - DEBUG - GrasperPos in m:0.007938 -0.023387 -0.000148
2024-10-27 19:45:59,556 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:45:59,559 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:45:59,559 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:45:59,559 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.021845
2024-10-27 19:45:59,559 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-21.844758
2024-10-27 19:45:59,559 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:45:59,559 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:45:59,559 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 19:45:59,560 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:46:00,053 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:46:00,053 - __main__ - DEBUG - GrasperPos in m:0.000025 -0.000063 -0.005785
2024-10-27 19:46:00,053 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:46:00,055 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:46:00,055 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:46:00,055 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.026771
2024-10-27 19:46:00,055 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-26.770970
2024-10-27 19:46:00,055 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:46:00,055 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:46:00,055 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 19:46:00,100 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:46:00,101 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:46:00,101 - __main__ - DEBUG - GrasperPos in m:0.000025 -0.000063 -0.005785
2024-10-27 19:46:00,101 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:46:00,103 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:46:00,103 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:46:00,103 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.031500
2024-10-27 19:46:00,103 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-31.500135
2024-10-27 19:46:00,103 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:46:00,103 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:46:00,103 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 19:46:00,104 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:46:00,612 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:46:00,612 - __main__ - DEBUG - GrasperPos in m:0.000000 0.000000 -0.016018
2024-10-27 19:46:00,612 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:46:00,614 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:46:00,614 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:46:00,614 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.036040
2024-10-27 19:46:00,614 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-36.040131
2024-10-27 19:46:00,614 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:46:00,615 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:46:00,615 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 19:46:00,660 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:46:00,660 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:46:00,660 - __main__ - DEBUG - GrasperPos in m:0.000000 0.000000 -0.016018
2024-10-27 19:46:00,660 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:46:00,662 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:46:00,662 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:46:00,662 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.040399
2024-10-27 19:46:00,662 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-40.398527
2024-10-27 19:46:00,662 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:46:00,662 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:46:00,662 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 19:46:00,663 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:46:01,172 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:46:01,172 - __main__ - DEBUG - GrasperPos in m:0.000000 0.000000 -0.025380
2024-10-27 19:46:01,172 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:46:01,175 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:46:01,176 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:46:01,176 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.044583
2024-10-27 19:46:01,176 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-44.582587
2024-10-27 19:46:01,176 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:46:01,176 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:46:01,176 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 19:46:01,236 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:46:01,236 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:46:01,236 - __main__ - DEBUG - GrasperPos in m:0.000000 0.000000 -0.025380
2024-10-27 19:46:01,236 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:46:01,238 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:46:01,239 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:46:01,239 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.048599
2024-10-27 19:46:01,239 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-48.599284
2024-10-27 19:46:01,239 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:46:01,239 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:46:01,239 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 19:46:01,239 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:46:01,749 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:46:01,749 - __main__ - DEBUG - GrasperPos in m:0.000000 0.000000 -0.034507
2024-10-27 19:46:01,749 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:46:01,751 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:46:01,751 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:46:01,751 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.052455
2024-10-27 19:46:01,751 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-52.455314
2024-10-27 19:46:01,751 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:46:01,751 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:46:01,751 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 19:46:01,813 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:46:01,813 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:46:01,813 - __main__ - DEBUG - GrasperPos in m:0.000000 0.000000 -0.034507
2024-10-27 19:46:01,813 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:46:01,818 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:46:01,818 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:46:01,818 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.056157
2024-10-27 19:46:01,818 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-56.157101
2024-10-27 19:46:01,819 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:46:01,819 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:46:01,819 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 19:46:01,820 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:46:02,324 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:46:02,324 - __main__ - DEBUG - GrasperPos in m:0.000000 0.000000 -0.043395
2024-10-27 19:46:02,324 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:46:02,326 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:46:02,326 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:46:02,326 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.059711
2024-10-27 19:46:02,326 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-59.710819
2024-10-27 19:46:02,326 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:46:02,326 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:46:02,327 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 19:46:02,372 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:46:02,372 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:46:02,372 - __main__ - DEBUG - GrasperPos in m:0.000000 0.000000 -0.043395
2024-10-27 19:46:02,372 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:46:02,374 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:46:02,374 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:46:02,374 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.063122
2024-10-27 19:46:02,374 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-63.122384
2024-10-27 19:46:02,374 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:46:02,374 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:46:02,374 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 19:46:02,375 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:46:02,885 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:46:02,885 - __main__ - DEBUG - GrasperPos in m:0.000000 0.000000 -0.051533
2024-10-27 19:46:02,885 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:46:02,887 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:46:02,887 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:46:02,887 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.066397
2024-10-27 19:46:02,887 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-66.397496
2024-10-27 19:46:02,887 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:46:02,887 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:46:02,887 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 19:46:02,931 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:46:02,931 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:46:02,931 - __main__ - DEBUG - GrasperPos in m:0.000000 0.000000 -0.051533
2024-10-27 19:46:02,931 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:46:02,933 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:46:02,934 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:46:02,934 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.069542
2024-10-27 19:46:02,934 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-69.541596
2024-10-27 19:46:02,934 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:46:02,934 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:46:02,934 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 19:46:02,934 - __main__ - DEBUG - Inside SNS control
2024-10-27 19:46:03,284 - __main__ - INFO - Z
2024-10-27 19:46:03,285 - __main__ - INFO - Setting to NORMAL mode...

2024-10-27 19:46:03,444 - __main__ - DEBUG - Target position in m: -0.181850 -0.214000 -0.188000
2024-10-27 19:46:03,445 - __main__ - DEBUG - GrasperPos in m:0.000000 0.000000 -0.059312
2024-10-27 19:46:03,445 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.195000
2024-10-27 19:46:03,447 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 19:46:03,447 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 19:46:03,447 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.072560
2024-10-27 19:46:03,447 - __main__ - DEBUG - SNS commanded goal position (mm):-8.150015,23.999985,-72.559938
2024-10-27 19:46:03,447 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 19:46:03,447 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 19:46:03,447 - __main__ - DEBUG - Number of grasp attempts 0
