2023-08-15 12:10:12,209 - __main__ - INFO - Initializing Soft Grasper...
2023-08-15 12:10:12,211 - __main__ - INFO - Finished initializing Soft Grasper
2023-08-15 12:10:12,211 - __main__ - INFO - Initializing Gantry...
2023-08-15 12:11:01,104 - __main__ - INFO - Finished initializing Gantry!
2023-08-15 12:11:01,104 - __main__ - INFO - Initializing Joystick...
2023-08-15 12:11:01,452 - __main__ - INFO - Finished initializing Joystick!
2023-08-15 12:11:01,452 - __main__ - INFO - Initializing SNS controller
2023-08-15 12:11:01,452 - __main__ - INFO - Finished initializing the SNS.
2023-08-15 12:11:01,454 - __main__ - INFO - Finished Initialization
2023-08-15 12:11:01,454 - __main__ - INFO - Triggering connection to http://localhost:8000
