2023-08-14 22:03:17,727 - __main__ - INFO - Initializing Soft Grasper...
2023-08-14 22:03:17,729 - __main__ - INFO - Finished initializing Soft Grasper
2023-08-14 22:03:17,729 - __main__ - INFO - Initializing Gantry...
2023-08-14 22:03:37,749 - __main__ - INFO - Finished initializing Gantry!
2023-08-14 22:03:37,749 - __main__ - INFO - Initializing Joystick...
2023-08-14 22:03:38,826 - __main__ - INFO - Finished initializing Joystick!
2023-08-14 22:03:38,826 - __main__ - INFO - Initializing SNS controller
2023-08-14 22:03:38,826 - __main__ - INFO - Finished initializing the SNS.
2023-08-14 22:03:38,829 - __main__ - INFO - Finished Initialization
2023-08-14 22:03:38,829 - __main__ - INFO - Triggering connection to http://localhost:8000
2023-08-14 22:03:40,977 - __main__ - DEBUG - connected to socket
2023-08-14 22:03:40,978 - __main__ - DEBUG - Sending Start
