2025-01-02 11:24:26,909 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2025-01-02 11:24:26,910 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2025-01-02 11:24:35,611 - __main__ - INFO - D
2025-01-02 11:24:35,628 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 11:24:35,694 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 11:24:35,694 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.029753 

2025-01-02 11:24:35,694 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 11:24:35,694 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.022887, -3.748856 

2025-01-02 11:24:36,767 - __main__ - INFO - D
2025-01-02 11:24:36,786 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 11:24:36,786 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 11:24:36,786 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.034330 

2025-01-02 11:24:36,786 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 11:24:36,787 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.022887, 0.086970 

2025-01-02 11:24:37,653 - __main__ - INFO - D
2025-01-02 11:24:37,653 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 11:24:37,654 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 11:24:37,654 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.027464 

2025-01-02 11:24:37,654 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 11:24:37,654 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.013732, 0.086970 

2025-01-02 11:24:38,578 - __main__ - INFO - d
2025-01-02 11:24:38,596 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 11:24:38,596 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 11:24:38,596 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.027464 

2025-01-02 11:24:38,596 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 11:24:38,596 - __main__ - INFO - Grasper contact pressure (psi): 0.032042, 0.013732, 0.077815 

2025-01-02 11:24:39,385 - __main__ - INFO - d
2025-01-02 11:24:39,404 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 11:24:39,404 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 11:24:39,404 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.029753 

2025-01-02 11:24:39,404 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 11:24:39,404 - __main__ - INFO - Grasper contact pressure (psi): 0.036619, 0.018310, 0.098413 

2025-01-02 11:24:40,740 - __main__ - INFO - d
2025-01-02 11:24:40,788 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 11:24:40,788 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 11:24:40,789 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.034330 

2025-01-02 11:24:40,789 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 11:24:40,789 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.018310, 0.086970 

2025-01-02 11:24:41,610 - __main__ - INFO - d
2025-01-02 11:24:41,611 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 11:24:41,611 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 11:24:41,611 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.034330 

2025-01-02 11:24:41,611 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 11:24:41,611 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.011443, 0.089258 

2025-01-02 11:24:42,466 - __main__ - INFO - d
2025-01-02 11:24:42,482 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 11:24:42,482 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 11:24:42,483 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.027464 

2025-01-02 11:24:42,483 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 11:24:42,483 - __main__ - INFO - Grasper contact pressure (psi): 0.029753, 0.011443, 0.082392 

2025-01-02 11:24:43,494 - __main__ - INFO - d
2025-01-02 11:24:43,494 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 11:24:43,494 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 11:24:43,494 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.034330 

2025-01-02 11:24:43,494 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 11:24:43,495 - __main__ - INFO - Grasper contact pressure (psi): 0.029753, 0.013732, -3.748856 

2025-01-02 11:24:53,504 - __main__ - INFO - d
2025-01-02 11:24:53,522 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 11:24:53,522 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 11:24:53,522 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.027464 

2025-01-02 11:24:53,522 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 11:24:53,522 - __main__ - INFO - Grasper contact pressure (psi): 0.029753, 0.018310, 0.086970 

2025-01-02 11:24:54,854 - __main__ - INFO - d
2025-01-02 11:24:54,855 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 11:24:54,855 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 11:24:54,855 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.029753 

2025-01-02 11:24:54,855 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 11:24:54,855 - __main__ - INFO - Grasper contact pressure (psi): 0.029753, 0.004577, -3.748856 

2025-01-02 11:24:55,507 - __main__ - INFO - d
2025-01-02 11:24:55,525 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2025-01-02 11:24:55,525 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2025-01-02 11:24:55,525 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.034330 

2025-01-02 11:24:55,525 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2025-01-02 11:24:55,525 - __main__ - INFO - Grasper contact pressure (psi): 0.032042, 0.022887, 0.089258 

