2023-08-14 22:29:08,960 - __main__ - INFO - Initializing Soft Grasper...
2023-08-14 22:29:08,965 - __main__ - INFO - Finished initializing Soft Grasper
2023-08-14 22:29:08,965 - __main__ - INFO - Initializing Gantry...
2023-08-14 22:29:28,988 - __main__ - INFO - Finished initializing Gantry!
2023-08-14 22:29:28,988 - __main__ - INFO - Initializing Joystick...
2023-08-14 22:29:30,081 - __main__ - INFO - Finished initializing Joystick!
2023-08-14 22:29:30,081 - __main__ - INFO - Initializing SNS controller
2023-08-14 22:29:30,081 - __main__ - INFO - Finished initializing the SNS.
2023-08-14 22:29:30,084 - __main__ - INFO - Finished Initialization
2023-08-14 22:29:30,084 - __main__ - INFO - Triggering connection to http://localhost:8000
2023-08-14 22:29:32,181 - __main__ - DEBUG - connected to socket
2023-08-14 22:29:32,181 - __main__ - DEBUG - Sending Start
