2024-06-21 10:26:52,362 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-06-21 10:26:52,364 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-06-21 10:26:55,600 - __main__ - INFO - D
2024-06-21 10:26:55,600 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:26:55,602 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:26:55,602 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:26:55,602 - __main__ - INFO - Raw load cell reading: 1575.000000 

2024-06-21 10:26:55,602 - __main__ - INFO - Load cell reading (N): -0.995720 

2024-06-21 10:26:57,536 - __main__ - INFO - ZS
2024-06-21 10:26:59,839 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-06-21 10:26:59,839 - __main__ - INFO - jaw force offset: in N: -0.990531
2024-06-21 10:27:04,719 - __main__ - INFO - D
2024-06-21 10:27:04,719 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:27:04,719 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:27:04,719 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:27:04,719 - __main__ - INFO - Raw load cell reading: 1577.000000 

2024-06-21 10:27:04,719 - __main__ - INFO - Load cell reading (N): 0.003459 

2024-06-21 10:27:06,078 - __main__ - INFO - D
2024-06-21 10:27:06,079 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:27:06,079 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:27:06,079 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:27:06,079 - __main__ - INFO - Raw load cell reading: 1577.000000 

2024-06-21 10:27:06,079 - __main__ - INFO - Load cell reading (N): 0.003459 

2024-06-21 10:27:07,150 - __main__ - INFO - D
2024-06-21 10:27:07,150 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:27:07,150 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:27:07,151 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:27:07,151 - __main__ - INFO - Raw load cell reading: 1577.000000 

2024-06-21 10:27:07,151 - __main__ - INFO - Load cell reading (N): 0.003459 

2024-06-21 10:27:37,532 - __main__ - INFO - D
2024-06-21 10:27:37,532 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:27:37,533 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:27:37,533 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:27:37,533 - __main__ - INFO - Raw load cell reading: 1584.000000 

2024-06-21 10:27:37,533 - __main__ - INFO - Load cell reading (N): 0.033724 

2024-06-21 10:27:39,340 - __main__ - INFO - D
2024-06-21 10:27:39,341 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:27:39,341 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:27:39,341 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:27:39,341 - __main__ - INFO - Raw load cell reading: 1584.000000 

2024-06-21 10:27:39,341 - __main__ - INFO - Load cell reading (N): 0.033724 

2024-06-21 10:27:40,300 - __main__ - INFO - D
2024-06-21 10:27:40,300 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:27:40,300 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:27:40,300 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:27:40,300 - __main__ - INFO - Raw load cell reading: 1584.000000 

2024-06-21 10:27:40,300 - __main__ - INFO - Load cell reading (N): 0.033724 

2024-06-21 10:28:26,601 - __main__ - INFO - D
2024-06-21 10:28:26,601 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:28:26,601 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:28:26,601 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:28:26,601 - __main__ - INFO - Raw load cell reading: 1617.000000 

2024-06-21 10:28:26,601 - __main__ - INFO - Load cell reading (N): 0.176402 

2024-06-21 10:28:27,961 - __main__ - INFO - D
2024-06-21 10:28:27,961 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:28:27,961 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:28:27,961 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:28:27,962 - __main__ - INFO - Raw load cell reading: 1615.000000 

2024-06-21 10:28:27,962 - __main__ - INFO - Load cell reading (N): 0.167755 

2024-06-21 10:28:29,081 - __main__ - INFO - D
2024-06-21 10:28:29,082 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:28:29,082 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:28:29,082 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:28:29,082 - __main__ - INFO - Raw load cell reading: 1615.000000 

2024-06-21 10:28:29,082 - __main__ - INFO - Load cell reading (N): 0.167755 

2024-06-21 10:28:30,153 - __main__ - INFO - D
2024-06-21 10:28:30,154 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:28:30,154 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:28:30,154 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:28:30,154 - __main__ - INFO - Raw load cell reading: 1615.000000 

2024-06-21 10:28:30,154 - __main__ - INFO - Load cell reading (N): 0.167755 

2024-06-21 10:28:31,194 - __main__ - INFO - D
2024-06-21 10:28:31,225 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:28:31,225 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:28:31,225 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:28:31,225 - __main__ - INFO - Raw load cell reading: 1614.000000 

2024-06-21 10:28:31,226 - __main__ - INFO - Load cell reading (N): 0.163431 

2024-06-21 10:28:32,201 - __main__ - INFO - D
2024-06-21 10:28:32,202 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:28:32,202 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:28:32,202 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:28:32,202 - __main__ - INFO - Raw load cell reading: 1614.000000 

2024-06-21 10:28:32,202 - __main__ - INFO - Load cell reading (N): 0.163431 

2024-06-21 10:28:33,802 - __main__ - INFO - ZS
2024-06-21 10:28:44,344 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-06-21 10:28:44,344 - __main__ - INFO - jaw force offset: in N: 0.150028
2024-06-21 10:28:46,424 - __main__ - INFO - D
2024-06-21 10:28:46,424 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:28:46,424 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:28:46,424 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:28:46,424 - __main__ - INFO - Raw load cell reading: 1610.000000 

2024-06-21 10:28:46,424 - __main__ - INFO - Load cell reading (N): -0.994423 

2024-06-21 10:28:47,541 - __main__ - INFO - D
2024-06-21 10:28:47,576 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:28:47,576 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:28:47,576 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:28:47,576 - __main__ - INFO - Raw load cell reading: 1610.000000 

2024-06-21 10:28:47,576 - __main__ - INFO - Load cell reading (N): -0.994423 

2024-06-21 10:28:48,488 - __main__ - INFO - D
2024-06-21 10:28:48,489 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:28:48,489 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:28:48,489 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:28:48,489 - __main__ - INFO - Raw load cell reading: 1610.000000 

2024-06-21 10:28:48,490 - __main__ - INFO - Load cell reading (N): -0.994423 

2024-06-21 10:28:49,400 - __main__ - INFO - D
2024-06-21 10:28:49,400 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:28:49,400 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:28:49,401 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:28:49,401 - __main__ - INFO - Raw load cell reading: 1610.000000 

2024-06-21 10:28:49,401 - __main__ - INFO - Load cell reading (N): -0.994423 

2024-06-21 10:28:50,999 - __main__ - INFO - D
2024-06-21 10:28:51,000 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:28:51,000 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:28:51,000 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:28:51,000 - __main__ - INFO - Raw load cell reading: 1610.000000 

2024-06-21 10:28:51,000 - __main__ - INFO - Load cell reading (N): -0.994423 

2024-06-21 10:28:51,943 - __main__ - INFO - D
2024-06-21 10:28:51,943 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:28:51,943 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:28:51,943 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:28:51,943 - __main__ - INFO - Raw load cell reading: 1610.000000 

2024-06-21 10:28:51,943 - __main__ - INFO - Load cell reading (N): -0.994423 

2024-06-21 10:28:53,000 - __main__ - INFO - D
2024-06-21 10:28:53,000 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 10:28:53,000 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 10:28:53,000 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 10:28:53,000 - __main__ - INFO - Raw load cell reading: 1610.000000 

2024-06-21 10:28:53,000 - __main__ - INFO - Load cell reading (N): -0.994423 

