2024-10-16 15:27:35,396 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-10-16 15:27:35,402 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-16 15:27:51,258 - __main__ - INFO - MG
2024-10-16 15:28:08,728 - __main__ - INFO - D
2024-10-16 15:28:08,747 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-16 15:28:08,748 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-16 15:28:08,748 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.073238 

2024-10-16 15:28:08,748 - __main__ - INFO - Grasper closure radius(mm): 50.000000 

2024-10-16 15:28:08,748 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.013732, 0.016021 

2024-10-16 15:30:41,499 - __main__ - INFO - 
2024-10-16 15:30:41,499 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-16 15:30:41,531 - __main__ - INFO - g
2024-10-16 15:30:41,531 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-16 15:30:44,899 - __main__ - INFO - MG
2024-10-16 15:32:59,820 - __main__ - INFO - D
2024-10-16 15:32:59,836 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-16 15:32:59,836 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):8.124000 

2024-10-16 15:32:59,836 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.548215 

2024-10-16 15:32:59,836 - __main__ - INFO - Grasper closure radius(mm): 30.000000 

2024-10-16 15:32:59,836 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.002289, 0.027464 

2024-10-16 15:33:12,296 - __main__ - INFO - MG
2024-10-16 15:33:24,658 - __main__ - INFO - D
2024-10-16 15:33:24,658 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-16 15:33:24,659 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):8.977024 

2024-10-16 15:33:24,659 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.044553 

2024-10-16 15:33:24,659 - __main__ - INFO - Grasper closure radius(mm): -40.000000 

2024-10-16 15:33:24,659 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.004577, 0.027464 

2024-10-16 15:33:29,297 - __main__ - INFO - MG
2024-10-16 15:33:49,042 - __main__ - INFO - MG
2024-10-16 15:33:53,824 - __main__ - INFO - D
2024-10-16 15:33:53,848 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-16 15:33:53,848 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-10-16 15:33:53,848 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.102991 

2024-10-16 15:33:53,848 - __main__ - INFO - Grasper closure radius(mm): 50.000000 

2024-10-16 15:33:53,848 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.002289, 0.027464 

2024-10-16 15:34:03,601 - __main__ - INFO - MG
2024-10-16 15:34:11,147 - __main__ - INFO - MG
2024-10-16 15:34:17,256 - __main__ - INFO - D
2024-10-16 15:34:17,275 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-16 15:34:17,275 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.462000 

2024-10-16 15:34:17,275 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.489777 

2024-10-16 15:34:17,275 - __main__ - INFO - Grasper closure radius(mm): 40.000000 

2024-10-16 15:34:17,275 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.002289, 0.020598 

2024-10-16 15:34:26,249 - __main__ - INFO - MG
