2024-07-24 15:07:30,790 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-07-24 15:07:30,790 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-07-24 15:07:34,565 - __main__ - INFO - D
2024-07-24 15:07:34,565 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:07:34,566 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-24 15:07:34,566 - __main__ - INFO - Grasper current position (mm): 59.323800 

2024-07-24 15:07:34,566 - __main__ - INFO - Raw load cell reading: 1464.000000 

2024-07-24 15:07:34,566 - __main__ - INFO - Load cell reading (N): -1.475637 

2024-07-24 15:07:36,228 - __main__ - INFO - D
2024-07-24 15:07:36,228 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:07:36,229 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-24 15:07:36,229 - __main__ - INFO - Grasper current position (mm): 59.399000 

2024-07-24 15:07:36,229 - __main__ - INFO - Raw load cell reading: 1466.000000 

2024-07-24 15:07:36,229 - __main__ - INFO - Load cell reading (N): -1.466989 

2024-07-24 15:07:37,204 - __main__ - INFO - D
2024-07-24 15:07:37,205 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:07:37,205 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-07-24 15:07:37,205 - __main__ - INFO - Grasper current position (mm): 59.473200 

2024-07-24 15:07:37,205 - __main__ - INFO - Raw load cell reading: 1466.000000 

2024-07-24 15:07:37,205 - __main__ - INFO - Load cell reading (N): -1.466989 

2024-07-24 15:07:40,436 - __main__ - INFO - MG
2024-07-24 15:07:48,067 - __main__ - INFO - D
2024-07-24 15:07:48,068 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:07:48,068 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:07:48,068 - __main__ - INFO - Grasper current position (mm): 19.286600 

2024-07-24 15:07:48,068 - __main__ - INFO - Raw load cell reading: 1464.000000 

2024-07-24 15:07:48,068 - __main__ - INFO - Load cell reading (N): -1.475637 

2024-07-24 15:07:49,795 - __main__ - INFO - D
2024-07-24 15:07:49,795 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:07:49,796 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:07:49,796 - __main__ - INFO - Grasper current position (mm): 18.986800 

2024-07-24 15:07:49,796 - __main__ - INFO - Raw load cell reading: 1464.000000 

2024-07-24 15:07:49,796 - __main__ - INFO - Load cell reading (N): -1.475637 

2024-07-24 15:07:50,851 - __main__ - INFO - D
2024-07-24 15:07:50,851 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:07:50,851 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:07:50,852 - __main__ - INFO - Grasper current position (mm): 18.912600 

2024-07-24 15:07:50,852 - __main__ - INFO - Raw load cell reading: 1464.000000 

2024-07-24 15:07:50,852 - __main__ - INFO - Load cell reading (N): -1.475637 

2024-07-24 15:07:51,915 - __main__ - INFO - D
2024-07-24 15:07:51,940 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:07:51,940 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:07:51,940 - __main__ - INFO - Grasper current position (mm): 18.615800 

2024-07-24 15:07:51,940 - __main__ - INFO - Raw load cell reading: 1464.000000 

2024-07-24 15:07:51,940 - __main__ - INFO - Load cell reading (N): -1.475637 

2024-07-24 15:07:53,043 - __main__ - INFO - D
2024-07-24 15:07:53,044 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:07:53,044 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:07:53,044 - __main__ - INFO - Grasper current position (mm): 18.392200 

2024-07-24 15:07:53,044 - __main__ - INFO - Raw load cell reading: 1463.000000 

2024-07-24 15:07:53,044 - __main__ - INFO - Load cell reading (N): -1.479960 

2024-07-24 15:07:54,167 - __main__ - INFO - D
2024-07-24 15:07:54,196 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:07:54,196 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:07:54,196 - __main__ - INFO - Grasper current position (mm): 18.318000 

2024-07-24 15:07:54,196 - __main__ - INFO - Raw load cell reading: 1464.000000 

2024-07-24 15:07:54,196 - __main__ - INFO - Load cell reading (N): -1.475637 

2024-07-24 15:07:55,222 - __main__ - INFO - D
2024-07-24 15:07:55,252 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:07:55,252 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:07:55,252 - __main__ - INFO - Grasper current position (mm): 18.168600 

2024-07-24 15:07:55,252 - __main__ - INFO - Raw load cell reading: 1464.000000 

2024-07-24 15:07:55,252 - __main__ - INFO - Load cell reading (N): -1.475637 

2024-07-24 15:07:56,499 - __main__ - INFO - D
2024-07-24 15:07:56,499 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:07:56,499 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:07:56,499 - __main__ - INFO - Grasper current position (mm): 18.094400 

2024-07-24 15:07:56,499 - __main__ - INFO - Raw load cell reading: 1464.000000 

2024-07-24 15:07:56,500 - __main__ - INFO - Load cell reading (N): -1.475637 

2024-07-24 15:07:57,619 - __main__ - INFO - D
2024-07-24 15:07:57,619 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:07:57,619 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:07:57,619 - __main__ - INFO - Grasper current position (mm): 18.094400 

2024-07-24 15:07:57,619 - __main__ - INFO - Raw load cell reading: 1464.000000 

2024-07-24 15:07:57,620 - __main__ - INFO - Load cell reading (N): -1.475637 

2024-07-24 15:07:58,931 - __main__ - INFO - D
2024-07-24 15:07:58,931 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:07:58,932 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:07:58,932 - __main__ - INFO - Grasper current position (mm): 17.794600 

2024-07-24 15:07:58,932 - __main__ - INFO - Raw load cell reading: 1464.000000 

2024-07-24 15:07:58,932 - __main__ - INFO - Load cell reading (N): -1.475637 

2024-07-24 15:07:59,907 - __main__ - INFO - D
2024-07-24 15:07:59,908 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:07:59,908 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:07:59,908 - __main__ - INFO - Grasper current position (mm): 17.794600 

2024-07-24 15:07:59,908 - __main__ - INFO - Raw load cell reading: 1464.000000 

2024-07-24 15:07:59,908 - __main__ - INFO - Load cell reading (N): -1.475637 

2024-07-24 15:08:00,787 - __main__ - INFO - D
2024-07-24 15:08:00,787 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:08:00,787 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:08:00,787 - __main__ - INFO - Grasper current position (mm): 17.794600 

2024-07-24 15:08:00,788 - __main__ - INFO - Raw load cell reading: 1466.000000 

2024-07-24 15:08:00,788 - __main__ - INFO - Load cell reading (N): -1.466989 

2024-07-24 15:08:01,950 - __main__ - INFO - D
2024-07-24 15:08:01,987 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:08:01,987 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:08:01,987 - __main__ - INFO - Grasper current position (mm): 17.349400 

2024-07-24 15:08:01,987 - __main__ - INFO - Raw load cell reading: 1464.000000 

2024-07-24 15:08:01,987 - __main__ - INFO - Load cell reading (N): -1.475637 

2024-07-24 15:08:02,834 - __main__ - INFO - D
2024-07-24 15:08:02,834 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:08:02,834 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:08:02,835 - __main__ - INFO - Grasper current position (mm): 17.274200 

2024-07-24 15:08:02,835 - __main__ - INFO - Raw load cell reading: 1466.000000 

2024-07-24 15:08:02,835 - __main__ - INFO - Load cell reading (N): -1.466989 

