2024-10-27 11:48:51,179 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-10-27 11:48:51,182 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-27 12:13:41,892 - __main__ - INFO - S
2024-10-27 12:13:42,869 - __main__ - INFO - Type selected: O
2024-10-27 12:13:49,112 - __main__ - INFO - Max closure (mm): 48.000000
2024-10-27 12:14:22,614 - __main__ - INFO - x,y,z used is (mm): -4.587500, 12.587500, -141.640000
2024-10-27 12:14:44,422 - __main__ - INFO - Return home completed
2024-10-27 12:14:44,422 - __main__ - INFO - Beginning SNS ...
2024-10-27 12:14:44,446 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:44,528 - __main__ - INFO - Z offset 0.000000
2024-10-27 12:14:44,528 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:44,528 - __main__ - DEBUG - GrasperPos in m:0.004588 -0.012587 0.000000
2024-10-27 12:14:44,528 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:44,533 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:44,534 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:44,534 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.003666
2024-10-27 12:14:44,534 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-3.665602
2024-10-27 12:14:44,534 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:44,534 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:44,534 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:44,559 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:44,560 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:44,560 - __main__ - DEBUG - GrasperPos in m:0.004588 -0.012587 0.000000
2024-10-27 12:14:44,560 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:44,567 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:44,567 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:44,567 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.007185
2024-10-27 12:14:44,567 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-7.184580
2024-10-27 12:14:44,567 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:44,567 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:44,568 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:44,569 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:44,750 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:44,751 - __main__ - DEBUG - GrasperPos in m:0.004475 -0.012275 -0.000090
2024-10-27 12:14:44,751 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:44,756 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:44,756 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:44,756 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.010563
2024-10-27 12:14:44,756 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-10.562799
2024-10-27 12:14:44,757 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:44,757 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:44,757 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:44,785 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:44,785 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:44,786 - __main__ - DEBUG - GrasperPos in m:0.004475 -0.012275 -0.000090
2024-10-27 12:14:44,786 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:44,794 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:44,794 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:44,794 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.013806
2024-10-27 12:14:44,795 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-13.805889
2024-10-27 12:14:44,795 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:44,795 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:44,795 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:44,798 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:45,002 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:45,002 - __main__ - DEBUG - GrasperPos in m:0.001187 -0.003237 -0.002725
2024-10-27 12:14:45,002 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:45,006 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:45,006 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:45,006 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.016919
2024-10-27 12:14:45,006 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-16.919255
2024-10-27 12:14:45,006 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:45,006 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:45,006 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:45,031 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:45,032 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:45,032 - __main__ - DEBUG - GrasperPos in m:0.001187 -0.003237 -0.002725
2024-10-27 12:14:45,032 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:45,035 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:45,035 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:45,035 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.019908
2024-10-27 12:14:45,035 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-19.908087
2024-10-27 12:14:45,035 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:45,035 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:45,035 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:45,036 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:45,251 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:45,251 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.004390
2024-10-27 12:14:45,251 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:45,254 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:45,254 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:45,254 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.022777
2024-10-27 12:14:45,254 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-22.777366
2024-10-27 12:14:45,254 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:45,254 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:45,254 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:45,270 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:45,270 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:45,270 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.004390
2024-10-27 12:14:45,270 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:45,275 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:45,276 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:45,276 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.025532
2024-10-27 12:14:45,276 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-25.531871
2024-10-27 12:14:45,276 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:45,277 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:45,277 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:45,279 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:45,463 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:45,463 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.009250
2024-10-27 12:14:45,463 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:45,466 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:45,467 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:45,467 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.028176
2024-10-27 12:14:45,467 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-28.176198
2024-10-27 12:14:45,467 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:45,467 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:45,467 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:45,470 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:45,470 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:45,470 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.009250
2024-10-27 12:14:45,470 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:45,475 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:45,475 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:45,475 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.030715
2024-10-27 12:14:45,475 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-30.714750
2024-10-27 12:14:45,476 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:45,476 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:45,476 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:45,478 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:45,690 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:45,690 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.010745
2024-10-27 12:14:45,690 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:45,694 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:45,694 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:45,695 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.033152
2024-10-27 12:14:45,695 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-33.151761
2024-10-27 12:14:45,730 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:45,731 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:45,731 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:45,790 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:45,790 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:45,790 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.010745
2024-10-27 12:14:45,790 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:45,793 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:45,793 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:45,793 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.035491
2024-10-27 12:14:45,793 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-35.491291
2024-10-27 12:14:45,793 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:45,793 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:45,793 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:45,794 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:46,034 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:46,035 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.018000
2024-10-27 12:14:46,035 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:46,039 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:46,040 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:46,040 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.037737
2024-10-27 12:14:46,040 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-37.737243
2024-10-27 12:14:46,040 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:46,040 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:46,040 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:46,053 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:46,053 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:46,053 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.018000
2024-10-27 12:14:46,053 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:46,057 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:46,057 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:46,058 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.039893
2024-10-27 12:14:46,058 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-39.893355
2024-10-27 12:14:46,058 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:46,058 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:46,058 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:46,059 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:46,253 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:46,253 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.026880
2024-10-27 12:14:46,253 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:46,256 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:46,256 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:46,256 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.041963
2024-10-27 12:14:46,256 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-41.963220
2024-10-27 12:14:46,256 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:46,256 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:46,256 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:46,277 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:46,277 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:46,277 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.026880
2024-10-27 12:14:46,277 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:46,284 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:46,284 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:46,285 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.043950
2024-10-27 12:14:46,285 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-43.950293
2024-10-27 12:14:46,285 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:46,285 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:46,285 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:46,286 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:46,474 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:46,474 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.032330
2024-10-27 12:14:46,474 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:46,478 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:46,478 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:46,478 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.045858
2024-10-27 12:14:46,478 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-45.857884
2024-10-27 12:14:46,478 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:46,478 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:46,479 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:46,481 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:46,481 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:46,481 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.032330
2024-10-27 12:14:46,481 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:46,488 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:46,488 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:46,488 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.047689
2024-10-27 12:14:46,489 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-47.689170
2024-10-27 12:14:46,489 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:46,489 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:46,489 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:46,490 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:46,667 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:46,667 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.033632
2024-10-27 12:14:46,667 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:46,671 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:46,671 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:46,671 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.049447
2024-10-27 12:14:46,671 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-49.447205
2024-10-27 12:14:46,671 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:46,672 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:46,672 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:46,692 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:46,692 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:46,692 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.033632
2024-10-27 12:14:46,692 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:46,696 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:46,696 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:46,696 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.051135
2024-10-27 12:14:46,696 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-51.134914
2024-10-27 12:14:46,696 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:46,696 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:46,697 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:46,699 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:46,889 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:46,889 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.037880
2024-10-27 12:14:46,890 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:46,893 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:46,893 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:46,893 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.052755
2024-10-27 12:14:46,893 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-52.755117
2024-10-27 12:14:46,893 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:46,893 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:46,893 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:46,930 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:46,930 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:46,931 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.037880
2024-10-27 12:14:46,931 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:46,934 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:46,934 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:46,934 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.054311
2024-10-27 12:14:46,934 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-54.310512
2024-10-27 12:14:46,934 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:46,934 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:46,935 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:46,936 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:47,125 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:47,125 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.045720
2024-10-27 12:14:47,125 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:47,127 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:47,127 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:47,128 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.055804
2024-10-27 12:14:47,128 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-55.803694
2024-10-27 12:14:47,128 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:47,128 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:47,129 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:47,154 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:47,155 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:47,155 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.045720
2024-10-27 12:14:47,155 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:47,164 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:47,165 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:47,165 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.057237
2024-10-27 12:14:47,165 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-57.237148
2024-10-27 12:14:47,166 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:47,166 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:47,166 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:47,169 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:47,375 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:47,375 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.049375
2024-10-27 12:14:47,375 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:47,378 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:47,378 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:47,379 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.058613
2024-10-27 12:14:47,379 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-58.613267
2024-10-27 12:14:47,379 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:47,379 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:47,379 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:47,381 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:47,381 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:47,381 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.049375
2024-10-27 12:14:47,381 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:47,385 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:47,386 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:47,386 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.059934
2024-10-27 12:14:47,386 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-59.934337
2024-10-27 12:14:47,386 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:47,387 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:47,387 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:47,388 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:47,581 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:47,581 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.051470
2024-10-27 12:14:47,581 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:47,585 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:47,585 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:47,585 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.061203
2024-10-27 12:14:47,585 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-61.202563
2024-10-27 12:14:47,585 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:47,585 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:47,585 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:47,605 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:47,605 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:47,605 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.051470
2024-10-27 12:14:47,605 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:47,610 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:47,610 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:47,610 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.062420
2024-10-27 12:14:47,610 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-62.420059
2024-10-27 12:14:47,611 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:47,611 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:47,611 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:47,612 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:47,799 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:47,799 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.055482
2024-10-27 12:14:47,800 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:47,803 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:47,804 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:47,804 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.063589
2024-10-27 12:14:47,804 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-63.588858
2024-10-27 12:14:47,804 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:47,804 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:47,804 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:47,827 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:47,828 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:47,828 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.055482
2024-10-27 12:14:47,828 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:47,832 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:47,832 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:47,832 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.064711
2024-10-27 12:14:47,832 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-64.710908
2024-10-27 12:14:47,832 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:47,832 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:47,832 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:47,833 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:48,040 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:48,040 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.057102
2024-10-27 12:14:48,040 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:48,043 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:48,043 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:48,043 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.065788
2024-10-27 12:14:48,043 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-65.788068
2024-10-27 12:14:48,043 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:48,043 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:48,043 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:48,067 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:48,067 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:48,067 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.057102
2024-10-27 12:14:48,068 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:48,074 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:48,074 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:48,075 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.066822
2024-10-27 12:14:48,075 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-66.822149
2024-10-27 12:14:48,075 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:48,075 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:48,075 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:48,077 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:48,251 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:48,251 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.061018
2024-10-27 12:14:48,251 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:48,255 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:48,255 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:48,255 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.067815
2024-10-27 12:14:48,256 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-67.814864
2024-10-27 12:14:48,256 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:48,256 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:48,256 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:48,259 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:48,259 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:48,259 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.061018
2024-10-27 12:14:48,259 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:48,263 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:48,263 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:48,263 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.068768
2024-10-27 12:14:48,263 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-68.767868
2024-10-27 12:14:48,263 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:48,263 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:48,263 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:48,264 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:48,450 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:48,450 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.062322
2024-10-27 12:14:48,450 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:48,452 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:48,452 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:48,452 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.071683
2024-10-27 12:14:48,453 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-71.682751
2024-10-27 12:14:48,453 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:48,453 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:48,453 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:48,465 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:48,465 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:48,465 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.062322
2024-10-27 12:14:48,465 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:48,471 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:48,471 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:48,471 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.074481
2024-10-27 12:14:48,471 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-74.481040
2024-10-27 12:14:48,472 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:48,472 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:48,472 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:48,474 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:48,663 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:48,663 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.065553
2024-10-27 12:14:48,663 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:48,666 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:48,666 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:48,666 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.077167
2024-10-27 12:14:48,667 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-77.167399
2024-10-27 12:14:48,667 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:48,667 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:48,667 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:48,690 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:48,690 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:48,690 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.065553
2024-10-27 12:14:48,690 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:48,697 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:48,698 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:48,698 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.079746
2024-10-27 12:14:48,698 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-79.746298
2024-10-27 12:14:48,698 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:48,699 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:48,699 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:48,700 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:48,949 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:48,949 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.067398
2024-10-27 12:14:48,949 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:48,951 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:48,951 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:48,951 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.082222
2024-10-27 12:14:48,951 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-82.222044
2024-10-27 12:14:48,951 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:48,951 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:48,951 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:48,976 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:48,976 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:48,976 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.067398
2024-10-27 12:14:48,976 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:48,979 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:48,979 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:48,979 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.084599
2024-10-27 12:14:48,979 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-84.598765
2024-10-27 12:14:48,979 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:48,979 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:48,980 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:48,981 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:49,172 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:49,172 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.071657
2024-10-27 12:14:49,172 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:49,175 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:49,175 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:49,175 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.086880
2024-10-27 12:14:49,175 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-86.880408
2024-10-27 12:14:49,175 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:49,175 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:49,176 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:49,177 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:49,177 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:49,177 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.071657
2024-10-27 12:14:49,177 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:49,181 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:49,181 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:49,182 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.089071
2024-10-27 12:14:49,182 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-89.070790
2024-10-27 12:14:49,182 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:49,182 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:49,182 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:49,183 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:49,354 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:49,354 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.073668
2024-10-27 12:14:49,354 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:49,358 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:49,358 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:49,358 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.091174
2024-10-27 12:14:49,358 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-91.173559
2024-10-27 12:14:49,358 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:49,358 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:49,358 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:49,385 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:49,385 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:49,385 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.073668
2024-10-27 12:14:49,385 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:49,390 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:49,390 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:49,390 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.093192
2024-10-27 12:14:49,390 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-93.192212
2024-10-27 12:14:49,390 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:49,391 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:49,391 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:49,392 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:49,767 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:49,767 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.079323
2024-10-27 12:14:49,767 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:49,780 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:49,799 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:49,802 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.095130
2024-10-27 12:14:49,803 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-95.130123
2024-10-27 12:14:49,804 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:49,804 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:49,805 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:49,842 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:49,842 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:49,842 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.079323
2024-10-27 12:14:49,843 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:49,851 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:49,852 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:49,853 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.096991
2024-10-27 12:14:49,854 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-96.990518
2024-10-27 12:14:49,854 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:49,854 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:49,855 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:49,859 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:50,403 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:50,403 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.085300
2024-10-27 12:14:50,403 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:50,411 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:50,412 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:50,412 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.098776
2024-10-27 12:14:50,412 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-98.776489
2024-10-27 12:14:50,413 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:50,413 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:50,413 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:50,430 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:50,431 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:50,431 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.085300
2024-10-27 12:14:50,431 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:50,439 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:50,440 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:50,440 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.100491
2024-10-27 12:14:50,440 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-100.491039
2024-10-27 12:14:50,440 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:50,440 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:50,440 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:50,441 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:55,154 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:55,154 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.094128
2024-10-27 12:14:55,154 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:55,158 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:55,159 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:55,159 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.102137
2024-10-27 12:14:55,159 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-102.136992
2024-10-27 12:14:55,159 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:55,159 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:55,159 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:55,182 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:55,182 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:55,183 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.094128
2024-10-27 12:14:55,183 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:55,189 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:55,190 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:55,190 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.103717
2024-10-27 12:14:55,190 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-103.717111
2024-10-27 12:14:55,190 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:55,190 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:55,190 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:55,192 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:55,475 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:55,475 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.098855
2024-10-27 12:14:55,475 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:55,486 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:55,486 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:55,486 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.105234
2024-10-27 12:14:55,487 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-105.234027
2024-10-27 12:14:55,487 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:55,487 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:55,487 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:55,506 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:55,506 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:55,506 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.098855
2024-10-27 12:14:55,506 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:55,515 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:55,515 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:55,515 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.106690
2024-10-27 12:14:55,516 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-106.690265
2024-10-27 12:14:55,516 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:55,516 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:55,517 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:55,520 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:55,737 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:55,737 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.102165
2024-10-27 12:14:55,738 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:55,742 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:55,742 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:55,743 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.108088
2024-10-27 12:14:55,743 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-108.088255
2024-10-27 12:14:55,743 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:55,743 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:55,743 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:55,770 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:55,771 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:55,771 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.102165
2024-10-27 12:14:55,771 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:55,783 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:55,784 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:55,784 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.109430
2024-10-27 12:14:55,785 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-109.430328
2024-10-27 12:14:55,786 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:55,787 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:55,790 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:55,792 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:56,080 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:56,081 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.105080
2024-10-27 12:14:56,081 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:56,087 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:56,088 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:56,088 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.110719
2024-10-27 12:14:56,088 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-110.718720
2024-10-27 12:14:56,088 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:56,089 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:56,089 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:56,104 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:56,105 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:56,105 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.105080
2024-10-27 12:14:56,105 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:56,110 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:56,110 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:56,110 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.111956
2024-10-27 12:14:56,110 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-111.955561
2024-10-27 12:14:56,110 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:56,110 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:56,111 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:56,116 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:56,374 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:56,375 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.107980
2024-10-27 12:14:56,375 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:56,381 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:56,381 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:56,381 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.113143
2024-10-27 12:14:56,381 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-113.142930
2024-10-27 12:14:56,381 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:56,382 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:56,382 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:56,392 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:56,392 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:56,393 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.107980
2024-10-27 12:14:56,393 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:56,405 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:56,405 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:56,405 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.114283
2024-10-27 12:14:56,405 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-114.282809
2024-10-27 12:14:56,406 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:56,406 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:56,406 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:56,408 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:56,684 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:56,684 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.110558
2024-10-27 12:14:56,684 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:56,689 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:56,689 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:56,690 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.115377
2024-10-27 12:14:56,690 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-115.377091
2024-10-27 12:14:56,690 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:56,690 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:56,690 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:56,704 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:56,705 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:56,705 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.110558
2024-10-27 12:14:56,705 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:56,712 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:56,712 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:56,712 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.116428
2024-10-27 12:14:56,712 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-116.427615
2024-10-27 12:14:56,713 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:56,713 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:56,713 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:56,717 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:56,965 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:56,965 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.113090
2024-10-27 12:14:56,965 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:56,970 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:56,970 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:56,971 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.117436
2024-10-27 12:14:56,971 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-117.436111
2024-10-27 12:14:56,971 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:56,971 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:56,972 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:56,988 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:56,988 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:56,988 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.113090
2024-10-27 12:14:56,989 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:57,004 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:57,005 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:57,005 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.118404
2024-10-27 12:14:57,005 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-118.404269
2024-10-27 12:14:57,005 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:57,006 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:57,006 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:57,007 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:57,280 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:57,280 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.115358
2024-10-27 12:14:57,280 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:57,285 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:57,285 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:57,286 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.119334
2024-10-27 12:14:57,286 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-119.333699
2024-10-27 12:14:57,286 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:57,286 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:57,286 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:57,303 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:57,304 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:57,304 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.115358
2024-10-27 12:14:57,304 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:57,310 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:57,310 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:57,310 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.120226
2024-10-27 12:14:57,311 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-120.225944
2024-10-27 12:14:57,311 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:57,311 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:57,311 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:57,314 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:57,566 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:57,566 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.117495
2024-10-27 12:14:57,566 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:57,570 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:57,571 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:57,571 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.121082
2024-10-27 12:14:57,571 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-121.082500
2024-10-27 12:14:57,571 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:57,571 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:57,571 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:57,593 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:57,593 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:57,593 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.117495
2024-10-27 12:14:57,593 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:57,603 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:57,603 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:57,603 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.121905
2024-10-27 12:14:57,604 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-121.904790
2024-10-27 12:14:57,604 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:57,604 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:57,605 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:57,608 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:57,890 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:57,890 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.119427
2024-10-27 12:14:57,890 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:57,895 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:57,896 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:57,896 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.122694
2024-10-27 12:14:57,896 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-122.694194
2024-10-27 12:14:57,896 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:57,897 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:57,897 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:57,925 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:57,925 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:57,926 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.119427
2024-10-27 12:14:57,926 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:57,939 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:57,939 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:57,940 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.123452
2024-10-27 12:14:57,940 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-123.452023
2024-10-27 12:14:57,940 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:57,940 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:57,940 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:57,942 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:58,231 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:58,231 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.121215
2024-10-27 12:14:58,232 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:58,236 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:58,236 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:58,237 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.124180
2024-10-27 12:14:58,237 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-124.179542
2024-10-27 12:14:58,237 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:58,237 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:58,237 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:58,256 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:58,257 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:58,257 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.121215
2024-10-27 12:14:58,257 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:58,268 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:58,268 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:58,269 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.124878
2024-10-27 12:14:58,269 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-124.877952
2024-10-27 12:14:58,269 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:58,269 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:58,269 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:58,272 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:58,512 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:58,513 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.122775
2024-10-27 12:14:58,513 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:58,522 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:58,522 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:58,523 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.125548
2024-10-27 12:14:58,523 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-125.548437
2024-10-27 12:14:58,523 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:58,523 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:58,523 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:58,539 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:58,539 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:58,539 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.122775
2024-10-27 12:14:58,540 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:58,551 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:58,551 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:58,552 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.126192
2024-10-27 12:14:58,552 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-126.192093
2024-10-27 12:14:58,552 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:58,552 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:58,553 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:58,555 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:58,814 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:58,814 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.124357
2024-10-27 12:14:58,814 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:58,819 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:58,820 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:58,820 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.126810
2024-10-27 12:14:58,820 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-126.809999
2024-10-27 12:14:58,820 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:58,820 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:58,820 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:58,840 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:58,840 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:58,840 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.124357
2024-10-27 12:14:58,841 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:58,847 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:58,848 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:58,848 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.127403
2024-10-27 12:14:58,848 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-127.403200
2024-10-27 12:14:58,848 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:58,849 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:58,849 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:58,851 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:59,115 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:59,115 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.125625
2024-10-27 12:14:59,115 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:59,121 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:59,122 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:59,122 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.127973
2024-10-27 12:14:59,122 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-127.972677
2024-10-27 12:14:59,122 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:59,122 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:59,122 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:59,133 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:59,134 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:59,134 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.125625
2024-10-27 12:14:59,134 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:59,140 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:59,141 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:59,141 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.128519
2024-10-27 12:14:59,141 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-128.519371
2024-10-27 12:14:59,141 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:59,142 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:59,142 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:59,144 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:59,374 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:59,374 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.126850
2024-10-27 12:14:59,374 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:59,379 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:59,379 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:59,379 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.129044
2024-10-27 12:14:59,379 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-129.044190
2024-10-27 12:14:59,379 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:59,380 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:59,380 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:59,393 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:59,394 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:59,394 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.126850
2024-10-27 12:14:59,394 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:59,406 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:59,406 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:59,406 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.129548
2024-10-27 12:14:59,406 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-129.548013
2024-10-27 12:14:59,406 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:59,406 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:59,406 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:59,408 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:59,674 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:59,674 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.128032
2024-10-27 12:14:59,674 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:59,679 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:59,679 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:59,679 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.130032
2024-10-27 12:14:59,679 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-130.031690
2024-10-27 12:14:59,679 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:59,679 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:59,680 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:59,689 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:59,689 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:59,689 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.128032
2024-10-27 12:14:59,689 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:59,693 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:59,694 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:59,694 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.130496
2024-10-27 12:14:59,694 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-130.496025
2024-10-27 12:14:59,694 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:59,694 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:59,694 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:14:59,695 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:14:59,989 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:14:59,989 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.129062
2024-10-27 12:14:59,989 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:14:59,993 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:14:59,994 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:14:59,994 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.130942
2024-10-27 12:14:59,994 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-130.941793
2024-10-27 12:14:59,994 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:14:59,994 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:14:59,994 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:15:00,009 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:15:00,009 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:15:00,009 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.129062
2024-10-27 12:15:00,009 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:15:00,017 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:15:00,017 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:15:00,018 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.131370
2024-10-27 12:15:00,018 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-131.369710
2024-10-27 12:15:00,018 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:15:00,019 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:15:00,020 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:15:00,023 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:15:00,283 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:15:00,284 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.130095
2024-10-27 12:15:00,284 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:15:00,289 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:15:00,289 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:15:00,289 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.131781
2024-10-27 12:15:00,289 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-131.780520
2024-10-27 12:15:00,290 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:15:00,290 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:15:00,290 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:15:00,303 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:15:00,303 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:15:00,303 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.130095
2024-10-27 12:15:00,303 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:15:00,306 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:15:00,306 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:15:00,306 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.132175
2024-10-27 12:15:00,306 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-132.174894
2024-10-27 12:15:00,306 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:15:00,306 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:15:00,306 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:15:00,307 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:15:00,594 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:15:00,594 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.130963
2024-10-27 12:15:00,594 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:15:00,599 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:15:00,599 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:15:00,600 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.132554
2024-10-27 12:15:00,600 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-132.553503
2024-10-27 12:15:00,600 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:15:00,600 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:15:00,600 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:15:00,624 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:15:00,624 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:15:00,624 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.130963
2024-10-27 12:15:00,624 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:15:00,635 - __main__ - DEBUG - After SNS forward: 0.000000
2024-10-27 12:15:00,636 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-10-27 12:15:00,636 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.132917
2024-10-27 12:15:00,636 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-132.916957
2024-10-27 12:15:00,636 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-10-27 12:15:00,636 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:20.0,grasp:0.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:15:00,636 - __main__ - DEBUG - Number of grasp attempts 0
2024-10-27 12:15:00,638 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:15:00,867 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:15:00,868 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.131878
2024-10-27 12:15:00,868 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:15:00,872 - __main__ - DEBUG - After SNS forward: 0.001370
2024-10-27 12:15:00,872 - __main__ - DEBUG - Jaw radial pos in m:0.001370
2024-10-27 12:15:00,872 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.133266
2024-10-27 12:15:00,872 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-133.265868
2024-10-27 12:15:00,872 - __main__ - DEBUG - SNS commanded change in radius (mm):1.369864
2024-10-27 12:15:00,873 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:0.0,grasp:60.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:15:00,873 - __main__ - DEBUG - Number of grasp attempts 1
2024-10-27 12:15:00,888 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:15:00,888 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:15:00,888 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.131878
2024-10-27 12:15:00,889 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:15:00,896 - __main__ - DEBUG - After SNS forward: 0.002721
2024-10-27 12:15:00,896 - __main__ - DEBUG - Jaw radial pos in m:0.002721
2024-10-27 12:15:00,897 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.133601
2024-10-27 12:15:00,897 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-133.600831
2024-10-27 12:15:00,898 - __main__ - DEBUG - SNS commanded change in radius (mm):2.720962
2024-10-27 12:15:00,898 - __main__ - DEBUG - move_to_pre_grasp:0.0,move_to_grasp:0.0,grasp:60.0,lift_after_grasp:0.0,move_to_pre_release:-20.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-10-27 12:15:00,899 - __main__ - DEBUG - Number of grasp attempts 1
2024-10-27 12:15:00,902 - __main__ - DEBUG - Inside SNS control
2024-10-27 12:15:01,156 - __main__ - DEBUG - Target position in m: -0.185413 -0.202588 -0.145000
2024-10-27 12:15:01,156 - __main__ - DEBUG - GrasperPos in m:-0.000000 -0.000000 -0.132615
2024-10-27 12:15:01,156 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.141640
2024-10-27 12:15:01,165 - __main__ - DEBUG - After SNS forward: 0.004054
2024-10-27 12:15:01,165 - __main__ - INFO - Lift after grasp started, change in radius set to 48.000000
2024-10-27 12:15:01,165 - __main__ - DEBUG - Jaw radial pos in m:0.004054
2024-10-27 12:15:01,165 - __main__ - DEBUG - Command Position: -0.000000 -0.000000 -0.129922
2024-10-27 12:15:01,165 - __main__ - DEBUG - SNS commanded goal position (mm):-4.587515,12.587485,-129.922405
2024-10-27 12:15:01,166 - __main__ - DEBUG - SNS commanded change in radius (mm):4.053552
2024-10-27 12:15:01,166 - __main__ - DEBUG - move_to_pre_grasp:-20.0,move_to_grasp:-20.0,grasp:0.0,lift_after_grasp:20.0,move_to_pre_release:0.0,move_to_release:0.0,release:0.0,lift_after_release:-20.0
2024-10-27 12:15:01,166 - __main__ - DEBUG - Number of grasp attempts 1
2024-10-27 12:15:18,242 - __main__ - INFO - Z
2024-10-27 12:15:18,243 - __main__ - INFO - Setting to NORMAL mode...

