2024-11-09 16:01:42,997 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-11-09 16:01:43,001 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-11-09 16:02:52,740 - __main__ - INFO - MG
2024-11-09 16:03:03,329 - __main__ - INFO - D
2024-11-09 16:03:03,346 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-09 16:03:03,347 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):7.484098 

2024-11-09 16:03:03,347 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.378700 

2024-11-09 16:03:03,347 - __main__ - INFO - Grasper closure radius(mm): 40.000000 

2024-11-09 16:03:03,347 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.011443, 0.025176 

2024-11-09 16:03:05,221 - __main__ - INFO - D
2024-11-09 16:03:05,238 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-09 16:03:05,238 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):7.484098 

2024-11-09 16:03:05,238 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.429051 

2024-11-09 16:03:05,238 - __main__ - INFO - Grasper closure radius(mm): 40.000000 

2024-11-09 16:03:05,238 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.011443, 0.020598 

2024-11-09 16:03:09,961 - __main__ - INFO - MG
2024-11-09 16:03:20,608 - __main__ - INFO - D
2024-11-09 16:03:20,609 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-09 16:03:20,609 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.332566 

2024-11-09 16:03:20,609 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.281507 

2024-11-09 16:03:20,609 - __main__ - INFO - Grasper closure radius(mm): 66.000000 

2024-11-09 16:03:20,609 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.002289, 0.016021 

2024-11-09 16:03:25,339 - __main__ - INFO - D
2024-11-09 16:03:25,339 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-09 16:03:25,340 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.332566 

2024-11-09 16:03:25,340 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.148764 

2024-11-09 16:03:25,340 - __main__ - INFO - Grasper closure radius(mm): 66.000000 

2024-11-09 16:03:25,340 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.011443, 0.020598 

2024-11-09 16:03:27,221 - __main__ - INFO - D
2024-11-09 16:03:27,221 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-09 16:03:27,221 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.332566 

2024-11-09 16:03:27,221 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.027464 

2024-11-09 16:03:27,221 - __main__ - INFO - Grasper closure radius(mm): 66.000000 

2024-11-09 16:03:27,222 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.013732, 0.025176 

2024-11-09 16:03:28,352 - __main__ - INFO - D
2024-11-09 16:03:28,367 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-09 16:03:28,368 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.332566 

2024-11-09 16:03:28,368 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.963534 

2024-11-09 16:03:28,368 - __main__ - INFO - Grasper closure radius(mm): 66.000000 

2024-11-09 16:03:28,368 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.011443, 0.020598 

2024-11-09 16:03:29,348 - __main__ - INFO - D
2024-11-09 16:03:29,348 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-09 16:03:29,349 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.332566 

2024-11-09 16:03:29,349 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-11-09 16:03:29,349 - __main__ - INFO - Grasper closure radius(mm): 66.000000 

2024-11-09 16:03:29,349 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.013732, 0.027464 

2024-11-09 16:03:30,242 - __main__ - INFO - D
2024-11-09 16:03:30,243 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-09 16:03:30,243 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.332566 

2024-11-09 16:03:30,243 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.029753 

2024-11-09 16:03:30,243 - __main__ - INFO - Grasper closure radius(mm): 66.000000 

2024-11-09 16:03:30,243 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.004577, 0.025176 

2024-11-09 16:03:31,272 - __main__ - INFO - D
2024-11-09 16:03:31,293 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-09 16:03:31,293 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.332566 

2024-11-09 16:03:31,293 - __main__ - INFO - Grasper closure muscle pressure(psi): 3.307141 

2024-11-09 16:03:31,293 - __main__ - INFO - Grasper closure radius(mm): 66.000000 

2024-11-09 16:03:31,293 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.011443, 0.025176 

2024-11-09 16:03:32,161 - __main__ - INFO - D
2024-11-09 16:03:32,161 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-09 16:03:32,161 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.332566 

2024-11-09 16:03:32,161 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.029753 

2024-11-09 16:03:32,161 - __main__ - INFO - Grasper closure radius(mm): 66.000000 

2024-11-09 16:03:32,161 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.004577, 0.020598 

2024-11-09 16:03:34,044 - __main__ - INFO - MG
2024-11-09 16:03:46,325 - __main__ - INFO - D
2024-11-09 16:03:46,349 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-09 16:03:46,349 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):8.825606 

2024-11-09 16:03:46,349 - __main__ - INFO - Grasper closure muscle pressure(psi): 9.550656 

2024-11-09 16:03:46,349 - __main__ - INFO - Grasper closure radius(mm): 35.000000 

2024-11-09 16:03:46,349 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.004577, 0.027464 

2024-11-09 16:04:32,098 - __main__ - INFO - MG
2024-11-09 16:05:40,300 - __main__ - INFO - MG
2024-11-09 16:05:50,347 - __main__ - INFO - D
2024-11-09 16:05:50,365 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-11-09 16:05:50,365 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):7.484098 

2024-11-09 16:05:50,366 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.769759 

2024-11-09 16:05:50,366 - __main__ - INFO - Grasper closure radius(mm): 40.000000 

2024-11-09 16:05:50,366 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.013732, 0.020598 

2024-11-09 16:05:52,632 - __main__ - INFO - MG
2024-11-09 16:06:13,428 - __main__ - INFO - MG
2024-11-09 16:07:09,373 - __main__ - INFO - MG
2024-11-09 16:07:15,295 - __main__ - INFO - MG
2024-11-09 16:07:48,453 - __main__ - INFO - MG
2024-11-09 16:08:13,238 - __main__ - INFO - MG
2024-11-09 16:08:29,710 - __main__ - INFO - MG
2024-11-09 16:09:05,934 - __main__ - INFO - MG
