2024-10-14 14:28:01,916 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-10-14 14:28:01,917 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-14 14:28:06,913 - __main__ - INFO - D
2024-10-14 14:28:06,942 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-14 14:28:06,943 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-14 14:28:06,943 - __main__ - INFO - Grasper current position (mm): 59.701800 

2024-10-14 14:28:06,943 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-14 14:28:06,943 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-14 14:28:10,220 - __main__ - INFO - D
2024-10-14 14:28:10,253 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-14 14:28:10,253 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-14 14:28:10,253 - __main__ - INFO - Grasper current position (mm): 59.776000 

2024-10-14 14:28:10,253 - __main__ - INFO - Raw load cell reading: 1019.000000 

2024-10-14 14:28:10,253 - __main__ - INFO - Load cell reading (N): -3.399628 

2024-10-14 14:28:11,227 - __main__ - INFO - D
2024-10-14 14:28:11,228 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-14 14:28:11,228 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-14 14:28:11,228 - __main__ - INFO - Grasper current position (mm): 59.701800 

2024-10-14 14:28:11,228 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-14 14:28:11,228 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-14 14:28:12,171 - __main__ - INFO - D
2024-10-14 14:28:12,171 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-14 14:28:12,171 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-14 14:28:12,171 - __main__ - INFO - Grasper current position (mm): 59.776000 

2024-10-14 14:28:12,172 - __main__ - INFO - Raw load cell reading: 1023.000000 

2024-10-14 14:28:12,172 - __main__ - INFO - Load cell reading (N): -3.382334 

2024-10-14 14:28:24,426 - __main__ - INFO - D
2024-10-14 14:28:24,427 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-14 14:28:24,427 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-14 14:28:24,427 - __main__ - INFO - Grasper current position (mm): 60.227200 

2024-10-14 14:28:24,427 - __main__ - INFO - Raw load cell reading: 1020.000000 

2024-10-14 14:28:24,427 - __main__ - INFO - Load cell reading (N): -3.395305 

2024-10-14 14:28:25,626 - __main__ - INFO - D
2024-10-14 14:28:25,626 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-14 14:28:25,626 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-14 14:28:25,626 - __main__ - INFO - Grasper current position (mm): 60.227200 

2024-10-14 14:28:25,626 - __main__ - INFO - Raw load cell reading: 1020.000000 

2024-10-14 14:28:25,626 - __main__ - INFO - Load cell reading (N): -3.395305 

2024-10-14 14:28:26,561 - __main__ - INFO - D
2024-10-14 14:28:26,589 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-14 14:28:26,589 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-14 14:28:26,589 - __main__ - INFO - Grasper current position (mm): 60.227200 

2024-10-14 14:28:26,589 - __main__ - INFO - Raw load cell reading: 1022.000000 

2024-10-14 14:28:26,589 - __main__ - INFO - Load cell reading (N): -3.386657 

2024-10-14 14:28:27,514 - __main__ - INFO - D
2024-10-14 14:28:27,514 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-14 14:28:27,515 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-14 14:28:27,515 - __main__ - INFO - Grasper current position (mm): 60.301400 

2024-10-14 14:28:27,515 - __main__ - INFO - Raw load cell reading: 1020.000000 

2024-10-14 14:28:27,515 - __main__ - INFO - Load cell reading (N): -3.395305 

2024-10-14 14:28:28,410 - __main__ - INFO - D
2024-10-14 14:28:28,410 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-14 14:28:28,410 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-10-14 14:28:28,411 - __main__ - INFO - Grasper current position (mm): 60.227200 

2024-10-14 14:28:28,411 - __main__ - INFO - Raw load cell reading: 1021.000000 

2024-10-14 14:28:28,411 - __main__ - INFO - Load cell reading (N): -3.390981 

2024-10-14 14:28:43,114 - __main__ - INFO - MG
2024-10-14 14:30:24,194 - __main__ - INFO - M
