2024-09-02 15:07:06,505 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-09-02 15:07:06,511 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-09-02 15:07:41,744 - __main__ - INFO - D
2024-09-02 15:07:41,769 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-09-02 15:07:41,835 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-09-02 15:07:41,835 - __main__ - INFO - Grasper current position (mm): 59.777000 

2024-09-02 15:07:41,835 - __main__ - INFO - Raw load cell reading: 1441.000000 

2024-09-02 15:07:41,835 - __main__ - INFO - Load cell reading (N): -1.575079 

2024-09-02 15:07:43,529 - __main__ - INFO - D
2024-09-02 15:07:43,529 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-09-02 15:07:43,529 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-09-02 15:07:43,529 - __main__ - INFO - Grasper current position (mm): 59.777000 

2024-09-02 15:07:43,529 - __main__ - INFO - Raw load cell reading: 1441.000000 

2024-09-02 15:07:43,529 - __main__ - INFO - Load cell reading (N): -1.575079 

2024-09-02 15:07:45,177 - __main__ - INFO - ZS
2024-09-02 15:07:47,048 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-09-02 15:07:47,048 - __main__ - INFO - jaw force offset: in N: -1.578538
2024-09-02 15:07:48,473 - __main__ - INFO - D
2024-09-02 15:07:48,473 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-09-02 15:07:48,473 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-09-02 15:07:48,473 - __main__ - INFO - Grasper current position (mm): 59.777000 

2024-09-02 15:07:48,473 - __main__ - INFO - Raw load cell reading: 1443.000000 

2024-09-02 15:07:48,473 - __main__ - INFO - Load cell reading (N): 0.012106 

2024-09-02 15:07:52,024 - __main__ - INFO - S
2024-09-02 15:07:53,025 - __main__ - INFO - Type selected: FC
2024-09-02 15:07:55,583 - __main__ - INFO - Force Threshold gain is: 350.000000
2024-09-02 15:07:57,553 - __main__ - INFO - Grasper closing time constant is: 34.000000
2024-09-02 15:08:06,736 - __main__ - INFO - Threshold (N): 0.050000
2024-09-02 15:08:09,728 - __main__ - INFO - Scaling: 1.000000
