2024-08-24 10:10:25,106 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-08-24 10:10:25,114 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-08-24 10:10:42,919 - __main__ - INFO - D
2024-08-24 10:10:42,919 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-08-24 10:10:42,920 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-08-24 10:10:42,920 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.011443 

2024-08-24 10:10:42,920 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-08-24 10:10:42,920 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.013732, 0.020598 

2024-08-24 10:10:55,930 - __main__ - INFO - S
2024-08-24 10:10:59,050 - __main__ - INFO - Type selected: FC
2024-08-24 10:11:03,186 - __main__ - INFO - Force Threshold gain is: 350.000000
2024-08-24 10:11:06,805 - __main__ - INFO - Grasper closing time constant is: 30.000000
2024-08-24 10:11:13,166 - __main__ - INFO - Thresholds (psi): 0.010000, 0.020000, 0.029000
