2024-04-06 10:01:54,644 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 

2024-04-06 10:01:55,435 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-04-06 10:02:08,597 - __main__ - INFO - 
2024-04-06 10:02:08,597 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 

2024-04-06 10:02:08,646 - __main__ - INFO - K
2024-04-06 10:02:08,697 - __main__ - INFO - Logger set up ...
2024-04-06 10:02:08,697 - __main__ - INFO - Below are the Experimental parameters....
2024-04-06 10:02:08,697 - __main__ - INFO -            var_name  ...                                     sequence_index
0                 x  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
1                 y  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
2                 z  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
3  Grasper_Pressure  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
4             Jaw_1  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
5             Jaw_2  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
6             Jaw_3  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...

[7 rows x 11 columns]
2024-04-06 10:02:08,743 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-04-06 10:02:11,055 - __main__ - INFO - Original position (mm): 0.000000,0.000000,0.000000
2024-04-06 10:02:11,055 - __main__ - INFO - Please enter object type (rigid, elastic or soft)

2024-04-06 10:02:15,417 - __main__ - INFO - Please enter object size in mm
