2024-04-05 16:40:03,723 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 

2024-04-05 16:40:04,408 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-04-05 16:40:09,626 - __main__ - INFO - K
2024-04-05 16:40:22,935 - __main__ - INFO - Z
2024-04-05 16:40:24,789 - __main__ - INFO - D
2024-04-05 16:40:24,806 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-04-05 16:40:24,806 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.029753 

2024-04-05 16:40:24,806 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-05 16:40:24,807 - __main__ - INFO - Grasper contact pressure (psi): 0.006866, 0.011443, 0.020598 

2024-04-05 16:40:26,722 - __main__ - INFO - K
