2024-03-06 17:45:18,005 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 

2024-03-06 17:47:10,939 - __main__ - INFO - D
2024-03-06 17:47:10,956 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-03-06 17:47:10,956 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.591242 

2024-03-06 17:47:10,956 - __main__ - INFO - Grasper closure radius(mm): 12.000000 

2024-03-06 17:47:10,957 - __main__ - INFO - Grasper contact pressure (psi): 0.000000, 0.004577, -0.002289 

2024-03-06 17:47:19,450 - __main__ - INFO - D
2024-03-06 17:47:19,468 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-03-06 17:47:19,468 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.669057 

2024-03-06 17:47:19,468 - __main__ - INFO - Grasper closure radius(mm): 22.000000 

2024-03-06 17:47:19,468 - __main__ - INFO - Grasper contact pressure (psi): -0.004577, 0.000000, -0.002289 

2024-03-06 17:47:58,933 - __main__ - INFO - D
2024-03-06 17:47:58,954 - __main__ - INFO - Gantry position(mm): -18.137500 47.325000 0.000000 

2024-03-06 17:47:58,954 - __main__ - INFO - Grasper closure muscle pressure(psi): 10.603448 

2024-03-06 17:47:58,954 - __main__ - INFO - Grasper closure radius(mm): 23.000000 

2024-03-06 17:47:58,954 - __main__ - INFO - Grasper contact pressure (psi): 0.004577, 0.004577, -0.006866 

2024-03-06 17:48:00,666 - __main__ - INFO - D
2024-03-06 17:48:00,682 - __main__ - INFO - Gantry position(mm): -18.137500 47.325000 0.000000 

2024-03-06 17:48:00,683 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.511596 

2024-03-06 17:48:00,683 - __main__ - INFO - Grasper closure radius(mm): 23.000000 

2024-03-06 17:48:00,683 - __main__ - INFO - Grasper contact pressure (psi): 0.004577, 0.000000, -0.002289 

2024-03-06 17:48:10,547 - __main__ - INFO - jj
2024-03-06 17:48:10,547 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 

2024-03-06 17:48:12,568 - __main__ - INFO - S
2024-03-06 17:48:20,989 - __main__ - INFO - Type selected: C
2024-03-06 17:48:41,460 - __main__ - INFO - Thresholds (psi): 0.020000, 0.020000, 0.020000
2024-03-06 17:48:57,200 - __main__ - INFO - Scaling: 20.000000, 20.000000, 20.000000
