2024-06-21 14:53:39,389 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-06-21 14:53:39,390 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-06-21 14:53:51,707 - __main__ - INFO - D
2024-06-21 14:53:51,707 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 14:53:51,708 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 14:53:51,708 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 14:53:51,708 - __main__ - INFO - Raw load cell reading: 1649.000000 

2024-06-21 14:53:51,708 - __main__ - INFO - Load cell reading (N): -0.675775 

2024-06-21 14:53:55,900 - __main__ - INFO - ZS
2024-06-21 14:54:02,427 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-06-21 14:54:02,427 - __main__ - INFO - jaw force offset: in N: -0.676640
2024-06-21 14:54:07,354 - __main__ - INFO - D
2024-06-21 14:54:07,354 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 14:54:07,354 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 14:54:07,354 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 14:54:07,354 - __main__ - INFO - Raw load cell reading: 1647.000000 

2024-06-21 14:54:07,355 - __main__ - INFO - Load cell reading (N): -0.007782 

2024-06-21 14:54:09,018 - __main__ - INFO - D
2024-06-21 14:54:09,019 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 14:54:09,019 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 14:54:09,019 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 14:54:09,019 - __main__ - INFO - Raw load cell reading: 1649.000000 

2024-06-21 14:54:09,019 - __main__ - INFO - Load cell reading (N): 0.000865 

2024-06-21 14:54:10,771 - __main__ - INFO - D
2024-06-21 14:54:10,810 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 14:54:10,810 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 14:54:10,811 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 14:54:10,811 - __main__ - INFO - Raw load cell reading: 1649.000000 

2024-06-21 14:54:10,811 - __main__ - INFO - Load cell reading (N): 0.000865 

2024-06-21 14:54:12,090 - __main__ - INFO - D
2024-06-21 14:54:12,090 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-21 14:54:12,091 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-21 14:54:12,091 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-21 14:54:12,091 - __main__ - INFO - Raw load cell reading: 1649.000000 

2024-06-21 14:54:12,091 - __main__ - INFO - Load cell reading (N): 0.000865 

2024-06-21 14:54:13,994 - __main__ - INFO - S
2024-06-21 14:54:15,274 - __main__ - INFO - Type selected: O
2024-06-21 14:54:35,026 - __main__ - INFO - Max closure (mm): 26.500000
2024-06-21 14:54:37,009 - __main__ - DEBUG - Inside SNS control
2024-06-21 14:54:37,034 - __main__ - INFO - Z offset 0.000000
2024-06-21 14:54:37,034 - __main__ - DEBUG - Target position in m: -0.180413 -0.202362 -0.188000
2024-06-21 14:54:37,034 - __main__ - DEBUG - GrasperPos in m:0.009588 -0.012362 0.000000
2024-06-21 14:54:37,034 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.188640
2024-06-21 14:54:37,039 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-06-21 14:54:37,039 - __main__ - DEBUG - Command Position: -0.192000 -0.197260 -0.005546
2024-06-21 14:54:37,039 - __main__ - DEBUG - SNS commanded goal position (mm):-201.587502,-184.898275,-5.545603
2024-06-21 14:54:37,039 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-06-21 14:54:37,040 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-06-21 14:54:37,040 - __main__ - DEBUG - Number of grasp attempts 0
2024-06-21 14:54:37,082 - __main__ - DEBUG - Inside SNS control
2024-06-21 14:54:37,082 - __main__ - DEBUG - Target position in m: -0.180413 -0.202362 -0.188000
2024-06-21 14:54:37,082 - __main__ - DEBUG - GrasperPos in m:0.009588 -0.012362 0.000000
2024-06-21 14:54:37,082 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.188640
2024-06-21 14:54:37,084 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-06-21 14:54:37,084 - __main__ - DEBUG - Command Position: -0.184320 -0.194558 -0.010869
2024-06-21 14:54:37,084 - __main__ - DEBUG - SNS commanded goal position (mm):-193.907503,-182.196084,-10.869381
2024-06-21 14:54:37,084 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-06-21 14:54:37,084 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-06-21 14:54:37,084 - __main__ - DEBUG - Number of grasp attempts 0
2024-06-21 14:54:37,085 - __main__ - DEBUG - Inside SNS control
2024-06-21 14:54:37,610 - __main__ - DEBUG - Target position in m: -0.180413 -0.202362 -0.188000
2024-06-21 14:54:37,610 - __main__ - DEBUG - GrasperPos in m:0.008312 -0.013537 -0.000035
2024-06-21 14:54:37,610 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.188640
2024-06-21 14:54:37,613 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-06-21 14:54:37,613 - __main__ - DEBUG - Command Position: -0.176947 -0.191893 -0.015980
2024-06-21 14:54:37,613 - __main__ - DEBUG - SNS commanded goal position (mm):-186.534691,-179.530892,-15.980208
2024-06-21 14:54:37,613 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-06-21 14:54:37,614 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-06-21 14:54:37,614 - __main__ - DEBUG - Number of grasp attempts 0
2024-06-21 14:54:37,656 - __main__ - DEBUG - Inside SNS control
2024-06-21 14:54:37,657 - __main__ - DEBUG - Target position in m: -0.180413 -0.202362 -0.188000
2024-06-21 14:54:37,657 - __main__ - DEBUG - GrasperPos in m:0.008312 -0.013537 -0.000035
2024-06-21 14:54:37,657 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.188640
2024-06-21 14:54:37,661 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-06-21 14:54:37,662 - __main__ - DEBUG - Command Position: -0.169869 -0.189264 -0.020887
2024-06-21 14:54:37,662 - __main__ - DEBUG - SNS commanded goal position (mm):-179.456804,-176.902223,-20.886602
2024-06-21 14:54:37,662 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-06-21 14:54:37,662 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-06-21 14:54:37,662 - __main__ - DEBUG - Number of grasp attempts 0
2024-06-21 14:54:37,664 - __main__ - DEBUG - Inside SNS control
2024-06-21 14:54:38,170 - __main__ - DEBUG - Target position in m: -0.180413 -0.202362 -0.188000
2024-06-21 14:54:38,170 - __main__ - DEBUG - GrasperPos in m:-0.012450 -0.032575 -0.000607
2024-06-21 14:54:38,170 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.188640
2024-06-21 14:54:38,172 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-06-21 14:54:38,172 - __main__ - DEBUG - Command Position: -0.163075 -0.186672 -0.025597
2024-06-21 14:54:38,172 - __main__ - DEBUG - SNS commanded goal position (mm):-172.662023,-174.309570,-25.596738
2024-06-21 14:54:38,173 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-06-21 14:54:38,173 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-06-21 14:54:38,173 - __main__ - DEBUG - Number of grasp attempts 0
2024-06-21 14:54:38,233 - __main__ - DEBUG - Inside SNS control
2024-06-21 14:54:38,233 - __main__ - DEBUG - Target position in m: -0.180413 -0.202362 -0.188000
2024-06-21 14:54:38,233 - __main__ - DEBUG - GrasperPos in m:-0.012450 -0.032575 -0.000607
2024-06-21 14:54:38,234 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.188640
2024-06-21 14:54:38,238 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-06-21 14:54:38,238 - __main__ - DEBUG - Command Position: -0.156552 -0.184114 -0.030118
2024-06-21 14:54:38,238 - __main__ - DEBUG - SNS commanded goal position (mm):-166.139040,-171.752411,-30.118471
2024-06-21 14:54:38,239 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-06-21 14:54:38,239 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-06-21 14:54:38,239 - __main__ - DEBUG - Number of grasp attempts 0
2024-06-21 14:54:38,240 - __main__ - DEBUG - Inside SNS control
2024-06-21 14:54:38,746 - __main__ - DEBUG - Target position in m: -0.180413 -0.202362 -0.188000
2024-06-21 14:54:38,746 - __main__ - DEBUG - GrasperPos in m:-0.033600 -0.051975 -0.001190
2024-06-21 14:54:38,746 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.188640
2024-06-21 14:54:38,749 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-06-21 14:54:38,749 - __main__ - DEBUG - Command Position: -0.150289 -0.181592 -0.034459
2024-06-21 14:54:38,749 - __main__ - DEBUG - SNS commanded goal position (mm):-159.876976,-169.230301,-34.459334
2024-06-21 14:54:38,749 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-06-21 14:54:38,749 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-06-21 14:54:38,749 - __main__ - DEBUG - Number of grasp attempts 0
2024-06-21 14:54:38,776 - __main__ - DEBUG - Inside SNS control
2024-06-21 14:54:38,776 - __main__ - DEBUG - Target position in m: -0.180413 -0.202362 -0.188000
2024-06-21 14:54:38,776 - __main__ - DEBUG - GrasperPos in m:-0.033600 -0.051975 -0.001190
2024-06-21 14:54:38,776 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.188640
2024-06-21 14:54:38,779 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-06-21 14:54:38,779 - __main__ - DEBUG - Command Position: -0.144278 -0.179105 -0.038627
2024-06-21 14:54:38,779 - __main__ - DEBUG - SNS commanded goal position (mm):-153.865400,-166.742730,-38.626563
2024-06-21 14:54:38,779 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-06-21 14:54:38,779 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-06-21 14:54:38,779 - __main__ - DEBUG - Number of grasp attempts 0
2024-06-21 14:54:38,781 - __main__ - DEBUG - Inside SNS control
2024-06-21 14:54:39,288 - __main__ - DEBUG - Target position in m: -0.180413 -0.202362 -0.188000
2024-06-21 14:54:39,288 - __main__ - DEBUG - GrasperPos in m:-0.053425 -0.070162 -0.001735
2024-06-21 14:54:39,288 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.188640
2024-06-21 14:54:39,291 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-06-21 14:54:39,291 - __main__ - DEBUG - Command Position: -0.138507 -0.176651 -0.042627
2024-06-21 14:54:39,292 - __main__ - DEBUG - SNS commanded goal position (mm):-148.094270,-164.289239,-42.627104
2024-06-21 14:54:39,292 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-06-21 14:54:39,292 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-06-21 14:54:39,292 - __main__ - DEBUG - Number of grasp attempts 0
2024-06-21 14:54:39,319 - __main__ - DEBUG - Inside SNS control
2024-06-21 14:54:39,319 - __main__ - DEBUG - Target position in m: -0.180413 -0.202362 -0.188000
2024-06-21 14:54:39,319 - __main__ - DEBUG - GrasperPos in m:-0.053425 -0.070162 -0.001735
2024-06-21 14:54:39,319 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.188640
2024-06-21 14:54:39,321 - __main__ - DEBUG - Jaw radial pos in m:0.000000
2024-06-21 14:54:39,322 - __main__ - DEBUG - Command Position: -0.132966 -0.174231 -0.046468
2024-06-21 14:54:39,322 - __main__ - DEBUG - SNS commanded goal position (mm):-142.553989,-161.869365,-46.467621
2024-06-21 14:54:39,322 - __main__ - DEBUG - SNS commanded change in radius (mm):0.000000
2024-06-21 14:54:39,322 - __main__ - DEBUG - move_to_pre_grasp:20.0,move_to_grasp:0.0,grasp:0.0,lift_after_grasp:-20.0,move_to_pre_release:0.0,move_to_release:-20.0,release:-20.0,lift_after_release:0.0
2024-06-21 14:54:39,322 - __main__ - DEBUG - Number of grasp attempts 0
2024-06-21 14:54:39,322 - __main__ - DEBUG - Inside SNS control
