2024-04-30 16:51:22,347 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-04-30 16:51:23,028 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-04-30 16:51:38,684 - __main__ - INFO - M
2024-04-30 16:52:56,768 - __main__ - INFO - D
2024-04-30 16:52:56,791 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:52:56,791 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.013732 

2024-04-30 16:52:56,791 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 16:52:56,792 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.004577, 0.027464 

2024-04-30 16:52:58,427 - __main__ - INFO - D
2024-04-30 16:52:58,428 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:52:58,428 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.013732 

2024-04-30 16:52:58,428 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 16:52:58,428 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.004577, 0.027464 

2024-04-30 16:52:59,908 - __main__ - INFO - D
2024-04-30 16:52:59,924 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:52:59,924 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.013732 

2024-04-30 16:52:59,924 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-30 16:52:59,924 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.002289, 0.025176 

2024-04-30 16:53:35,056 - __main__ - INFO - D
2024-04-30 16:53:35,056 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:53:35,056 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.119926 

2024-04-30 16:53:35,056 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:53:35,056 - __main__ - INFO - Grasper contact pressure (psi): 0.045774, 0.002289, 0.025176 

2024-04-30 16:53:53,775 - __main__ - INFO - D
2024-04-30 16:53:53,775 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:53:53,775 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.023955 

2024-04-30 16:53:53,775 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:53:53,775 - __main__ - INFO - Grasper contact pressure (psi): 0.082392, 0.011443, 0.027464 

2024-04-30 16:53:54,733 - __main__ - INFO - D
2024-04-30 16:53:54,733 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:53:54,733 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.827128 

2024-04-30 16:53:54,733 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:53:54,733 - __main__ - INFO - Grasper contact pressure (psi): 0.075526, 0.004577, 0.027464 

2024-04-30 16:53:55,550 - __main__ - INFO - D
2024-04-30 16:53:55,551 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:53:55,551 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.104058 

2024-04-30 16:53:55,551 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:53:55,551 - __main__ - INFO - Grasper contact pressure (psi): 0.070949, 0.013732, 0.027464 

2024-04-30 16:53:56,310 - __main__ - INFO - D
2024-04-30 16:53:56,311 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:53:56,311 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.456058 

2024-04-30 16:53:56,311 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:53:56,311 - __main__ - INFO - Grasper contact pressure (psi): 0.075526, 0.004577, 0.025176 

2024-04-30 16:53:57,054 - __main__ - INFO - D
2024-04-30 16:53:57,054 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:53:57,055 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.094446 

2024-04-30 16:53:57,055 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:53:57,055 - __main__ - INFO - Grasper contact pressure (psi): 0.070949, 0.013732, 0.027464 

2024-04-30 16:53:58,958 - __main__ - INFO - D
2024-04-30 16:53:58,975 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:53:58,975 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.435764 

2024-04-30 16:53:58,975 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:53:58,975 - __main__ - INFO - Grasper contact pressure (psi): 0.070949, 0.011443, 0.025176 

2024-04-30 16:54:00,000 - __main__ - INFO - D
2024-04-30 16:54:00,001 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:54:00,001 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.657766 

2024-04-30 16:54:00,001 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:54:00,001 - __main__ - INFO - Grasper contact pressure (psi): 0.070949, 0.011443, 0.027464 

2024-04-30 16:54:08,433 - __main__ - INFO - D
2024-04-30 16:54:08,448 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:54:08,448 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.500000 

2024-04-30 16:54:08,448 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:54:08,449 - __main__ - INFO - Grasper contact pressure (psi): 0.082392, 0.011443, 0.027464 

2024-04-30 16:54:09,083 - __main__ - INFO - D
2024-04-30 16:54:09,100 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:54:09,100 - __main__ - INFO - Grasper closure muscle pressure(psi): 11.596735 

2024-04-30 16:54:09,100 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:54:09,100 - __main__ - INFO - Grasper contact pressure (psi): 0.082392, 0.004577, 0.032042 

2024-04-30 16:54:09,717 - __main__ - INFO - D
2024-04-30 16:54:09,718 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:54:09,718 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.561794 

2024-04-30 16:54:09,718 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:54:09,718 - __main__ - INFO - Grasper contact pressure (psi): 0.082392, 0.002289, 0.032042 

2024-04-30 16:54:10,440 - __main__ - INFO - D
2024-04-30 16:54:10,440 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:54:10,440 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.623283 

2024-04-30 16:54:10,440 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:54:10,440 - __main__ - INFO - Grasper contact pressure (psi): 0.075526, 0.011443, 0.032042 

2024-04-30 16:54:11,176 - __main__ - INFO - D
2024-04-30 16:54:11,176 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:54:11,176 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.317059 

2024-04-30 16:54:11,176 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:54:11,177 - __main__ - INFO - Grasper contact pressure (psi): 0.075526, 0.013732, 0.027464 

2024-04-30 16:54:11,845 - __main__ - INFO - D
2024-04-30 16:54:11,845 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:54:11,845 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.820263 

2024-04-30 16:54:11,845 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:54:11,845 - __main__ - INFO - Grasper contact pressure (psi): 0.070949, 0.004577, 0.032042 

2024-04-30 16:54:12,527 - __main__ - INFO - D
2024-04-30 16:54:12,544 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:54:12,544 - __main__ - INFO - Grasper closure muscle pressure(psi): 7.195606 

2024-04-30 16:54:12,544 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:54:12,545 - __main__ - INFO - Grasper contact pressure (psi): 0.082392, 0.004577, 0.027464 

2024-04-30 16:54:13,202 - __main__ - INFO - D
2024-04-30 16:54:13,202 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:54:13,202 - __main__ - INFO - Grasper closure muscle pressure(psi): 8.065304 

2024-04-30 16:54:13,203 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:54:13,203 - __main__ - INFO - Grasper contact pressure (psi): 0.080104, 0.002289, 0.027464 

2024-04-30 16:54:13,871 - __main__ - INFO - D
2024-04-30 16:54:13,872 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:54:13,872 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.435764 

2024-04-30 16:54:13,872 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:54:13,872 - __main__ - INFO - Grasper contact pressure (psi): 0.080104, 0.004577, 0.027464 

2024-04-30 16:54:14,595 - __main__ - INFO - D
2024-04-30 16:54:14,635 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:54:14,635 - __main__ - INFO - Grasper closure muscle pressure(psi): 9.948886 

2024-04-30 16:54:14,635 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:54:14,635 - __main__ - INFO - Grasper contact pressure (psi): 0.082392, 0.011443, 0.027464 

2024-04-30 16:54:15,391 - __main__ - INFO - D
2024-04-30 16:54:15,392 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:54:15,392 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.083003 

2024-04-30 16:54:15,392 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:54:15,392 - __main__ - INFO - Grasper contact pressure (psi): 0.082392, 0.002289, 0.032042 

2024-04-30 16:54:16,114 - __main__ - INFO - D
2024-04-30 16:54:16,115 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:54:16,115 - __main__ - INFO - Grasper closure muscle pressure(psi): 4.337047 

2024-04-30 16:54:16,115 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:54:16,115 - __main__ - INFO - Grasper contact pressure (psi): 0.080104, 0.013732, 0.036619 

2024-04-30 16:54:16,905 - __main__ - INFO - D
2024-04-30 16:54:16,922 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-04-30 16:54:16,922 - __main__ - INFO - Grasper closure muscle pressure(psi): 10.463839 

2024-04-30 16:54:16,922 - __main__ - INFO - Grasper closure radius(mm): 7.500000 

2024-04-30 16:54:16,922 - __main__ - INFO - Grasper contact pressure (psi): 0.082392, 0.011443, 0.027464 

2024-04-30 16:54:26,789 - __main__ - INFO - MG
2024-04-30 16:54:54,146 - __main__ - INFO - nn
2024-04-30 16:54:54,146 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

