2023-08-14 22:28:08,028 - __main__ - INFO - Initializing Soft Grasper...
2023-08-14 22:28:08,031 - __main__ - INFO - Finished initializing Soft Grasper
2023-08-14 22:28:08,031 - __main__ - INFO - Initializing Gantry...
2023-08-14 22:28:28,050 - __main__ - INFO - Finished initializing Gantry!
2023-08-14 22:28:28,050 - __main__ - INFO - Initializing Joystick...
2023-08-14 22:28:29,136 - __main__ - INFO - Finished initializing Joystick!
2023-08-14 22:28:29,136 - __main__ - INFO - Initializing SNS controller
2023-08-14 22:28:29,136 - __main__ - INFO - Finished initializing the SNS.
2023-08-14 22:28:29,139 - __main__ - INFO - Finished Initialization
2023-08-14 22:28:29,139 - __main__ - INFO - Triggering connection to http://localhost:8000
2023-08-14 22:28:31,233 - __main__ - DEBUG - connected to socket
2023-08-14 22:28:31,234 - __main__ - DEBUG - Sending Start
