2024-10-17 09:52:21,869 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-10-17 09:52:21,870 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-17 09:52:36,031 - __main__ - INFO - MG
2024-10-17 09:53:32,751 - __main__ - INFO - D
2024-10-17 09:53:32,751 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:53:32,756 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):7.476648 

2024-10-17 09:53:32,756 - __main__ - INFO - Grasper closure muscle pressure(psi): 6.451785 

2024-10-17 09:53:32,756 - __main__ - INFO - Grasper closure radius(mm): 40.000000 

2024-10-17 09:53:32,756 - __main__ - INFO - Grasper contact pressure (psi): 0.006866, 0.011443, 0.020598 

2024-10-17 09:53:36,425 - __main__ - INFO - D
2024-10-17 09:53:36,425 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:53:36,425 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):7.476648 

2024-10-17 09:53:36,425 - __main__ - INFO - Grasper closure muscle pressure(psi): 5.506561 

2024-10-17 09:53:36,425 - __main__ - INFO - Grasper closure radius(mm): 40.000000 

2024-10-17 09:53:36,425 - __main__ - INFO - Grasper contact pressure (psi): 0.009155, 0.013732, 0.027464 

2024-10-17 09:53:38,837 - __main__ - INFO - D
2024-10-17 09:53:38,855 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:53:38,855 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):7.476648 

2024-10-17 09:53:38,855 - __main__ - INFO - Grasper closure muscle pressure(psi): 9.049436 

2024-10-17 09:53:38,855 - __main__ - INFO - Grasper closure radius(mm): 40.000000 

2024-10-17 09:53:38,855 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.004577, 0.025176 

2024-10-17 09:53:40,530 - __main__ - INFO - D
2024-10-17 09:53:40,531 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-10-17 09:53:40,531 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):7.476648 

2024-10-17 09:53:40,531 - __main__ - INFO - Grasper closure muscle pressure(psi): 9.266860 

2024-10-17 09:53:40,531 - __main__ - INFO - Grasper closure radius(mm): 40.000000 

2024-10-17 09:53:40,531 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.002289, 0.016021 

2024-10-17 09:54:08,507 - __main__ - INFO - MG
2024-10-17 09:54:12,228 - __main__ - INFO - NG
2024-10-17 09:54:12,228 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-17 09:54:13,795 - __main__ - INFO - X
2024-10-17 09:54:13,796 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-17 09:54:14,688 - __main__ - INFO - 66
2024-10-17 09:54:14,689 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-10-17 09:54:16,914 - __main__ - INFO - MG
