2024-06-25 15:56:38,323 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-06-25 15:56:38,324 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-06-25 15:56:41,598 - __main__ - INFO - D
2024-06-25 15:56:41,598 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-25 15:56:41,599 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-25 15:56:41,599 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-25 15:56:41,599 - __main__ - INFO - Raw load cell reading: 1654.000000 

2024-06-25 15:56:41,600 - __main__ - INFO - Load cell reading (N): -0.654157 

2024-06-25 15:56:45,551 - __main__ - INFO - D
2024-06-25 15:56:45,551 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-25 15:56:45,551 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-25 15:56:45,551 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-25 15:56:45,551 - __main__ - INFO - Raw load cell reading: 1653.000000 

2024-06-25 15:56:45,551 - __main__ - INFO - Load cell reading (N): -0.658481 

2024-06-25 15:56:48,655 - __main__ - INFO - ZS
2024-06-25 15:56:52,022 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-06-25 15:56:52,022 - __main__ - INFO - jaw force offset: in N: -0.658048
2024-06-25 15:56:55,326 - __main__ - INFO - D
2024-06-25 15:56:55,326 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-06-25 15:56:55,326 - __main__ - INFO - Grasper commanded position (mm): 0.000000 

2024-06-25 15:56:55,326 - __main__ - INFO - Grasper current position (mm): 0.000000 

2024-06-25 15:56:55,326 - __main__ - INFO - Raw load cell reading: 1653.000000 

2024-06-25 15:56:55,327 - __main__ - INFO - Load cell reading (N): -0.000432 

2024-06-25 15:57:29,394 - __main__ - INFO - S
2024-06-25 15:57:31,477 - __main__ - INFO - Type selected: O
