2024-12-12 17:38:12,266 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-12-12 17:38:12,267 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-12-12 17:41:47,346 - __main__ - INFO - MG
2024-12-12 17:41:51,294 - __main__ - INFO - ZS
2024-12-12 17:41:52,590 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-12-12 17:41:52,594 - __main__ - INFO - jaw pressure offset (psi):0.020827054977416992,0.009383630752563477,0.02471780776977539
2024-12-12 17:41:54,543 - __main__ - INFO - D
2024-12-12 17:41:54,559 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-12 17:41:54,559 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-12 17:41:54,559 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.022887 

2024-12-12 17:41:54,559 - __main__ - INFO - Grasper closure radius(mm): 80.000000 

2024-12-12 17:41:54,559 - __main__ - INFO - Grasper contact pressure (psi): -0.000229, -0.004806, 0.002746 

