2024-04-05 19:11:25,218 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 

2024-04-05 19:11:25,909 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-04-05 19:13:14,115 - __main__ - INFO - K
2024-04-05 19:13:14,209 - __main__ - INFO - Logger set up ...
2024-04-05 19:13:14,209 - __main__ - INFO - Below are the Experimental parameters....
2024-04-05 19:13:14,209 - __main__ - INFO -            var_name  ...                                     sequence_index
0                 x  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
1                 y  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
2                 z  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
3  Grasper_Pressure  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
4             Jaw_1  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
5             Jaw_2  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
6             Jaw_3  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...

[7 rows x 11 columns]
2024-04-05 19:13:14,251 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-04-05 19:13:15,894 - __main__ - INFO - Exiting Koopman...
2024-04-05 19:13:15,894 - __main__ - INFO - Original position (mm): 0.000000,0.000000,0.000000
2024-04-05 19:13:15,894 - __main__ - INFO - Please enter object type (rigid, elastic or soft)

2024-04-05 19:13:23,897 - __main__ - INFO - Please enter object size in mm
2024-04-05 19:13:31,930 - __main__ - INFO - D
2024-04-05 19:13:31,930 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-04-05 19:13:31,930 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.032042 

2024-04-05 19:13:31,930 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-05 19:13:31,930 - __main__ - INFO - Grasper contact pressure (psi): 0.002289, 0.013732, 0.020598 

2024-04-05 19:13:49,073 - __main__ - INFO - D
2024-04-05 19:13:49,088 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-04-05 19:13:49,088 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.029753 

2024-04-05 19:13:49,088 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-05 19:13:49,088 - __main__ - INFO - Grasper contact pressure (psi): 0.002289, 0.018310, 0.025176 

2024-04-05 19:13:50,287 - __main__ - INFO - D
2024-04-05 19:13:50,298 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-04-05 19:13:50,299 - __main__ - INFO - Grasper closure muscle pressure(psi): -0.032042 

2024-04-05 19:13:50,299 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-04-05 19:13:50,299 - __main__ - INFO - Grasper contact pressure (psi): 0.006866, 0.011443, 0.020598 

2024-04-05 19:13:56,151 - __main__ - INFO - M
2024-04-05 19:14:10,528 - __main__ - INFO - K
2024-04-05 19:14:10,528 - __main__ - INFO - Logger set up ...
2024-04-05 19:14:10,528 - __main__ - INFO - Below are the Experimental parameters....
2024-04-05 19:14:10,529 - __main__ - INFO -            var_name  ...                                     sequence_index
0                 x  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
1                 y  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
2                 z  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
3  Grasper_Pressure  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
4             Jaw_1  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
5             Jaw_2  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
6             Jaw_3  ...  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...

[7 rows x 11 columns]
2024-04-05 19:14:10,568 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-04-05 19:14:12,414 - __main__ - INFO - Original position (mm): -9.327777,12.920636,-180.180000
2024-04-05 19:14:12,414 - __main__ - INFO - Please enter object type (rigid, elastic or soft)

2024-04-05 19:14:12,415 - __main__ - INFO - Completely deflating grasper...
2024-04-05 19:14:24,293 - __main__ - INFO - Please enter object size in mm
