2024-09-02 16:33:23,855 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-09-02 16:33:23,856 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-09-02 16:33:24,862 - __main__ - INFO - D
2024-09-02 16:33:24,862 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-09-02 16:33:24,877 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-09-02 16:33:24,877 - __main__ - INFO - Grasper current position (mm): 55.448400 

2024-09-02 16:33:24,877 - __main__ - INFO - Raw load cell reading: 1535.000000 

2024-09-02 16:33:24,877 - __main__ - INFO - Load cell reading (N): -1.168663 

2024-09-02 16:33:26,093 - __main__ - INFO - D
2024-09-02 16:33:26,093 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-09-02 16:33:26,093 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-09-02 16:33:26,094 - __main__ - INFO - Grasper current position (mm): 58.291000 

2024-09-02 16:33:26,094 - __main__ - INFO - Raw load cell reading: 1536.000000 

2024-09-02 16:33:26,094 - __main__ - INFO - Load cell reading (N): -1.164339 

2024-09-02 16:33:26,998 - __main__ - INFO - D
2024-09-02 16:33:27,037 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-09-02 16:33:27,038 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-09-02 16:33:27,038 - __main__ - INFO - Grasper current position (mm): 58.365200 

2024-09-02 16:33:27,038 - __main__ - INFO - Raw load cell reading: 1536.000000 

2024-09-02 16:33:27,038 - __main__ - INFO - Load cell reading (N): -1.164339 

2024-09-02 16:33:28,446 - __main__ - INFO - ZS
2024-09-02 16:33:29,988 - __main__ - INFO - Using: 10.000000 samples, 0.020000 seconds. 

2024-09-02 16:33:29,988 - __main__ - INFO - jaw force offset: in N: -1.167366
2024-09-02 16:33:31,447 - __main__ - INFO - D
2024-09-02 16:33:31,486 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-09-02 16:33:31,486 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-09-02 16:33:31,486 - __main__ - INFO - Grasper current position (mm): 58.737200 

2024-09-02 16:33:31,486 - __main__ - INFO - Raw load cell reading: 1536.000000 

2024-09-02 16:33:31,486 - __main__ - INFO - Load cell reading (N): 0.003027 

2024-09-02 16:33:32,381 - __main__ - INFO - D
2024-09-02 16:33:32,382 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-09-02 16:33:32,382 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-09-02 16:33:32,382 - __main__ - INFO - Grasper current position (mm): 58.737200 

2024-09-02 16:33:32,382 - __main__ - INFO - Raw load cell reading: 1533.000000 

2024-09-02 16:33:32,382 - __main__ - INFO - Load cell reading (N): -0.009944 

2024-09-02 16:33:33,277 - __main__ - INFO - D
2024-09-02 16:33:33,278 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-09-02 16:33:33,278 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-09-02 16:33:33,278 - __main__ - INFO - Grasper current position (mm): 58.886600 

2024-09-02 16:33:33,278 - __main__ - INFO - Raw load cell reading: 1536.000000 

2024-09-02 16:33:33,278 - __main__ - INFO - Load cell reading (N): 0.003027 

2024-09-02 16:33:45,628 - __main__ - INFO - D
2024-09-02 16:33:45,629 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-09-02 16:33:45,629 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-09-02 16:33:45,629 - __main__ - INFO - Grasper current position (mm): 59.480200 

2024-09-02 16:33:45,629 - __main__ - INFO - Raw load cell reading: 1532.000000 

2024-09-02 16:33:45,629 - __main__ - INFO - Load cell reading (N): -0.014268 

2024-09-02 16:33:47,116 - __main__ - INFO - ZS
2024-09-02 16:33:51,580 - __main__ - INFO - D
2024-09-02 16:33:51,581 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-09-02 16:33:51,581 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-09-02 16:33:51,581 - __main__ - INFO - Grasper current position (mm): 59.928400 

2024-09-02 16:33:51,581 - __main__ - INFO - Raw load cell reading: 1533.000000 

2024-09-02 16:33:51,581 - __main__ - INFO - Load cell reading (N): -0.009944 

2024-09-02 16:33:52,988 - __main__ - INFO - D
2024-09-02 16:33:52,988 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-09-02 16:33:52,988 - __main__ - INFO - Grasper commanded position (mm): 60.000000 

2024-09-02 16:33:52,988 - __main__ - INFO - Grasper current position (mm): 60.003600 

2024-09-02 16:33:52,988 - __main__ - INFO - Raw load cell reading: 1533.000000 

2024-09-02 16:33:52,988 - __main__ - INFO - Load cell reading (N): -0.009944 

2024-09-02 16:33:54,188 - __main__ - INFO - S
2024-09-02 16:33:55,285 - __main__ - INFO - Type selected: FC
2024-09-02 16:34:02,043 - __main__ - INFO - Force Threshold gain is: 80.360000
2024-09-02 16:34:03,511 - __main__ - INFO - Grasper closing time constant is: 1.000000
2024-09-02 16:34:06,193 - __main__ - INFO - Threshold (N): 0.100000
