2024-12-20 13:34:36,282 - __main__ - INFO - Grasper Type selected: GrasperType.SoftGrasper
2024-12-20 13:34:36,295 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-12-20 13:34:38,367 - __main__ - INFO - D
2024-12-20 13:34:38,557 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-20 13:34:38,557 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-20 13:34:38,557 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.029753 

2024-12-20 13:34:38,557 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-20 13:34:38,557 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.018310, 0.038908 

2024-12-20 13:34:40,197 - __main__ - INFO - D
2024-12-20 13:34:40,200 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-20 13:34:40,200 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-20 13:34:40,201 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.029753 

2024-12-20 13:34:40,201 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-20 13:34:40,201 - __main__ - INFO - Grasper contact pressure (psi): 0.029753, 0.018310, 0.038908 

2024-12-20 13:34:41,262 - __main__ - INFO - D
2024-12-20 13:34:41,263 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-20 13:34:41,264 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-20 13:34:41,264 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.029753 

2024-12-20 13:34:41,264 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-20 13:34:41,264 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.011443, 0.038908 

2024-12-20 13:34:42,656 - __main__ - INFO - D
2024-12-20 13:34:42,786 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-20 13:34:42,786 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-20 13:34:42,787 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.027464 

2024-12-20 13:34:42,787 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-20 13:34:42,787 - __main__ - INFO - Grasper contact pressure (psi): 0.029753, 0.011443, 0.036619 

2024-12-20 13:34:44,322 - __main__ - INFO - D
2024-12-20 13:34:44,323 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-20 13:34:44,323 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-20 13:34:44,323 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.027464 

2024-12-20 13:34:44,323 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-20 13:34:44,323 - __main__ - INFO - Grasper contact pressure (psi): 0.029753, 0.018310, 0.050351 

2024-12-20 13:34:45,248 - __main__ - INFO - D
2024-12-20 13:34:45,418 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-20 13:34:45,418 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-20 13:34:45,418 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.027464 

2024-12-20 13:34:45,418 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-20 13:34:45,419 - __main__ - INFO - Grasper contact pressure (psi): 0.025176, 0.011443, 0.036619 

2024-12-20 13:34:46,299 - __main__ - INFO - D
2024-12-20 13:34:46,300 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-12-20 13:34:46,300 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-12-20 13:34:46,300 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.027464 

2024-12-20 13:34:46,301 - __main__ - INFO - Grasper closure radius(mm): 66.160000 

2024-12-20 13:34:46,301 - __main__ - INFO - Grasper contact pressure (psi): 0.029753, 0.011443, 0.038908 

2024-12-20 13:34:51,139 - __main__ - INFO - S
2024-12-20 13:34:52,619 - __main__ - INFO - Type selected: O
2024-12-20 13:34:55,708 - __main__ - INFO - Max closure (mm): 34.000000
2024-12-20 13:35:14,117 - __main__ - INFO - x,y,z used is (mm): -7.480000, 13.462000, -150.640000
2024-12-20 13:35:35,998 - __main__ - INFO - Return home completed
2024-12-20 13:35:35,998 - __main__ - INFO - Beginning SNS ...
2024-12-20 13:35:35,999 - __main__ - DEBUG - Inside SNS control
2024-12-20 13:35:36,133 - __main__ - INFO - Z offset 0.000000
2024-12-20 13:35:36,133 - __main__ - DEBUG - Target position in m: -0.182520 -0.203462 -0.145000
2024-12-20 13:35:36,133 - __main__ - DEBUG - GrasperPos in m:0.007480 -0.013462 0.000000
2024-12-20 13:35:36,133 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.150640
