2024-03-29 13:47:45,745 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 

2024-03-29 13:47:46,801 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-03-29 13:49:30,346 - __main__ - INFO - S
2024-03-29 13:49:31,546 - __main__ - INFO - Type selected: MC
