2024-04-05 16:50:51,233 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 

2024-04-05 16:50:51,941 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-04-05 16:51:15,822 - __main__ - INFO - K
2024-04-05 16:51:15,835 - __main__ - INFO - Logger set up ...
2024-04-05 16:51:15,835 - __main__ - INFO - Below are the Experimental parameters....
2024-04-05 16:51:15,835 - __main__ - INFO -            var_name  ...                                    random_sequence
0                 x  ...  [-11.435461705988828, -11.435461705988828, -11...
1                 y  ...  [5.305712486457139, 5.305712486457139, 5.30571...
2                 z  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
3  Grasper_Pressure  ...  [5.636642301424245, 5.636642301424245, 5.63664...
4             Jaw_1  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
5             Jaw_2  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
6             Jaw_3  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...

[7 rows x 10 columns]
2024-04-05 16:51:15,895 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-04-05 16:51:21,640 - __main__ - INFO - Original position (mm): 0.000000,0.000000,0.000000
2024-04-05 16:51:21,640 - __main__ - INFO - Please enter object type (rigid, elastic or soft)
2024-04-05 16:51:26,113 - __main__ - INFO - rigid
2024-04-05 16:51:26,113 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 

2024-04-05 16:52:24,777 - __main__ - INFO - Please enter object size in mm
