2024-04-05 17:11:11,649 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 

2024-04-05 17:11:12,362 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-04-05 17:11:24,323 - __main__ - INFO - K
2024-04-05 17:11:24,336 - __main__ - INFO - Logger set up ...
2024-04-05 17:11:24,336 - __main__ - INFO - Below are the Experimental parameters....
2024-04-05 17:11:24,336 - __main__ - INFO -            var_name  ...                                    random_sequence
0                 x  ...  [-1.2275111564640113, -1.2275111564640113, -1....
1                 y  ...  [8.392426967302043, 8.392426967302043, 8.39242...
2                 z  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
3  Grasper_Pressure  ...  [9.569179400644478, 9.569179400644478, 9.56917...
4             Jaw_1  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
5             Jaw_2  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
6             Jaw_3  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...

[7 rows x 10 columns]
2024-04-05 17:11:24,373 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-04-05 17:11:43,442 - __main__ - INFO - Original position (mm): 0.000000,0.000000,0.000000
2024-04-05 17:11:43,443 - __main__ - INFO - Please enter object type (rigid, elastic or soft)

2024-04-05 17:11:43,443 - __main__ - INFO - Completely deflating grasper...
