2024-05-04 16:45:07,750 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-05-04 16:45:08,412 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-05-04 16:46:03,867 - __main__ - INFO - M
2024-05-04 16:46:07,361 - __main__ - INFO - Neither X or T selected. Exiting. 
2024-05-04 16:46:11,433 - __main__ - INFO - M
