2024-05-04 16:41:06,990 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-05-04 16:41:07,662 - __main__ - INFO - Initial jaw pressure is (psi):0,0,0
2024-05-04 16:41:35,004 - __main__ - INFO - M
2024-05-04 16:41:47,988 - __main__ - INFO - D
2024-05-04 16:41:47,988 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-05-04 16:41:47,990 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-05-04 16:41:47,990 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.004577 

2024-05-04 16:41:47,990 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-05-04 16:41:47,990 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.011443, 0.032042 

2024-05-04 16:41:50,741 - __main__ - INFO - D
2024-05-04 16:41:50,742 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-05-04 16:41:50,742 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-05-04 16:41:50,742 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.004577 

2024-05-04 16:41:50,742 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-05-04 16:41:50,742 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.004577, 0.036619 

2024-05-04 16:41:52,106 - __main__ - INFO - D
2024-05-04 16:41:52,124 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-05-04 16:41:52,124 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-05-04 16:41:52,124 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.004577 

2024-05-04 16:41:52,124 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-05-04 16:41:52,124 - __main__ - INFO - Grasper contact pressure (psi): 0.013732, 0.002289, 0.025176 

2024-05-04 16:41:53,344 - __main__ - INFO - D
2024-05-04 16:41:53,361 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-05-04 16:41:53,362 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-05-04 16:41:53,362 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.011443 

2024-05-04 16:41:53,362 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-05-04 16:41:53,362 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.013732, 0.027464 

2024-05-04 16:41:54,950 - __main__ - INFO - D
2024-05-04 16:41:54,970 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-05-04 16:41:54,970 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-05-04 16:41:54,970 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.006866 

2024-05-04 16:41:54,970 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-05-04 16:41:54,970 - __main__ - INFO - Grasper contact pressure (psi): 0.018310, 0.011443, 0.025176 

2024-05-04 16:41:56,056 - __main__ - INFO - D
2024-05-04 16:41:56,056 - __main__ - INFO - Gantry position(mm): -9.325000 12.925000 -180.180000 

2024-05-04 16:41:56,056 - __main__ - INFO - Grasper closure muscle commanded pressure(psi):0.000000 

2024-05-04 16:41:56,056 - __main__ - INFO - Grasper closure muscle pressure(psi): 0.006866 

2024-05-04 16:41:56,056 - __main__ - INFO - Grasper closure radius(mm): 0.000000 

2024-05-04 16:41:56,056 - __main__ - INFO - Grasper contact pressure (psi): 0.020598, 0.002289, 0.027464 

2024-05-04 16:42:07,148 - __main__ - INFO - HH
2024-05-04 16:42:07,148 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments

2024-05-04 16:42:21,687 - __main__ - INFO - LQR
2024-05-04 16:42:40,452 - __main__ - INFO - Using LQR JSON File: D:/Ravesh/FRR-Software-Interface/GUI/EmbeddedSystems/Controllers/LQR_affine_elastic.json
2024-05-04 16:42:41,122 - __main__ - INFO - Logger set up ...
2024-05-04 16:42:41,122 - __main__ - INFO - Enter Y to proceed, enter Z to exit
2024-05-04 16:42:49,880 - __main__ - INFO - Original position (mm): -9.325000,12.925000,-180.180000
2024-05-04 16:42:49,880 - __main__ - INFO - Please enter object type (rigid, elastic or soft)

2024-05-04 16:42:54,526 - __main__ - INFO - Please enter object size in mm
2024-05-04 16:42:56,866 - __main__ - INFO - Completely deflating grasper...
