2024-03-06 19:53:06,497 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 

2024-03-06 19:53:11,560 - __main__ - INFO - S
2024-03-06 19:53:12,943 - __main__ - INFO - Type selected: FC
2024-03-06 19:53:14,881 - __main__ - INFO - Force Threshold gain is: 1.000000
2024-03-06 19:53:18,177 - __main__ - INFO - Grasper closing time constant is: 8.500000
2024-03-06 19:53:23,234 - __main__ - INFO - Thresholds (psi): 0.020000, 0.020000, 0.020000
2024-03-06 19:53:27,096 - __main__ - INFO - Scaling: 25.000000, 25.000000, 25.000000
2024-03-06 19:53:30,855 - __main__ - INFO - Using default values
2024-03-06 19:53:30,856 - __main__ - INFO - x,y,z used is (mm): -6.587500, 12.362000, -184.640000
2024-03-06 19:53:51,852 - __main__ - INFO - Return home completed
2024-03-06 19:53:51,852 - __main__ - INFO - Beginning SNS ...
2024-03-06 19:53:51,853 - __main__ - DEBUG - Inside SNS control
2024-03-06 19:53:51,867 - __main__ - INFO - Z offset 0.000000
2024-03-06 19:53:51,867 - __main__ - DEBUG - Target position in m: -0.183413 -0.252362 -0.184000
2024-03-06 19:53:51,867 - __main__ - DEBUG - GrasperPos in m:0.006587 -0.012362 0.000000
2024-03-06 19:53:51,868 - __main__ - DEBUG - ObjectPos in m:0.000000 0.000000 -0.184640
