2024-07-24 15:04:36,283 - __main__ - INFO - Grasper Type selected: GrasperType.RigidGrasper
2024-07-24 15:04:36,285 - __main__ - INFO - Enter C for calibration. 
Enter S for SNS. 
Enter Z to return to joystick control
Enter H to move grasper home 
Enter T to inflate until grasper touches 
Enter MG to move the grasper 
Enter M to move the gantry 
Enter D to display robot state 
Enter PR to enter pressure radius calibration 
Enter K to begin Koopman Experiments 
Enter LQR to begin LQR Experiments
Enter ZS to zero the force/pressure sensors
2024-07-24 15:04:42,523 - __main__ - INFO - MG
2024-07-24 15:04:46,426 - __main__ - INFO - D
2024-07-24 15:04:46,427 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:04:46,428 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:04:46,428 - __main__ - INFO - Grasper current position (mm): 20.786600 

2024-07-24 15:04:46,428 - __main__ - INFO - Raw load cell reading: 1470.000000 

2024-07-24 15:04:46,428 - __main__ - INFO - Load cell reading (N): -1.449695 

2024-07-24 15:04:47,914 - __main__ - INFO - D
2024-07-24 15:04:47,914 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:04:47,914 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:04:47,914 - __main__ - INFO - Grasper current position (mm): 7.265400 

2024-07-24 15:04:47,914 - __main__ - INFO - Raw load cell reading: 1469.000000 

2024-07-24 15:04:47,914 - __main__ - INFO - Load cell reading (N): -1.454019 

2024-07-24 15:04:49,690 - __main__ - INFO - D
2024-07-24 15:04:49,690 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:04:49,690 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:04:49,690 - __main__ - INFO - Grasper current position (mm): 7.564200 

2024-07-24 15:04:49,691 - __main__ - INFO - Raw load cell reading: 1470.000000 

2024-07-24 15:04:49,691 - __main__ - INFO - Load cell reading (N): -1.449695 

2024-07-24 15:04:50,794 - __main__ - INFO - D
2024-07-24 15:04:50,794 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:04:50,794 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:04:50,794 - __main__ - INFO - Grasper current position (mm): 10.104000 

2024-07-24 15:04:50,794 - __main__ - INFO - Raw load cell reading: 1469.000000 

2024-07-24 15:04:50,794 - __main__ - INFO - Load cell reading (N): -1.454019 

2024-07-24 15:04:52,474 - __main__ - INFO - D
2024-07-24 15:04:52,474 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:04:52,475 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:04:52,475 - __main__ - INFO - Grasper current position (mm): 13.989400 

2024-07-24 15:04:52,475 - __main__ - INFO - Raw load cell reading: 1470.000000 

2024-07-24 15:04:52,475 - __main__ - INFO - Load cell reading (N): -1.449695 

2024-07-24 15:04:53,674 - __main__ - INFO - D
2024-07-24 15:04:53,674 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:04:53,674 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:04:53,674 - __main__ - INFO - Grasper current position (mm): 14.511800 

2024-07-24 15:04:53,674 - __main__ - INFO - Raw load cell reading: 1470.000000 

2024-07-24 15:04:53,674 - __main__ - INFO - Load cell reading (N): -1.449695 

2024-07-24 15:04:54,826 - __main__ - INFO - D
2024-07-24 15:04:54,826 - __main__ - INFO - Gantry position(mm): 0.000000 0.000000 0.000000 

2024-07-24 15:04:54,826 - __main__ - INFO - Grasper commanded position (mm): 15.000000 

2024-07-24 15:04:54,826 - __main__ - INFO - Grasper current position (mm): 14.961000 

2024-07-24 15:04:54,826 - __main__ - INFO - Raw load cell reading: 1470.000000 

2024-07-24 15:04:54,827 - __main__ - INFO - Load cell reading (N): -1.449695 

