2023-08-17 08:05:06,279 - __main__ - INFO - ID: a
2023-08-17 08:05:06,279 - __main__ - INFO - Random ID: 6QOY60
2023-08-17 08:05:06,279 - __main__ - INFO - Sequence of control type experiments: 1) full-human, 2) SNS


2023-08-17 08:05:06,279 - __main__ - INFO - Generating object type distribution...
2023-08-17 08:05:06,279 - __main__ - INFO - Trial 1, control type full-human
2023-08-17 08:05:06,279 - __main__ - INFO - Random sequence: breakable,graspable,fixed,breakable,fixed,fixed,graspable,breakable,graspable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
2023-08-17 08:05:06,282 - __main__ - INFO - Trial 2, control type SNS
2023-08-17 08:05:06,282 - __main__ - INFO - Random sequence: fixed,breakable,fixed,breakable,graspable,breakable,fixed,graspable,graspable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
