2023-08-15 11:08:00,362 - __main__ - INFO - ID: test
2023-08-15 11:08:00,362 - __main__ - INFO - Random ID: APU7WJ
2023-08-15 11:08:00,362 - __main__ - INFO - Sequence of control type experiments: 1) full-human, 2) SNS, 3) full-human, 4) SNS, 5) SNS, 6) full-human


2023-08-15 11:08:00,362 - __main__ - INFO - Generating object type distribution...
2023-08-15 11:08:00,362 - __main__ - INFO - Trial 1, control type full-human
2023-08-15 11:08:00,363 - __main__ - INFO - Random sequence: breakable,breakable,graspable,fixed,breakable,fixed,graspable,fixed,graspable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
2023-08-15 11:08:00,365 - __main__ - INFO - Trial 2, control type SNS
2023-08-15 11:08:00,365 - __main__ - INFO - Random sequence: fixed,fixed,graspable,breakable,graspable,fixed,breakable,breakable,graspable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
2023-08-15 11:08:00,365 - __main__ - INFO - Trial 3, control type full-human
2023-08-15 11:08:00,365 - __main__ - INFO - Random sequence: breakable,graspable,fixed,graspable,breakable,graspable,fixed,fixed,breakable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
2023-08-15 11:08:00,365 - __main__ - INFO - Trial 4, control type SNS
2023-08-15 11:08:00,366 - __main__ - INFO - Random sequence: breakable,fixed,graspable,fixed,graspable,fixed,breakable,graspable,breakable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
2023-08-15 11:08:00,366 - __main__ - INFO - Trial 5, control type SNS
2023-08-15 11:08:00,366 - __main__ - INFO - Random sequence: fixed,breakable,graspable,breakable,fixed,fixed,graspable,breakable,graspable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
2023-08-15 11:08:00,366 - __main__ - INFO - Trial 6, control type full-human
2023-08-15 11:08:00,366 - __main__ - INFO - Random sequence: breakable,fixed,breakable,fixed,graspable,breakable,graspable,graspable,fixed 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
