2023-08-15 10:36:58,286 - __main__ - INFO - ID: 2
2023-08-15 10:36:58,287 - __main__ - INFO - Random ID: 218tP9
2023-08-15 10:36:58,287 - __main__ - INFO - Sequence of control type experiments: 1) full-human, 2) full-human, 3) SNS, 4) SNS, 5) SNS, 6) full-human


2023-08-15 10:36:58,287 - __main__ - INFO - Generating object type distribution...
2023-08-15 10:36:58,287 - __main__ - INFO - Trial 1, control type full-human
2023-08-15 10:36:58,287 - __main__ - INFO - Random sequence: fixed,breakable,graspable,breakable,fixed,breakable,graspable,graspable,fixed 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
2023-08-15 10:36:58,288 - __main__ - INFO - Trial 2, control type full-human
2023-08-15 10:36:58,288 - __main__ - INFO - Random sequence: breakable,breakable,fixed,fixed,graspable,graspable,breakable,fixed,graspable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
2023-08-15 10:36:58,288 - __main__ - INFO - Trial 3, control type SNS
2023-08-15 10:36:58,288 - __main__ - INFO - Random sequence: breakable,graspable,breakable,fixed,fixed,graspable,fixed,breakable,graspable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
2023-08-15 10:36:58,288 - __main__ - INFO - Trial 4, control type SNS
2023-08-15 10:36:58,288 - __main__ - INFO - Random sequence: fixed,breakable,graspable,fixed,fixed,breakable,breakable,graspable,graspable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
2023-08-15 10:36:58,288 - __main__ - INFO - Trial 5, control type SNS
2023-08-15 10:36:58,288 - __main__ - INFO - Random sequence: fixed,breakable,fixed,graspable,breakable,breakable,fixed,graspable,graspable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
2023-08-15 10:36:58,288 - __main__ - INFO - Trial 6, control type full-human
2023-08-15 10:36:58,289 - __main__ - INFO - Random sequence: breakable,fixed,breakable,graspable,graspable,breakable,fixed,fixed,graspable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
