2023-08-15 10:27:41,628 - __main__ - INFO - ID: 1
2023-08-15 10:27:41,628 - __main__ - INFO - Sequence of control type experiments: 1) SNS, 2) full-human, 3) SNS, 4) full-human, 5) full-human, 6) SNS
2023-08-15 10:27:41,628 - __main__ - INFO - Trial 1
2023-08-15 10:27:41,629 - __main__ - INFO - Random sequence: graspable,breakable,fixed,fixed,fixed,breakable,breakable,graspable,graspable 
 As positioned on the grip: 
 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed
2023-08-15 10:27:41,629 - __main__ - INFO - Trial 2
2023-08-15 10:27:41,629 - __main__ - INFO - Random sequence: fixed,breakable,breakable,fixed,graspable,fixed,graspable,breakable,graspable 
 As positioned on the grip: 
 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed
2023-08-15 10:27:41,629 - __main__ - INFO - Trial 3
2023-08-15 10:27:41,629 - __main__ - INFO - Random sequence: graspable,fixed,breakable,graspable,fixed,graspable,breakable,fixed,breakable 
 As positioned on the grip: 
 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed
2023-08-15 10:27:41,629 - __main__ - INFO - Trial 4
2023-08-15 10:27:41,629 - __main__ - INFO - Random sequence: fixed,breakable,breakable,fixed,graspable,graspable,fixed,graspable,breakable 
 As positioned on the grip: 
 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed
2023-08-15 10:27:41,630 - __main__ - INFO - Trial 5
2023-08-15 10:27:41,630 - __main__ - INFO - Random sequence: breakable,graspable,fixed,graspable,fixed,graspable,breakable,breakable,fixed 
 As positioned on the grip: 
 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed
2023-08-15 10:27:41,630 - __main__ - INFO - Trial 6
2023-08-15 10:27:41,630 - __main__ - INFO - Random sequence: breakable,fixed,breakable,breakable,graspable,fixed,graspable,fixed,graspable 
 As positioned on the grip: 
 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed
