2023-08-17 08:04:48,768 - __main__ - INFO - ID: a
2023-08-17 08:04:48,768 - __main__ - INFO - Random ID: EWK644
2023-08-17 08:04:48,768 - __main__ - INFO - Sequence of control type experiments: 1) full-human, 2) SNS


2023-08-17 08:04:48,768 - __main__ - INFO - Generating object type distribution...
2023-08-17 08:04:48,768 - __main__ - INFO - Trial 1, control type full-human
2023-08-17 08:04:48,769 - __main__ - INFO - Random sequence: breakable,graspable,breakable,fixed,graspable,breakable,fixed,fixed,graspable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
2023-08-17 08:04:48,771 - __main__ - INFO - Trial 2, control type SNS
2023-08-17 08:04:48,772 - __main__ - INFO - Random sequence: breakable,graspable,fixed,breakable,graspable,breakable,fixed,graspable,fixed 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
