2023-08-17 14:36:41,086 - __main__ - INFO - ID: 4
2023-08-17 14:36:41,086 - __main__ - INFO - Random ID: QBZZVT
2023-08-17 14:36:41,087 - __main__ - INFO - Sequence of control type experiments: 1) full-human, 2) SNS


2023-08-17 14:36:41,087 - __main__ - INFO - Generating object type distribution...
2023-08-17 14:36:41,087 - __main__ - INFO - Trial 1, control type full-human
2023-08-17 14:36:41,087 - __main__ - INFO - Random sequence: breakable,breakable,fixed,graspable,breakable,fixed,graspable,fixed,graspable 
 As positioned on the grid: 

 breakable breakable fixed 
 graspable breakable fixed 
 graspable fixed graspable

----------
2023-08-17 14:36:41,089 - __main__ - INFO - Trial 2, control type SNS
2023-08-17 14:36:41,089 - __main__ - INFO - Random sequence: fixed,fixed,breakable,fixed,graspable,graspable,breakable,breakable,graspable 
 As positioned on the grid: 

 fixed fixed breakable 
 fixed graspable graspable 
 breakable breakable graspable

----------
