2023-08-17 08:53:37,204 - __main__ - INFO - ID: 1 Samarth
2023-08-17 08:53:37,204 - __main__ - INFO - Random ID: 49E1R1
2023-08-17 08:53:37,205 - __main__ - INFO - Sequence of control type experiments: 1) SNS, 2) full-human


2023-08-17 08:53:37,205 - __main__ - INFO - Generating object type distribution...
2023-08-17 08:53:37,205 - __main__ - INFO - Trial 1, control type SNS
2023-08-17 08:53:37,205 - __main__ - INFO - Random sequence: graspable,graspable,fixed,breakable,breakable,fixed,breakable,fixed,graspable 
 As positioned on the grid: 

 graspable graspable fixed 
 breakable breakable fixed 
 breakable fixed graspable

----------
2023-08-17 08:53:37,207 - __main__ - INFO - Trial 2, control type full-human
2023-08-17 08:53:37,207 - __main__ - INFO - Random sequence: breakable,graspable,graspable,fixed,fixed,graspable,fixed,breakable,breakable 
 As positioned on the grid: 

 breakable graspable graspable 
 fixed fixed graspable 
 fixed breakable breakable

----------
