2023-08-17 08:04:37,014 - __main__ - INFO - ID: a
2023-08-17 08:04:37,015 - __main__ - INFO - Random ID: 5UABK5
2023-08-17 08:04:37,015 - __main__ - INFO - Sequence of control type experiments: 1) SNS, 2) full-human


2023-08-17 08:04:37,015 - __main__ - INFO - Generating object type distribution...
2023-08-17 08:04:37,015 - __main__ - INFO - Trial 1, control type SNS
2023-08-17 08:04:37,015 - __main__ - INFO - Random sequence: breakable,graspable,breakable,graspable,fixed,graspable,breakable,fixed,fixed 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
2023-08-17 08:04:37,018 - __main__ - INFO - Trial 2, control type full-human
2023-08-17 08:04:37,018 - __main__ - INFO - Random sequence: graspable,fixed,graspable,breakable,fixed,graspable,fixed,breakable,breakable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
