2023-08-17 08:52:46,444 - __main__ - INFO - ID: 1
2023-08-17 08:52:46,444 - __main__ - INFO - Random ID: 90EXAW
2023-08-17 08:52:46,444 - __main__ - INFO - Sequence of control type experiments: 1) full-human, 2) SNS


2023-08-17 08:52:46,444 - __main__ - INFO - Generating object type distribution...
2023-08-17 08:52:46,444 - __main__ - INFO - Trial 1, control type full-human
2023-08-17 08:52:46,444 - __main__ - INFO - Random sequence: breakable,breakable,graspable,breakable,graspable,fixed,graspable,fixed,fixed 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
2023-08-17 08:52:46,446 - __main__ - INFO - Trial 2, control type SNS
2023-08-17 08:52:46,446 - __main__ - INFO - Random sequence: graspable,fixed,breakable,breakable,breakable,graspable,graspable,fixed,fixed 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed

----------
