2023-08-15 10:30:38,217 - __main__ - INFO - ID:3
2023-08-15 10:30:38,218 - __main__ - INFO - Sequence of control type experiments: 1) SNS, 2) full-human, 3) SNS, 4) full-human, 5) full-human, 6) SNS


2023-08-15 10:30:38,218 - __main__ - INFO - Generating object type distribution...
2023-08-15 10:30:38,218 - __main__ - INFO - Trial 1, control type SNS
2023-08-15 10:30:38,218 - __main__ - INFO - Random sequence: breakable,breakable,fixed,fixed,graspable,breakable,graspable,graspable,fixed 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed


2023-08-15 10:30:38,218 - __main__ - INFO - Trial 2, control type full-human
2023-08-15 10:30:38,219 - __main__ - INFO - Random sequence: fixed,graspable,breakable,fixed,graspable,breakable,breakable,fixed,graspable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed


2023-08-15 10:30:38,219 - __main__ - INFO - Trial 3, control type full-human
2023-08-15 10:30:38,219 - __main__ - INFO - Random sequence: fixed,graspable,graspable,fixed,breakable,breakable,fixed,breakable,graspable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed


2023-08-15 10:30:38,219 - __main__ - INFO - Trial 4, control type SNS
2023-08-15 10:30:38,219 - __main__ - INFO - Random sequence: fixed,breakable,graspable,graspable,fixed,graspable,breakable,fixed,breakable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed


2023-08-15 10:30:38,219 - __main__ - INFO - Trial 5, control type SNS
2023-08-15 10:30:38,219 - __main__ - INFO - Random sequence: graspable,fixed,fixed,breakable,fixed,breakable,breakable,graspable,graspable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed


2023-08-15 10:30:38,219 - __main__ - INFO - Trial 6, control type full-human
2023-08-15 10:30:38,219 - __main__ - INFO - Random sequence: fixed,graspable,breakable,fixed,fixed,graspable,breakable,graspable,breakable 
 As positioned on the grid: 

 breakable fixed breakable 
 breakable graspable fixed 
 graspable graspable fixed


