2023-08-11 22:00:20,641 - __main__ - DEBUG - Check Debug Statement
2023-08-11 22:00:20,641 - __main__ - INFO - Check Info statement
2023-08-11 22:00:21,651 - __main__ - DEBUG - Check Debug Statement
2023-08-11 22:00:21,651 - __main__ - INFO - Check Info statement
2023-08-11 22:00:22,661 - __main__ - DEBUG - Check Debug Statement
2023-08-11 22:00:22,661 - __main__ - INFO - Check Info statement
2023-08-11 22:00:23,672 - __main__ - DEBUG - Check Debug Statement
2023-08-11 22:00:23,672 - __main__ - INFO - Check Info statement
2023-08-11 22:00:24,678 - __main__ - DEBUG - Check Debug Statement
2023-08-11 22:00:24,678 - __main__ - INFO - Check Info statement
2023-08-11 22:00:25,690 - __main__ - DEBUG - Check Debug Statement
2023-08-11 22:00:25,690 - __main__ - INFO - Check Info statement
